ClosedLoopDriveTrain.HighGearpGainFwd=2
ClosedLoopDriveTrain.HighGearpGainTurn=1
ClosedLoopDriveTrain.LowGearpGainFwd=0
ClosedLoopDriveTrain.LowGearpGainTurn=0
ClosedLoopDriveTrain.fullBrakingThreshold=0.75
ClosedLoopDriveTrain.m_driveStraightTurningTolerance=0.1
ClosedLoopDriveTrain.maxSpeedReversePower=0.3
LRTBallDetector.threshold=-1
LRTGearBox.Left.highVal=0.35
LRTGearBox.Left.lowVal=0.65
LRTGearBox.Left.neutralVal=0.5
LRTGearBox.Right.highVal=0.3
LRTGearBox.Right.lowVal=0.65
LRTGearBox.Right.neutralVal=0.5
LRTGearBox.servoPulseTime=0.2
LRTGearBox.servoRestTime=0.1
LRTKicker.delayPastSense=0
LRTKicker.kickerReleaseTime=0.35
LRTLift.armMaxPosition=848
LRTLift.armMinPosition=342
LRTLift.armPresetHome=402
LRTLift.armPresetMiddle=654
LRTLift.armPresetVertical=710
LRTLift.canExtendLiftThreshold=594
LRTLift.canLowerArmThreshold=240
LRTLift.liftMaxPosition=495
LRTLift.liftMinPosition=190
LRTLift.liftPresetExtended=489
LRTLift.liftPresetHome=201
LRTLift.liftPresetMiddle=357
LRTLift.liftSafetyZone=50
LRTLiftStallDetector.minLiftMovement=5
LRTRoller.m_rollerJoystickGain=0.02
LRTRoller.rollerAdjustment=0.28
LRTRoller.rollerForwardMultiplier=1
LRTRoller.rollerMultiplier=0.864
LRTRoller.rollerReverseMultiplier=1.35
LRTesc.pgain=4
assignable.0.name=
assignable.0.scaleMax=8
assignable.0.scaleMin=0
assignable.1.name=
assignable.1.scaleMax=8
assignable.1.scaleMin=0
assignable.2.name=
assignable.2.scaleMax=8
assignable.2.scaleMin=0
assignable.3.name=
assignable.3.scaleMax=8
assignable.3.scaleMin=0
