**** LRTGearBox - 2/21/10, 2PM ****
LRTGearBox.Left.highVal=0.3
LRTGearBox.Left.lowVal=0.6
LRTGearBox.Left.minSpeed=0
LRTGearBox.Left.neutralVal=0.5
LRTGearBox.Right.highVal=0.3
LRTGearBox.Right.lowVal=0.65
LRTGearBox.Right.minSpeed=0
LRTGearBox.Right.neutralVal=0.5
LRTGearBox.servoPulseTime=0.15
LRTGearBox.servoRestTime=0.05

**** LRTLift-Arm for Practice Robot - 2/28/10, 11:30PM ****
LRTLift.armBasePosition=245
LRTLift.armTolerance=5
LRTLift.armVerticalOffset=355

**** Config file for Practice Robot, After tuning the drive train - 3/13/10 ****
ClosedLoopDriveTrain.pGainFwd=4
ClosedLoopDriveTrain.pGainTurn=1.53959
LRTBallDetector.threshold=-1
LRTGearBox.Left.highVal=0.35
LRTGearBox.Left.lowVal=0.65
LRTGearBox.Left.minSpeed=0
LRTGearBox.Left.neutralVal=0.5
LRTGearBox.Right.highVal=0.3
LRTGearBox.Right.lowVal=0.65
LRTGearBox.Right.minSpeed=0
LRTGearBox.Right.neutralVal=0.5
LRTGearBox.servoPulseTime=0.015
LRTGearBox.servoRestTime=0.005
LRTKicker.delayPastSense=0
LRTKicker.kickerReleaseTime=0.35
LRTLift.armMaxPosition=670
LRTLift.armMinPosition=251
LRTLift.armPresetHome=320
LRTLift.armPresetMiddle=438
LRTLift.armPresetVertical=613
LRTLift.canExtendLiftThreshold=447
LRTLift.canLowerArmThreshold=240
LRTLift.liftMaxPosition=493
LRTLift.liftMinPosition=195
LRTLift.liftPresetExtended=493
LRTLift.liftPresetHome=210
LRTLift.liftSafetyZone=50
LRTLiftStallDetector.minLiftMovement=5
LRTRoller.rollerAdjustment=0.2
LRTRoller.rollerForwardMultiplier=0.8
LRTRoller.rollerMultiplier=1.08
LRTRoller.rollerReverseMultiplier=2
LRTesc.pgain=10
assignable.0.name=
assignable.0.scaleMax=5
assignable.0.scaleMin=0
assignable.1.name=
assignable.1.scaleMax=5
assignable.1.scaleMin=0
assignable.2.name=
assignable.2.scaleMax=8.48809e-38
assignable.2.scaleMin=8.48809e-38
assignable.3.name=
assignable.3.scaleMax=8.48809e-38
assignable.3.scaleMin=8.48809e-38

//SVR Day 3 - Before changing gear ratios
ClosedLoopDriveTrain.HighGearpGainFwd=6.26393
ClosedLoopDriveTrain.HighGearpGainTurn=4.5
ClosedLoopDriveTrain.LowGearpGainFwd=1.52493
ClosedLoopDriveTrain.LowGearpGainTurn=1.41
LRTRoller.rollerMultiplier=1.24
