<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: SpeedController/AsyncCANJaguar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d877b69d54d62a899d696f4e9f8c4a9e.html">SpeedController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsyncCANJaguar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROXIED_CAN_JAGUAR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROXIED_CAN_JAGUAR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;taskLib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;WPILib/CANJaguar.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../ComponentData/RobotData.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Process/SynchronizedProcess.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Utils/Util.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Utils/PrintInConstructor.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Utils/CachedValue.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../Log/Loggable.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;LRTSpeedController.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_async_c_a_n_jaguar.html" title="Asynchronous implementation of a CAN driver for the Jaguar.">AsyncCANJaguar</a> : <span class="keyword">public</span> <a class="code" href="class_synchronized_process.html" title="Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick...">SynchronizedProcess</a>, <span class="keyword">public</span> CANJaguar, <span class="keyword">public</span> <a class="code" href="class_loggable.html" title="Interface for logging.">Loggable</a>, <span class="keyword">public</span> <a class="code" href="class_l_r_t_speed_controller.html" title="Interface for various speed controllers.">LRTSpeedController</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// collection flags</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t SPEEDREF = (1 &lt;&lt; 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t POSREF = (1 &lt;&lt; 1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t <a class="code" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> = (1 &lt;&lt; 2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t CTRLMODE = (1 &lt;&lt; 3);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t BUSVOLT = (1 &lt;&lt; 4);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t OUTVOLT = (1 &lt;&lt; 5);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t OUTCURR = (1 &lt;&lt; 6);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t TEMP = (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t POS = (1 &lt;&lt; 8);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t SPEED = (1 &lt;&lt; 9);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t FWDLIMOK = (1 &lt;&lt; 10);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t REVLIMOK = (1 &lt;&lt; 11);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t PWRCYCLE = (1 &lt;&lt; 12);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t EXPIRE = (1 &lt;&lt; 13);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">string</span> m_task_name;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PrintInConstructor m_print_ctor_dtor;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> m_channel;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span>* m_name;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_setpoint;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;LRTSpeedController::NeutralMode&gt;</a> m_neutral_mode;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;AsyncCANJaguar::ControlMode&gt;</a> m_control_mode;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;AsyncCANJaguar::PositionReference&gt;</a> m_position_reference;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;AsyncCANJaguar::SpeedReference&gt;</a> m_speed_reference;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_pid_p;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_pid_i;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_pid_d;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_enable_control;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> m_should_disable_control;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_voltage_ramp_rate;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_max_output_voltage;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_fault_time;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_expiration;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;int&gt;</a> m_encoder_codes_per_rev;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;int&gt;</a> m_potentiometer_turns;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_forward_limit_position;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_reverse_limit_position;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> m_should_disable_position_limits;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">volatile</span> uint32_t m_collection_flags;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_output_voltage;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_output_current;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_position;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_p, m_i, m_d;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">volatile</span> SpeedReference m_speed_ref;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">volatile</span> PositionReference m_position_ref;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">volatile</span> ControlMode m_ctrl_mode;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_bus_voltage;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_temperature;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_speed;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> m_fwd_limit_ok;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> m_rev_limit_ok;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> m_pwr_cyc;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_expire;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> data::RobotData::RobotState m_game_state;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    data::RobotData::RobotState m_last_game_state;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> m_index;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> println(<span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_async_c_a_n_jaguar.html#a1d9fd19791b0800c03ab4eaf8dbd7941" title="Constructs a new Jaguar on the CAN network.">AsyncCANJaguar</a>(UINT8 channel, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_async_c_a_n_jaguar.html#a376f6969480a8fa9bf051329b11c1283">~AsyncCANJaguar</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#af34a5ab12f646cf881d34f62e2209e59">  119</a></span>&#160;    <span class="keyword">static</span> vector&lt;AsyncCANJaguar*&gt; <a class="code" href="class_async_c_a_n_jaguar.html#af34a5ab12f646cf881d34f62e2209e59" title="LinkedList of all of the constructed CAN Jaguars.">jaguar_vector</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#ad514a8e8fa00e8bbd9f3064ea7dabe33">  124</a></span>&#160;    <a class="code" href="class_async_c_a_n_jaguar.html" title="Asynchronous implementation of a CAN driver for the Jaguar.">AsyncCANJaguar</a>* <a class="code" href="class_async_c_a_n_jaguar.html#ad514a8e8fa00e8bbd9f3064ea7dabe33" title="Pointer to next Jaguar.">next_jaguar_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a87b9592e52561572c6869c356613e772" title="Set the duty cycle of the Jaguar.">SetDutyCycle</a>(<span class="keywordtype">float</span> duty_cycle);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a0da9da0eecafdeeba844cf8515a42a6a" title="Set the output position of the Jaguar.">SetPosition</a>(<span class="keywordtype">float</span> position);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#acae5bb6eb1354e31bfd13687e469f7d6" title="Set the output velocity of the Jaguar.">SetVelocity</a>(<span class="keywordtype">float</span> velocity);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> GetChannel();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span>* GetName();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    INT32 <a class="code" href="class_async_c_a_n_jaguar.html#a732d5f2e706e5ca8ebd634c228086260" title="Does the actual CommTask communication, not including timing.">Tick</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//don&#39;t let external objects control the ESC with the ambiguous Set() cmd</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> Set(<span class="keywordtype">float</span> setpoint, UINT8 syncGroup = 0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a9f3b0f596fcbf12abfb46b2ce24fdbf2" title="Set the PID parameters.">SetPID</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> i, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a5d89418ba3272f4bdce3205864f030f7" title="Set the new neutral mode.">ConfigNeutralMode</a>(LRTSpeedController::NeutralMode mode);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a273ff0f8c7c127567b0ac7a2258fc4d5" title="Set the new speed reference.">SetSpeedReference</a>(SpeedReference reference);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a176d1cf0f113c7367c65af1d374929b1" title="Set the new control mode.">ChangeControlMode</a>(CANJaguar::ControlMode mode);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a54d029ce942fbe3019261a7e8535af85" title="Enables control.">EnableControl</a>(<span class="keywordtype">double</span> encoderInitialPosition = 0.0);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a2575afa38abd903ddabcfac8d3a41ee7" title="Set ramp rate of voltage output.">SetVoltageRampRate</a>(<span class="keywordtype">double</span> rampRate);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#ad994a216c37f759039c599fac02d6149" title="Set number of encoder codes per revolution.">ConfigEncoderCodesPerRev</a>(UINT16 codesPerRev);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a5bf1182805e0017df05a6db1e446fcbf" title="Set number of potentiometer turns.">ConfigPotentiometerTurns</a>(UINT16 turns);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a4eeca5bf0f881119dc58a64ae590aa05" title="Sets soft position limits.">ConfigSoftPositionLimits</a>(<span class="keywordtype">double</span> forwardLimitPosition,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">double</span> reverseLimitPosition);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a40740a546171c7777516c9913723e5ff" title="Disables soft position limits.">DisableSoftPositionLimits</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a85d262209ed69b8d66ca9aeeb652dbbb" title="Disables control.">DisableControl</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#acc0e9802cf972e17ed946a6703534680" title="Sets maximum output voltage.">ConfigMaxOutputVoltage</a>(<span class="keywordtype">double</span> voltage);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#ac0adc69cea9f2ff55d549da194505e5a" title="Configure fault time.">ConfigFaultTime</a>(<span class="keywordtype">float</span> faultTime);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a5457e1412a78c34ec5569b2e935fd227" title="Configure expiration time.">SetExpiration</a>(<span class="keywordtype">float</span> timeout);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a13fd4609f21819011623125324985892" title="Set the new position reference.">SetPositionReference</a>(CANJaguar::PositionReference reference);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a53c4e9d9c2dc8770b79a94928932cf72" title="sets (does not clear) new collection flags">addCollectionFlags</a>(uint32_t flags = 0xffffffff);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#ae3d089d1688473f10198638e64ec7d4a" title="clears (does not set) existing collection flags">removeCollectionFlags</a>(uint32_t flags = 0xffffffff);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#aae551b49085cc5ae445f4aee018574c2" title="sets collection flags to input (will clear old flags)">setCollectionFlags</a>(uint32_t flags);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a60b6017437116e3edf3e648c3d66f243">  271</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#a60b6017437116e3edf3e648c3d66f243" title="Gets the P gain.">GetP</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> m_p;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#af2b81832a93b76fa2594bd322b4db51d">  280</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#af2b81832a93b76fa2594bd322b4db51d" title="Gets the I gain.">GetI</a>()</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> m_i;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a28b330f1ade795c5c9e9e6b1bf4a2cac">  289</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#a28b330f1ade795c5c9e9e6b1bf4a2cac" title="Gets the D gain.">GetD</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> m_d;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a6d85d5fb68fbfa5c57831ffed30c028c">  298</a></span>&#160;    SpeedReference <a class="code" href="class_async_c_a_n_jaguar.html#a6d85d5fb68fbfa5c57831ffed30c028c" title="Gets the current speed reference.">GetSpeedReference</a>()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> m_speed_ref;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a422502b9b833fbb7183e27cfc0f378d4">  307</a></span>&#160;    PositionReference <a class="code" href="class_async_c_a_n_jaguar.html#a422502b9b833fbb7183e27cfc0f378d4" title="Gets the current position reference.">GetPositionReference</a>()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> m_position_ref;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#ae0b5e1846549a635bbfd5b97202017b6">  316</a></span>&#160;    ControlMode <a class="code" href="class_async_c_a_n_jaguar.html#ae0b5e1846549a635bbfd5b97202017b6" title="Gets the control mode.">GetControlMode</a>()</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> m_ctrl_mode;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a8e1f155fba587dec85984c22a76c4974">  325</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#a8e1f155fba587dec85984c22a76c4974" title="Gets the bus voltage.">GetBusVoltage</a>()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> m_bus_voltage;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#ae39e6113e4c981e0bd7022e94ace84ab">  334</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#ae39e6113e4c981e0bd7022e94ace84ab" title="Gets the output voltage.">GetOutputVoltage</a>()</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> m_output_voltage;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a1abd62eb8c3f99aed9aad0ec15e312ab">  343</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#a1abd62eb8c3f99aed9aad0ec15e312ab" title="Gets the output current.">GetOutputCurrent</a>()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> m_output_current;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a25e0a7f8edbbf4a6268e52ab7397ae9d">  352</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#a25e0a7f8edbbf4a6268e52ab7397ae9d" title="Gets the temperature.">GetTemperature</a>()</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> m_temperature;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a27dcc01f049164d30050c17f4e5bd667">  361</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#a27dcc01f049164d30050c17f4e5bd667" title="Gets the position.">GetPosition</a>()</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> m_position;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a5ae865cc3220621bb397f393976ba236">  370</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#a5ae865cc3220621bb397f393976ba236" title="Gets the speed.">GetSpeed</a>()</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> m_speed;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#ab244bed8467ead04744d5d4a9247e191">  379</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_async_c_a_n_jaguar.html#ab244bed8467ead04744d5d4a9247e191" title="Get forward limit m_status.">GetForwardLimitOK</a>()</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> m_fwd_limit_ok;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a0755809879e90e124727be78159c2181">  388</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_async_c_a_n_jaguar.html#a0755809879e90e124727be78159c2181" title="Get reverse limit m_status.">GetReverseLimitOK</a>()</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">return</span> m_rev_limit_ok;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#a7ca36b1f3bcff8cdc47da07a415c6f56">  397</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_async_c_a_n_jaguar.html#a7ca36b1f3bcff8cdc47da07a415c6f56" title="Get power cycle m_status.">GetPowerCycled</a>()</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> m_pwr_cyc;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#adb47f30ae1d1ff49110f36090208cd24">  406</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#adb47f30ae1d1ff49110f36090208cd24" title="Get expiration time.">GetExpiration</a>()</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> m_expire;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_async_c_a_n_jaguar.html#a99069f2a7a4c9e3a887157b8d996406d">StatusOK</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#ae048c313c4e6c26dbdfc8b68d5aef4db" title="Set the game state.">SetGameState</a>(data::RobotData::RobotState state);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#af2f785a29d7a07917ef3a2ffb2387868">ResetCache</a>();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a543d6aeb6d858ce03778ea1c888574bf" title="Logs data.">Log</a>();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;};</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROXIED_CAN_JAGUAR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:51 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
