<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: Network/NetChannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c51c255bc2e0b726aa537efe8f7b2f8f.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetChannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NET_CHANNEL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NET_CHANNEL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="comment">//stupid hack</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>Network</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// minor hack because pre-C++11 compilers move the enum values into the parent namespace.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="namespace_network_1_1_net_channel.html">   11</a></span>&#160;<span class="comment"></span>    <span class="keyword">namespace </span>NetChannel</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// Network subchannels are identified by base_channel + [0, 15] for a total of 16 subchannels. -tp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edce">   14</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edce">Enum</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// UNRELIABLE CHANNELS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edcea82ac1eea933b83624e2a75d94d6931b7">   20</a></span>&#160;<span class="comment"></span>            <a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edcea82ac1eea933b83624e2a75d94d6931b7" title="Base channel for an unreliable message. The message is sent and not tracked.">NET_UNRELIABLE</a> = 0x00,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceaca2d82fd854666cf1af8ea0c90897ddd">   24</a></span>&#160;            <a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceaca2d82fd854666cf1af8ea0c90897ddd" title="Base channel for an unreliably sequenced message. If packets arrive out of order, older ones are disc...">NET_UNRELIABLE_SEQUENCED</a> = 0x16,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// RELIABLE CHANNELS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceae3988a0f1b5c36d6b38597f404a56a90">   30</a></span>&#160;<span class="comment"></span>            <a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceae3988a0f1b5c36d6b38597f404a56a90" title="Base channel for a reliably sent message. Packets are guaranteed to arrive at the destination...">NET_RELIABLE</a> = 0x32,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceaa0ee7f0f7f4296779a5d549f1061d244">   34</a></span>&#160;            <a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceaa0ee7f0f7f4296779a5d549f1061d244" title="Base channel for a reliable sequenced message. Packets are guaranteed to arrive at the destination...">NET_RELIABLE_SEQUENCED</a>=0x48,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceaf34147a594371b35a54a56ecbbbf382f">   38</a></span>&#160;            <a class="code" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceaf34147a594371b35a54a56ecbbbf382f" title="Base channel for a reliable ordered message. Packets are guaranteed to arrive at the destination in t...">NET_RELIABLE_IN_ORDER</a> = 0x64,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:51 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
