<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: Network::NetPeer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Network</b></li><li class="navelem"><a class="el" href="class_network_1_1_net_peer.html">NetPeer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network_1_1_net_peer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Network::NetPeer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a network connection.  
 <a href="class_network_1_1_net_peer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_net_peer_8h_source.html">NetPeer.h</a>&gt;</code></p>

<p>Inherited by Network::NetClient, and Network::NetServer.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7e0ac88d41e5477c8c1ae674d964122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0ac88d41e5477c8c1ae674d964122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_peer.html#ab7e0ac88d41e5477c8c1ae674d964122">NetPeer</a> (char *ip, int port, NetConnectionType connType)</td></tr>
<tr class="memdesc:ab7e0ac88d41e5477c8c1ae674d964122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a network connection. <br/></td></tr>
<tr class="separator:ab7e0ac88d41e5477c8c1ae674d964122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916bf3bc08d58f239a2c2b86a058f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1916bf3bc08d58f239a2c2b86a058f8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_peer.html#a1916bf3bc08d58f239a2c2b86a058f8d">~NetPeer</a> ()</td></tr>
<tr class="memdesc:a1916bf3bc08d58f239a2c2b86a058f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the resources used by the NetConnection. <br/></td></tr>
<tr class="separator:a1916bf3bc08d58f239a2c2b86a058f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e9672c8b99af1c7addc1a18a65a0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e9672c8b99af1c7addc1a18a65a0e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_peer.html#a69e9672c8b99af1c7addc1a18a65a0e1">Open</a> (int options=0,...)</td></tr>
<tr class="memdesc:a69e9672c8b99af1c7addc1a18a65a0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the network connection. <br/></td></tr>
<tr class="separator:a69e9672c8b99af1c7addc1a18a65a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8d748a7c50d8e2bd4c1c70580db0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8d748a7c50d8e2bd4c1c70580db0e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_peer.html#a7f8d748a7c50d8e2bd4c1c70580db0e2">Close</a> ()</td></tr>
<tr class="memdesc:a7f8d748a7c50d8e2bd4c1c70580db0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes and disconnects the network connection. <br/></td></tr>
<tr class="separator:a7f8d748a7c50d8e2bd4c1c70580db0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447aae01b13ac8f36b58da91e5ef8a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447aae01b13ac8f36b58da91e5ef8a73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_peer.html#a447aae01b13ac8f36b58da91e5ef8a73">Send</a> (<a class="el" href="class_network_1_1_net_buffer.html">NetBuffer</a> *buff, NetConnection *to, <a class="el" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edce">NetChannel::Enum</a> method, int channel, int id=-1)</td></tr>
<tr class="memdesc:a447aae01b13ac8f36b58da91e5ef8a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the contents of the <a class="el" href="class_network_1_1_net_buffer.html" title="Implements a buffer for data that can be sent over the network.">NetBuffer</a> over the network connection. <br/></td></tr>
<tr class="separator:a447aae01b13ac8f36b58da91e5ef8a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31d58519d76063596f3a7aafde0ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f31d58519d76063596f3a7aafde0ba1"></a>
<a class="el" href="class_network_1_1_net_buffer.html">NetBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_peer.html#a8f31d58519d76063596f3a7aafde0ba1">ReadMessage</a> ()</td></tr>
<tr class="memdesc:a8f31d58519d76063596f3a7aafde0ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next message in the message queue. <br/></td></tr>
<tr class="separator:a8f31d58519d76063596f3a7aafde0ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a network connection. </p>
<dl class="section author"><dt>Author</dt><dd>Tony Peng </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Network/<a class="el" href="_net_peer_8h_source.html">NetPeer.h</a></li>
<li>Network/NetPeer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:53 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
