<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_i_d.html">PID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a446347f685662ad6de5ba1e2929aedb2">disablePID</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a81cb87c22475e6d049a3d2ac3b5d0499">enablePID</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a4ba71ca6864e50a51b1390eb5ad2e490">getAccumulatedError</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a79fcedef4f3cb756e393643a6b26d72e">getDerivativeGain</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#afab1724ee3007eb4d690ad58aa218b2b">getError</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a2ec7c5a35585baaf864da7e1871fcd2f">getFeedForwardGain</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#ad25c23924ac1f5ba70d192d09fb0be61">getInput</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#aa164ad9b11c414655620cd5453f7b184">getIntegralDecay</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a5627825f6b9ef28b23c5a4dcf89faf1f">getIntegralGain</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#ae0f84ab82896e8a66839454d6ed53a99">getOutput</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a027aeba11f1103dd26b6e982d2d57dc1">getPreviousError</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#af168072b520a39402b41da6107080e01">getProportionalGain</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a7c05501c606490ce708cbfbbebe18511">getSetpoint</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a2aeb6ec8ad1e69fb4a9da327ee747ef3">isFeedForward</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#ad966c879e34982815aac70020cdb79a9">PID</a>(double p_gain, double i_gain, double d_gain, double ff_gain=1.0, double i_decay=0.5, bool feedforward=true, double filterFreq=7.0)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a0311b6f7de348499ce24e53ba353514a">PID</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#af9677e76cb1beffbcf3f54cbc627c530">reset</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a8fe00f5547895b5563ec687a6a4672d8">setIIRDecay</a>(double decay)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#ab99ae2745f14726ab0950db624b37810">setIIREnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#abcf5b67ca37d758eb305bddaf5c946dc">setInput</a>(double input)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#aba1aae9b51e31e4d67c8b7b9e150ef8a">setParameters</a>(double p_gain, double i_gain, double d_gain, double ff_gain=1.0, double i_decay=0.87, bool feedforward=true, double filterFreq=7.0)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a73844627f25d622723ac8f77ed7912da">setSetpoint</a>(double setpoint)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a0c394d229031c585a76f7488f94cd5cb">update</a>(double dt)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:52 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
