<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: DriveEncoders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_drive_encoders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveEncoders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to keep track of drivetrain encoders.  
 <a href="class_drive_encoders.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drive_encoders_8h_source.html">DriveEncoders.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DriveEncoders:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_encoders.png" usemap="#DriveEncoders_map" alt=""/>
  <map id="DriveEncoders_map" name="DriveEncoders_map">
<area href="class_configurable.html" title="Interface for reading from configuration file through ConfigManager." alt="Configurable" shape="rect" coords="0,0,97,24"/>
<area href="class_loggable.html" title="Interface for logging." alt="Loggable" shape="rect" coords="107,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2137e86ff7b99f1f701dc3ec2702357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2137e86ff7b99f1f701dc3ec2702357"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#af2137e86ff7b99f1f701dc3ec2702357">~DriveEncoders</a> ()</td></tr>
<tr class="memdesc:af2137e86ff7b99f1f701dc3ec2702357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:af2137e86ff7b99f1f701dc3ec2702357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fc44a3a5e9ecc7486196afd9b2c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94fc44a3a5e9ecc7486196afd9b2c7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#aa94fc44a3a5e9ecc7486196afd9b2c7f">Configure</a> ()</td></tr>
<tr class="memdesc:aa94fc44a3a5e9ecc7486196afd9b2c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures overall settings. <br/></td></tr>
<tr class="separator:aa94fc44a3a5e9ecc7486196afd9b2c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154805e827c1ef7e24576476c458294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3154805e827c1ef7e24576476c458294"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a3154805e827c1ef7e24576476c458294">Log</a> ()</td></tr>
<tr class="memdesc:a3154805e827c1ef7e24576476c458294"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs data to the smartdashboard <br/></td></tr>
<tr class="separator:a3154805e827c1ef7e24576476c458294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83a47b3fc6afcc64470e5528a8f285f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#ab83a47b3fc6afcc64470e5528a8f285f">getMaxEncoderRate</a> ()</td></tr>
<tr class="memdesc:ab83a47b3fc6afcc64470e5528a8f285f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fastest attainable encoder rate.  <a href="#ab83a47b3fc6afcc64470e5528a8f285f"></a><br/></td></tr>
<tr class="separator:ab83a47b3fc6afcc64470e5528a8f285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77c049c5e0d0fd5fda76e94b44f87e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#ad77c049c5e0d0fd5fda76e94b44f87e0">getMaxSpeed</a> ()</td></tr>
<tr class="memdesc:ad77c049c5e0d0fd5fda76e94b44f87e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fastest attainable encoder rate.  <a href="#ad77c049c5e0d0fd5fda76e94b44f87e0"></a><br/></td></tr>
<tr class="separator:ad77c049c5e0d0fd5fda76e94b44f87e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2150368d0e40d23508b077010a3ce22a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a2150368d0e40d23508b077010a3ce22a">getMaxTurnRate</a> ()</td></tr>
<tr class="memdesc:a2150368d0e40d23508b077010a3ce22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fastest attainable encoder rate.  <a href="#a2150368d0e40d23508b077010a3ce22a"></a><br/></td></tr>
<tr class="separator:a2150368d0e40d23508b077010a3ce22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab579d4625ac496d25a818e909aa2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#afaab579d4625ac496d25a818e909aa2b">GetRawForwardSpeed</a> ()</td></tr>
<tr class="memdesc:afaab579d4625ac496d25a818e909aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get non-normalized average forward speed.  <a href="#afaab579d4625ac496d25a818e909aa2b"></a><br/></td></tr>
<tr class="separator:afaab579d4625ac496d25a818e909aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933415892fd9cd1fe76ccb101656d4d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a933415892fd9cd1fe76ccb101656d4d1">getNormalizedForwardSpeed</a> ()</td></tr>
<tr class="memdesc:a933415892fd9cd1fe76ccb101656d4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get normalized average forward speed.  <a href="#a933415892fd9cd1fe76ccb101656d4d1"></a><br/></td></tr>
<tr class="separator:a933415892fd9cd1fe76ccb101656d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeec97ce3d0537efb765a71155effa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#adaeec97ce3d0537efb765a71155effa4">getRawTurningSpeed</a> ()</td></tr>
<tr class="memdesc:adaeec97ce3d0537efb765a71155effa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get non-normalized turning speed.  <a href="#adaeec97ce3d0537efb765a71155effa4"></a><br/></td></tr>
<tr class="separator:adaeec97ce3d0537efb765a71155effa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117adc26f88274b767bafb39273f5a4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a117adc26f88274b767bafb39273f5a4d">getNormalizedTurningSpeed</a> ()</td></tr>
<tr class="memdesc:a117adc26f88274b767bafb39273f5a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get normalized turning speed assuming high gear.  <a href="#a117adc26f88274b767bafb39273f5a4d"></a><br/></td></tr>
<tr class="separator:a117adc26f88274b767bafb39273f5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76972a5efbc8a2feb054af644f550a59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a76972a5efbc8a2feb054af644f550a59">getRobotDist</a> ()</td></tr>
<tr class="memdesc:a76972a5efbc8a2feb054af644f550a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get robot traveled distance in engineering units.  <a href="#a76972a5efbc8a2feb054af644f550a59"></a><br/></td></tr>
<tr class="separator:a76972a5efbc8a2feb054af644f550a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9730297710e91c00c6c11aa50e05cc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#ab9730297710e91c00c6c11aa50e05cc9">getTurnTicks</a> ()</td></tr>
<tr class="memdesc:ab9730297710e91c00c6c11aa50e05cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of ticks during turn.  <a href="#ab9730297710e91c00c6c11aa50e05cc9"></a><br/></td></tr>
<tr class="separator:ab9730297710e91c00c6c11aa50e05cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c67e8eb5cef92ecd7a1710de0a0eff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a71c67e8eb5cef92ecd7a1710de0a0eff">getTurnRevolutions</a> ()</td></tr>
<tr class="memdesc:a71c67e8eb5cef92ecd7a1710de0a0eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of revolutions during turn.  <a href="#a71c67e8eb5cef92ecd7a1710de0a0eff"></a><br/></td></tr>
<tr class="separator:a71c67e8eb5cef92ecd7a1710de0a0eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43db132a18dd1e49e8b0a4ed94b43c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#ab43db132a18dd1e49e8b0a4ed94b43c9">getTurnAngle</a> ()</td></tr>
<tr class="memdesc:ab43db132a18dd1e49e8b0a4ed94b43c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calibrated turning angle.  <a href="#ab43db132a18dd1e49e8b0a4ed94b43c9"></a><br/></td></tr>
<tr class="separator:ab43db132a18dd1e49e8b0a4ed94b43c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3edbc2a7b41660c572e624eebb9dc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a3f3edbc2a7b41660c572e624eebb9dc9">getWheelDist</a> (data::drivetrain::Side side)</td></tr>
<tr class="memdesc:a3f3edbc2a7b41660c572e624eebb9dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance of a particular wheel.  <a href="#a3f3edbc2a7b41660c572e624eebb9dc9"></a><br/></td></tr>
<tr class="separator:a3f3edbc2a7b41660c572e624eebb9dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc210313ef1443b1e76a45b1d521c7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#aadc210313ef1443b1e76a45b1d521c7c">getNormalizedSpeed</a> (data::drivetrain::Side side)</td></tr>
<tr class="memdesc:aadc210313ef1443b1e76a45b1d521c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized speed of a particular side.  <a href="#aadc210313ef1443b1e76a45b1d521c7c"></a><br/></td></tr>
<tr class="separator:aadc210313ef1443b1e76a45b1d521c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fca12f7d18069e6d5b0b843782cbc36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a1fca12f7d18069e6d5b0b843782cbc36">getTurnRadius</a> ()</td></tr>
<tr class="memdesc:a1fca12f7d18069e6d5b0b843782cbc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc radius calculated from turn and forward speed, defined as distance between the center of rotation and the center of the robot.  <a href="#a1fca12f7d18069e6d5b0b843782cbc36"></a><br/></td></tr>
<tr class="separator:a1fca12f7d18069e6d5b0b843782cbc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e1509c3761e5f00b939f477cfc7a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e1509c3761e5f00b939f477cfc7a81"></a>
<a class="el" href="class_l_r_t_encoder.html">LRTEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a21e1509c3761e5f00b939f477cfc7a81">getEncoder</a> (data::drivetrain::Side side)</td></tr>
<tr class="memdesc:a21e1509c3761e5f00b939f477cfc7a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the LRT Encoder. <br/></td></tr>
<tr class="separator:a21e1509c3761e5f00b939f477cfc7a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad03462fd53ec4457f8146bd6fa13c7e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drive_encoders.html">DriveEncoders</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#ad03462fd53ec4457f8146bd6fa13c7e7">GetInstance</a> ()</td></tr>
<tr class="memdesc:ad03462fd53ec4457f8146bd6fa13c7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance.  <a href="#ad03462fd53ec4457f8146bd6fa13c7e7"></a><br/></td></tr>
<tr class="separator:ad03462fd53ec4457f8146bd6fa13c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35122b6b6c1f2bc1dee66a4bf2434554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35122b6b6c1f2bc1dee66a4bf2434554"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a35122b6b6c1f2bc1dee66a4bf2434554">Finalize</a> ()</td></tr>
<tr class="memdesc:a35122b6b6c1f2bc1dee66a4bf2434554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct instance. <br/></td></tr>
<tr class="separator:a35122b6b6c1f2bc1dee66a4bf2434554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to keep track of drivetrain encoders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad03462fd53ec4457f8146bd6fa13c7e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drive_encoders.html">DriveEncoders</a> * DriveEncoders::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd>the instance </dd></dl>

</div>
</div>
<a class="anchor" id="ab83a47b3fc6afcc64470e5528a8f285f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getMaxEncoderRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the fastest attainable encoder rate. </p>
<dl class="section return"><dt>Returns</dt><dd>maxEncoderRate </dd></dl>

</div>
</div>
<a class="anchor" id="ad77c049c5e0d0fd5fda76e94b44f87e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getMaxSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the fastest attainable encoder rate. </p>
<dl class="section return"><dt>Returns</dt><dd>maxEncoderRate </dd></dl>

</div>
</div>
<a class="anchor" id="a2150368d0e40d23508b077010a3ce22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getMaxTurnRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the fastest attainable encoder rate. </p>
<dl class="section return"><dt>Returns</dt><dd>maxEncoderRate </dd></dl>

</div>
</div>
<a class="anchor" id="a933415892fd9cd1fe76ccb101656d4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getNormalizedForwardSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get normalized average forward speed. </p>
<dl class="section return"><dt>Returns</dt><dd>forward speed </dd></dl>

</div>
</div>
<a class="anchor" id="aadc210313ef1443b1e76a45b1d521c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getNormalizedSpeed </td>
          <td>(</td>
          <td class="paramtype">data::drivetrain::Side&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized speed of a particular side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>normalized speed of that side </dd></dl>

</div>
</div>
<a class="anchor" id="a117adc26f88274b767bafb39273f5a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getNormalizedTurningSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get normalized turning speed assuming high gear. </p>
<dl class="section return"><dt>Returns</dt><dd>turning speed </dd></dl>

</div>
</div>
<a class="anchor" id="afaab579d4625ac496d25a818e909aa2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetRawForwardSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get non-normalized average forward speed. </p>
<dl class="section return"><dt>Returns</dt><dd>forward speed </dd></dl>

</div>
</div>
<a class="anchor" id="adaeec97ce3d0537efb765a71155effa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getRawTurningSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get non-normalized turning speed. </p>
<dl class="section return"><dt>Returns</dt><dd>turning speed </dd></dl>

</div>
</div>
<a class="anchor" id="a76972a5efbc8a2feb054af644f550a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getRobotDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get robot traveled distance in engineering units. </p>
<dl class="section return"><dt>Returns</dt><dd>distance in inches (iff properly calibrated) </dd></dl>

</div>
</div>
<a class="anchor" id="ab43db132a18dd1e49e8b0a4ed94b43c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getTurnAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get calibrated turning angle. </p>
<dl class="section return"><dt>Returns</dt><dd>turn agnle </dd></dl>

</div>
</div>
<a class="anchor" id="a1fca12f7d18069e6d5b0b843782cbc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getTurnRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arc radius calculated from turn and forward speed, defined as distance between the center of rotation and the center of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>radius of turn </dd></dl>

</div>
</div>
<a class="anchor" id="a71c67e8eb5cef92ecd7a1710de0a0eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getTurnRevolutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of revolutions during turn. </p>
<dl class="section return"><dt>Returns</dt><dd>turn revolutions </dd></dl>

</div>
</div>
<a class="anchor" id="ab9730297710e91c00c6c11aa50e05cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DriveEncoders::getTurnTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of ticks during turn. </p>
<dl class="section return"><dt>Returns</dt><dd>turn ticks </dd></dl>

</div>
</div>
<a class="anchor" id="a3f3edbc2a7b41660c572e624eebb9dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::getWheelDist </td>
          <td>(</td>
          <td class="paramtype">data::drivetrain::Side&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the distance of a particular wheel. </p>
<p>************* Distance functions **************************************/</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>LEFT or RIGHT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sensors/<a class="el" href="_drive_encoders_8h_source.html">DriveEncoders.h</a></li>
<li>Sensors/DriveEncoders.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:52 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
