<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: CachedValue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cached_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CachedValue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class to keep track of cached values.  
 <a href="class_cached_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cached_value_8h_source.html">CachedValue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7070b87a5d8f45e82959743a4e8cd5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a7070b87a5d8f45e82959743a4e8cd5d3">CachedValue</a> (T initialValue, int cacheCycles=12)</td></tr>
<tr class="memdesc:a7070b87a5d8f45e82959743a4e8cd5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new cached value object with an initial value.  <a href="#a7070b87a5d8f45e82959743a4e8cd5d3"></a><br/></td></tr>
<tr class="separator:a7070b87a5d8f45e82959743a4e8cd5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23dc10a2fe5b08e920d8ba0b87010ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23dc10a2fe5b08e920d8ba0b87010ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#ab23dc10a2fe5b08e920d8ba0b87010ba">CachedValue</a> ()</td></tr>
<tr class="memdesc:ab23dc10a2fe5b08e920d8ba0b87010ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new cached value object. <br/></td></tr>
<tr class="separator:ab23dc10a2fe5b08e920d8ba0b87010ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af671c2b0a449d8e6c7f7a70faf26b2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6">setValue</a> (T newValue)</td></tr>
<tr class="memdesc:af671c2b0a449d8e6c7f7a70faf26b2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new value to be cached, automatically sets the new value flag.  <a href="#af671c2b0a449d8e6c7f7a70faf26b2a6"></a><br/></td></tr>
<tr class="separator:af671c2b0a449d8e6c7f7a70faf26b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17c0234d830b6ac9aaf1b63440069e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a5f17c0234d830b6ac9aaf1b63440069e">getValue</a> ()</td></tr>
<tr class="memdesc:a5f17c0234d830b6ac9aaf1b63440069e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent cached value and clears the new value flag.  <a href="#a5f17c0234d830b6ac9aaf1b63440069e"></a><br/></td></tr>
<tr class="separator:a5f17c0234d830b6ac9aaf1b63440069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0aafc87504d654d008ff2948e61b2f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a4c0aafc87504d654d008ff2948e61b2f">peek</a> ()</td></tr>
<tr class="memdesc:a4c0aafc87504d654d008ff2948e61b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent cached value.  <a href="#a4c0aafc87504d654d008ff2948e61b2f"></a><br/></td></tr>
<tr class="separator:a4c0aafc87504d654d008ff2948e61b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27307f0fc37ea09c539b55544781e41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27307f0fc37ea09c539b55544781e41c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a27307f0fc37ea09c539b55544781e41c">uncache</a> ()</td></tr>
<tr class="memdesc:a27307f0fc37ea09c539b55544781e41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly sets the new value flag. <br/></td></tr>
<tr class="separator:a27307f0fc37ea09c539b55544781e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3dd9cd1dc8f885784eff58edf698e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3dd9cd1dc8f885784eff58edf698e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a6b3dd9cd1dc8f885784eff58edf698e6">incrementCounter</a> ()</td></tr>
<tr class="memdesc:a6b3dd9cd1dc8f885784eff58edf698e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the internal cycle counter. <br/></td></tr>
<tr class="separator:a6b3dd9cd1dc8f885784eff58edf698e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3a76d6cf48b4b086e8bdcede77028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#abbe3a76d6cf48b4b086e8bdcede77028">enableCaching</a> (int cacheCycles=-1)</td></tr>
<tr class="memdesc:abbe3a76d6cf48b4b086e8bdcede77028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables caching, defaults to previous setting of cache cycles.  <a href="#abbe3a76d6cf48b4b086e8bdcede77028"></a><br/></td></tr>
<tr class="separator:abbe3a76d6cf48b4b086e8bdcede77028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ef70e9e1a5bd41b831d47d2279da32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ef70e9e1a5bd41b831d47d2279da32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#aa7ef70e9e1a5bd41b831d47d2279da32">disableCaching</a> ()</td></tr>
<tr class="memdesc:aa7ef70e9e1a5bd41b831d47d2279da32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables caching. <br/></td></tr>
<tr class="separator:aa7ef70e9e1a5bd41b831d47d2279da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791917421d40814e2e3d4b781e137e90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a791917421d40814e2e3d4b781e137e90">hasNewValue</a> ()</td></tr>
<tr class="separator:a791917421d40814e2e3d4b781e137e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653f096397652aa24fcbb05d44e76eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#ad653f096397652aa24fcbb05d44e76eb">hasValue</a> ()</td></tr>
<tr class="separator:ad653f096397652aa24fcbb05d44e76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f3e8fd2b85f4785fb2a4c9f2d944cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a88f3e8fd2b85f4785fb2a4c9f2d944cd">isCaching</a> ()</td></tr>
<tr class="separator:a88f3e8fd2b85f4785fb2a4c9f2d944cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class CachedValue&lt; T &gt;</h3>

<p>Basic class to keep track of cached values. </p>
<dl class="section author"><dt>Author</dt><dd>Robert Ying </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7070b87a5d8f45e82959743a4e8cd5d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::<a class="el" href="class_cached_value.html">CachedValue</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>initialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cacheCycles</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new cached value object with an initial value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialValue</td><td>the initial cached value </td></tr>
    <tr><td class="paramname">cacheCycles</td><td>the number of cycles before automatic refresh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbe3a76d6cf48b4b086e8bdcede77028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::enableCaching </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cacheCycles</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables caching, defaults to previous setting of cache cycles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheCycles</td><td>number of cycles to cache </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f17c0234d830b6ac9aaf1b63440069e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the most recent cached value and clears the new value flag. </p>
<dl class="section return"><dt>Returns</dt><dd>the cached value </dd></dl>

</div>
</div>
<a class="anchor" id="a791917421d40814e2e3d4b781e137e90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::hasNewValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for new or updated cache value </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not the cached value has changed </dd></dl>

</div>
</div>
<a class="anchor" id="ad653f096397652aa24fcbb05d44e76eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::hasValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for existance of value </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not the cached value has set </dd></dl>

</div>
</div>
<a class="anchor" id="a88f3e8fd2b85f4785fb2a4c9f2d944cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::isCaching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for whether or not caching is enabled </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not caching is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a4c0aafc87504d654d008ff2948e61b2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the most recent cached value. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af671c2b0a449d8e6c7f7a70faf26b2a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new value to be cached, automatically sets the new value flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>the new value to be cached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utils/<a class="el" href="_cached_value_8h_source.html">CachedValue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:52 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
