<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsyncCANJaguar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a53c4e9d9c2dc8770b79a94928932cf72">addCollectionFlags</a>(uint32_t flags=0xffffffff)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a1d9fd19791b0800c03ab4eaf8dbd7941">AsyncCANJaguar</a>(UINT8 channel, const char *name)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a176d1cf0f113c7367c65af1d374929b1">ChangeControlMode</a>(CANJaguar::ControlMode mode)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ad994a216c37f759039c599fac02d6149">ConfigEncoderCodesPerRev</a>(UINT16 codesPerRev)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ac0adc69cea9f2ff55d549da194505e5a">ConfigFaultTime</a>(float faultTime)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#acc0e9802cf972e17ed946a6703534680">ConfigMaxOutputVoltage</a>(double voltage)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a5d89418ba3272f4bdce3205864f030f7">ConfigNeutralMode</a>(LRTSpeedController::NeutralMode mode)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a5bf1182805e0017df05a6db1e446fcbf">ConfigPotentiometerTurns</a>(UINT16 turns)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a4eeca5bf0f881119dc58a64ae590aa05">ConfigSoftPositionLimits</a>(double forwardLimitPosition, double reverseLimitPosition)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a85d262209ed69b8d66ca9aeeb652dbbb">DisableControl</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a40740a546171c7777516c9913723e5ff">DisableSoftPositionLimits</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a54d029ce942fbe3019261a7e8535af85">EnableControl</a>(double encoderInitialPosition=0.0)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a8e1f155fba587dec85984c22a76c4974">GetBusVoltage</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ae0b5e1846549a635bbfd5b97202017b6">GetControlMode</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a28b330f1ade795c5c9e9e6b1bf4a2cac">GetD</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#adb47f30ae1d1ff49110f36090208cd24">GetExpiration</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ab244bed8467ead04744d5d4a9247e191">GetForwardLimitOK</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#af2b81832a93b76fa2594bd322b4db51d">GetI</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a1abd62eb8c3f99aed9aad0ec15e312ab">GetOutputCurrent</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ae39e6113e4c981e0bd7022e94ace84ab">GetOutputVoltage</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a60b6017437116e3edf3e648c3d66f243">GetP</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a27dcc01f049164d30050c17f4e5bd667">GetPosition</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a422502b9b833fbb7183e27cfc0f378d4">GetPositionReference</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a7ca36b1f3bcff8cdc47da07a415c6f56">GetPowerCycled</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a0755809879e90e124727be78159c2181">GetReverseLimitOK</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a5ae865cc3220621bb397f393976ba236">GetSpeed</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a6d85d5fb68fbfa5c57831ffed30c028c">GetSpeedReference</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a25e0a7f8edbbf4a6268e52ab7397ae9d">GetTemperature</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#af34a5ab12f646cf881d34f62e2209e59">jaguar_vector</a></td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a543d6aeb6d858ce03778ea1c888574bf">Log</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ad514a8e8fa00e8bbd9f3064ea7dabe33">next_jaguar_</a></td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_process.html#a7049c0143ac54daa523821d547682505">preTick</a>()</td><td class="entry"><a class="el" href="class_synchronized_process.html">SynchronizedProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ae3d089d1688473f10198638e64ec7d4a">removeCollectionFlags</a>(uint32_t flags=0xffffffff)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#af2f785a29d7a07917ef3a2ffb2387868">ResetCache</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_process.html#a40c21598e50089fb1d6109c9e223b7d3">RunOneCycle</a>()</td><td class="entry"><a class="el" href="class_synchronized_process.html">SynchronizedProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#aae551b49085cc5ae445f4aee018574c2">setCollectionFlags</a>(uint32_t flags)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a87b9592e52561572c6869c356613e772">SetDutyCycle</a>(float duty_cycle)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a5457e1412a78c34ec5569b2e935fd227">SetExpiration</a>(float timeout)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ae048c313c4e6c26dbdfc8b68d5aef4db">SetGameState</a>(data::RobotData::RobotState state)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a9f3b0f596fcbf12abfb46b2ce24fdbf2">SetPID</a>(double p, double i, double d)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a0da9da0eecafdeeba844cf8515a42a6a">SetPosition</a>(float position)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a13fd4609f21819011623125324985892">SetPositionReference</a>(CANJaguar::PositionReference reference)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a273ff0f8c7c127567b0ac7a2258fc4d5">SetSpeedReference</a>(SpeedReference reference)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#acae5bb6eb1354e31bfd13687e469f7d6">SetVelocity</a>(float velocity)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a2575afa38abd903ddabcfac8d3a41ee7">SetVoltageRampRate</a>(double rampRate)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a99069f2a7a4c9e3a887157b8d996406d">StatusOK</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a732d5f2e706e5ca8ebd634c228086260">Tick</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a376f6969480a8fa9bf051329b11c1283">~AsyncCANJaguar</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:52 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
