<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: ComponentSystemUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_component_system_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentSystemUnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test component for the <a class="el" href="class_component.html" title="Generic abstract class for components.">Component</a> system.  
 <a href="class_component_system_unit_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_system_unit_test_8h_source.html">ComponentSystemUnitTest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComponentSystemUnitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component_system_unit_test.png" usemap="#ComponentSystemUnitTest_map" alt=""/>
  <map id="ComponentSystemUnitTest_map" name="ComponentSystemUnitTest_map">
<area href="class_component.html" title="Generic abstract class for components." alt="Component" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef48db5d544842d1fe284b83e8e4fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef48db5d544842d1fe284b83e8e4fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_system_unit_test.html#a2ef48db5d544842d1fe284b83e8e4fd8">ComponentSystemUnitTest</a> ()</td></tr>
<tr class="memdesc:a2ef48db5d544842d1fe284b83e8e4fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a component with a name. <br/></td></tr>
<tr class="separator:a2ef48db5d544842d1fe284b83e8e4fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d3e69f4954b6d532d701215ace89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15d3e69f4954b6d532d701215ace89f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_system_unit_test.html#ac15d3e69f4954b6d532d701215ace89f">~ComponentSystemUnitTest</a> ()</td></tr>
<tr class="memdesc:ac15d3e69f4954b6d532d701215ace89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources allocated by the component. <br/></td></tr>
<tr class="separator:ac15d3e69f4954b6d532d701215ace89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a0e5914462ba1803cbd74a98d0bea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a0e5914462ba1803cbd74a98d0bea9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_system_unit_test.html#ac2a0e5914462ba1803cbd74a98d0bea9">onEnable</a> ()</td></tr>
<tr class="memdesc:ac2a0e5914462ba1803cbd74a98d0bea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for when the component is enabled. <br/></td></tr>
<tr class="separator:ac2a0e5914462ba1803cbd74a98d0bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3bcc7b306c868a07285532e918341a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3bcc7b306c868a07285532e918341a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_system_unit_test.html#a3a3bcc7b306c868a07285532e918341a">onDisable</a> ()</td></tr>
<tr class="memdesc:a3a3bcc7b306c868a07285532e918341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for when the component is disabled. <br/></td></tr>
<tr class="separator:a3a3bcc7b306c868a07285532e918341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6914cd84b9c889e9765c8d5219acee96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6914cd84b9c889e9765c8d5219acee96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_system_unit_test.html#a6914cd84b9c889e9765c8d5219acee96">enabledPeriodic</a> ()</td></tr>
<tr class="memdesc:a6914cd84b9c889e9765c8d5219acee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the component to update itself when enabled. <br/></td></tr>
<tr class="separator:a6914cd84b9c889e9765c8d5219acee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8149ced5ff6bdaa8c22fea5b50e6a757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8149ced5ff6bdaa8c22fea5b50e6a757"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_system_unit_test.html#a8149ced5ff6bdaa8c22fea5b50e6a757">disabledPeriodic</a> ()</td></tr>
<tr class="memdesc:a8149ced5ff6bdaa8c22fea5b50e6a757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the component to execute code when disabled. <br/></td></tr>
<tr class="separator:a8149ced5ff6bdaa8c22fea5b50e6a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:aa0b7253d04ef6e202a42167726650892 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b7253d04ef6e202a42167726650892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aa0b7253d04ef6e202a42167726650892">Component</a> (std::string name, int dio, bool requiresEnabledState)</td></tr>
<tr class="memdesc:aa0b7253d04ef6e202a42167726650892 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a component with a name. <br/></td></tr>
<tr class="separator:aa0b7253d04ef6e202a42167726650892 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8378fa275af98e568a7e91d33d867af"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources allocated by the component. <br/></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c2d5fc8ac8febb50a71541889ac26 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209c2d5fc8ac8febb50a71541889ac26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a209c2d5fc8ac8febb50a71541889ac26">Enable</a> ()</td></tr>
<tr class="memdesc:a209c2d5fc8ac8febb50a71541889ac26 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the component. <br/></td></tr>
<tr class="separator:a209c2d5fc8ac8febb50a71541889ac26 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08cfbd407177c9560998807647843f0 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08cfbd407177c9560998807647843f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae08cfbd407177c9560998807647843f0">Disable</a> ()</td></tr>
<tr class="memdesc:ae08cfbd407177c9560998807647843f0 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the component. <br/></td></tr>
<tr class="separator:ae08cfbd407177c9560998807647843f0 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af246c10f5828c84f6819a69d62e3270d inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af246c10f5828c84f6819a69d62e3270d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#af246c10f5828c84f6819a69d62e3270d">IsEnabled</a> ()</td></tr>
<tr class="memdesc:af246c10f5828c84f6819a69d62e3270d inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the component is enabled. <br/></td></tr>
<tr class="separator:af246c10f5828c84f6819a69d62e3270d inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe88cb965f5af5f9ab2e879bc6186ce inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe88cb965f5af5f9ab2e879bc6186ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#acfe88cb965f5af5f9ab2e879bc6186ce">EnableRequired</a> ()</td></tr>
<tr class="memdesc:acfe88cb965f5af5f9ab2e879bc6186ce inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the component requires to be in an enabled state. <br/></td></tr>
<tr class="separator:acfe88cb965f5af5f9ab2e879bc6186ce inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc7bbd0c21fa582cf5d73b8210ac5a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffc7bbd0c21fa582cf5d73b8210ac5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1ffc7bbd0c21fa582cf5d73b8210ac5a">GetDIO</a> ()</td></tr>
<tr class="memdesc:a1ffc7bbd0c21fa582cf5d73b8210ac5a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the digital i/o channel for the component. <br/></td></tr>
<tr class="separator:a1ffc7bbd0c21fa582cf5d73b8210ac5a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7cc8b7e6ecbf50f4ca417a32d4e0bc inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7cc8b7e6ecbf50f4ca417a32d4e0bc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a4f7cc8b7e6ecbf50f4ca417a32d4e0bc">GetName</a> ()</td></tr>
<tr class="memdesc:a4f7cc8b7e6ecbf50f4ca417a32d4e0bc inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component's name. <br/></td></tr>
<tr class="separator:a4f7cc8b7e6ecbf50f4ca417a32d4e0bc inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test component for the <a class="el" href="class_component.html" title="Generic abstract class for components.">Component</a> system. </p>
<dl class="section author"><dt>Author</dt><dd>Tony Peng </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Components/<a class="el" href="_component_system_unit_test_8h_source.html">ComponentSystemUnitTest.h</a></li>
<li>Components/ComponentSystemUnitTest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:52 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
