<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriveEncoders Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drive_encoders.html">DriveEncoders</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#aa94fc44a3a5e9ecc7486196afd9b2c7f">Configure</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#a35122b6b6c1f2bc1dee66a4bf2434554">Finalize</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#a21e1509c3761e5f00b939f477cfc7a81">getEncoder</a>(data::drivetrain::Side side)</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#ad03462fd53ec4457f8146bd6fa13c7e7">GetInstance</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#ab83a47b3fc6afcc64470e5528a8f285f">getMaxEncoderRate</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#ad77c049c5e0d0fd5fda76e94b44f87e0">getMaxSpeed</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#a2150368d0e40d23508b077010a3ce22a">getMaxTurnRate</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#a933415892fd9cd1fe76ccb101656d4d1">getNormalizedForwardSpeed</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#aadc210313ef1443b1e76a45b1d521c7c">getNormalizedSpeed</a>(data::drivetrain::Side side)</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#a117adc26f88274b767bafb39273f5a4d">getNormalizedTurningSpeed</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#afaab579d4625ac496d25a818e909aa2b">GetRawForwardSpeed</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#adaeec97ce3d0537efb765a71155effa4">getRawTurningSpeed</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#a76972a5efbc8a2feb054af644f550a59">getRobotDist</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#ab43db132a18dd1e49e8b0a4ed94b43c9">getTurnAngle</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#a1fca12f7d18069e6d5b0b843782cbc36">getTurnRadius</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#a71c67e8eb5cef92ecd7a1710de0a0eff">getTurnRevolutions</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#ab9730297710e91c00c6c11aa50e05cc9">getTurnTicks</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#a3f3edbc2a7b41660c572e624eebb9dc9">getWheelDist</a>(data::drivetrain::Side side)</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_encoders.html#a3154805e827c1ef7e24576476c458294">Log</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_encoders.html#af2137e86ff7b99f1f701dc3ec2702357">~DriveEncoders</a>()</td><td class="entry"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:52 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
