<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller.  
 <a href="class_p_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_i_d_8h_source.html">PID.h</a>&gt;</code></p>

<p>Inherited by ProfiledPID.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad966c879e34982815aac70020cdb79a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ad966c879e34982815aac70020cdb79a9">PID</a> (double p_gain, double i_gain, double d_gain, double ff_gain=1.0, double i_decay=0.5, bool feedforward=true, double filterFreq=7.0)</td></tr>
<tr class="memdesc:ad966c879e34982815aac70020cdb79a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller. All gains are in constant (not timebase) form.  <a href="#ad966c879e34982815aac70020cdb79a9"></a><br/></td></tr>
<tr class="separator:ad966c879e34982815aac70020cdb79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0311b6f7de348499ce24e53ba353514a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0311b6f7de348499ce24e53ba353514a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a0311b6f7de348499ce24e53ba353514a">PID</a> ()</td></tr>
<tr class="memdesc:a0311b6f7de348499ce24e53ba353514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller with no gains set. <br/></td></tr>
<tr class="separator:a0311b6f7de348499ce24e53ba353514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1aae9b51e31e4d67c8b7b9e150ef8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#aba1aae9b51e31e4d67c8b7b9e150ef8a">setParameters</a> (double p_gain, double i_gain, double d_gain, double ff_gain=1.0, double i_decay=0.87, bool feedforward=true, double filterFreq=7.0)</td></tr>
<tr class="memdesc:aba1aae9b51e31e4d67c8b7b9e150ef8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> parameters. All gains are in constant (not timebase) form.  <a href="#aba1aae9b51e31e4d67c8b7b9e150ef8a"></a><br/></td></tr>
<tr class="separator:aba1aae9b51e31e4d67c8b7b9e150ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c394d229031c585a76f7488f94cd5cb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a0c394d229031c585a76f7488f94cd5cb">update</a> (double dt)</td></tr>
<tr class="memdesc:a0c394d229031c585a76f7488f94cd5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller, call on each loop  <a href="#a0c394d229031c585a76f7488f94cd5cb"></a><br/></td></tr>
<tr class="separator:a0c394d229031c585a76f7488f94cd5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5b67ca37d758eb305bddaf5c946dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#abcf5b67ca37d758eb305bddaf5c946dc">setInput</a> (double input)</td></tr>
<tr class="memdesc:abcf5b67ca37d758eb305bddaf5c946dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the feedback input  <a href="#abcf5b67ca37d758eb305bddaf5c946dc"></a><br/></td></tr>
<tr class="separator:abcf5b67ca37d758eb305bddaf5c946dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73844627f25d622723ac8f77ed7912da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a73844627f25d622723ac8f77ed7912da">setSetpoint</a> (double setpoint)</td></tr>
<tr class="memdesc:a73844627f25d622723ac8f77ed7912da"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the setpoint  <a href="#a73844627f25d622723ac8f77ed7912da"></a><br/></td></tr>
<tr class="separator:a73844627f25d622723ac8f77ed7912da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f84ab82896e8a66839454d6ed53a99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ae0f84ab82896e8a66839454d6ed53a99">getOutput</a> ()</td></tr>
<tr class="memdesc:ae0f84ab82896e8a66839454d6ed53a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> output  <a href="#ae0f84ab82896e8a66839454d6ed53a99"></a><br/></td></tr>
<tr class="separator:ae0f84ab82896e8a66839454d6ed53a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af168072b520a39402b41da6107080e01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#af168072b520a39402b41da6107080e01">getProportionalGain</a> ()</td></tr>
<tr class="memdesc:af168072b520a39402b41da6107080e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the p gain.  <a href="#af168072b520a39402b41da6107080e01"></a><br/></td></tr>
<tr class="separator:af168072b520a39402b41da6107080e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627825f6b9ef28b23c5a4dcf89faf1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a5627825f6b9ef28b23c5a4dcf89faf1f">getIntegralGain</a> ()</td></tr>
<tr class="memdesc:a5627825f6b9ef28b23c5a4dcf89faf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i gain.  <a href="#a5627825f6b9ef28b23c5a4dcf89faf1f"></a><br/></td></tr>
<tr class="separator:a5627825f6b9ef28b23c5a4dcf89faf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fcedef4f3cb756e393643a6b26d72e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a79fcedef4f3cb756e393643a6b26d72e">getDerivativeGain</a> ()</td></tr>
<tr class="memdesc:a79fcedef4f3cb756e393643a6b26d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the d gain.  <a href="#a79fcedef4f3cb756e393643a6b26d72e"></a><br/></td></tr>
<tr class="separator:a79fcedef4f3cb756e393643a6b26d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec7c5a35585baaf864da7e1871fcd2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a2ec7c5a35585baaf864da7e1871fcd2f">getFeedForwardGain</a> ()</td></tr>
<tr class="memdesc:a2ec7c5a35585baaf864da7e1871fcd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the feed forward gain.  <a href="#a2ec7c5a35585baaf864da7e1871fcd2f"></a><br/></td></tr>
<tr class="separator:a2ec7c5a35585baaf864da7e1871fcd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa164ad9b11c414655620cd5453f7b184"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#aa164ad9b11c414655620cd5453f7b184">getIntegralDecay</a> ()</td></tr>
<tr class="memdesc:aa164ad9b11c414655620cd5453f7b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the integral decay rate.  <a href="#aa164ad9b11c414655620cd5453f7b184"></a><br/></td></tr>
<tr class="separator:aa164ad9b11c414655620cd5453f7b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25c23924ac1f5ba70d192d09fb0be61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ad25c23924ac1f5ba70d192d09fb0be61">getInput</a> ()</td></tr>
<tr class="memdesc:ad25c23924ac1f5ba70d192d09fb0be61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input value.  <a href="#ad25c23924ac1f5ba70d192d09fb0be61"></a><br/></td></tr>
<tr class="separator:ad25c23924ac1f5ba70d192d09fb0be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c05501c606490ce708cbfbbebe18511"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a7c05501c606490ce708cbfbbebe18511">getSetpoint</a> ()</td></tr>
<tr class="memdesc:a7c05501c606490ce708cbfbbebe18511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the setpoint value.  <a href="#a7c05501c606490ce708cbfbbebe18511"></a><br/></td></tr>
<tr class="separator:a7c05501c606490ce708cbfbbebe18511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1724ee3007eb4d690ad58aa218b2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#afab1724ee3007eb4d690ad58aa218b2b">getError</a> ()</td></tr>
<tr class="memdesc:afab1724ee3007eb4d690ad58aa218b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error value.  <a href="#afab1724ee3007eb4d690ad58aa218b2b"></a><br/></td></tr>
<tr class="separator:afab1724ee3007eb4d690ad58aa218b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba71ca6864e50a51b1390eb5ad2e490"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a4ba71ca6864e50a51b1390eb5ad2e490">getAccumulatedError</a> ()</td></tr>
<tr class="memdesc:a4ba71ca6864e50a51b1390eb5ad2e490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the accumulated m_is_running sum.  <a href="#a4ba71ca6864e50a51b1390eb5ad2e490"></a><br/></td></tr>
<tr class="separator:a4ba71ca6864e50a51b1390eb5ad2e490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027aeba11f1103dd26b6e982d2d57dc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a027aeba11f1103dd26b6e982d2d57dc1">getPreviousError</a> ()</td></tr>
<tr class="memdesc:a027aeba11f1103dd26b6e982d2d57dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the previous error (one iteration ago)  <a href="#a027aeba11f1103dd26b6e982d2d57dc1"></a><br/></td></tr>
<tr class="separator:a027aeba11f1103dd26b6e982d2d57dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb6ec8ad1e69fb4a9da327ee747ef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a2aeb6ec8ad1e69fb4a9da327ee747ef3">isFeedForward</a> ()</td></tr>
<tr class="memdesc:a2aeb6ec8ad1e69fb4a9da327ee747ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_status flag for feed-forward <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a>  <a href="#a2aeb6ec8ad1e69fb4a9da327ee747ef3"></a><br/></td></tr>
<tr class="separator:a2aeb6ec8ad1e69fb4a9da327ee747ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9677e76cb1beffbcf3f54cbc627c530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9677e76cb1beffbcf3f54cbc627c530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#af9677e76cb1beffbcf3f54cbc627c530">reset</a> ()</td></tr>
<tr class="memdesc:af9677e76cb1beffbcf3f54cbc627c530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> setpoint, input, error, accumulated error, differential, and output. <br/></td></tr>
<tr class="separator:af9677e76cb1beffbcf3f54cbc627c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446347f685662ad6de5ba1e2929aedb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446347f685662ad6de5ba1e2929aedb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a446347f685662ad6de5ba1e2929aedb2">disablePID</a> ()</td></tr>
<tr class="memdesc:a446347f685662ad6de5ba1e2929aedb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> &ndash; output returns setpoint. <br/></td></tr>
<tr class="separator:a446347f685662ad6de5ba1e2929aedb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb87c22475e6d049a3d2ac3b5d0499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cb87c22475e6d049a3d2ac3b5d0499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a81cb87c22475e6d049a3d2ac3b5d0499">enablePID</a> ()</td></tr>
<tr class="memdesc:a81cb87c22475e6d049a3d2ac3b5d0499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a>. <br/></td></tr>
<tr class="separator:a81cb87c22475e6d049a3d2ac3b5d0499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ae2745f14726ab0950db624b37810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99ae2745f14726ab0950db624b37810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ab99ae2745f14726ab0950db624b37810">setIIREnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:ab99ae2745f14726ab0950db624b37810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an IIR filter on output. <br/></td></tr>
<tr class="separator:ab99ae2745f14726ab0950db624b37810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe00f5547895b5563ec687a6a4672d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe00f5547895b5563ec687a6a4672d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a8fe00f5547895b5563ec687a6a4672d8">setIIRDecay</a> (double decay)</td></tr>
<tr class="memdesc:a8fe00f5547895b5563ec687a6a4672d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IFR Decay rate. <br/></td></tr>
<tr class="separator:a8fe00f5547895b5563ec687a6a4672d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller. </p>
<dl class="section author"><dt>Author</dt><dd>Robert Ying </dd>
<dd>
Brian Axelrod </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad966c879e34982815aac70020cdb79a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID::PID </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ff_gain</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_decay</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feedforward</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>filterFreq</em> = <code>7.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller. All gains are in constant (not timebase) form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_gain</td><td>proportional gain </td></tr>
    <tr><td class="paramname">i_gain</td><td>integral gain </td></tr>
    <tr><td class="paramname">d_gain</td><td>derivative gain </td></tr>
    <tr><td class="paramname">ff_gain</td><td>feedforward gain (defaults to 1.0) </td></tr>
    <tr><td class="paramname">i_decay</td><td>integral decay (defaults to 0.5) </td></tr>
    <tr><td class="paramname">feedforward</td><td>whether or not feedforward is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ba71ca6864e50a51b1390eb5ad2e490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getAccumulatedError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the accumulated m_is_running sum. </p>
<dl class="section return"><dt>Returns</dt><dd>m_is_running sum </dd></dl>

</div>
</div>
<a class="anchor" id="a79fcedef4f3cb756e393643a6b26d72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getDerivativeGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the d gain. </p>
<dl class="section return"><dt>Returns</dt><dd>derivative <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> gain </dd></dl>

</div>
</div>
<a class="anchor" id="afab1724ee3007eb4d690ad58aa218b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the error value. </p>
<dl class="section return"><dt>Returns</dt><dd>error </dd></dl>

</div>
</div>
<a class="anchor" id="a2ec7c5a35585baaf864da7e1871fcd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getFeedForwardGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the feed forward gain. </p>
<dl class="section return"><dt>Returns</dt><dd>feed forward gain </dd></dl>

</div>
</div>
<a class="anchor" id="ad25c23924ac1f5ba70d192d09fb0be61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the input value. </p>
<dl class="section return"><dt>Returns</dt><dd>input </dd></dl>

</div>
</div>
<a class="anchor" id="aa164ad9b11c414655620cd5453f7b184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getIntegralDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the integral decay rate. </p>
<dl class="section return"><dt>Returns</dt><dd>integral decay rate </dd></dl>

</div>
</div>
<a class="anchor" id="a5627825f6b9ef28b23c5a4dcf89faf1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getIntegralGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the i gain. </p>
<dl class="section return"><dt>Returns</dt><dd>integral <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> gain </dd></dl>

</div>
</div>
<a class="anchor" id="ae0f84ab82896e8a66839454d6ed53a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> output </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> output </dd></dl>

</div>
</div>
<a class="anchor" id="a027aeba11f1103dd26b6e982d2d57dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getPreviousError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the previous error (one iteration ago) </p>
<dl class="section return"><dt>Returns</dt><dd>previous error </dd></dl>

</div>
</div>
<a class="anchor" id="af168072b520a39402b41da6107080e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getProportionalGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the p gain. </p>
<dl class="section return"><dt>Returns</dt><dd>proportional <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> gain </dd></dl>

</div>
</div>
<a class="anchor" id="a7c05501c606490ce708cbfbbebe18511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getSetpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the setpoint value. </p>
<dl class="section return"><dt>Returns</dt><dd>setpoint </dd></dl>

</div>
</div>
<a class="anchor" id="a2aeb6ec8ad1e69fb4a9da327ee747ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PID::isFeedForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_status flag for feed-forward <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> </p>
<dl class="section return"><dt>Returns</dt><dd>whether this controller uses feedforward <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abcf5b67ca37d758eb305bddaf5c946dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setInput </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the feedback input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a></td><td>input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba1aae9b51e31e4d67c8b7b9e150ef8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setParameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ff_gain</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_decay</em> = <code>0.87</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feedforward</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>filterFreq</em> = <code>7.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> parameters. All gains are in constant (not timebase) form. </p>
<p>This method does reset accumulated error and differential error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_gain</td><td>proportional gain </td></tr>
    <tr><td class="paramname">i_gain</td><td>integral gain </td></tr>
    <tr><td class="paramname">d_gain</td><td>derivative gain </td></tr>
    <tr><td class="paramname">ff_gain</td><td>feedforward gain (defaults to 1.0) </td></tr>
    <tr><td class="paramname">i_decay</td><td>integral decay (defaults to 0.5) </td></tr>
    <tr><td class="paramname">feedforward</td><td>whether or not feedforward is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73844627f25d622723ac8f77ed7912da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setSetpoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>setpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the setpoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c394d229031c585a76f7488f94cd5cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller, call on each loop </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>time differential </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pid output </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utils/<a class="el" href="_p_i_d_8h_source.html">PID.h</a></li>
<li>Utils/PID.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:52 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
