<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: LRTEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_r_t_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LRTEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a> patches bugs in WPILib's Encoder class.  
 <a href="class_l_r_t_encoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_r_t_encoder_8h_source.html">LRTEncoder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LRTEncoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_r_t_encoder.png" usemap="#LRTEncoder_map" alt=""/>
  <map id="LRTEncoder_map" name="LRTEncoder_map">
<area href="class_loggable.html" title="Interface for logging." alt="Loggable" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a228b73b99097660953707e376c028fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#a228b73b99097660953707e376c028fbb">LRTEncoder</a> (const char *name, UINT32 sourceA, UINT32 sourceB, double trim=1.0)</td></tr>
<tr class="memdesc:a228b73b99097660953707e376c028fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an LRT Encoder.  <a href="#a228b73b99097660953707e376c028fbb"></a><br/></td></tr>
<tr class="separator:a228b73b99097660953707e376c028fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee779991aeb08ba1efb2fa3e9177f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee779991aeb08ba1efb2fa3e9177f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#a5ee779991aeb08ba1efb2fa3e9177f71">~LRTEncoder</a> ()</td></tr>
<tr class="memdesc:a5ee779991aeb08ba1efb2fa3e9177f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys this LRT Encoder <br/></td></tr>
<tr class="separator:a5ee779991aeb08ba1efb2fa3e9177f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a7911219f9206d42dc31879e0e5d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a7911219f9206d42dc31879e0e5d1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#a75a7911219f9206d42dc31879e0e5d1d">Start</a> ()</td></tr>
<tr class="memdesc:a75a7911219f9206d42dc31879e0e5d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the LRT Encoder. <br/></td></tr>
<tr class="separator:a75a7911219f9206d42dc31879e0e5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead176aa502d85655e79e791c930147b"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#aead176aa502d85655e79e791c930147b">Get</a> ()</td></tr>
<tr class="memdesc:aead176aa502d85655e79e791c930147b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current count of the encoder.  <a href="#aead176aa502d85655e79e791c930147b"></a><br/></td></tr>
<tr class="separator:aead176aa502d85655e79e791c930147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a305ce46c54400ee601d06b7570d3b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#a6a305ce46c54400ee601d06b7570d3b2">GetRate</a> ()</td></tr>
<tr class="memdesc:a6a305ce46c54400ee601d06b7570d3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current rate of the encoder.  <a href="#a6a305ce46c54400ee601d06b7570d3b2"></a><br/></td></tr>
<tr class="separator:a6a305ce46c54400ee601d06b7570d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990d118818146f096d49264d72a71ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad990d118818146f096d49264d72a71ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#ad990d118818146f096d49264d72a71ac">Log</a> ()</td></tr>
<tr class="memdesc:ad990d118818146f096d49264d72a71ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this function to log when <a class="el" href="class_log_manager.html" title="Manages all instances of Loggable.">LogManager</a> calls LogAll() <br/></td></tr>
<tr class="separator:ad990d118818146f096d49264d72a71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a> patches bugs in WPILib's Encoder class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a228b73b99097660953707e376c028fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRTEncoder::LRTEncoder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>sourceA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>sourceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>trim</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an LRT Encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of encoder </td></tr>
    <tr><td class="paramname">sourceA</td><td>channel A </td></tr>
    <tr><td class="paramname">sourceB</td><td>channel B </td></tr>
    <tr><td class="paramname">trim</td><td>scaling factor for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aead176aa502d85655e79e791c930147b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 LRTEncoder::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current count of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>encoder Tick count </dd></dl>

</div>
</div>
<a class="anchor" id="a6a305ce46c54400ee601d06b7570d3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LRTEncoder::GetRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current rate of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>encoder Tick rate </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sensors/<a class="el" href="_l_r_t_encoder_8h_source.html">LRTEncoder.h</a></li>
<li>Sensors/LRTEncoder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:52 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
