<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic abstract class for components.  
 <a href="class_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8h_source.html">Component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component.png" usemap="#Component_map" alt=""/>
  <map id="Component_map" name="Component_map">
<area href="class_climber.html" title="Provides control over the climber component." alt="Climber" shape="rect" coords="0,56,159,80"/>
<area href="class_collector.html" title="Provides control over the collector component." alt="Collector" shape="rect" coords="169,56,328,80"/>
<area href="class_component_system_unit_test.html" title="Test component for the Component system." alt="ComponentSystemUnitTest" shape="rect" coords="338,56,497,80"/>
<area href="class_drivetrain.html" title="Provides control over the drivetrain component." alt="Drivetrain" shape="rect" coords="507,56,666,80"/>
<area href="class_routine_recorder.html" title="Records driving." alt="RoutineRecorder" shape="rect" coords="676,56,835,80"/>
<area href="class_shooter.html" title="Provides control over the shooter component." alt="Shooter" shape="rect" coords="845,56,1004,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b7253d04ef6e202a42167726650892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b7253d04ef6e202a42167726650892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aa0b7253d04ef6e202a42167726650892">Component</a> (std::string name, int dio, bool requiresEnabledState)</td></tr>
<tr class="memdesc:aa0b7253d04ef6e202a42167726650892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a component with a name. <br/></td></tr>
<tr class="separator:aa0b7253d04ef6e202a42167726650892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8378fa275af98e568a7e91d33d867af"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources allocated by the component. <br/></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff63d978802dc3b599fd0a96f26d1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff63d978802dc3b599fd0a96f26d1a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a4ff63d978802dc3b599fd0a96f26d1a6">enabledPeriodic</a> ()=0</td></tr>
<tr class="memdesc:a4ff63d978802dc3b599fd0a96f26d1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the component to update itself when enabled. <br/></td></tr>
<tr class="separator:a4ff63d978802dc3b599fd0a96f26d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4ca66655bcb1f70f179d9d0b078c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b4ca66655bcb1f70f179d9d0b078c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a47b4ca66655bcb1f70f179d9d0b078c8">disabledPeriodic</a> ()=0</td></tr>
<tr class="memdesc:a47b4ca66655bcb1f70f179d9d0b078c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the component to execute code when disabled. <br/></td></tr>
<tr class="separator:a47b4ca66655bcb1f70f179d9d0b078c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f2ecbb29756381b95a0fc5389a439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99f2ecbb29756381b95a0fc5389a439"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab99f2ecbb29756381b95a0fc5389a439">onEnable</a> ()=0</td></tr>
<tr class="memdesc:ab99f2ecbb29756381b95a0fc5389a439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for when the component is enabled. <br/></td></tr>
<tr class="separator:ab99f2ecbb29756381b95a0fc5389a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca56a14cb3f79b138884c94322dd526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca56a14cb3f79b138884c94322dd526"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#afca56a14cb3f79b138884c94322dd526">onDisable</a> ()=0</td></tr>
<tr class="memdesc:afca56a14cb3f79b138884c94322dd526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for when the component is disabled. <br/></td></tr>
<tr class="separator:afca56a14cb3f79b138884c94322dd526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c2d5fc8ac8febb50a71541889ac26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209c2d5fc8ac8febb50a71541889ac26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a209c2d5fc8ac8febb50a71541889ac26">Enable</a> ()</td></tr>
<tr class="memdesc:a209c2d5fc8ac8febb50a71541889ac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the component. <br/></td></tr>
<tr class="separator:a209c2d5fc8ac8febb50a71541889ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08cfbd407177c9560998807647843f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08cfbd407177c9560998807647843f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae08cfbd407177c9560998807647843f0">Disable</a> ()</td></tr>
<tr class="memdesc:ae08cfbd407177c9560998807647843f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the component. <br/></td></tr>
<tr class="separator:ae08cfbd407177c9560998807647843f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af246c10f5828c84f6819a69d62e3270d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af246c10f5828c84f6819a69d62e3270d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#af246c10f5828c84f6819a69d62e3270d">IsEnabled</a> ()</td></tr>
<tr class="memdesc:af246c10f5828c84f6819a69d62e3270d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the component is enabled. <br/></td></tr>
<tr class="separator:af246c10f5828c84f6819a69d62e3270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe88cb965f5af5f9ab2e879bc6186ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe88cb965f5af5f9ab2e879bc6186ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#acfe88cb965f5af5f9ab2e879bc6186ce">EnableRequired</a> ()</td></tr>
<tr class="memdesc:acfe88cb965f5af5f9ab2e879bc6186ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the component requires to be in an enabled state. <br/></td></tr>
<tr class="separator:acfe88cb965f5af5f9ab2e879bc6186ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc7bbd0c21fa582cf5d73b8210ac5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffc7bbd0c21fa582cf5d73b8210ac5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1ffc7bbd0c21fa582cf5d73b8210ac5a">GetDIO</a> ()</td></tr>
<tr class="memdesc:a1ffc7bbd0c21fa582cf5d73b8210ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the digital i/o channel for the component. <br/></td></tr>
<tr class="separator:a1ffc7bbd0c21fa582cf5d73b8210ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7cc8b7e6ecbf50f4ca417a32d4e0bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7cc8b7e6ecbf50f4ca417a32d4e0bc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a4f7cc8b7e6ecbf50f4ca417a32d4e0bc">GetName</a> ()</td></tr>
<tr class="memdesc:a4f7cc8b7e6ecbf50f4ca417a32d4e0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component's name. <br/></td></tr>
<tr class="separator:a4f7cc8b7e6ecbf50f4ca417a32d4e0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic abstract class for components. </p>
<dl class="section author"><dt>Author</dt><dd>Tony Peng, Raphael Chang </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Components/<a class="el" href="_component_8h_source.html">Component.h</a></li>
<li>Components/Component.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:52 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
