<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: Network::NetBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Network</b></li><li class="navelem"><a class="el" href="class_network_1_1_net_buffer.html">NetBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network_1_1_net_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Network::NetBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a buffer for data that can be sent over the network.  
 <a href="class_network_1_1_net_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_net_buffer_8h_source.html">NetBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5249b2bddb8de70ceb793f16584409bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5249b2bddb8de70ceb793f16584409bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a5249b2bddb8de70ceb793f16584409bf">NetBuffer</a> ()</td></tr>
<tr class="memdesc:a5249b2bddb8de70ceb793f16584409bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_network_1_1_net_buffer.html" title="Implements a buffer for data that can be sent over the network.">NetBuffer</a>. <br/></td></tr>
<tr class="separator:a5249b2bddb8de70ceb793f16584409bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b5a4319c523589801f02b9a85fd13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230b5a4319c523589801f02b9a85fd13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a230b5a4319c523589801f02b9a85fd13">NetBuffer</a> (const int bufferDefaultSize)</td></tr>
<tr class="memdesc:a230b5a4319c523589801f02b9a85fd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_network_1_1_net_buffer.html" title="Implements a buffer for data that can be sent over the network.">NetBuffer</a> with a buffer size of bufferDefaultSize. <br/></td></tr>
<tr class="separator:a230b5a4319c523589801f02b9a85fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad4cec99599e38c277f6632dc62f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ad4cec99599e38c277f6632dc62f53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#aa9ad4cec99599e38c277f6632dc62f53">NetBuffer</a> (UINT8 *buff, int len)</td></tr>
<tr class="memdesc:aa9ad4cec99599e38c277f6632dc62f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_network_1_1_net_buffer.html" title="Implements a buffer for data that can be sent over the network.">NetBuffer</a> with a buffer. <br/></td></tr>
<tr class="separator:aa9ad4cec99599e38c277f6632dc62f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96acfc9ad9e5d2239b5b0f9594e2f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96acfc9ad9e5d2239b5b0f9594e2f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#ad96acfc9ad9e5d2239b5b0f9594e2f8b">~NetBuffer</a> ()</td></tr>
<tr class="memdesc:ad96acfc9ad9e5d2239b5b0f9594e2f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the resources utilized by the <a class="el" href="class_network_1_1_net_buffer.html" title="Implements a buffer for data that can be sent over the network.">NetBuffer</a>. <br/></td></tr>
<tr class="separator:ad96acfc9ad9e5d2239b5b0f9594e2f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8fa8ae532047cca6563ae4a12ee6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e8fa8ae532047cca6563ae4a12ee6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a">Write</a> (UINT8 c)</td></tr>
<tr class="memdesc:a63e8fa8ae532047cca6563ae4a12ee6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a one-byte value to the buffer. <br/></td></tr>
<tr class="separator:a63e8fa8ae532047cca6563ae4a12ee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fe2370f145a6117e08e14530221a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0fe2370f145a6117e08e14530221a38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#ab0fe2370f145a6117e08e14530221a38">Write</a> (UINT8 *c, UINT16 len)</td></tr>
<tr class="memdesc:ab0fe2370f145a6117e08e14530221a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a length-prefixed byte array to the buffer. <br/></td></tr>
<tr class="separator:ab0fe2370f145a6117e08e14530221a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0114911ccb6b725bd82e42a1baf69cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0114911ccb6b725bd82e42a1baf69cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a0114911ccb6b725bd82e42a1baf69cd7">WriteRaw</a> (UINT8 *c, UINT16 len)</td></tr>
<tr class="memdesc:a0114911ccb6b725bd82e42a1baf69cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a byte array to the buffer. <br/></td></tr>
<tr class="separator:a0114911ccb6b725bd82e42a1baf69cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d140d4a94197049408b5374b0990eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d140d4a94197049408b5374b0990eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#ae5d140d4a94197049408b5374b0990eb">Write</a> (string str)</td></tr>
<tr class="memdesc:ae5d140d4a94197049408b5374b0990eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wriets a length-prefixed string to the buffer. <br/></td></tr>
<tr class="separator:ae5d140d4a94197049408b5374b0990eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dead5a66cca104d97cb7b55a060287e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dead5a66cca104d97cb7b55a060287e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a7dead5a66cca104d97cb7b55a060287e">Write</a> (INT32 i)</td></tr>
<tr class="memdesc:a7dead5a66cca104d97cb7b55a060287e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an four-byte value to the buffer. <br/></td></tr>
<tr class="separator:a7dead5a66cca104d97cb7b55a060287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d800717f555344acb66c77804a9a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d800717f555344acb66c77804a9a4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a73d800717f555344acb66c77804a9a4e">Write</a> (UINT32 i)</td></tr>
<tr class="memdesc:a73d800717f555344acb66c77804a9a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a four-byte unsigned value to the buffer. <br/></td></tr>
<tr class="separator:a73d800717f555344acb66c77804a9a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205121402364d93179da1bb5d06b5b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205121402364d93179da1bb5d06b5b61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a205121402364d93179da1bb5d06b5b61">Write</a> (INT16 s)</td></tr>
<tr class="memdesc:a205121402364d93179da1bb5d06b5b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a two-byte value to the buffer. <br/></td></tr>
<tr class="separator:a205121402364d93179da1bb5d06b5b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f341b15b02ba1d4237005a8dc342a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f341b15b02ba1d4237005a8dc342a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#af1f341b15b02ba1d4237005a8dc342a0">Write</a> (double d)</td></tr>
<tr class="memdesc:af1f341b15b02ba1d4237005a8dc342a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a floating point value to the buffer. <br/></td></tr>
<tr class="separator:af1f341b15b02ba1d4237005a8dc342a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a353b04f91083169ca258d003a60d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103a353b04f91083169ca258d003a60d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a103a353b04f91083169ca258d003a60d">Write</a> (float f)</td></tr>
<tr class="memdesc:a103a353b04f91083169ca258d003a60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a floating point value to the buffer. <br/></td></tr>
<tr class="separator:a103a353b04f91083169ca258d003a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5501215044b3062b136f54b864fd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5501215044b3062b136f54b864fd90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#aca5501215044b3062b136f54b864fd90">Write</a> (bool b)</td></tr>
<tr class="memdesc:aca5501215044b3062b136f54b864fd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a one-bit boolean value to the buffer. <br/></td></tr>
<tr class="separator:aca5501215044b3062b136f54b864fd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f94bf216fd12f773e7d35ad2910be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f94bf216fd12f773e7d35ad2910be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#af4f94bf216fd12f773e7d35ad2910be5">WritePadBits</a> ()</td></tr>
<tr class="memdesc:af4f94bf216fd12f773e7d35ad2910be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the current byte to improve CPU read/write time. <br/></td></tr>
<tr class="separator:af4f94bf216fd12f773e7d35ad2910be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774cf83e844eeac761d56419fb57a03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774cf83e844eeac761d56419fb57a03e"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a774cf83e844eeac761d56419fb57a03e">ReadChar</a> ()</td></tr>
<tr class="memdesc:a774cf83e844eeac761d56419fb57a03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a one-byte value from the buffer and advances the internal pointer by 8 bits. <br/></td></tr>
<tr class="separator:a774cf83e844eeac761d56419fb57a03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae0249e846fae97674597d3b43f92ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae0249e846fae97674597d3b43f92ce"></a>
UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a5ae0249e846fae97674597d3b43f92ce">ReadBytes</a> ()</td></tr>
<tr class="memdesc:a5ae0249e846fae97674597d3b43f92ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a length-prefixed byte array from the buffer and advances the internal pointer. <br/></td></tr>
<tr class="separator:a5ae0249e846fae97674597d3b43f92ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd79cb9c3c746b57b0f7d9f5ac64ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd79cb9c3c746b57b0f7d9f5ac64ca6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a2cd79cb9c3c746b57b0f7d9f5ac64ca6">ReadStdString</a> ()</td></tr>
<tr class="memdesc:a2cd79cb9c3c746b57b0f7d9f5ac64ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a length-prefixed STL string from the buffer and advances the internal pointer. <br/></td></tr>
<tr class="separator:a2cd79cb9c3c746b57b0f7d9f5ac64ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eec38fcaaa533abe3ebf308c1428f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eec38fcaaa533abe3ebf308c1428f72"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a9eec38fcaaa533abe3ebf308c1428f72">ReadInt32</a> ()</td></tr>
<tr class="memdesc:a9eec38fcaaa533abe3ebf308c1428f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a four-byte value from the buffer and advances the internal pointer by 32 bits. <br/></td></tr>
<tr class="separator:a9eec38fcaaa533abe3ebf308c1428f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae997bea8f104f6ac4f7d49ae4a5570f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae997bea8f104f6ac4f7d49ae4a5570f9"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#ae997bea8f104f6ac4f7d49ae4a5570f9">ReadUInt32</a> ()</td></tr>
<tr class="memdesc:ae997bea8f104f6ac4f7d49ae4a5570f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a four-byte unsigned value from the buffer and advances the internal pointer by 32 bits. <br/></td></tr>
<tr class="separator:ae997bea8f104f6ac4f7d49ae4a5570f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b025d7b8c8e799a19c3cba431812e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b025d7b8c8e799a19c3cba431812e3"></a>
INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a50b025d7b8c8e799a19c3cba431812e3">ReadInt16</a> ()</td></tr>
<tr class="memdesc:a50b025d7b8c8e799a19c3cba431812e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a two-byte value from the buffer and advances the internal pointer by 16 bits. <br/></td></tr>
<tr class="separator:a50b025d7b8c8e799a19c3cba431812e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99908cf96b8a69214e477b0aa94481e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99908cf96b8a69214e477b0aa94481e4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a99908cf96b8a69214e477b0aa94481e4">ReadDouble</a> ()</td></tr>
<tr class="memdesc:a99908cf96b8a69214e477b0aa94481e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a floating point value from the buffer and advances the internal pointer. <br/></td></tr>
<tr class="separator:a99908cf96b8a69214e477b0aa94481e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497f6fad97d316edef5ff0184646469e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497f6fad97d316edef5ff0184646469e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a497f6fad97d316edef5ff0184646469e">ReadFloat</a> ()</td></tr>
<tr class="memdesc:a497f6fad97d316edef5ff0184646469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a floating point value from the buffer and advances the internal pointer. <br/></td></tr>
<tr class="separator:a497f6fad97d316edef5ff0184646469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3829db0150a4700c80e2f7f688dfe207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3829db0150a4700c80e2f7f688dfe207"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a3829db0150a4700c80e2f7f688dfe207">ReadBool</a> ()</td></tr>
<tr class="memdesc:a3829db0150a4700c80e2f7f688dfe207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a one-bit boolean value from the buffer and advances the internal pointer to the next bit. <br/></td></tr>
<tr class="separator:a3829db0150a4700c80e2f7f688dfe207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736e0e1bc136c8e2bf3f6eee2798ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0736e0e1bc136c8e2bf3f6eee2798ace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a0736e0e1bc136c8e2bf3f6eee2798ace">SkipPadBits</a> ()</td></tr>
<tr class="memdesc:a0736e0e1bc136c8e2bf3f6eee2798ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the internal pointer to skip over the remaining values in the current byte to improve CPU read time. <br/></td></tr>
<tr class="separator:a0736e0e1bc136c8e2bf3f6eee2798ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee90a5049558678700bc9a2d5c16a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedee90a5049558678700bc9a2d5c16a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#aedee90a5049558678700bc9a2d5c16a5">GetBytePos</a> ()</td></tr>
<tr class="memdesc:aedee90a5049558678700bc9a2d5c16a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the internal pointer in bytes. <br/></td></tr>
<tr class="separator:aedee90a5049558678700bc9a2d5c16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2212b7f38393e98fb2ad63113d4e82e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2212b7f38393e98fb2ad63113d4e82e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#ad2212b7f38393e98fb2ad63113d4e82e">GetBitIndexInCurrentByte</a> ()</td></tr>
<tr class="memdesc:ad2212b7f38393e98fb2ad63113d4e82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the internal pointer in bits. <br/></td></tr>
<tr class="separator:ad2212b7f38393e98fb2ad63113d4e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fe15d9a739c32287ee3b0b957745f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fe15d9a739c32287ee3b0b957745f4"></a>
UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_net_buffer.html#a97fe15d9a739c32287ee3b0b957745f4">GetBuffer</a> ()</td></tr>
<tr class="memdesc:a97fe15d9a739c32287ee3b0b957745f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the internal buffer. <br/></td></tr>
<tr class="separator:a97fe15d9a739c32287ee3b0b957745f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a buffer for data that can be sent over the network. </p>
<dl class="section author"><dt>Author</dt><dd>Tony Peng </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Network/<a class="el" href="_net_buffer_8h_source.html">NetBuffer.h</a></li>
<li>Network/NetBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:53 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
