<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCollectionFlags()
: <a class="el" href="class_async_c_a_n_jaguar.html#a53c4e9d9c2dc8770b79a94928932cf72">AsyncCANJaguar</a>
</li>
<li>AsyncCANJaguar()
: <a class="el" href="class_async_c_a_n_jaguar.html#a1d9fd19791b0800c03ab4eaf8dbd7941">AsyncCANJaguar</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BeginActivity()
: <a class="el" href="class_profiler.html#ada56e398a4e1405c5fd14e4b2df5acd2">Profiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CachedValue()
: <a class="el" href="class_cached_value.html#a7070b87a5d8f45e82959743a4e8cd5d3">CachedValue&lt; T &gt;</a>
</li>
<li>ChangeControlMode()
: <a class="el" href="class_async_c_a_n_jaguar.html#a176d1cf0f113c7367c65af1d374929b1">AsyncCANJaguar</a>
</li>
<li>Clear()
: <a class="el" href="class_running_sum.html#a6e3d39b38161f01979275007b518abb5">RunningSum</a>
</li>
<li>Close()
: <a class="el" href="class_network_1_1_net_peer.html#a7f8d748a7c50d8e2bd4c1c70580db0e2">Network::NetPeer</a>
</li>
<li>Component()
: <a class="el" href="class_component.html#aa0b7253d04ef6e202a42167726650892">Component</a>
</li>
<li>ComponentSystemUnitTest()
: <a class="el" href="class_component_system_unit_test.html#a2ef48db5d544842d1fe284b83e8e4fd8">ComponentSystemUnitTest</a>
</li>
<li>ConfigEncoderCodesPerRev()
: <a class="el" href="class_async_c_a_n_jaguar.html#ad994a216c37f759039c599fac02d6149">AsyncCANJaguar</a>
</li>
<li>ConfigFaultTime()
: <a class="el" href="class_async_c_a_n_jaguar.html#ac0adc69cea9f2ff55d549da194505e5a">AsyncCANJaguar</a>
</li>
<li>ConfigMaxOutputVoltage()
: <a class="el" href="class_async_c_a_n_jaguar.html#acc0e9802cf972e17ed946a6703534680">AsyncCANJaguar</a>
</li>
<li>ConfigNeutralMode()
: <a class="el" href="class_async_c_a_n_jaguar.html#a5d89418ba3272f4bdce3205864f030f7">AsyncCANJaguar</a>
</li>
<li>ConfigPotentiometerTurns()
: <a class="el" href="class_async_c_a_n_jaguar.html#a5bf1182805e0017df05a6db1e446fcbf">AsyncCANJaguar</a>
</li>
<li>ConfigSoftPositionLimits()
: <a class="el" href="class_async_c_a_n_jaguar.html#a4eeca5bf0f881119dc58a64ae590aa05">AsyncCANJaguar</a>
</li>
<li>Configure()
: <a class="el" href="class_drive_encoders.html#aa94fc44a3a5e9ecc7486196afd9b2c7f">DriveEncoders</a>
, <a class="el" href="class_drivetrain.html#a615b481f7d8e20d954dac72968be8ad9">Drivetrain</a>
, <a class="el" href="class_configurable.html#a951fdca310cfb5e2090ca10734a181e1">Configurable</a>
, <a class="el" href="class_auto_aim.html#ad9fb2f460fb9957b8a4d0cfc2a29a5a1">AutoAim</a>
, <a class="el" href="class_climber.html#a9869c2bd01f19a8543a32c494c59ea10">Climber</a>
, <a class="el" href="class_shooter.html#a97d7718acf7fb2fdcfad204bfa00395e">Shooter</a>
, <a class="el" href="class_collector.html#a2a3e25f913f4104e42317dba8e858ffc">Collector</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Disable()
: <a class="el" href="class_component.html#ae08cfbd407177c9560998807647843f0">Component</a>
</li>
<li>disableCaching()
: <a class="el" href="class_cached_value.html#aa7ef70e9e1a5bd41b831d47d2279da32">CachedValue&lt; T &gt;</a>
</li>
<li>DisableControl()
: <a class="el" href="class_async_c_a_n_jaguar.html#a85d262209ed69b8d66ca9aeeb652dbbb">AsyncCANJaguar</a>
</li>
<li>disabledPeriodic()
: <a class="el" href="class_shooter.html#a11e9461f63b6c262f0b36cb5c4deedd8">Shooter</a>
, <a class="el" href="class_routine_recorder.html#a0568aa4c563ae8e96b161b0a5b0c4365">RoutineRecorder</a>
, <a class="el" href="class_climber.html#ae678dfc543005a79da192a5f971b2f46">Climber</a>
, <a class="el" href="class_component_system_unit_test.html#a8149ced5ff6bdaa8c22fea5b50e6a757">ComponentSystemUnitTest</a>
, <a class="el" href="class_drivetrain.html#ae7f6b22347715bfc2d4417a52e1d2b7b">Drivetrain</a>
, <a class="el" href="class_collector.html#a0908515769019c01bdd45ac5c342c5a6">Collector</a>
, <a class="el" href="class_component.html#a47b4ca66655bcb1f70f179d9d0b078c8">Component</a>
</li>
<li>disablePID()
: <a class="el" href="class_p_i_d.html#a446347f685662ad6de5ba1e2929aedb2">PID</a>
</li>
<li>DisableSoftPositionLimits()
: <a class="el" href="class_async_c_a_n_jaguar.html#a40740a546171c7777516c9913723e5ff">AsyncCANJaguar</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="class_component.html#a209c2d5fc8ac8febb50a71541889ac26">Component</a>
</li>
<li>enableCaching()
: <a class="el" href="class_cached_value.html#abbe3a76d6cf48b4b086e8bdcede77028">CachedValue&lt; T &gt;</a>
</li>
<li>EnableControl()
: <a class="el" href="class_async_c_a_n_jaguar.html#a54d029ce942fbe3019261a7e8535af85">AsyncCANJaguar</a>
</li>
<li>enabledPeriodic()
: <a class="el" href="class_climber.html#a3c6b5aaf72287c0911346dd381c9ebc1">Climber</a>
, <a class="el" href="class_shooter.html#a33b74809966fb831fb50b8fc9fa8941c">Shooter</a>
, <a class="el" href="class_drivetrain.html#a400482db3643709fd48f944c39b405c6">Drivetrain</a>
, <a class="el" href="class_routine_recorder.html#a654716f0bb3845575556af6a7508e1d8">RoutineRecorder</a>
, <a class="el" href="class_component_system_unit_test.html#a6914cd84b9c889e9765c8d5219acee96">ComponentSystemUnitTest</a>
, <a class="el" href="class_collector.html#a2e1b22922e40671c41f84f9c64194e82">Collector</a>
, <a class="el" href="class_component.html#a4ff63d978802dc3b599fd0a96f26d1a6">Component</a>
</li>
<li>enablePID()
: <a class="el" href="class_p_i_d.html#a81cb87c22475e6d049a3d2ac3b5d0499">PID</a>
</li>
<li>EnableRequired()
: <a class="el" href="class_component.html#acfe88cb965f5af5f9ab2e879bc6186ce">Component</a>
</li>
<li>End()
: <a class="el" href="class_profiler.html#a21f92bf512e1e048d91e92193c51b291">Profiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Finalize()
: <a class="el" href="class_drive_encoders.html#a35122b6b6c1f2bc1dee66a4bf2434554">DriveEncoders</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_l_r_t_encoder.html#aead176aa502d85655e79e791c930147b">LRTEncoder</a>
</li>
<li>getAccumulatedError()
: <a class="el" href="class_p_i_d.html#a4ba71ca6864e50a51b1390eb5ad2e490">PID</a>
</li>
<li>GetBitIndexInCurrentByte()
: <a class="el" href="class_network_1_1_net_buffer.html#ad2212b7f38393e98fb2ad63113d4e82e">Network::NetBuffer</a>
</li>
<li>GetBuffer()
: <a class="el" href="class_network_1_1_net_buffer.html#a97fe15d9a739c32287ee3b0b957745f4">Network::NetBuffer</a>
</li>
<li>GetBusVoltage()
: <a class="el" href="class_async_c_a_n_jaguar.html#a8e1f155fba587dec85984c22a76c4974">AsyncCANJaguar</a>
</li>
<li>GetBytePos()
: <a class="el" href="class_network_1_1_net_buffer.html#aedee90a5049558678700bc9a2d5c16a5">Network::NetBuffer</a>
</li>
<li>GetControlMode()
: <a class="el" href="class_async_c_a_n_jaguar.html#ae0b5e1846549a635bbfd5b97202017b6">AsyncCANJaguar</a>
</li>
<li>GetD()
: <a class="el" href="class_async_c_a_n_jaguar.html#a28b330f1ade795c5c9e9e6b1bf4a2cac">AsyncCANJaguar</a>
</li>
<li>getDerivativeGain()
: <a class="el" href="class_p_i_d.html#a79fcedef4f3cb756e393643a6b26d72e">PID</a>
</li>
<li>GetDIO()
: <a class="el" href="class_component.html#a1ffc7bbd0c21fa582cf5d73b8210ac5a">Component</a>
</li>
<li>getEncoder()
: <a class="el" href="class_drive_encoders.html#a21e1509c3761e5f00b939f477cfc7a81">DriveEncoders</a>
</li>
<li>getError()
: <a class="el" href="class_p_i_d.html#afab1724ee3007eb4d690ad58aa218b2b">PID</a>
</li>
<li>GetExpiration()
: <a class="el" href="class_async_c_a_n_jaguar.html#adb47f30ae1d1ff49110f36090208cd24">AsyncCANJaguar</a>
</li>
<li>getFeedForwardGain()
: <a class="el" href="class_p_i_d.html#a2ec7c5a35585baaf864da7e1871fcd2f">PID</a>
</li>
<li>GetForwardLimitOK()
: <a class="el" href="class_async_c_a_n_jaguar.html#ab244bed8467ead04744d5d4a9247e191">AsyncCANJaguar</a>
</li>
<li>GetI()
: <a class="el" href="class_async_c_a_n_jaguar.html#af2b81832a93b76fa2594bd322b4db51d">AsyncCANJaguar</a>
</li>
<li>getInput()
: <a class="el" href="class_p_i_d.html#ad25c23924ac1f5ba70d192d09fb0be61">PID</a>
</li>
<li>GetInstance()
: <a class="el" href="class_drive_encoders.html#ad03462fd53ec4457f8146bd6fa13c7e7">DriveEncoders</a>
</li>
<li>getIntegralDecay()
: <a class="el" href="class_p_i_d.html#aa164ad9b11c414655620cd5453f7b184">PID</a>
</li>
<li>getIntegralGain()
: <a class="el" href="class_p_i_d.html#a5627825f6b9ef28b23c5a4dcf89faf1f">PID</a>
</li>
<li>getMaxEncoderRate()
: <a class="el" href="class_drive_encoders.html#ab83a47b3fc6afcc64470e5528a8f285f">DriveEncoders</a>
</li>
<li>getMaxSpeed()
: <a class="el" href="class_drive_encoders.html#ad77c049c5e0d0fd5fda76e94b44f87e0">DriveEncoders</a>
</li>
<li>getMaxTurnRate()
: <a class="el" href="class_drive_encoders.html#a2150368d0e40d23508b077010a3ce22a">DriveEncoders</a>
</li>
<li>GetName()
: <a class="el" href="class_component.html#a4f7cc8b7e6ecbf50f4ca417a32d4e0bc">Component</a>
</li>
<li>getNormalizedForwardSpeed()
: <a class="el" href="class_drive_encoders.html#a933415892fd9cd1fe76ccb101656d4d1">DriveEncoders</a>
</li>
<li>getNormalizedSpeed()
: <a class="el" href="class_drive_encoders.html#aadc210313ef1443b1e76a45b1d521c7c">DriveEncoders</a>
</li>
<li>getNormalizedTurningSpeed()
: <a class="el" href="class_drive_encoders.html#a117adc26f88274b767bafb39273f5a4d">DriveEncoders</a>
</li>
<li>getOutput()
: <a class="el" href="class_p_i_d.html#ae0f84ab82896e8a66839454d6ed53a99">PID</a>
</li>
<li>GetOutputCurrent()
: <a class="el" href="class_async_c_a_n_jaguar.html#a1abd62eb8c3f99aed9aad0ec15e312ab">AsyncCANJaguar</a>
</li>
<li>GetOutputVoltage()
: <a class="el" href="class_async_c_a_n_jaguar.html#ae39e6113e4c981e0bd7022e94ace84ab">AsyncCANJaguar</a>
</li>
<li>GetP()
: <a class="el" href="class_async_c_a_n_jaguar.html#a60b6017437116e3edf3e648c3d66f243">AsyncCANJaguar</a>
</li>
<li>GetPosition()
: <a class="el" href="class_async_c_a_n_jaguar.html#a27dcc01f049164d30050c17f4e5bd667">AsyncCANJaguar</a>
</li>
<li>GetPositionReference()
: <a class="el" href="class_async_c_a_n_jaguar.html#a422502b9b833fbb7183e27cfc0f378d4">AsyncCANJaguar</a>
</li>
<li>GetPowerCycled()
: <a class="el" href="class_async_c_a_n_jaguar.html#a7ca36b1f3bcff8cdc47da07a415c6f56">AsyncCANJaguar</a>
</li>
<li>getPreviousError()
: <a class="el" href="class_p_i_d.html#a027aeba11f1103dd26b6e982d2d57dc1">PID</a>
</li>
<li>getProportionalGain()
: <a class="el" href="class_p_i_d.html#af168072b520a39402b41da6107080e01">PID</a>
</li>
<li>GetRate()
: <a class="el" href="class_l_r_t_encoder.html#a6a305ce46c54400ee601d06b7570d3b2">LRTEncoder</a>
</li>
<li>GetRawForwardSpeed()
: <a class="el" href="class_drive_encoders.html#afaab579d4625ac496d25a818e909aa2b">DriveEncoders</a>
</li>
<li>getRawTurningSpeed()
: <a class="el" href="class_drive_encoders.html#adaeec97ce3d0537efb765a71155effa4">DriveEncoders</a>
</li>
<li>GetReverseLimitOK()
: <a class="el" href="class_async_c_a_n_jaguar.html#a0755809879e90e124727be78159c2181">AsyncCANJaguar</a>
</li>
<li>getRobotDist()
: <a class="el" href="class_drive_encoders.html#a76972a5efbc8a2feb054af644f550a59">DriveEncoders</a>
</li>
<li>getSetpoint()
: <a class="el" href="class_p_i_d.html#a7c05501c606490ce708cbfbbebe18511">PID</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_async_c_a_n_jaguar.html#a5ae865cc3220621bb397f393976ba236">AsyncCANJaguar</a>
</li>
<li>GetSpeedReference()
: <a class="el" href="class_async_c_a_n_jaguar.html#a6d85d5fb68fbfa5c57831ffed30c028c">AsyncCANJaguar</a>
</li>
<li>GetTemperature()
: <a class="el" href="class_async_c_a_n_jaguar.html#a25e0a7f8edbbf4a6268e52ab7397ae9d">AsyncCANJaguar</a>
</li>
<li>getTurnAngle()
: <a class="el" href="class_drive_encoders.html#ab43db132a18dd1e49e8b0a4ed94b43c9">DriveEncoders</a>
</li>
<li>getTurnRadius()
: <a class="el" href="class_drive_encoders.html#a1fca12f7d18069e6d5b0b843782cbc36">DriveEncoders</a>
</li>
<li>getTurnRevolutions()
: <a class="el" href="class_drive_encoders.html#a71c67e8eb5cef92ecd7a1710de0a0eff">DriveEncoders</a>
</li>
<li>getTurnTicks()
: <a class="el" href="class_drive_encoders.html#ab9730297710e91c00c6c11aa50e05cc9">DriveEncoders</a>
</li>
<li>getValue()
: <a class="el" href="class_cached_value.html#a5f17c0234d830b6ac9aaf1b63440069e">CachedValue&lt; T &gt;</a>
</li>
<li>getWheelDist()
: <a class="el" href="class_drive_encoders.html#a3f3edbc2a7b41660c572e624eebb9dc9">DriveEncoders</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasNewValue()
: <a class="el" href="class_cached_value.html#a791917421d40814e2e3d4b781e137e90">CachedValue&lt; T &gt;</a>
</li>
<li>hasValue()
: <a class="el" href="class_cached_value.html#ad653f096397652aa24fcbb05d44e76eb">CachedValue&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementCounter()
: <a class="el" href="class_cached_value.html#a6b3dd9cd1dc8f885784eff58edf698e6">CachedValue&lt; T &gt;</a>
</li>
<li>isCaching()
: <a class="el" href="class_cached_value.html#a88f3e8fd2b85f4785fb2a4c9f2d944cd">CachedValue&lt; T &gt;</a>
</li>
<li>IsEnabled()
: <a class="el" href="class_component.html#af246c10f5828c84f6819a69d62e3270d">Component</a>
</li>
<li>isFeedForward()
: <a class="el" href="class_p_i_d.html#a2aeb6ec8ad1e69fb4a9da327ee747ef3">PID</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jaguar_vector
: <a class="el" href="class_async_c_a_n_jaguar.html#af34a5ab12f646cf881d34f62e2209e59">AsyncCANJaguar</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Log()
: <a class="el" href="class_climber.html#a6f81470a5db0945340a1e1ddb0dd2de4">Climber</a>
, <a class="el" href="class_collector.html#ae6cd1e9a2062a0b6fb750bb096370f9d">Collector</a>
, <a class="el" href="class_shooter.html#a07d19b3c6e5da72db425092d9c01dc12">Shooter</a>
, <a class="el" href="class_l_r_t_encoder.html#ad990d118818146f096d49264d72a71ac">LRTEncoder</a>
, <a class="el" href="class_drive_encoders.html#a3154805e827c1ef7e24576476c458294">DriveEncoders</a>
, <a class="el" href="class_loggable.html#a731e515c2fdd12055724cc650f4bf402">Loggable</a>
, <a class="el" href="class_async_c_a_n_jaguar.html#a543d6aeb6d858ce03778ea1c888574bf">AsyncCANJaguar</a>
, <a class="el" href="class_drivetrain.html#a307e73eb3fce6c897cc279512acfb308">Drivetrain</a>
</li>
<li>LRTEncoder()
: <a class="el" href="class_l_r_t_encoder.html#a228b73b99097660953707e376c028fbb">LRTEncoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetBuffer()
: <a class="el" href="class_network_1_1_net_buffer.html#a5249b2bddb8de70ceb793f16584409bf">Network::NetBuffer</a>
</li>
<li>NetPeer()
: <a class="el" href="class_network_1_1_net_peer.html#ab7e0ac88d41e5477c8c1ae674d964122">Network::NetPeer</a>
</li>
<li>next_jaguar_
: <a class="el" href="class_async_c_a_n_jaguar.html#ad514a8e8fa00e8bbd9f3064ea7dabe33">AsyncCANJaguar</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onDisable()
: <a class="el" href="class_climber.html#add8621f042d80b8d37b63eb76443baa2">Climber</a>
, <a class="el" href="class_collector.html#abc59ace1b2819ed79c5ee5e46382959c">Collector</a>
, <a class="el" href="class_component_system_unit_test.html#a3a3bcc7b306c868a07285532e918341a">ComponentSystemUnitTest</a>
, <a class="el" href="class_drivetrain.html#aefe64d407ffe8bf4cb132889e887ffb4">Drivetrain</a>
, <a class="el" href="class_component.html#afca56a14cb3f79b138884c94322dd526">Component</a>
, <a class="el" href="class_routine_recorder.html#ac431f5c895c4cb1a2cf9f10500e2867b">RoutineRecorder</a>
, <a class="el" href="class_shooter.html#ae250d2329a6d00fa10055a0ebc5b9cbf">Shooter</a>
</li>
<li>onEnable()
: <a class="el" href="class_collector.html#a3c287bdaf19967daa55f5ae38d55f4b5">Collector</a>
, <a class="el" href="class_routine_recorder.html#a1166663dc85c1f4a6b7ba7a52d9a81f0">RoutineRecorder</a>
, <a class="el" href="class_component_system_unit_test.html#ac2a0e5914462ba1803cbd74a98d0bea9">ComponentSystemUnitTest</a>
, <a class="el" href="class_drivetrain.html#a92be0735f0bf20ac39dffa7f833d4f19">Drivetrain</a>
, <a class="el" href="class_shooter.html#a42c91c624d84c6d1f7fc4581b6cff8ad">Shooter</a>
, <a class="el" href="class_climber.html#a9c8f543f18fa5f5ae4094defd3d7db4e">Climber</a>
, <a class="el" href="class_component.html#ab99f2ecbb29756381b95a0fc5389a439">Component</a>
</li>
<li>Open()
: <a class="el" href="class_network_1_1_net_peer.html#a69e9672c8b99af1c7addc1a18a65a0e1">Network::NetPeer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peek()
: <a class="el" href="class_cached_value.html#a4c0aafc87504d654d008ff2948e61b2f">CachedValue&lt; T &gt;</a>
</li>
<li>PID()
: <a class="el" href="class_p_i_d.html#ad966c879e34982815aac70020cdb79a9">PID</a>
</li>
<li>preTick()
: <a class="el" href="class_synchronized_process.html#a7049c0143ac54daa523821d547682505">SynchronizedProcess</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadBool()
: <a class="el" href="class_network_1_1_net_buffer.html#a3829db0150a4700c80e2f7f688dfe207">Network::NetBuffer</a>
</li>
<li>ReadBytes()
: <a class="el" href="class_network_1_1_net_buffer.html#a5ae0249e846fae97674597d3b43f92ce">Network::NetBuffer</a>
</li>
<li>ReadChar()
: <a class="el" href="class_network_1_1_net_buffer.html#a774cf83e844eeac761d56419fb57a03e">Network::NetBuffer</a>
</li>
<li>ReadDouble()
: <a class="el" href="class_network_1_1_net_buffer.html#a99908cf96b8a69214e477b0aa94481e4">Network::NetBuffer</a>
</li>
<li>ReadFloat()
: <a class="el" href="class_network_1_1_net_buffer.html#a497f6fad97d316edef5ff0184646469e">Network::NetBuffer</a>
</li>
<li>ReadInt16()
: <a class="el" href="class_network_1_1_net_buffer.html#a50b025d7b8c8e799a19c3cba431812e3">Network::NetBuffer</a>
</li>
<li>ReadInt32()
: <a class="el" href="class_network_1_1_net_buffer.html#a9eec38fcaaa533abe3ebf308c1428f72">Network::NetBuffer</a>
</li>
<li>ReadMessage()
: <a class="el" href="class_network_1_1_net_peer.html#a8f31d58519d76063596f3a7aafde0ba1">Network::NetPeer</a>
</li>
<li>ReadStdString()
: <a class="el" href="class_network_1_1_net_buffer.html#a2cd79cb9c3c746b57b0f7d9f5ac64ca6">Network::NetBuffer</a>
</li>
<li>ReadUInt32()
: <a class="el" href="class_network_1_1_net_buffer.html#ae997bea8f104f6ac4f7d49ae4a5570f9">Network::NetBuffer</a>
</li>
<li>removeCollectionFlags()
: <a class="el" href="class_async_c_a_n_jaguar.html#ae3d089d1688473f10198638e64ec7d4a">AsyncCANJaguar</a>
</li>
<li>reset()
: <a class="el" href="class_p_i_d.html#af9677e76cb1beffbcf3f54cbc627c530">PID</a>
</li>
<li>ResetCache()
: <a class="el" href="class_async_c_a_n_jaguar.html#af2f785a29d7a07917ef3a2ffb2387868">AsyncCANJaguar</a>
</li>
<li>Run()
: <a class="el" href="class_unit_test.html#a96e6bbcd8593ef6e6f88a4e8dc620f83">UnitTest</a>
</li>
<li>RunningSum()
: <a class="el" href="class_running_sum.html#a4fb05b71dc1cd006b8265f04d08da721">RunningSum</a>
</li>
<li>RunOneCycle()
: <a class="el" href="class_synchronized_process.html#a40c21598e50089fb1d6109c9e223b7d3">SynchronizedProcess</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="class_network_1_1_net_peer.html#a447aae01b13ac8f36b58da91e5ef8a73">Network::NetPeer</a>
</li>
<li>setCollectionFlags()
: <a class="el" href="class_async_c_a_n_jaguar.html#aae551b49085cc5ae445f4aee018574c2">AsyncCANJaguar</a>
</li>
<li>setDecayConstant()
: <a class="el" href="class_running_sum.html#a0bf2642b60aadb4a3923fddea415fc60">RunningSum</a>
</li>
<li>SetDutyCycle()
: <a class="el" href="class_async_c_a_n_jaguar.html#a87b9592e52561572c6869c356613e772">AsyncCANJaguar</a>
</li>
<li>SetExpiration()
: <a class="el" href="class_async_c_a_n_jaguar.html#a5457e1412a78c34ec5569b2e935fd227">AsyncCANJaguar</a>
</li>
<li>SetGameState()
: <a class="el" href="class_async_c_a_n_jaguar.html#ae048c313c4e6c26dbdfc8b68d5aef4db">AsyncCANJaguar</a>
</li>
<li>setIIRDecay()
: <a class="el" href="class_p_i_d.html#a8fe00f5547895b5563ec687a6a4672d8">PID</a>
</li>
<li>setIIREnabled()
: <a class="el" href="class_p_i_d.html#ab99ae2745f14726ab0950db624b37810">PID</a>
</li>
<li>setInput()
: <a class="el" href="class_p_i_d.html#abcf5b67ca37d758eb305bddaf5c946dc">PID</a>
</li>
<li>setParameters()
: <a class="el" href="class_p_i_d.html#aba1aae9b51e31e4d67c8b7b9e150ef8a">PID</a>
</li>
<li>SetPID()
: <a class="el" href="class_async_c_a_n_jaguar.html#a9f3b0f596fcbf12abfb46b2ce24fdbf2">AsyncCANJaguar</a>
</li>
<li>SetPosition()
: <a class="el" href="class_async_c_a_n_jaguar.html#a0da9da0eecafdeeba844cf8515a42a6a">AsyncCANJaguar</a>
</li>
<li>SetPositionReference()
: <a class="el" href="class_async_c_a_n_jaguar.html#a13fd4609f21819011623125324985892">AsyncCANJaguar</a>
</li>
<li>setSetpoint()
: <a class="el" href="class_p_i_d.html#a73844627f25d622723ac8f77ed7912da">PID</a>
</li>
<li>SetSpeedReference()
: <a class="el" href="class_async_c_a_n_jaguar.html#a273ff0f8c7c127567b0ac7a2258fc4d5">AsyncCANJaguar</a>
</li>
<li>setValue()
: <a class="el" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6">CachedValue&lt; T &gt;</a>
</li>
<li>SetVelocity()
: <a class="el" href="class_async_c_a_n_jaguar.html#acae5bb6eb1354e31bfd13687e469f7d6">AsyncCANJaguar</a>
</li>
<li>SetVoltageRampRate()
: <a class="el" href="class_async_c_a_n_jaguar.html#a2575afa38abd903ddabcfac8d3a41ee7">AsyncCANJaguar</a>
</li>
<li>SkipPadBits()
: <a class="el" href="class_network_1_1_net_buffer.html#a0736e0e1bc136c8e2bf3f6eee2798ace">Network::NetBuffer</a>
</li>
<li>Start()
: <a class="el" href="class_l_r_t_encoder.html#a75a7911219f9206d42dc31879e0e5d1d">LRTEncoder</a>
</li>
<li>StartCompetition()
: <a class="el" href="class_unit_test.html#a6ac892629490f67e9e1cf2797258b69b">UnitTest</a>
</li>
<li>StatusOK()
: <a class="el" href="class_async_c_a_n_jaguar.html#a99069f2a7a4c9e3a887157b8d996406d">AsyncCANJaguar</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tick()
: <a class="el" href="class_async_c_a_n_jaguar.html#a732d5f2e706e5ca8ebd634c228086260">AsyncCANJaguar</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uncache()
: <a class="el" href="class_cached_value.html#a27307f0fc37ea09c539b55544781e41c">CachedValue&lt; T &gt;</a>
</li>
<li>update()
: <a class="el" href="class_p_i_d.html#a0c394d229031c585a76f7488f94cd5cb">PID</a>
</li>
<li>UpdateSum()
: <a class="el" href="class_running_sum.html#aa5681fa0b9b285529b2d6687c422530d">RunningSum</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_network_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a">Network::NetBuffer</a>
</li>
<li>WritePadBits()
: <a class="el" href="class_network_1_1_net_buffer.html#af4f94bf216fd12f773e7d35ad2910be5">Network::NetBuffer</a>
</li>
<li>WriteRaw()
: <a class="el" href="class_network_1_1_net_buffer.html#a0114911ccb6b725bd82e42a1baf69cd7">Network::NetBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AsyncCANJaguar()
: <a class="el" href="class_async_c_a_n_jaguar.html#a376f6969480a8fa9bf051329b11c1283">AsyncCANJaguar</a>
</li>
<li>~Component()
: <a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">Component</a>
</li>
<li>~ComponentSystemUnitTest()
: <a class="el" href="class_component_system_unit_test.html#ac15d3e69f4954b6d532d701215ace89f">ComponentSystemUnitTest</a>
</li>
<li>~DriveEncoders()
: <a class="el" href="class_drive_encoders.html#af2137e86ff7b99f1f701dc3ec2702357">DriveEncoders</a>
</li>
<li>~LRTEncoder()
: <a class="el" href="class_l_r_t_encoder.html#a5ee779991aeb08ba1efb2fa3e9177f71">LRTEncoder</a>
</li>
<li>~NetBuffer()
: <a class="el" href="class_network_1_1_net_buffer.html#ad96acfc9ad9e5d2239b5b0f9594e2f8b">Network::NetBuffer</a>
</li>
<li>~NetPeer()
: <a class="el" href="class_network_1_1_net_peer.html#a1916bf3bc08d58f239a2c2b86a058f8d">Network::NetPeer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:53 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
