<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT13: Network::NetChannel Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT13
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Network</b></li><li class="navelem"><a class="el" href="namespace_network_1_1_net_channel.html">NetChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Network::NetChannel Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains an enumeration defining network channels. Each channel has 16 subchannels.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a789062e948e4ea4827a17a109442edce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edce">Enum</a> { <br/>
&#160;&#160;<a class="el" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edcea82ac1eea933b83624e2a75d94d6931b7">NET_UNRELIABLE</a> = 0x00, 
<a class="el" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceaca2d82fd854666cf1af8ea0c90897ddd">NET_UNRELIABLE_SEQUENCED</a> = 0x16, 
<a class="el" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceae3988a0f1b5c36d6b38597f404a56a90">NET_RELIABLE</a> = 0x32, 
<a class="el" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceaa0ee7f0f7f4296779a5d549f1061d244">NET_RELIABLE_SEQUENCED</a> =0x48, 
<br/>
&#160;&#160;<a class="el" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edceaf34147a594371b35a54a56ecbbbf382f">NET_RELIABLE_IN_ORDER</a> = 0x64
<br/>
 }</td></tr>
<tr class="separator:a789062e948e4ea4827a17a109442edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains an enumeration defining network channels. Each channel has 16 subchannels. </p>
<dl class="section author"><dt>Author</dt><dd>Tony Peng </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a789062e948e4ea4827a17a109442edce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_network_1_1_net_channel.html#a789062e948e4ea4827a17a109442edce">Network::NetChannel::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a789062e948e4ea4827a17a109442edcea82ac1eea933b83624e2a75d94d6931b7"></a>NET_UNRELIABLE</em>&nbsp;</td><td class="fielddoc">
<p>Base channel for an unreliable message. The message is sent and not tracked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a789062e948e4ea4827a17a109442edceaca2d82fd854666cf1af8ea0c90897ddd"></a>NET_UNRELIABLE_SEQUENCED</em>&nbsp;</td><td class="fielddoc">
<p>Base channel for an unreliably sequenced message. If packets arrive out of order, older ones are discarded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a789062e948e4ea4827a17a109442edceae3988a0f1b5c36d6b38597f404a56a90"></a>NET_RELIABLE</em>&nbsp;</td><td class="fielddoc">
<p>Base channel for a reliably sent message. Packets are guaranteed to arrive at the destination, but order is not guaranteed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a789062e948e4ea4827a17a109442edceaa0ee7f0f7f4296779a5d549f1061d244"></a>NET_RELIABLE_SEQUENCED</em>&nbsp;</td><td class="fielddoc">
<p>Base channel for a reliable sequenced message. Packets are guaranteed to arrive at the destination, but old packets are dropped. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a789062e948e4ea4827a17a109442edceaf34147a594371b35a54a56ecbbbf382f"></a>NET_RELIABLE_IN_ORDER</em>&nbsp;</td><td class="fielddoc">
<p>Base channel for a reliable ordered message. Packets are guaranteed to arrive at the destination in the order they were sent. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 28 2013 20:16:53 for LRT13 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
