[DEPENDENCIES]
lvrt.out=ni_emb.out;libexpat.out;
NiFpga.out=niriosrv.out;
niorbs.out=nipals.out;nirpcs.out;
NiRioRpc.out=NiRioSrv.out;nisvcloc.out;
NiRioSrv.out=libexpat.out;nirpcs.out;
NiViPxi.out=nipals.out;
NiViRio.out=NiRioSrv.out;
NiViSrvr.out=nirpcs.out;
visa32.out=NiViSv32.out;
VisaCtrl.out=visa32.out;
[LVRT]
CDIntervalTicks=55
LABVIEWRTDir=/c/ni-rt/system
memoryChecking=False
PATH=/c/ni-rt/system/;/c/ni-rt/;
RTCPULoadMonitoringEnabled=True
RTEnetRcvMode=2
RTTarget.ApplicationPath=/c/ni-rt/startup/startup.rtexe
RTTarget.EnableFileSharing=True
RTTarget.IPAccess=+*
RTTarget.LaunchAppAtBoot=False
RTTarget.VIPath=/c/ni-rt/startup
server.tcp.access=+*
server.tcp.enabled=True
server.tcp.serviceName="Main Application Instance/VI Server"
StartupDlls=debug.o;NiRioRpc.out;niorbs.out;NiViSrvr.out;visa32.out;nivissvc.out;nivision.out;niserial.out;FRC_FPGA.out;FRC_NetworkCommunication.out;FRC_BlackJagBridgePlugin.out;FRC_UserProgram.out;
WebServer.Enabled=FALSE
webservices.SecurityAPIKey=PqVr/ifkAQh+lVrdPIykXlFvg12GhhQFR8H9cUhphgg=:pTe9HRlQuMfJxAG6QCGq7UvoUpJzAzWGKy5SbZ+roSU=
webservices.ValidTimestampWindow=15
SocketSetReuseAddr=true
[MODULE VERSIONS]
criosd.out=6.3
ftpserve.out=6.3
goopsup.out=6.3
libexpat.out=6.3
lvalarms.out=6.3
lvanlys.out=6.3
lvblas.out=6.3
lvrt.out=6.3
lvuste.out=6.3
nbfifo.out=6.3
ni_emb.out=6.3
NiEnAsrl.out=6.3
NiFpga.out=6.3
niorbs.out=6.3
nipals.out=6.3
niriorpc.out=6.3
niriosrv.out=6.3
nirpcs.out=6.3
niserial.out=6.3
nisvcloc.out=6.3
NiViAsrl.out=6.3
NiViEnet.out=6.3
NiViPxi.out=6.3
nivirio.out=6.3
NiViSrvr.out=6.3
NiViSv32.out=6.3
NiViUsb.out=6.3
registry.out=6.3
rendezvs.out=6.3
rtvarsup.out=6.3
semaphor.out=6.3
settime.out=6.3
ts_dio.out=6.3
ts_rtc.out=6.3
tsengine.out=6.3
visa32.out=6.3
VisaCtrl.out=6.3
vxfpsup.out=6.3
[STARTUP]
DisplayStartupLibProgress=TRUE
EarlyStartupLibraries=vxfpsup.out;tsengine.out;
MainExe=/c/ni-rt/system/lvrt.out
[SYSTEMSETTINGS]
Comment=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Comment_Format=512
Protect_Reboot=FALSE
Host_Name="846 cRIO 2010"
[TCP_STACK_CONFIG]
DNS_Address=10.8.46.1
Gateway=10.8.46.1
IP_Address=10.8.46.2
Subnet_Mask=255.0.0.0
[TIME SYNC]
source.rtc.enable=True
[DEBUG]
InstallExceptionHandlers=False
