a) 129 in. total length of 2 x 3/16 x 1 in. steel channel

16 to 20 ft typical
8 ft maximum

qty: 4
48 in. lengths 1 +/- 


	2 x vertical member (44 in. length)
	2 x horizontal member (10 1/4 in. length)
	2 x horizontal member_base (10 1/4 in. length)

b) 1/4 in. thick steel plate

qty: 1
4 in. wide 17 1/2 length

	1 x baseplate (8 1/4 x 4 in.)
	1 x top plate (8 1/4 x 4 in.)

c) 1 1/4 in. diameter steel rod

	1 x ram adapter (1 1/2 in. length)

d) 3/8 in. thick aluminum plate

	1 x press collar (8 1/4 x 3 1/2 in.)

e) 8 in. length of 1/4 - 20 threaded rod 
	
	2 x 4 in. length for clamp

f) 4 x 1/4 - 20 wingnuts (I think we already have these)

g) 8 x 1/4 - 20 screws

http://www.mcmaster.com/#machine-screw-fasteners/=e1urq8

h) 1/8 in. thick aluminum 