\hypertarget{class_print_in_constructor}{\section{\-Print\-In\-Constructor \-Class \-Reference}
\label{class_print_in_constructor}\index{\-Print\-In\-Constructor@{\-Print\-In\-Constructor}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_print_in_constructor_a325bfa0ad054243598783a66efe62929}{{\bfseries \-Print\-In\-Constructor} (const char $\ast$ctor\-\_\-dtor\-\_\-message)}\label{class_print_in_constructor_a325bfa0ad054243598783a66efe62929}

\item 
\hypertarget{class_print_in_constructor_abbb5d38c5df27a4329c32b4855d5314c}{{\bfseries \-Print\-In\-Constructor} (const char $\ast$ctor\-\_\-message, const char $\ast$dtor\-\_\-message)}\label{class_print_in_constructor_abbb5d38c5df27a4329c32b4855d5314c}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_print_in_constructor_a1309cc9a11057725be496b726de64264}{std\-::string {\bfseries destructor\-Message\-\_\-}}\label{class_print_in_constructor_a1309cc9a11057725be496b726de64264}

\end{DoxyCompactItemize}
\subsection*{\-Protected \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_print_in_constructor_a92a3e887114ae3ee7cacbb2196f8279e}{void {\bfseries \-Initialize} (const char $\ast$ctor\-\_\-message, const char $\ast$dtor\-\_\-message)}\label{class_print_in_constructor_a92a3e887114ae3ee7cacbb2196f8279e}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-Util/\-Print\-In\-Constructor.\-h\item 
\-Util/\-Print\-In\-Constructor.\-cpp\end{DoxyCompactItemize}
