\hypertarget{class_asynchronous_printer}{\section{\-Asynchronous\-Printer \-Class \-Reference}
\label{class_asynchronous_printer}\index{\-Asynchronous\-Printer@{\-Asynchronous\-Printer}}
}


\-Provides an asynchronous equivilent of printf.  




{\ttfamily \#include $<$\-Asynchronous\-Printer.\-h$>$}

\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_asynchronous_printer_ab1553ae0b41d933f38a8e8439f687b42}{static \hyperlink{class_asynchronous_printer}{\-Asynchronous\-Printer} \& {\bfseries \-Instance} ()}\label{class_asynchronous_printer_ab1553ae0b41d933f38a8e8439f687b42}

\item 
\hypertarget{class_asynchronous_printer_a0ef1c5904f24fd48fda1e724f4f0f68f}{static int \hyperlink{class_asynchronous_printer_a0ef1c5904f24fd48fda1e724f4f0f68f}{\-Printf} (const char $\ast$format,...)}\label{class_asynchronous_printer_a0ef1c5904f24fd48fda1e724f4f0f68f}

\begin{DoxyCompactList}\small\item\em \-Asynchronous alternative to \-Printf. \end{DoxyCompactList}\item 
\hypertarget{class_asynchronous_printer_af42d841d7d5c70f34e81c98a212478b6}{static void {\bfseries \-Quit} ()}\label{class_asynchronous_printer_af42d841d7d5c70f34e81c98a212478b6}

\item 
\hypertarget{class_asynchronous_printer_af56a3f2c43c68f55495fc7ffd1025c1e}{static bool {\bfseries \-Queue\-Empty} ()}\label{class_asynchronous_printer_af56a3f2c43c68f55495fc7ffd1025c1e}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Provides an asynchronous equivilent of printf. 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-Util/\-Asynchronous\-Printer.\-h\item 
\-Util/\-Asynchronous\-Printer.\-cpp\end{DoxyCompactItemize}
