\hypertarget{class_action_data}{\section{\-Action\-Data \-Class \-Reference}
\label{class_action_data}\index{\-Action\-Data@{\-Action\-Data}}
}


\-Contains the actionable data (ex. setpoints) for the components.  




{\ttfamily \#include $<$\-Action\-Data.\-h$>$}



\subsection{\-Detailed \-Description}
\-Contains the actionable data (ex. setpoints) for the components. 

\begin{DoxyAuthor}{\-Author}
\-Brian \-Axelrod 

\-Robert \-Ying 
\end{DoxyAuthor}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Action\-Data/\-Action\-Data.\-h\end{DoxyCompactItemize}
