\hypertarget{class_l_r_t_robot_base}{\section{\-L\-R\-T\-Robot\-Base \-Class \-Reference}
\label{class_l_r_t_robot_base}\index{\-L\-R\-T\-Robot\-Base@{\-L\-R\-T\-Robot\-Base}}
}
\-Inheritance diagram for \-L\-R\-T\-Robot\-Base\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l_r_t_robot_base}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_l_r_t_robot_base_a242e46650b04f58baaa6c3c585a15634}{\-Start\-Competition} ()
\item 
\hypertarget{class_l_r_t_robot_base_a8c1344352ad07a31cb4813433d2a30f1}{virtual void {\bfseries \-Robot\-Init} ()=0}\label{class_l_r_t_robot_base_a8c1344352ad07a31cb4813433d2a30f1}

\item 
\hypertarget{class_l_r_t_robot_base_af9508c789c4fe6248e327f0e4a853834}{virtual void {\bfseries \-Main\-Loop} ()=0}\label{class_l_r_t_robot_base_af9508c789c4fe6248e327f0e4a853834}

\end{DoxyCompactItemize}
\subsection*{\-Protected \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_l_r_t_robot_base_a30dd1efa256483acec95edfd56435231}{\-L\-R\-T\-Robot\-Base} ()
\item 
virtual \hyperlink{class_l_r_t_robot_base_af12bef7e14e5f661b4c86f9d63158db2}{$\sim$\-L\-R\-T\-Robot\-Base} ()
\end{DoxyCompactItemize}
\subsection*{\-Protected \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_l_r_t_robot_base_a034106e704c8c9c1dba6b582c8181a40}{bool {\bfseries quitting\-\_\-}}\label{class_l_r_t_robot_base_a034106e704c8c9c1dba6b582c8181a40}

\item 
\hypertarget{class_l_r_t_robot_base_aea6cb7f9036013e76242d06912443bcd}{int {\bfseries cycle\-Count}}\label{class_l_r_t_robot_base_aea6cb7f9036013e76242d06912443bcd}

\item 
\hypertarget{class_l_r_t_robot_base_a45e2e098ce344d03e1e7a0862139d962}{int {\bfseries packets\-Missed\-In\-Lifetime}}\label{class_l_r_t_robot_base_a45e2e098ce344d03e1e7a0862139d962}

\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_l_r_t_robot_base_a30dd1efa256483acec95edfd56435231}{\index{\-L\-R\-T\-Robot\-Base@{\-L\-R\-T\-Robot\-Base}!\-L\-R\-T\-Robot\-Base@{\-L\-R\-T\-Robot\-Base}}
\index{\-L\-R\-T\-Robot\-Base@{\-L\-R\-T\-Robot\-Base}!LRTRobotBase@{\-L\-R\-T\-Robot\-Base}}
\subsubsection[{\-L\-R\-T\-Robot\-Base}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-L\-R\-T\-Robot\-Base\-::\-L\-R\-T\-Robot\-Base} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}\label{class_l_r_t_robot_base_a30dd1efa256483acec95edfd56435231}
\-Constructor for \-Robot\-Iterative\-Base. \-Initializes member variables. \hypertarget{class_l_r_t_robot_base_af12bef7e14e5f661b4c86f9d63158db2}{\index{\-L\-R\-T\-Robot\-Base@{\-L\-R\-T\-Robot\-Base}!$\sim$\-L\-R\-T\-Robot\-Base@{$\sim$\-L\-R\-T\-Robot\-Base}}
\index{$\sim$\-L\-R\-T\-Robot\-Base@{$\sim$\-L\-R\-T\-Robot\-Base}!LRTRobotBase@{\-L\-R\-T\-Robot\-Base}}
\subsubsection[{$\sim$\-L\-R\-T\-Robot\-Base}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-L\-R\-T\-Robot\-Base\-::$\sim$\-L\-R\-T\-Robot\-Base} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}protected, virtual\mbox{]}}}}\label{class_l_r_t_robot_base_af12bef7e14e5f661b4c86f9d63158db2}
\-Free the resources for a \-Robot\-Iterative\-Base class. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_l_r_t_robot_base_a242e46650b04f58baaa6c3c585a15634}{\index{\-L\-R\-T\-Robot\-Base@{\-L\-R\-T\-Robot\-Base}!\-Start\-Competition@{\-Start\-Competition}}
\index{\-Start\-Competition@{\-Start\-Competition}!LRTRobotBase@{\-L\-R\-T\-Robot\-Base}}
\subsubsection[{\-Start\-Competition}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-L\-R\-T\-Robot\-Base\-::\-Start\-Competition} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{class_l_r_t_robot_base_a242e46650b04f58baaa6c3c585a15634}
\-Used to continuously call the \-Main\-Loop method while printing diagnostics. 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-L\-R\-T\-Robot\-Base.\-h\item 
\-L\-R\-T\-Robot\-Base.\-cpp\end{DoxyCompactItemize}
