\hypertarget{class_console}{\section{\-Console \-Class \-Reference}
\label{class_console}\index{\-Console@{\-Console}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_console_a25b10a54442e1372deee3c2b54fbfadd}{virtual void {\bfseries \-Update\-Cycle\-Count} ()}\label{class_console_a25b10a54442e1372deee3c2b54fbfadd}

\item 
\hypertarget{class_console_a7f2f28853a12ad15fecc6efc0580a583}{int {\bfseries \-Get\-Cycle\-Count} ()}\label{class_console_a7f2f28853a12ad15fecc6efc0580a583}

\item 
\hypertarget{class_console_a6ff6891ea662984db70084187965280a}{void {\bfseries \-Print\-Every\-Second} (const char $\ast$format,...)}\label{class_console_a6ff6891ea662984db70084187965280a}

\item 
\hypertarget{class_console_a4e9c628cb3178632ab04a5588d8467fe}{void {\bfseries \-Print\-Every\-Half\-Second} (const char $\ast$format,...)}\label{class_console_a4e9c628cb3178632ab04a5588d8467fe}

\item 
\hypertarget{class_console_a48d9e27150ad93dd8239eef9da0c5254}{void {\bfseries \-Print\-Multiple\-Times\-Per\-Second} (float hertz, const char $\ast$format,...)}\label{class_console_a48d9e27150ad93dd8239eef9da0c5254}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_console_a61d2bbd3b427702716e27a579f97d85a}{static \hyperlink{class_console}{\-Console} \& {\bfseries \-Get\-Instance} ()}\label{class_console_a61d2bbd3b427702716e27a579f97d85a}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-Util/\-Console.\-h\item 
\-Util/\-Console.\-cpp\end{DoxyCompactItemize}
