\hypertarget{class_l_c_d}{\section{\-L\-C\-D \-Class \-Reference}
\label{class_l_c_d}\index{\-L\-C\-D@{\-L\-C\-D}}
}


{\ttfamily \#include $<$\-L\-C\-D.\-h$>$}

\subsection*{\-Public \-Types}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries \-Lrt\-Ds\-Lcd\-Line\-Number} \{ \*
{\bfseries k\-Heartbeat\-Line}, 
{\bfseries k\-Drive\-Line}, 
{\bfseries k\-Drive\-Line2}, 
{\bfseries k\-Drive\-Train\-Line}, 
\*
{\bfseries k\-Encoder\-Line}, 
{\bfseries k\-Lift\-Extender\-Line}, 
{\bfseries k\-Ball\-Detector\-Line}, 
{\bfseries k\-Winch\-Line}, 
\*
{\bfseries k\-Roller\-Line}, 
{\bfseries k\-Kicker\-Diagnostics\-Line}, 
{\bfseries k\-E\-N\-D\-L\-I\-N\-E\-S}
 \}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_l_c_d_a6d4ff9436b184ea5b53c531204654ac0}{void {\bfseries \-L\-C\-D\-Update} ()}\label{class_l_c_d_a6d4ff9436b184ea5b53c531204654ac0}

\item 
\hypertarget{class_l_c_d_a399ae4cd5dbcf309ff8715bb31d8084e}{void {\bfseries \-Print} (\-U\-I\-N\-T8 line, const char $\ast$format,...)}\label{class_l_c_d_a399ae4cd5dbcf309ff8715bb31d8084e}

\item 
\hypertarget{class_l_c_d_a4c252131694e58a35d06bd599e725316}{void {\bfseries \-Scroll\-L\-C\-D} (int x, int y)}\label{class_l_c_d_a4c252131694e58a35d06bd599e725316}

\item 
\hypertarget{class_l_c_d_a1c423a85f3ed0ac860e472a5d64ded0c}{void {\bfseries \-Update\-Heartbeat} (bool is\-Service\-Mode)}\label{class_l_c_d_a1c423a85f3ed0ac860e472a5d64ded0c}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_l_c_d_a9652b3ec57faa3ba2a9f8032e0c5ce09}{static \hyperlink{class_l_c_d}{\-L\-C\-D} \& {\bfseries \-Get\-Instance} ()}\label{class_l_c_d_a9652b3ec57faa3ba2a9f8032e0c5ce09}

\item 
\hypertarget{class_l_c_d_ae222daaf0f64992bdc903635a20c75ae}{static void {\bfseries \-Update\-Game\-Time} (double time)}\label{class_l_c_d_ae222daaf0f64992bdc903635a20c75ae}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_l_c_d_a5ab97166e7dd0ba18bddf62faefe618f}{static const \-U\-I\-N\-T32 {\bfseries k\-Sync\-Timeout\-\_\-ms} = 20}\label{class_l_c_d_a5ab97166e7dd0ba18bddf62faefe618f}

\item 
\hypertarget{class_l_c_d_a52ba7ce67df98f2b8fb45995639d0f14}{static const \-U\-I\-N\-T16 {\bfseries k\-Full\-Display\-Text\-Command} = 0x9\-F\-F\-F}\label{class_l_c_d_a52ba7ce67df98f2b8fb45995639d0f14}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Provides \hyperlink{class_l_c_d}{\-L\-C\-D} output on the \-Driver \-Station \hyperlink{class_l_c_d}{\-L\-C\-D}. \-Utilizes scrolling. 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-Util/\-L\-C\-D.\-h\item 
\-Util/\-L\-C\-D.\-cpp\end{DoxyCompactItemize}
