\hypertarget{class_running_sum}{\section{\-Running\-Sum \-Class \-Reference}
\label{class_running_sum}\index{\-Running\-Sum@{\-Running\-Sum}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_running_sum_a3ef30833e073d096a2561bad579139b3}{{\bfseries \-Running\-Sum} (float decay\-Constant)}\label{class_running_sum_a3ef30833e073d096a2561bad579139b3}

\item 
\hypertarget{class_running_sum_a2ce3ef61ad0966adc167f499bbd676a9}{float {\bfseries \-Update\-Sum} (float x)}\label{class_running_sum_a2ce3ef61ad0966adc167f499bbd676a9}

\item 
\hypertarget{class_running_sum_a6e3d39b38161f01979275007b518abb5}{void {\bfseries \-Clear} ()}\label{class_running_sum_a6e3d39b38161f01979275007b518abb5}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Util/\-Running\-Sum.\-h\end{DoxyCompactItemize}
