\hypertarget{class_brain}{\section{\-Brain \-Class \-Reference}
\label{class_brain}\index{\-Brain@{\-Brain}}
}


\-Processes inputs from \{\-Autonomous$|$\-Joystick\} and sets appropriate values in \hyperlink{class_action_data}{\-Action\-Data}.  




{\ttfamily \#include $<$\-Brain.\-h$>$}



\subsection{\-Detailed \-Description}
\-Processes inputs from \{\-Autonomous$|$\-Joystick\} and sets appropriate values in \hyperlink{class_action_data}{\-Action\-Data}. 

\begin{DoxyAuthor}{\-Author}
\-Brian \-Axelrod 

\-Robert \-Ying 
\end{DoxyAuthor}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Brain/\-Brain.\-h\end{DoxyCompactItemize}
