\hypertarget{class_util}{\section{\-Util \-Class \-Reference}
\label{class_util}\index{\-Util@{\-Util}}
}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_util_ae96fb04ebf846f501ebd96d7455027a9}{{\footnotesize template$<$typename T $>$ }\\static \-T {\bfseries \-Clamp} (\-T val, \-T min, \-T max)}\label{class_util_ae96fb04ebf846f501ebd96d7455027a9}

\item 
\hypertarget{class_util_a104bdc57a1eba1e8863f8139985e9b05}{{\footnotesize template$<$typename T $>$ }\\static \-T {\bfseries \-Rescale} (\-T val, \-T min0, \-T max0, \-T min1, \-T max1)}\label{class_util_a104bdc57a1eba1e8863f8139985e9b05}

\item 
\hypertarget{class_util_a120427fa00fd2e48bcc5b48088aeef84}{{\footnotesize template$<$typename T $>$ }\\static std\-::string {\bfseries \-To\-String} (\-T val)}\label{class_util_a120427fa00fd2e48bcc5b48088aeef84}

\item 
\hypertarget{class_util_ae608455719c51e7478f56a1366f50a1e}{{\footnotesize template$<$typename T $>$ }\\static int {\bfseries \-Sign} (\-T val)}\label{class_util_ae608455719c51e7478f56a1366f50a1e}

\item 
\hypertarget{class_util_a1e847664f26f1a545b1c8414ec8bbc90}{{\footnotesize template$<$typename T $>$ }\\static \-T {\bfseries \-Abs} (\-T val)}\label{class_util_a1e847664f26f1a545b1c8414ec8bbc90}

\item 
\hypertarget{class_util_a2a09028ede419c2da1f1e308fa811a73}{{\footnotesize template$<$typename T $>$ }\\static void {\bfseries \-Min\-Max\-Mean} (\-T val\mbox{[}$\,$\mbox{]}, int n, \-T $\ast$min\-Out, \-T $\ast$max\-Out, \-T $\ast$mean\-Out)}\label{class_util_a2a09028ede419c2da1f1e308fa811a73}

\item 
\hypertarget{class_util_afc2afb1ef9fcc6f47277931ffe26b421}{{\footnotesize template$<$typename T $>$ }\\static \-T {\bfseries \-Add\-Deadband} (\-T raw, \-T deadband\-Size)}\label{class_util_afc2afb1ef9fcc6f47277931ffe26b421}

\item 
\hypertarget{class_util_ad81fcab61c9cbcbea59a61e68e77ba60}{{\footnotesize template$<$typename T $>$ }\\static \-T {\bfseries \-Val\-With\-Abs\-Max} (\-T val1, \-T val2)}\label{class_util_ad81fcab61c9cbcbea59a61e68e77ba60}

\item 
\hypertarget{class_util_a8430d16e2dde9becfe7f6f22f0ed82bf}{{\footnotesize template$<$typename T $>$ }\\static \-T {\bfseries \-Max} (\-T val1, \-T val2)}\label{class_util_a8430d16e2dde9becfe7f6f22f0ed82bf}

\item 
\hypertarget{class_util_a58c0162c35e293d94f8fdfe5df4f8df9}{{\footnotesize template$<$typename T $>$ }\\static \-T {\bfseries \-Min} (\-T val1, \-T val2)}\label{class_util_a58c0162c35e293d94f8fdfe5df4f8df9}

\item 
\hypertarget{class_util_adf538ad330a0b0962a49b2692d777df2}{{\footnotesize template$<$typename T $>$ }\\static \-T {\bfseries \-Pow\-Preseve\-Sign} (\-T val, int power)}\label{class_util_adf538ad330a0b0962a49b2692d777df2}

\item 
\hypertarget{class_util_ace9563b1a67ff4f43c95aafda00978d0}{static void {\bfseries \-Die} ()}\label{class_util_ace9563b1a67ff4f43c95aafda00978d0}

\item 
\hypertarget{class_util_a1ad96657e2a363fb601d058d14d5e9d8}{static void {\bfseries \-Die} (const char $\ast$message)}\label{class_util_a1ad96657e2a363fb601d058d14d5e9d8}

\item 
\hypertarget{class_util_a49e0d861927bda16820e16dda8dfdc74}{static bool {\bfseries \-Assert} (bool test, const char $\ast$message)}\label{class_util_a49e0d861927bda16820e16dda8dfdc74}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-Util/\-Util.\-h\item 
\-Util/\-Util.\-cpp\end{DoxyCompactItemize}
