\hypertarget{class_build}{\section{\-Build \-Class \-Reference}
\label{class_build}\index{\-Build@{\-Build}}
}


the class that contains the build time and build number.  




{\ttfamily \#include $<$\-Build.\-h$>$}

\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_build_a9f5d52e1840e568016036c34124da091}{static int \hyperlink{class_build_a9f5d52e1840e568016036c34124da091}{\-Get\-Number} ()}\label{class_build_a9f5d52e1840e568016036c34124da091}

\begin{DoxyCompactList}\small\item\em public accessor for the build number. \end{DoxyCompactList}\item 
\hypertarget{class_build_a129bada4f288e35d2340e157f6414c1f}{static std\-::string \hyperlink{class_build_a129bada4f288e35d2340e157f6414c1f}{\-Get\-Time} ()}\label{class_build_a129bada4f288e35d2340e157f6414c1f}

\begin{DoxyCompactList}\small\item\em \-Public accessor for the time of the last build. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
the class that contains the build time and build number. 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-Config/\-Build.\-h\item 
\-Config/\-Build.\-cpp\end{DoxyCompactItemize}
