\hypertarget{class_l_r_t_robot12}{\section{\-L\-R\-T\-Robot12 \-Class \-Reference}
\label{class_l_r_t_robot12}\index{\-L\-R\-T\-Robot12@{\-L\-R\-T\-Robot12}}
}
\-Inheritance diagram for \-L\-R\-T\-Robot12\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l_r_t_robot12}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_l_r_t_robot12_a39758ff301b0112b74cefa7b10b11cbb}{virtual void {\bfseries \-Robot\-Init} ()}\label{class_l_r_t_robot12_a39758ff301b0112b74cefa7b10b11cbb}

\item 
\hypertarget{class_l_r_t_robot12_a43c496f6794d0d790857aea01e77791e}{virtual void {\bfseries \-Main\-Loop} ()}\label{class_l_r_t_robot12_a43c496f6794d0d790857aea01e77791e}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_l_r_t_robot12_a6cc4a4daa8750d97f8f0da24361578a1}{\hyperlink{class_print_in_constructor}{\-Print\-In\-Constructor} {\bfseries first\-Member\-\_\-}}\label{class_l_r_t_robot12_a6cc4a4daa8750d97f8f0da24361578a1}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-L\-R\-T\-Robot12.\-h\item 
\-L\-R\-T\-Robot12.\-cpp\end{DoxyCompactItemize}
