\hypertarget{class_profiler_helper}{\section{\-Profiler\-Helper \-Class \-Reference}
\label{class_profiler_helper}\index{\-Profiler\-Helper@{\-Profiler\-Helper}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_profiler_helper_a08d89456f48b8d2e4b5239dcfa7527a1}{void {\bfseries \-Start} (string name)}\label{class_profiler_helper_a08d89456f48b8d2e4b5239dcfa7527a1}

\item 
\hypertarget{class_profiler_helper_a5e125e2c8280418c539269438e97568a}{void {\bfseries \-Finish} ()}\label{class_profiler_helper_a5e125e2c8280418c539269438e97568a}

\end{DoxyCompactItemize}
\subsection*{\-Protected \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_profiler_helper_a6676fb76738693e3c0cb628ca43de7f1}{string {\bfseries name}}\label{class_profiler_helper_a6676fb76738693e3c0cb628ca43de7f1}

\item 
\hypertarget{class_profiler_helper_a624a70218836e1560374ba9dc386624a}{double {\bfseries start}}\label{class_profiler_helper_a624a70218836e1560374ba9dc386624a}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Util/\-Profiler.\-h\end{DoxyCompactItemize}
