\hypertarget{class_driver_station_config}{\section{\-Driver\-Station\-Config \-Class \-Reference}
\label{class_driver_station_config}\index{\-Driver\-Station\-Config@{\-Driver\-Station\-Config}}
}
\subsection*{\-Static \-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_driver_station_config_a38682d1a4d65e8831781953451173f32}{static const int {\bfseries \-N\-U\-M\-\_\-\-J\-O\-Y\-S\-T\-I\-C\-K\-\_\-\-B\-U\-T\-T\-O\-N\-S} = 16}\label{class_driver_station_config_a38682d1a4d65e8831781953451173f32}

\item 
\hypertarget{class_driver_station_config_ae65eb0493cc153b4eda7634cd02d3ac0}{static const int {\bfseries \-N\-U\-M\-\_\-\-J\-O\-Y\-S\-T\-I\-C\-K\-\_\-\-A\-X\-E\-S} = 6}\label{class_driver_station_config_ae65eb0493cc153b4eda7634cd02d3ac0}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Config/\-Driver\-Station\-Config.\-h\end{DoxyCompactItemize}
