\hypertarget{class_profiled_section}{\section{\-Profiled\-Section \-Class \-Reference}
\label{class_profiled_section}\index{\-Profiled\-Section@{\-Profiled\-Section}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_profiled_section_a19f4ad2ae1f348309f0d5169fea83e57}{{\bfseries \-Profiled\-Section} (std\-::string name)}\label{class_profiled_section_a19f4ad2ae1f348309f0d5169fea83e57}

\end{DoxyCompactItemize}
\subsection*{\-Protected \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_profiled_section_ae02896dd4964d227e3557dd47387580f}{string {\bfseries name}}\label{class_profiled_section_ae02896dd4964d227e3557dd47387580f}

\item 
\hypertarget{class_profiled_section_a36b51e1d06631a8b00ecd587bc236165}{double {\bfseries start}}\label{class_profiled_section_a36b51e1d06631a8b00ecd587bc236165}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Util/\-Profiler.\-h\end{DoxyCompactItemize}
