\hypertarget{class_configurable}{\section{\-Configurable \-Class \-Reference}
\label{class_configurable}\index{\-Configurable@{\-Configurable}}
}


\-The base class for all classes that read values from the configuration system.  




{\ttfamily \#include $<$\-Configurable.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_configurable_a058f698c44e2c2fb6d4366a0fbe624f2}{\hyperlink{class_configurable_a058f698c44e2c2fb6d4366a0fbe624f2}{\-Configurable} ()}\label{class_configurable_a058f698c44e2c2fb6d4366a0fbe624f2}

\begin{DoxyCompactList}\small\item\em registers the configurable as a listener with the \hyperlink{class_config}{\-Config} class. \end{DoxyCompactList}\item 
\hypertarget{class_configurable_a951fdca310cfb5e2090ca10734a181e1}{virtual void \hyperlink{class_configurable_a951fdca310cfb5e2090ca10734a181e1}{\-Configure} ()=0}\label{class_configurable_a951fdca310cfb5e2090ca10734a181e1}

\begin{DoxyCompactList}\small\item\em \-Called when the configuration file is updates/loaded. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-The base class for all classes that read values from the configuration system. 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-Config/\-Configurable.\-h\item 
\-Config/\-Configurable.\-cpp\end{DoxyCompactItemize}
