\hypertarget{class_profiler}{\section{\-Profiler \-Class \-Reference}
\label{class_profiler}\index{\-Profiler@{\-Profiler}}
}


{\ttfamily \#include $<$\-Profiler.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_profiler_a5953010288cfb36c95e84f0370411cbc}{void {\bfseries \-Start\-New\-Cycle} ()}\label{class_profiler_a5953010288cfb36c95e84f0370411cbc}

\item 
\hypertarget{class_profiler_a9baecdda5cc00bd43d6196105d34ce32}{void {\bfseries \-Log} (std\-::string name, double time\-Taken)}\label{class_profiler_a9baecdda5cc00bd43d6196105d34ce32}

\item 
\hypertarget{class_profiler_afea0a7425697009c14fb240ada89a37b}{void {\bfseries \-Clear\-Log\-Buffer} ()}\label{class_profiler_afea0a7425697009c14fb240ada89a37b}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_profiler_a97ff2f7bcb63ca90750389049f7038a3}{static \hyperlink{class_profiler}{\-Profiler} \& {\bfseries \-Get\-Instance} ()}\label{class_profiler_a97ff2f7bcb63ca90750389049f7038a3}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_profiler_a7c1def2ecb10a5400799769ae2c5b6eb}{static const int {\bfseries report\-Period} = 50 $\ast$ 5}\label{class_profiler_a7c1def2ecb10a5400799769ae2c5b6eb}

\item 
\hypertarget{class_profiler_a28a468656e52f8bbeaf2a76c07ecdac2}{static const int {\bfseries report\-Limit} = 10}\label{class_profiler_a28a468656e52f8bbeaf2a76c07ecdac2}

\end{DoxyCompactItemize}
\subsection*{\-Protected \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_profiler_aea7082b3ac45f3e77f163e7647c03b67}{{\bfseries \-D\-I\-S\-A\-L\-L\-O\-W\-\_\-\-C\-O\-P\-Y\-\_\-\-A\-N\-D\-\_\-\-A\-S\-S\-I\-G\-N} (\hyperlink{class_profiler}{\-Profiler})}\label{class_profiler_aea7082b3ac45f3e77f163e7647c03b67}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Usage\-:

\{ \hyperlink{class_profiled_section}{\-Profiled\-Section} pf( \char`\"{}\-Name\-Of\-Activity\char`\"{} ); // do something time consuming... \} 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\-Util/\-Profiler.\-h\item 
\-Util/\-Profiler.\-cpp\end{DoxyCompactItemize}
