\hypertarget{struct_config_val}{\section{\-Config\-Val \-Struct \-Reference}
\label{struct_config_val}\index{\-Config\-Val@{\-Config\-Val}}
}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_config_val_a7ace719baff94cd3c4d8f41804949ae3}{string {\bfseries val}}\label{struct_config_val_a7ace719baff94cd3c4d8f41804949ae3}

\item 
\hypertarget{struct_config_val_a28edcf3f0dc74dda4daa8bb20f2d4400}{list$<$ string $>$\-::iterator {\bfseries position\-In\-File}}\label{struct_config_val_a28edcf3f0dc74dda4daa8bb20f2d4400}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Config/\-Config.\-h\end{DoxyCompactItemize}
