\hypertarget{struct_component_data}{\section{\-Component\-Data \-Struct \-Reference}
\label{struct_component_data}\index{\-Component\-Data@{\-Component\-Data}}
}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_component_data_afafa4f0c57b348b26e8bfaaa3dbe43c3}{bool {\bfseries \-Requires\-Enabled\-State}}\label{struct_component_data_afafa4f0c57b348b26e8bfaaa3dbe43c3}

\item 
\hypertarget{struct_component_data_a53b08d9549a0e2b0453247f5672455af}{int {\bfseries \-D\-S\-\_\-\-D\-I\-O\-To\-Disable\-Component}}\label{struct_component_data_a53b08d9549a0e2b0453247f5672455af}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_component_data_adfdd5e2b8b8c5893594bdb28fc2adbe8}{static const int {\bfseries \-N\-O\-\_\-\-D\-S\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-D\-I\-O} = -\/1}\label{struct_component_data_adfdd5e2b8b8c5893594bdb28fc2adbe8}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Components/\-Component.\-h\end{DoxyCompactItemize}
