Arm.MidPGain=8.68177e-38
Arm.maxPosition=530
Arm.midPosition=621
Arm.midPositionDeadband=10
Arm.minPosition=280
Arm.powerDown=-0.25
Arm.powerRetainUp=0.1
Arm.powerUp=0.5
Arm.timeoutMs=1500
BuildNumber=4507
BuildTime=Tue May 31 15:51:59 2011
CLPositionDriveTrain.fwdDeadband=0
CLPositionDriveTrain.pGainFwd=0.1
CLPositionDriveTrain.pGainFwdTurnCorrection=0.01
CLPositionDriveTrain.pGainTurn=0.02
CLPositionDriveTrain.pGainTurnFwdCorrection=0.02
CLPositionDriveTrain.turnDeadband=0
CLRateDriveTrain.pGainFwdHighGear=2
CLRateDriveTrain.pGainFwdLowGear=2
CLRateDriveTrain.pGainTurnHighGear=0
CLRateDriveTrain.pGainTurnLowGear=0
DBSDrive.brakeTurnDeadband=0.195313
DBSDrive.maxBraking=8
DBSDrive.turnInPlaceThreshold=0.078125
DitheredBrakeDrive.brakeGain=1
Drivetrain.CyclesToSynchronize=35
Esc.pGain=4
Lift.dGain=0
Lift.deadband=0.2
Lift.highPegRelative=7.2
Lift.highRowBottom=1.77
Lift.highRowReference=1.87
Lift.iGain=0
Lift.lowPegRelative=0
Lift.lowRowBottom=1
Lift.lowRowLowPegRelative=0.7
Lift.lowRowReference=1.17
Lift.mediumPegRelative=4.1
Lift.pGain=100
Lift.timeoutMs=1500
LineSensor.lineThreshold=275
MinibotDeployer.currentThreshold=15
MinibotDeployer.lockedServoValue=1
MinibotDeployer.releasedServoValue=0
ProcessedJoystick.forwardDeadband=0.15
ProcessedJoystick.turnDeadband=0.25
Roller.dutyCycleRotatingIn=-1
Roller.dutyCycleRotatingOut=0.15
Roller.dutyCycleSpitting=0.5
Roller.dutyCycleSpittingBottom=0.5
Roller.dutyCycleSpittingTop=0.5
Roller.dutyCycleSucking=-1
RunNumber=1
Shifter.forceShiftSeconds=0.5
Shifter.leftSetpointDeadband=0.1
Shifter.rightSetpointDeadband=0.1
assignable.0.name=
assignable.0.scaleMax=8.62273e-38
assignable.0.scaleMin=8.62273e-38
assignable.1.name=
assignable.1.scaleMax=8.62273e-38
assignable.1.scaleMin=8.62273e-38
assignable.2.name=
assignable.2.scaleMax=8.62273e-38
assignable.2.scaleMin=8.62273e-38
assignable.3.name=
assignable.3.scaleMax=8.62273e-38
assignable.3.scaleMin=8.62273e-38
