# anything after a '#' or a ';' is ignored and preserved through writes

[Arm]
maxPosition=730
midPosition=621
midPositionDeadband=10
midPowerDown=-0.15
midPowerUp=0.2
minPosition=370
powerDown=-0.5
powerRetainUp=0.1
powerUp=0.5
timeoutMs=1500

[Build]
BuildNumber=-1
BuildTime=Oct  7 2011 16:41:08
Number=404
Time=Wed Jun  8 18:25:10 2011
RunNumber=1

[CLPositionDriveTrain]
fwdDeadband=0
pGainFwd=0.1
pGainFwdTurnCorrection=0.01
pGainTurn=0.02
pGainTurnFwdCorrection=0.02
turnDeadband=0

[CLRateDriveTrain]
pGainFwdHighGear=3
pGainFwdLowGear=2
pGainTurnHighGear=2
pGainTurnLowGear=1.75

[DriveTrain]
CyclesToSynchronize=15

[Lift]
dGain=0
deadband=0.4
highColumn.highPeg=8.58
highColumn.lowPeg=1.72
highColumn.mediumPeg=5.13
highPegRelative=6.43
highRowLowPegRelative=0
highRowReference=1.72
iGain=0
lowColumn.highPeg=7.80
lowColumn.lowPeg=1.72
lowColumn.mediumPeg=4.49
lowRowLowPegRelative=0.51
lowRowReference=1.21
mediumPegRelative=3.24
pGain=50
timeoutMs=2500

[LineSensor]
lineThreshold=275

[MinibotDeployer]
currentThreshold=15
lockedServoValue=0.42
releasedServoValue=1

[Roller]
dutyCycleRotatingIn=-1
dutyCycleRotatingOut=0.15
dutyCycleSpitting=0.5
dutyCycleSpittingBottom=0.5
dutyCycleSpittingTop=0.5
dutyCycleSucking=-1

[Assignable]
3.section=default
2.section=default
1.section=default
0.section=default
0.name=
0.scaleMax=8.62273e-38
0.scaleMin=8.62273e-38
1.name=
1.scaleMax=8.62273e-38
1.scaleMin=8.62273e-38
2.name=
2.scaleMax=8.62273e-38
2.scaleMin=8.62273e-38
3.name=
3.scaleMax=8.62273e-38
3.scaleMin=8.62273e-38

[Drivetrain]
CyclesToSynchronize=60
[Esc]
pGain=4

[Shifter]
servoDisableDelay=250
#rightHighGearServoVal=1100
#rightLowGearServoVal=1850
#leftHighGearServoVal=1700
#leftLowGearServoVal=1050

#new values -dg ba 10-10-11
rightHighGearServoVal=1300
rightLowGearServoVal=1820
leftHighGearServoVal=1625
leftLowGearServoVal=1100















































