Arm.maxPosition=740
Arm.midPosition=621
Arm.midPositionDeadband=10
Arm.minPosition=370
Arm.powerDown=-0.5
Arm.powerRetainUp=0.1
Arm.powerUp=0.6
Arm.timeoutMs=1500
BuildNumber=3442
BuildTime=Fri Apr 29 00:17:20 2011
CLPositionDriveTrain.fwdDeadband=0
CLPositionDriveTrain.pGainFwd=0.1
CLPositionDriveTrain.pGainFwdTurnCorrection=0.01
CLPositionDriveTrain.pGainTurn=0.02
CLPositionDriveTrain.pGainTurnFwdCorrection=0.02
CLPositionDriveTrain.turnDeadband=0
CLRateDriveTrain.pGainFwdHighGear=3
CLRateDriveTrain.pGainFwdLowGear=2
CLRateDriveTrain.pGainTurnHighGear=2
CLRateDriveTrain.pGainTurnLowGear=1.75
Drivetrain.CyclesToSynchronize=50
Esc.pGain=4
Lift.dGain=0
Lift.deadband=0.4
Lift.highPegRelative=6.9
Lift.highRowLowPegRelative=0
Lift.highRowReference=1.87
Lift.iGain=0
Lift.lowRowLowPegRelative=0.5
Lift.lowRowReference=1.37
Lift.mediumPegRelative=3.35
Lift.pGain=50
Lift.timeoutMs=2500
LineSensor.lineThreshold=275
MinibotDeployer.currentThreshold=15
MinibotDeployer.lockedServoValue=0.3
MinibotDeployer.releasedServoValue=1
Roller.dutyCycleRotatingIn=-1
Roller.dutyCycleRotatingOut=0.15
Roller.dutyCycleSpitting=0.5
Roller.dutyCycleSpittingBottom=0.5
Roller.dutyCycleSpittingTop=0.5
Roller.dutyCycleSucking=-1
RunNumber=1
assignable.0.name=
assignable.0.scaleMax=8.62273e-38
assignable.0.scaleMin=8.62273e-38
assignable.1.name=
assignable.1.scaleMax=8.62273e-38
assignable.1.scaleMin=8.62273e-38
assignable.2.name=
assignable.2.scaleMax=8.62273e-38
assignable.2.scaleMin=8.62273e-38
assignable.3.name=
assignable.3.scaleMax=8.62273e-38
assignable.3.scaleMin=8.62273e-38
