BuildNumber=818
BuildTime=Fri Feb 18 15:10:24 2011
CLPositionDriveTrain.fwdDeadband=0.05
CLPositionDriveTrain.pGainFwd=0.02
CLPositionDriveTrain.pGainFwdTurnCorrection=0.01
CLPositionDriveTrain.pGainTurn=0.03
CLPositionDriveTrain.pGainTurnFwdCorrection=0.02
CLPositionDriveTrain.turnDeadband=0.05
ClosedLoopDriveTrain.driveStraightTurningTolerance=0.15
ClosedLoopDriveTrain.fullBrakingThreshold=0.75
ClosedLoopDriveTrain.maxSpeedReversePower=0.3
ClosedLoopDriveTrain.pGainFwd=2
ClosedLoopDriveTrain.pGainTurn=1
DBSDrive.brakeTurnDeadband=0.195313
DBSDrive.maxBraking=8
DBSDrive.turnInPlaceThreshold=0.078125
Esc.pGain=4
Esc.pgain=4
ProcessedJoystick.forwardDeadband=0.15
ProcessedJoystick.turnDeadband=0.25
RunNumber=3
assignable.0.name=
assignable.0.scaleMax=8.64089e-38
assignable.0.scaleMin=8.64089e-38
assignable.1.name=
assignable.1.scaleMax=8.64089e-38
assignable.1.scaleMin=8.64089e-38
assignable.2.name=
assignable.2.scaleMax=8.64089e-38
assignable.2.scaleMin=8.64089e-38
assignable.3.name=
assignable.3.scaleMax=8.64089e-38
assignable.3.scaleMin=8.64089e-38
