Arm.maxPosition=740
Arm.midPosition=621
Arm.midPositionDeadband=10
Arm.midPowerDown=-0.15
Arm.midPowerUp=0.2
Arm.minPosition=370
Arm.powerDown=-0.5
Arm.powerRetainUp=0.1
Arm.powerUp=0.5
Arm.timeoutMs=1500
BuildNumber=3521
BuildTime=Fri Apr 29 22:05:44 2011
CLPositionDriveTrain.fwdDeadband=0
CLPositionDriveTrain.pGainFwd=0.1
CLPositionDriveTrain.pGainFwdTurnCorrection=0.01
CLPositionDriveTrain.pGainTurn=0.02
CLPositionDriveTrain.pGainTurnFwdCorrection=0.02
CLPositionDriveTrain.turnDeadband=0
CLRateDriveTrain.pGainFwdHighGear=3
CLRateDriveTrain.pGainFwdLowGear=2
CLRateDriveTrain.pGainTurnHighGear=2
CLRateDriveTrain.pGainTurnLowGear=1.75
Drivetrain.CyclesToSynchronize=50
Esc.pGain=4
Lift.dGain=0
Lift.deadband=1.0
Lift.highColumn.highPeg=8.58
Lift.highColumn.lowPeg=1.72
Lift.highColumn.mediumPeg=5.13
Lift.highPegRelative=6.43
Lift.highRowLowPegRelative=0
Lift.highRowReference=1.72
Lift.iGain=0
Lift.lowColumn.highPeg=7.80
Lift.lowColumn.lowPeg=1.72
Lift.lowColumn.mediumPeg=4.49
Lift.lowRowLowPegRelative=0.51
Lift.lowRowReference=1.21
Lift.mediumPegRelative=3.24
Lift.pGain=50
Lift.timeoutMs=2500
LineSensor.lineThreshold=275
MinibotDeployer.currentThreshold=15
MinibotDeployer.lockedServoValue=0.42
MinibotDeployer.releasedServoValue=1
Roller.dutyCycleRotatingIn=-1
Roller.dutyCycleRotatingOut=0.15
Roller.dutyCycleSpitting=0.5
Roller.dutyCycleSpittingBottom=0.5
Roller.dutyCycleSpittingTop=0.5
Roller.dutyCycleSucking=-1
RunNumber=1
assignable.0.name=
assignable.0.scaleMax=8.62273e-38
assignable.0.scaleMin=8.62273e-38
assignable.1.name=
assignable.1.scaleMax=8.62273e-38
assignable.1.scaleMin=8.62273e-38
assignable.2.name=
assignable.2.scaleMax=8.62273e-38
assignable.2.scaleMin=8.62273e-38
assignable.3.name=
assignable.3.scaleMax=8.62273e-38
assignable.3.scaleMin=8.62273e-38
