<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LRT: Config Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT
   &#160;<span id="projectnumber">12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Config" -->
<p>A Singleton that stores and retrieves configuration values from a file.  
 <a href="class_config.html#details">More...</a></p>

<p><code>#include &lt;Config.h&gt;</code></p>

<p><a href="class_config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b19da81af9603ca95103b375d5bd90"></a><!-- doxytag: member="Config::Load" ref="a99b19da81af9603ca95103b375d5bd90" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a99b19da81af9603ca95103b375d5bd90">Load</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all the values from the configuration file. This may overwrites changes you made. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04c51d227c1457404ae9dadc1c576e1"></a><!-- doxytag: member="Config::Save" ref="ab04c51d227c1457404ae9dadc1c576e1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ab04c51d227c1457404ae9dadc1c576e1">Save</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the values to the configuration file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2064e621e224d1f6053ef7fabe4d4045"></a><!-- doxytag: member="Config::UpdateAssignableDials" ref="a2064e621e224d1f6053ef7fabe4d4045" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a2064e621e224d1f6053ef7fabe4d4045">UpdateAssignableDials</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the values of the values linked to assignable dials. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae2af4140fa3482e07978c8f8f023b42d"></a><!-- doxytag: member="Config::Get" ref="ae2af4140fa3482e07978c8f8f023b42d" args="(string section, string key, T defaultValue)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_config.html#ae2af4140fa3482e07978c8f8f023b42d">Get</a> (string section, string key, T defaultValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives the value of the given config value. You <b>must</b> specify a default value. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a5d9210c988409c7a95c1c9d0c293daa3"></a><!-- doxytag: member="Config::Set" ref="a5d9210c988409c7a95c1c9d0c293daa3" args="(string section, string key, T val)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_config.html#a5d9210c988409c7a95c1c9d0c293daa3">Set</a> (string section, string key, T val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the given config value. This does not save it to the file until you call <a class="el" href="class_config.html#ab04c51d227c1457404ae9dadc1c576e1" title="Saves all the values to the configuration file.">Save()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2535a12fc99acdf6d389311955ba8af9"></a><!-- doxytag: member="Config::CheckForFileUpdates" ref="a2535a12fc99acdf6d389311955ba8af9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a2535a12fc99acdf6d389311955ba8af9">CheckForFileUpdates</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the file if it has been changed since the last time it has been loaded. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d16346252818f578e1232bab86cdaef"></a><!-- doxytag: member="Config::GetInstance" ref="a8d16346252818f578e1232bab86cdaef" args="()" -->
static <a class="el" href="class_config.html">Config</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a8d16346252818f578e1232bab86cdaef">GetInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The accessor method for the global instance of this class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bb425d0132c84317e9e3528dbf97fb"></a><!-- doxytag: member="Config::RegisterConfigurable" ref="ac9bb425d0132c84317e9e3528dbf97fb" args="(Configurable *configurable)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ac9bb425d0132c84317e9e3528dbf97fb">RegisterConfigurable</a> (<a class="el" href="class_configurable.html">Configurable</a> *configurable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">register a listener that is notified when configure all is called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93caf01e5a4e8adaef68802ce13161be"></a><!-- doxytag: member="Config::ConfigureAll" ref="a93caf01e5a4e8adaef68802ce13161be" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a93caf01e5a4e8adaef68802ce13161be">ConfigureAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Configure() methods of all the registered configurables. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3d97e9d23cfbd209a171302eb8bc82"></a><!-- doxytag: member="Config::kNumAnalogAssignable" ref="a1b3d97e9d23cfbd209a171302eb8bc82" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a1b3d97e9d23cfbd209a171302eb8bc82">kNumAnalogAssignable</a> = 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of analog dials available to the programmer. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Singleton that stores and retrieves configuration values from a file. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Config/Config.h</li>
<li>Config/Config.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_config.html">Config</a>      </li>

    <li class="footer">Generated on Fri Jan 20 2012 17:02:04 for LRT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
