<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LRT: Component Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT
   &#160;<span id="projectnumber">12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_component.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Component" -->
<p><a href="class_component-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4181cf107d1aee4128dc1c3670d120"></a><!-- doxytag: member="Component::Output" ref="a7d4181cf107d1aee4128dc1c3670d120" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7d4181cf107d1aee4128dc1c3670d120">Output</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">called every time the main loop iterates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66794e7955105c819bb50c0cf0073192"></a><!-- doxytag: member="Component::GetName" ref="a66794e7955105c819bb50c0cf0073192" args="()=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a66794e7955105c819bb50c0cf0073192">GetName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the component which is helpful for debugging and profiling. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static list&lt; ComponentWithData &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab6f5ceb93adde86d8f93beb42cccb832">CreateComponents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the Factory method that constructs all the components. This makes it so that the main loop does not have to know about the individual components.  <a href="#ab6f5ceb93adde86d8f93beb42cccb832"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_action_data.html">ActionData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a16168a59f8d8e139632df65c2eb90dd4">action</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6f5ceb93adde86d8f93beb42cccb832"></a><!-- doxytag: member="Component::CreateComponents" ref="ab6f5ceb93adde86d8f93beb42cccb832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static list&lt;ComponentWithData&gt;* <a class="el" href="class_component.html#ab6f5ceb93adde86d8f93beb42cccb832">Component::CreateComponents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the Factory method that constructs all the components. This makes it so that the main loop does not have to know about the individual components. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list structs with components and information about the components. The information about the component includes whether the output method should be called if the robot is disabled as well as which digital io on the driverstation should disable this component. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a16168a59f8d8e139632df65c2eb90dd4"></a><!-- doxytag: member="Component::action" ref="a16168a59f8d8e139632df65c2eb90dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_action_data.html">ActionData</a>* <a class="el" href="class_component.html#a16168a59f8d8e139632df65c2eb90dd4">Component::action</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a reference to the <a class="el" href="class_action_data.html" title="Contains the actionable data (ex. setpoints) for the components.">ActionData</a> class which contains the commands for all the components. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Components/Component.h</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_component.html">Component</a>      </li>

    <li class="footer">Generated on Fri Jan 20 2012 17:02:04 for LRT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
