<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LRT: LRTRobotBase Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT
   &#160;<span id="projectnumber">12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_l_r_t_robot_base.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LRTRobotBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LRTRobotBase" --><div class="dynheader">
Inheritance diagram for LRTRobotBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_r_t_robot_base.png" usemap="#LRTRobotBase_map" alt=""/>
  <map id="LRTRobotBase_map" name="LRTRobotBase_map">
<area href="class_l_r_t_robot12.html" alt="LRTRobot12" shape="rect" coords="0,56,94,80"/>
</map>
 </div></div>

<p><a href="class_l_r_t_robot_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_robot_base.html#a242e46650b04f58baaa6c3c585a15634">StartCompetition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1344352ad07a31cb4813433d2a30f1"></a><!-- doxytag: member="LRTRobotBase::RobotInit" ref="a8c1344352ad07a31cb4813433d2a30f1" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RobotInit</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9508c789c4fe6248e327f0e4a853834"></a><!-- doxytag: member="LRTRobotBase::MainLoop" ref="af9508c789c4fe6248e327f0e4a853834" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MainLoop</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_robot_base.html#a30dd1efa256483acec95edfd56435231">LRTRobotBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_robot_base.html#af12bef7e14e5f661b4c86f9d63158db2">~LRTRobotBase</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034106e704c8c9c1dba6b582c8181a40"></a><!-- doxytag: member="LRTRobotBase::quitting_" ref="a034106e704c8c9c1dba6b582c8181a40" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quitting_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6cb7f9036013e76242d06912443bcd"></a><!-- doxytag: member="LRTRobotBase::cycleCount" ref="aea6cb7f9036013e76242d06912443bcd" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>cycleCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e2e098ce344d03e1e7a0862139d962"></a><!-- doxytag: member="LRTRobotBase::packetsMissedInLifetime" ref="a45e2e098ce344d03e1e7a0862139d962" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>packetsMissedInLifetime</b></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30dd1efa256483acec95edfd56435231"></a><!-- doxytag: member="LRTRobotBase::LRTRobotBase" ref="a30dd1efa256483acec95edfd56435231" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_r_t_robot_base.html#a30dd1efa256483acec95edfd56435231">LRTRobotBase::LRTRobotBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for RobotIterativeBase. Initializes member variables. </p>

</div>
</div>
<a class="anchor" id="af12bef7e14e5f661b4c86f9d63158db2"></a><!-- doxytag: member="LRTRobotBase::~LRTRobotBase" ref="af12bef7e14e5f661b4c86f9d63158db2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_r_t_robot_base.html#af12bef7e14e5f661b4c86f9d63158db2">LRTRobotBase::~LRTRobotBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free the resources for a RobotIterativeBase class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a242e46650b04f58baaa6c3c585a15634"></a><!-- doxytag: member="LRTRobotBase::StartCompetition" ref="a242e46650b04f58baaa6c3c585a15634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_r_t_robot_base.html#a242e46650b04f58baaa6c3c585a15634">LRTRobotBase::StartCompetition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to continuously call the MainLoop method while printing diagnostics. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LRTRobotBase.h</li>
<li>LRTRobotBase.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_l_r_t_robot_base.html">LRTRobotBase</a>      </li>

    <li class="footer">Generated on Fri Jan 20 2012 17:02:04 for LRT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
