<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LRT: Util Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT
   &#160;<span id="projectnumber">12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_util.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Util" -->
<p><a href="class_util-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae96fb04ebf846f501ebd96d7455027a9"></a><!-- doxytag: member="Util::Clamp" ref="ae96fb04ebf846f501ebd96d7455027a9" args="(T val, T min, T max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Clamp</b> (T val, T min, T max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a104bdc57a1eba1e8863f8139985e9b05"></a><!-- doxytag: member="Util::Rescale" ref="a104bdc57a1eba1e8863f8139985e9b05" args="(T val, T min0, T max0, T min1, T max1)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Rescale</b> (T val, T min0, T max0, T min1, T max1)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a120427fa00fd2e48bcc5b48088aeef84"></a><!-- doxytag: member="Util::ToString" ref="a120427fa00fd2e48bcc5b48088aeef84" args="(T val)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ToString</b> (T val)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae608455719c51e7478f56a1366f50a1e"></a><!-- doxytag: member="Util::Sign" ref="ae608455719c51e7478f56a1366f50a1e" args="(T val)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Sign</b> (T val)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a1e847664f26f1a545b1c8414ec8bbc90"></a><!-- doxytag: member="Util::Abs" ref="a1e847664f26f1a545b1c8414ec8bbc90" args="(T val)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Abs</b> (T val)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a2a09028ede419c2da1f1e308fa811a73"></a><!-- doxytag: member="Util::MinMaxMean" ref="a2a09028ede419c2da1f1e308fa811a73" args="(T val[], int n, T *minOut, T *maxOut, T *meanOut)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MinMaxMean</b> (T val[], int n, T *minOut, T *maxOut, T *meanOut)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afc2afb1ef9fcc6f47277931ffe26b421"></a><!-- doxytag: member="Util::AddDeadband" ref="afc2afb1ef9fcc6f47277931ffe26b421" args="(T raw, T deadbandSize)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddDeadband</b> (T raw, T deadbandSize)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad81fcab61c9cbcbea59a61e68e77ba60"></a><!-- doxytag: member="Util::ValWithAbsMax" ref="ad81fcab61c9cbcbea59a61e68e77ba60" args="(T val1, T val2)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ValWithAbsMax</b> (T val1, T val2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8430d16e2dde9becfe7f6f22f0ed82bf"></a><!-- doxytag: member="Util::Max" ref="a8430d16e2dde9becfe7f6f22f0ed82bf" args="(T val1, T val2)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Max</b> (T val1, T val2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a58c0162c35e293d94f8fdfe5df4f8df9"></a><!-- doxytag: member="Util::Min" ref="a58c0162c35e293d94f8fdfe5df4f8df9" args="(T val1, T val2)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Min</b> (T val1, T val2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="adf538ad330a0b0962a49b2692d777df2"></a><!-- doxytag: member="Util::PowPreseveSign" ref="adf538ad330a0b0962a49b2692d777df2" args="(T val, int power)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PowPreseveSign</b> (T val, int power)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9563b1a67ff4f43c95aafda00978d0"></a><!-- doxytag: member="Util::Die" ref="ace9563b1a67ff4f43c95aafda00978d0" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Die</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad96657e2a363fb601d058d14d5e9d8"></a><!-- doxytag: member="Util::Die" ref="a1ad96657e2a363fb601d058d14d5e9d8" args="(const char *message)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Die</b> (const char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e0d861927bda16820e16dda8dfdc74"></a><!-- doxytag: member="Util::Assert" ref="a49e0d861927bda16820e16dda8dfdc74" args="(bool test, const char *message)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Assert</b> (bool test, const char *message)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Util/Util.h</li>
<li>Util/Util.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_util.html">Util</a>      </li>

    <li class="footer">Generated on Fri Jan 20 2012 17:02:04 for LRT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
