<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LRT: LCD Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT
   &#160;<span id="projectnumber">12</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_l_c_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LCD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LCD" -->
<p><code>#include &lt;LCD.h&gt;</code></p>

<p><a href="class_l_c_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>LrtDsLcdLineNumber</b> { <br/>
&#160;&#160;<b>kHeartbeatLine</b>, 
<b>kDriveLine</b>, 
<b>kDriveLine2</b>, 
<b>kDriveTrainLine</b>, 
<br/>
&#160;&#160;<b>kEncoderLine</b>, 
<b>kLiftExtenderLine</b>, 
<b>kBallDetectorLine</b>, 
<b>kWinchLine</b>, 
<br/>
&#160;&#160;<b>kRollerLine</b>, 
<b>kKickerDiagnosticsLine</b>, 
<b>kENDLINES</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4ff9436b184ea5b53c531204654ac0"></a><!-- doxytag: member="LCD::LCDUpdate" ref="a6d4ff9436b184ea5b53c531204654ac0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDUpdate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399ae4cd5dbcf309ff8715bb31d8084e"></a><!-- doxytag: member="LCD::Print" ref="a399ae4cd5dbcf309ff8715bb31d8084e" args="(UINT8 line, const char *format,...)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (UINT8 line, const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c252131694e58a35d06bd599e725316"></a><!-- doxytag: member="LCD::ScrollLCD" ref="a4c252131694e58a35d06bd599e725316" args="(int x, int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollLCD</b> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c423a85f3ed0ac860e472a5d64ded0c"></a><!-- doxytag: member="LCD::UpdateHeartbeat" ref="a1c423a85f3ed0ac860e472a5d64ded0c" args="(bool isServiceMode)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateHeartbeat</b> (bool isServiceMode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9652b3ec57faa3ba2a9f8032e0c5ce09"></a><!-- doxytag: member="LCD::GetInstance" ref="a9652b3ec57faa3ba2a9f8032e0c5ce09" args="()" -->
static <a class="el" href="class_l_c_d.html">LCD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae222daaf0f64992bdc903635a20c75ae"></a><!-- doxytag: member="LCD::UpdateGameTime" ref="ae222daaf0f64992bdc903635a20c75ae" args="(double time)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGameTime</b> (double time)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab97166e7dd0ba18bddf62faefe618f"></a><!-- doxytag: member="LCD::kSyncTimeout_ms" ref="a5ab97166e7dd0ba18bddf62faefe618f" args="" -->
static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>kSyncTimeout_ms</b> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ba7ce67df98f2b8fb45995639d0f14"></a><!-- doxytag: member="LCD::kFullDisplayTextCommand" ref="a52ba7ce67df98f2b8fb45995639d0f14" args="" -->
static const UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>kFullDisplayTextCommand</b> = 0x9FFF</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides <a class="el" href="class_l_c_d.html">LCD</a> output on the Driver Station <a class="el" href="class_l_c_d.html">LCD</a>. Utilizes scrolling. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Util/LCD.h</li>
<li>Util/LCD.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_l_c_d.html">LCD</a>      </li>

    <li class="footer">Generated on Fri Jan 20 2012 17:02:04 for LRT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
