\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_async_c_a_n_jaguar}{Async\-C\-A\-N\-Jaguar} \\*Asynchronous implementation of a C\-A\-N driver for the Jaguar }{\pageref{class_async_c_a_n_jaguar}}{}
\item\contentsline{section}{\hyperlink{class_async_printer}{Async\-Printer} \\*Asynchronous process for non-\/blocking printf }{\pageref{class_async_printer}}{}
\item\contentsline{section}{\hyperlink{class_async_process}{Async\-Process} \\*Base class for asynchronous processes. Asynchronous processes run in a free loop }{\pageref{class_async_process}}{}
\item\contentsline{section}{\hyperlink{class_auto_actions}{Auto\-Actions} \\*Contains functions for automatic movement }{\pageref{class_auto_actions}}{}
\item\contentsline{section}{\hyperlink{class_auto_aim}{Auto\-Aim} \\*Interfaces with the auto-\/aim sensor on the offboard processor }{\pageref{class_auto_aim}}{}
\item\contentsline{section}{\hyperlink{class_autonomous_routines}{Autonomous\-Routines} \\*Performs autonomous routine and contains autonomous functions. It has two parts, the Tick function which is meant to run every cycle to operate semi-\/automated processes }{\pageref{class_autonomous_routines}}{}
\item\contentsline{section}{\hyperlink{class_cached_value}{Cached\-Value$<$ T $>$} \\*Basic class to keep track of cached values }{\pageref{class_cached_value}}{}
\item\contentsline{section}{\hyperlink{class_climber}{Climber} \\*Provides control over the climber component }{\pageref{class_climber}}{}
\item\contentsline{section}{\hyperlink{class_collector}{Collector} \\*Provides control over the collector component }{\pageref{class_collector}}{}
\item\contentsline{section}{\hyperlink{class_component}{Component} \\*Generic abstract class for components }{\pageref{class_component}}{}
\item\contentsline{section}{\hyperlink{classdata_1_1_component_data}{data\-::\-Component\-Data} \\*Provides a central hub for data access }{\pageref{classdata_1_1_component_data}}{}
\item\contentsline{section}{\hyperlink{class_component_manager}{Component\-Manager} \\*Provides an interface to manage components }{\pageref{class_component_manager}}{}
\item\contentsline{section}{\hyperlink{class_component_system_unit_test}{Component\-System\-Unit\-Test} \\*Test component for the \hyperlink{class_component}{Component} system }{\pageref{class_component_system_unit_test}}{}
\item\contentsline{section}{\hyperlink{struct_config}{Config} \\*Provides an interface for accessing robot configuration }{\pageref{struct_config}}{}
\item\contentsline{section}{\hyperlink{class_configurable}{Configurable} \\*Interface for reading from configuration file through Config\-Manager }{\pageref{class_configurable}}{}
\item\contentsline{section}{\hyperlink{class_disc_locator}{Disc\-Locator} \\*Interfaces with the disc locator on the offboard processor }{\pageref{class_disc_locator}}{}
\item\contentsline{section}{\hyperlink{class_drive_encoders}{Drive\-Encoders} \\*Class to keep track of drivetrain encoders }{\pageref{class_drive_encoders}}{}
\item\contentsline{section}{\hyperlink{class_drivetrain}{Drivetrain} \\*Provides control over the drivetrain component }{\pageref{class_drivetrain}}{}
\item\contentsline{section}{\hyperlink{class_l_c_d}{L\-C\-D} }{\pageref{class_l_c_d}}{}
\item\contentsline{section}{\hyperlink{class_loggable}{Loggable} \\*Interface for logging }{\pageref{class_loggable}}{}
\item\contentsline{section}{\hyperlink{class_log_manager}{Log\-Manager} \\*Manages all instances of \hyperlink{class_loggable}{Loggable} }{\pageref{class_log_manager}}{}
\item\contentsline{section}{\hyperlink{class_l_r_t_encoder}{L\-R\-T\-Encoder} \\*\hyperlink{class_l_r_t_encoder}{L\-R\-T\-Encoder} patches bugs in W\-P\-I\-Lib's Encoder class }{\pageref{class_l_r_t_encoder}}{}
\item\contentsline{section}{\hyperlink{class_l_r_t_speed_controller}{L\-R\-T\-Speed\-Controller} \\*Interface for various speed controllers }{\pageref{class_l_r_t_speed_controller}}{}
\item\contentsline{section}{\hyperlink{class_network_1_1_net_buffer}{Network\-::\-Net\-Buffer} \\*Implements a buffer for data that can be sent over the network }{\pageref{class_network_1_1_net_buffer}}{}
\item\contentsline{section}{\hyperlink{class_network_1_1_net_peer}{Network\-::\-Net\-Peer} \\*Represents a network connection }{\pageref{class_network_1_1_net_peer}}{}
\item\contentsline{section}{\hyperlink{class_p_i_d}{P\-I\-D} \\*Simple implementation of a \hyperlink{class_p_i_d}{P\-I\-D} controller }{\pageref{class_p_i_d}}{}
\item\contentsline{section}{\hyperlink{class_profiler}{Profiler} \\*Provides a method to profile activities }{\pageref{class_profiler}}{}
\item\contentsline{section}{\hyperlink{classdata_1_1_robot_data}{data\-::\-Robot\-Data} \\*Provides an area to store general data or statistics collected during runtime }{\pageref{classdata_1_1_robot_data}}{}
\item\contentsline{section}{\hyperlink{class_routine}{Routine} \\*Provides an interface for robot routines }{\pageref{class_routine}}{}
\item\contentsline{section}{\hyperlink{class_routine_recorder}{Routine\-Recorder} \\*Records driving }{\pageref{class_routine_recorder}}{}
\item\contentsline{section}{\hyperlink{class_running_sum}{Running\-Sum} \\*Maintains a m\-\_\-is\-\_\-running sum }{\pageref{class_running_sum}}{}
\item\contentsline{section}{\hyperlink{class_shooter}{Shooter} \\*Provides control over the shooter component }{\pageref{class_shooter}}{}
\item\contentsline{section}{\hyperlink{class_synchronized_process}{Synchronized\-Process} \\*Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick }{\pageref{class_synchronized_process}}{}
\item\contentsline{section}{\hyperlink{class_teleop_inputs}{Teleop\-Inputs} \\*Processes driver station inputs in teleoperated mode }{\pageref{class_teleop_inputs}}{}
\item\contentsline{section}{\hyperlink{class_unit_test}{Unit\-Test} \\*Provides a unit test }{\pageref{class_unit_test}}{}
\end{DoxyCompactList}
