\hypertarget{classdata_1_1_component_data}{\section{data\-:\-:Component\-Data Class Reference}
\label{classdata_1_1_component_data}\index{data\-::\-Component\-Data@{data\-::\-Component\-Data}}
}


Provides a central hub for data access.  




{\ttfamily \#include $<$Component\-Data.\-h$>$}



\subsection{Detailed Description}
Provides a central hub for data access. 

\begin{DoxyAuthor}{Author}
Tony Peng, Brian Axelrod, Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Component\-Data/Component\-Data.\-h\item 
Component\-Data/Component\-Data.\-cpp\end{DoxyCompactItemize}
