\hypertarget{class_drive_encoders}{\section{Drive\-Encoders Class Reference}
\label{class_drive_encoders}\index{Drive\-Encoders@{Drive\-Encoders}}
}


Class to keep track of drivetrain encoders.  




{\ttfamily \#include $<$Drive\-Encoders.\-h$>$}

Inheritance diagram for Drive\-Encoders\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_drive_encoders}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_drive_encoders_af2137e86ff7b99f1f701dc3ec2702357}{virtual \hyperlink{class_drive_encoders_af2137e86ff7b99f1f701dc3ec2702357}{$\sim$\-Drive\-Encoders} ()}\label{class_drive_encoders_af2137e86ff7b99f1f701dc3ec2702357}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hypertarget{class_drive_encoders_aa94fc44a3a5e9ecc7486196afd9b2c7f}{virtual void \hyperlink{class_drive_encoders_aa94fc44a3a5e9ecc7486196afd9b2c7f}{Configure} ()}\label{class_drive_encoders_aa94fc44a3a5e9ecc7486196afd9b2c7f}

\begin{DoxyCompactList}\small\item\em Configures overall settings. \end{DoxyCompactList}\item 
\hypertarget{class_drive_encoders_a3154805e827c1ef7e24576476c458294}{virtual void \hyperlink{class_drive_encoders_a3154805e827c1ef7e24576476c458294}{Log} ()}\label{class_drive_encoders_a3154805e827c1ef7e24576476c458294}

\begin{DoxyCompactList}\small\item\em logs data to the smartdashboard \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_ab83a47b3fc6afcc64470e5528a8f285f}{get\-Max\-Encoder\-Rate} ()
\begin{DoxyCompactList}\small\item\em Gets the fastest attainable encoder rate. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_ad77c049c5e0d0fd5fda76e94b44f87e0}{get\-Max\-Speed} ()
\begin{DoxyCompactList}\small\item\em Gets the fastest attainable encoder rate. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_a2150368d0e40d23508b077010a3ce22a}{get\-Max\-Turn\-Rate} ()
\begin{DoxyCompactList}\small\item\em Gets the fastest attainable encoder rate. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_afaab579d4625ac496d25a818e909aa2b}{Get\-Raw\-Forward\-Speed} ()
\begin{DoxyCompactList}\small\item\em Get non-\/normalized average forward speed. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_a933415892fd9cd1fe76ccb101656d4d1}{get\-Normalized\-Forward\-Speed} ()
\begin{DoxyCompactList}\small\item\em Get normalized average forward speed. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_adaeec97ce3d0537efb765a71155effa4}{get\-Raw\-Turning\-Speed} ()
\begin{DoxyCompactList}\small\item\em Get non-\/normalized turning speed. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_a117adc26f88274b767bafb39273f5a4d}{get\-Normalized\-Turning\-Speed} ()
\begin{DoxyCompactList}\small\item\em Get normalized turning speed assuming high gear. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_a76972a5efbc8a2feb054af644f550a59}{get\-Robot\-Dist} ()
\begin{DoxyCompactList}\small\item\em Get robot traveled distance in engineering units. \end{DoxyCompactList}\item 
int \hyperlink{class_drive_encoders_ab9730297710e91c00c6c11aa50e05cc9}{get\-Turn\-Ticks} ()
\begin{DoxyCompactList}\small\item\em Get number of ticks during turn. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_a71c67e8eb5cef92ecd7a1710de0a0eff}{get\-Turn\-Revolutions} ()
\begin{DoxyCompactList}\small\item\em Get number of revolutions during turn. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_ab43db132a18dd1e49e8b0a4ed94b43c9}{get\-Turn\-Angle} ()
\begin{DoxyCompactList}\small\item\em Get calibrated turning angle. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_a3f3edbc2a7b41660c572e624eebb9dc9}{get\-Wheel\-Dist} (data\-::drivetrain\-::\-Side side)
\begin{DoxyCompactList}\small\item\em Get the distance of a particular wheel. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_aadc210313ef1443b1e76a45b1d521c7c}{get\-Normalized\-Speed} (data\-::drivetrain\-::\-Side side)
\begin{DoxyCompactList}\small\item\em Normalized speed of a particular side. \end{DoxyCompactList}\item 
double \hyperlink{class_drive_encoders_a1fca12f7d18069e6d5b0b843782cbc36}{get\-Turn\-Radius} ()
\begin{DoxyCompactList}\small\item\em Arc radius calculated from turn and forward speed, defined as distance between the center of rotation and the center of the robot. \end{DoxyCompactList}\item 
\hypertarget{class_drive_encoders_a21e1509c3761e5f00b939f477cfc7a81}{\hyperlink{class_l_r_t_encoder}{L\-R\-T\-Encoder} $\ast$ \hyperlink{class_drive_encoders_a21e1509c3761e5f00b939f477cfc7a81}{get\-Encoder} (data\-::drivetrain\-::\-Side side)}\label{class_drive_encoders_a21e1509c3761e5f00b939f477cfc7a81}

\begin{DoxyCompactList}\small\item\em access the L\-R\-T Encoder. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_drive_encoders}{Drive\-Encoders} $\ast$ \hyperlink{class_drive_encoders_ad03462fd53ec4457f8146bd6fa13c7e7}{Get\-Instance} ()
\begin{DoxyCompactList}\small\item\em Gets the singleton instance. \end{DoxyCompactList}\item 
\hypertarget{class_drive_encoders_a35122b6b6c1f2bc1dee66a4bf2434554}{static void \hyperlink{class_drive_encoders_a35122b6b6c1f2bc1dee66a4bf2434554}{Finalize} ()}\label{class_drive_encoders_a35122b6b6c1f2bc1dee66a4bf2434554}

\begin{DoxyCompactList}\small\item\em Destruct instance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to keep track of drivetrain encoders. 

\subsection{Member Function Documentation}
\hypertarget{class_drive_encoders_ad03462fd53ec4457f8146bd6fa13c7e7}{\index{Drive\-Encoders@{Drive\-Encoders}!Get\-Instance@{Get\-Instance}}
\index{Get\-Instance@{Get\-Instance}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{Get\-Instance}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Drive\-Encoders} $\ast$ Drive\-Encoders\-::\-Get\-Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_drive_encoders_ad03462fd53ec4457f8146bd6fa13c7e7}


Gets the singleton instance. 

\begin{DoxyReturn}{Returns}
the instance 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_ab83a47b3fc6afcc64470e5528a8f285f}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Max\-Encoder\-Rate@{get\-Max\-Encoder\-Rate}}
\index{get\-Max\-Encoder\-Rate@{get\-Max\-Encoder\-Rate}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Max\-Encoder\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Max\-Encoder\-Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_ab83a47b3fc6afcc64470e5528a8f285f}


Gets the fastest attainable encoder rate. 

\begin{DoxyReturn}{Returns}
max\-Encoder\-Rate 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_ad77c049c5e0d0fd5fda76e94b44f87e0}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Max\-Speed@{get\-Max\-Speed}}
\index{get\-Max\-Speed@{get\-Max\-Speed}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Max\-Speed}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Max\-Speed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_ad77c049c5e0d0fd5fda76e94b44f87e0}


Gets the fastest attainable encoder rate. 

\begin{DoxyReturn}{Returns}
max\-Encoder\-Rate 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_a2150368d0e40d23508b077010a3ce22a}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Max\-Turn\-Rate@{get\-Max\-Turn\-Rate}}
\index{get\-Max\-Turn\-Rate@{get\-Max\-Turn\-Rate}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Max\-Turn\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Max\-Turn\-Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_a2150368d0e40d23508b077010a3ce22a}


Gets the fastest attainable encoder rate. 

\begin{DoxyReturn}{Returns}
max\-Encoder\-Rate 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_a933415892fd9cd1fe76ccb101656d4d1}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Normalized\-Forward\-Speed@{get\-Normalized\-Forward\-Speed}}
\index{get\-Normalized\-Forward\-Speed@{get\-Normalized\-Forward\-Speed}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Normalized\-Forward\-Speed}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Normalized\-Forward\-Speed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_a933415892fd9cd1fe76ccb101656d4d1}


Get normalized average forward speed. 

\begin{DoxyReturn}{Returns}
forward speed 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_aadc210313ef1443b1e76a45b1d521c7c}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Normalized\-Speed@{get\-Normalized\-Speed}}
\index{get\-Normalized\-Speed@{get\-Normalized\-Speed}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Normalized\-Speed}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Normalized\-Speed (
\begin{DoxyParamCaption}
\item[{data\-::drivetrain\-::\-Side}]{side}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_aadc210313ef1443b1e76a45b1d521c7c}


Normalized speed of a particular side. 


\begin{DoxyParams}{Parameters}
{\em which} & side \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
normalized speed of that side 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_a117adc26f88274b767bafb39273f5a4d}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Normalized\-Turning\-Speed@{get\-Normalized\-Turning\-Speed}}
\index{get\-Normalized\-Turning\-Speed@{get\-Normalized\-Turning\-Speed}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Normalized\-Turning\-Speed}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Normalized\-Turning\-Speed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_a117adc26f88274b767bafb39273f5a4d}


Get normalized turning speed assuming high gear. 

\begin{DoxyReturn}{Returns}
turning speed 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_afaab579d4625ac496d25a818e909aa2b}{\index{Drive\-Encoders@{Drive\-Encoders}!Get\-Raw\-Forward\-Speed@{Get\-Raw\-Forward\-Speed}}
\index{Get\-Raw\-Forward\-Speed@{Get\-Raw\-Forward\-Speed}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{Get\-Raw\-Forward\-Speed}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::\-Get\-Raw\-Forward\-Speed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_afaab579d4625ac496d25a818e909aa2b}


Get non-\/normalized average forward speed. 

\begin{DoxyReturn}{Returns}
forward speed 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_adaeec97ce3d0537efb765a71155effa4}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Raw\-Turning\-Speed@{get\-Raw\-Turning\-Speed}}
\index{get\-Raw\-Turning\-Speed@{get\-Raw\-Turning\-Speed}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Raw\-Turning\-Speed}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Raw\-Turning\-Speed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_adaeec97ce3d0537efb765a71155effa4}


Get non-\/normalized turning speed. 

\begin{DoxyReturn}{Returns}
turning speed 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_a76972a5efbc8a2feb054af644f550a59}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Robot\-Dist@{get\-Robot\-Dist}}
\index{get\-Robot\-Dist@{get\-Robot\-Dist}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Robot\-Dist}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Robot\-Dist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_a76972a5efbc8a2feb054af644f550a59}


Get robot traveled distance in engineering units. 

\begin{DoxyReturn}{Returns}
distance in inches (iff properly calibrated) 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_ab43db132a18dd1e49e8b0a4ed94b43c9}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Turn\-Angle@{get\-Turn\-Angle}}
\index{get\-Turn\-Angle@{get\-Turn\-Angle}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Turn\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Turn\-Angle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_ab43db132a18dd1e49e8b0a4ed94b43c9}


Get calibrated turning angle. 

\begin{DoxyReturn}{Returns}
turn agnle 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_a1fca12f7d18069e6d5b0b843782cbc36}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Turn\-Radius@{get\-Turn\-Radius}}
\index{get\-Turn\-Radius@{get\-Turn\-Radius}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Turn\-Radius}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Turn\-Radius (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_a1fca12f7d18069e6d5b0b843782cbc36}


Arc radius calculated from turn and forward speed, defined as distance between the center of rotation and the center of the robot. 

\begin{DoxyReturn}{Returns}
radius of turn 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_a71c67e8eb5cef92ecd7a1710de0a0eff}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Turn\-Revolutions@{get\-Turn\-Revolutions}}
\index{get\-Turn\-Revolutions@{get\-Turn\-Revolutions}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Turn\-Revolutions}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Turn\-Revolutions (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_a71c67e8eb5cef92ecd7a1710de0a0eff}


Get number of revolutions during turn. 

\begin{DoxyReturn}{Returns}
turn revolutions 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_ab9730297710e91c00c6c11aa50e05cc9}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Turn\-Ticks@{get\-Turn\-Ticks}}
\index{get\-Turn\-Ticks@{get\-Turn\-Ticks}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Turn\-Ticks}]{\setlength{\rightskip}{0pt plus 5cm}int Drive\-Encoders\-::get\-Turn\-Ticks (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_ab9730297710e91c00c6c11aa50e05cc9}


Get number of ticks during turn. 

\begin{DoxyReturn}{Returns}
turn ticks 
\end{DoxyReturn}
\hypertarget{class_drive_encoders_a3f3edbc2a7b41660c572e624eebb9dc9}{\index{Drive\-Encoders@{Drive\-Encoders}!get\-Wheel\-Dist@{get\-Wheel\-Dist}}
\index{get\-Wheel\-Dist@{get\-Wheel\-Dist}!DriveEncoders@{Drive\-Encoders}}
\subsubsection[{get\-Wheel\-Dist}]{\setlength{\rightskip}{0pt plus 5cm}double Drive\-Encoders\-::get\-Wheel\-Dist (
\begin{DoxyParamCaption}
\item[{data\-::drivetrain\-::\-Side}]{side}
\end{DoxyParamCaption}
)}}\label{class_drive_encoders_a3f3edbc2a7b41660c572e624eebb9dc9}


Get the distance of a particular wheel. 

$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$ Distance functions $\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$/


\begin{DoxyParams}{Parameters}
{\em side} & L\-E\-F\-T or R\-I\-G\-H\-T \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Sensors/Drive\-Encoders.\-h\item 
Sensors/Drive\-Encoders.\-cpp\end{DoxyCompactItemize}
