\hypertarget{class_cached_value}{\section{Cached\-Value$<$ T $>$ Class Template Reference}
\label{class_cached_value}\index{Cached\-Value$<$ T $>$@{Cached\-Value$<$ T $>$}}
}


Basic class to keep track of cached values.  




{\ttfamily \#include $<$Cached\-Value.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cached_value_a7070b87a5d8f45e82959743a4e8cd5d3}{Cached\-Value} (T initial\-Value, int cache\-Cycles=12)
\begin{DoxyCompactList}\small\item\em Constructs a new cached value object with an initial value. \end{DoxyCompactList}\item 
\hypertarget{class_cached_value_ab23dc10a2fe5b08e920d8ba0b87010ba}{\hyperlink{class_cached_value_ab23dc10a2fe5b08e920d8ba0b87010ba}{Cached\-Value} ()}\label{class_cached_value_ab23dc10a2fe5b08e920d8ba0b87010ba}

\begin{DoxyCompactList}\small\item\em Constructs a new cached value object. \end{DoxyCompactList}\item 
void \hyperlink{class_cached_value_af671c2b0a449d8e6c7f7a70faf26b2a6}{set\-Value} (T new\-Value)
\begin{DoxyCompactList}\small\item\em Set a new value to be cached, automatically sets the new value flag. \end{DoxyCompactList}\item 
T \hyperlink{class_cached_value_a5f17c0234d830b6ac9aaf1b63440069e}{get\-Value} ()
\begin{DoxyCompactList}\small\item\em Gets the most recent cached value and clears the new value flag. \end{DoxyCompactList}\item 
T \hyperlink{class_cached_value_a4c0aafc87504d654d008ff2948e61b2f}{peek} ()
\begin{DoxyCompactList}\small\item\em Gets the most recent cached value. \end{DoxyCompactList}\item 
\hypertarget{class_cached_value_a27307f0fc37ea09c539b55544781e41c}{void \hyperlink{class_cached_value_a27307f0fc37ea09c539b55544781e41c}{uncache} ()}\label{class_cached_value_a27307f0fc37ea09c539b55544781e41c}

\begin{DoxyCompactList}\small\item\em Forcibly sets the new value flag. \end{DoxyCompactList}\item 
\hypertarget{class_cached_value_a6b3dd9cd1dc8f885784eff58edf698e6}{void \hyperlink{class_cached_value_a6b3dd9cd1dc8f885784eff58edf698e6}{increment\-Counter} ()}\label{class_cached_value_a6b3dd9cd1dc8f885784eff58edf698e6}

\begin{DoxyCompactList}\small\item\em Increments the internal cycle counter. \end{DoxyCompactList}\item 
void \hyperlink{class_cached_value_abbe3a76d6cf48b4b086e8bdcede77028}{enable\-Caching} (int cache\-Cycles=-\/1)
\begin{DoxyCompactList}\small\item\em Enables caching, defaults to previous setting of cache cycles. \end{DoxyCompactList}\item 
\hypertarget{class_cached_value_aa7ef70e9e1a5bd41b831d47d2279da32}{void \hyperlink{class_cached_value_aa7ef70e9e1a5bd41b831d47d2279da32}{disable\-Caching} ()}\label{class_cached_value_aa7ef70e9e1a5bd41b831d47d2279da32}

\begin{DoxyCompactList}\small\item\em Disables caching. \end{DoxyCompactList}\item 
bool \hyperlink{class_cached_value_a791917421d40814e2e3d4b781e137e90}{has\-New\-Value} ()
\item 
bool \hyperlink{class_cached_value_ad653f096397652aa24fcbb05d44e76eb}{has\-Value} ()
\item 
bool \hyperlink{class_cached_value_a88f3e8fd2b85f4785fb2a4c9f2d944cd}{is\-Caching} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Cached\-Value$<$ T $>$}

Basic class to keep track of cached values. 

\begin{DoxyAuthor}{Author}
Robert Ying 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_cached_value_a7070b87a5d8f45e82959743a4e8cd5d3}{\index{Cached\-Value@{Cached\-Value}!Cached\-Value@{Cached\-Value}}
\index{Cached\-Value@{Cached\-Value}!CachedValue@{Cached\-Value}}
\subsubsection[{Cached\-Value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Cached\-Value}$<$ T $>$\-::{\bf Cached\-Value} (
\begin{DoxyParamCaption}
\item[{T}]{initial\-Value, }
\item[{int}]{cache\-Cycles = {\ttfamily 12}}
\end{DoxyParamCaption}
)}}\label{class_cached_value_a7070b87a5d8f45e82959743a4e8cd5d3}


Constructs a new cached value object with an initial value. 


\begin{DoxyParams}{Parameters}
{\em initial\-Value} & the initial cached value \\
\hline
{\em cache\-Cycles} & the number of cycles before automatic refresh \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_cached_value_abbe3a76d6cf48b4b086e8bdcede77028}{\index{Cached\-Value@{Cached\-Value}!enable\-Caching@{enable\-Caching}}
\index{enable\-Caching@{enable\-Caching}!CachedValue@{Cached\-Value}}
\subsubsection[{enable\-Caching}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Cached\-Value}$<$ T $>$\-::enable\-Caching (
\begin{DoxyParamCaption}
\item[{int}]{cache\-Cycles = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)}}\label{class_cached_value_abbe3a76d6cf48b4b086e8bdcede77028}


Enables caching, defaults to previous setting of cache cycles. 


\begin{DoxyParams}{Parameters}
{\em cache\-Cycles} & number of cycles to cache \\
\hline
\end{DoxyParams}
\hypertarget{class_cached_value_a5f17c0234d830b6ac9aaf1b63440069e}{\index{Cached\-Value@{Cached\-Value}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!CachedValue@{Cached\-Value}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T {\bf Cached\-Value}$<$ T $>$\-::get\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cached_value_a5f17c0234d830b6ac9aaf1b63440069e}


Gets the most recent cached value and clears the new value flag. 

\begin{DoxyReturn}{Returns}
the cached value 
\end{DoxyReturn}
\hypertarget{class_cached_value_a791917421d40814e2e3d4b781e137e90}{\index{Cached\-Value@{Cached\-Value}!has\-New\-Value@{has\-New\-Value}}
\index{has\-New\-Value@{has\-New\-Value}!CachedValue@{Cached\-Value}}
\subsubsection[{has\-New\-Value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Cached\-Value}$<$ T $>$\-::has\-New\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cached_value_a791917421d40814e2e3d4b781e137e90}
Flag for new or updated cache value \begin{DoxyReturn}{Returns}
whether or not the cached value has changed 
\end{DoxyReturn}
\hypertarget{class_cached_value_ad653f096397652aa24fcbb05d44e76eb}{\index{Cached\-Value@{Cached\-Value}!has\-Value@{has\-Value}}
\index{has\-Value@{has\-Value}!CachedValue@{Cached\-Value}}
\subsubsection[{has\-Value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Cached\-Value}$<$ T $>$\-::has\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cached_value_ad653f096397652aa24fcbb05d44e76eb}
Flag for existance of value \begin{DoxyReturn}{Returns}
whether or not the cached value has set 
\end{DoxyReturn}
\hypertarget{class_cached_value_a88f3e8fd2b85f4785fb2a4c9f2d944cd}{\index{Cached\-Value@{Cached\-Value}!is\-Caching@{is\-Caching}}
\index{is\-Caching@{is\-Caching}!CachedValue@{Cached\-Value}}
\subsubsection[{is\-Caching}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Cached\-Value}$<$ T $>$\-::is\-Caching (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cached_value_a88f3e8fd2b85f4785fb2a4c9f2d944cd}
Flag for whether or not caching is enabled \begin{DoxyReturn}{Returns}
whether or not caching is enabled 
\end{DoxyReturn}
\hypertarget{class_cached_value_a4c0aafc87504d654d008ff2948e61b2f}{\index{Cached\-Value@{Cached\-Value}!peek@{peek}}
\index{peek@{peek}!CachedValue@{Cached\-Value}}
\subsubsection[{peek}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T {\bf Cached\-Value}$<$ T $>$\-::peek (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cached_value_a4c0aafc87504d654d008ff2948e61b2f}


Gets the most recent cached value. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_cached_value_af671c2b0a449d8e6c7f7a70faf26b2a6}{\index{Cached\-Value@{Cached\-Value}!set\-Value@{set\-Value}}
\index{set\-Value@{set\-Value}!CachedValue@{Cached\-Value}}
\subsubsection[{set\-Value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Cached\-Value}$<$ T $>$\-::set\-Value (
\begin{DoxyParamCaption}
\item[{T}]{new\-Value}
\end{DoxyParamCaption}
)}}\label{class_cached_value_af671c2b0a449d8e6c7f7a70faf26b2a6}


Set a new value to be cached, automatically sets the new value flag. 


\begin{DoxyParams}{Parameters}
{\em new\-Value} & the new value to be cached \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Utils/Cached\-Value.\-h\end{DoxyCompactItemize}
