\hypertarget{class_component_system_unit_test}{\section{Component\-System\-Unit\-Test Class Reference}
\label{class_component_system_unit_test}\index{Component\-System\-Unit\-Test@{Component\-System\-Unit\-Test}}
}


Test component for the \hyperlink{class_component}{Component} system.  




{\ttfamily \#include $<$Component\-System\-Unit\-Test.\-h$>$}

Inheritance diagram for Component\-System\-Unit\-Test\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_component_system_unit_test}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_component_system_unit_test_a2ef48db5d544842d1fe284b83e8e4fd8}{\hyperlink{class_component_system_unit_test_a2ef48db5d544842d1fe284b83e8e4fd8}{Component\-System\-Unit\-Test} ()}\label{class_component_system_unit_test_a2ef48db5d544842d1fe284b83e8e4fd8}

\begin{DoxyCompactList}\small\item\em Constructs a component with a name. \end{DoxyCompactList}\item 
\hypertarget{class_component_system_unit_test_ac15d3e69f4954b6d532d701215ace89f}{\hyperlink{class_component_system_unit_test_ac15d3e69f4954b6d532d701215ace89f}{$\sim$\-Component\-System\-Unit\-Test} ()}\label{class_component_system_unit_test_ac15d3e69f4954b6d532d701215ace89f}

\begin{DoxyCompactList}\small\item\em Frees the resources allocated by the component. \end{DoxyCompactList}\item 
\hypertarget{class_component_system_unit_test_ac2a0e5914462ba1803cbd74a98d0bea9}{virtual void \hyperlink{class_component_system_unit_test_ac2a0e5914462ba1803cbd74a98d0bea9}{on\-Enable} ()}\label{class_component_system_unit_test_ac2a0e5914462ba1803cbd74a98d0bea9}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is enabled. \end{DoxyCompactList}\item 
\hypertarget{class_component_system_unit_test_a3a3bcc7b306c868a07285532e918341a}{virtual void \hyperlink{class_component_system_unit_test_a3a3bcc7b306c868a07285532e918341a}{on\-Disable} ()}\label{class_component_system_unit_test_a3a3bcc7b306c868a07285532e918341a}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is disabled. \end{DoxyCompactList}\item 
\hypertarget{class_component_system_unit_test_a6914cd84b9c889e9765c8d5219acee96}{virtual void \hyperlink{class_component_system_unit_test_a6914cd84b9c889e9765c8d5219acee96}{enabled\-Periodic} ()}\label{class_component_system_unit_test_a6914cd84b9c889e9765c8d5219acee96}

\begin{DoxyCompactList}\small\item\em Allows the component to update itself when enabled. \end{DoxyCompactList}\item 
\hypertarget{class_component_system_unit_test_a8149ced5ff6bdaa8c22fea5b50e6a757}{virtual void \hyperlink{class_component_system_unit_test_a8149ced5ff6bdaa8c22fea5b50e6a757}{disabled\-Periodic} ()}\label{class_component_system_unit_test_a8149ced5ff6bdaa8c22fea5b50e6a757}

\begin{DoxyCompactList}\small\item\em Allows the component to execute code when disabled. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Test component for the \hyperlink{class_component}{Component} system. 

\begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Components/Component\-System\-Unit\-Test.\-h\item 
Components/Component\-System\-Unit\-Test.\-cpp\end{DoxyCompactItemize}
