\hypertarget{class_disc_locator}{\section{Disc\-Locator Class Reference}
\label{class_disc_locator}\index{Disc\-Locator@{Disc\-Locator}}
}


Interfaces with the disc locator on the offboard processor.  




{\ttfamily \#include $<$Disc\-Locator.\-h$>$}



\subsection{Detailed Description}
Interfaces with the disc locator on the offboard processor. 

\begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Sensors/Disc\-Locator.\-h\item 
Sensors/Disc\-Locator.\-cpp\end{DoxyCompactItemize}
