\hypertarget{class_routine}{\section{Routine Class Reference}
\label{class_routine}\index{Routine@{Routine}}
}


Provides an interface for robot routines.  




{\ttfamily \#include $<$Routine.\-h$>$}



Inherited by Angle, Arc, Arms, Collect, Drive, Pause, Routine\-Group, Shoot, and Turn.



\subsection{Detailed Description}
Provides an interface for robot routines. 

\begin{DoxyAuthor}{Author}
Tony Peng, Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Operations/\-Routines/Routine.\-h\end{DoxyCompactItemize}
