\hypertarget{class_configurable}{\section{Configurable Class Reference}
\label{class_configurable}\index{Configurable@{Configurable}}
}


Interface for reading from configuration file through Config\-Manager.  




{\ttfamily \#include $<$Configurable.\-h$>$}

Inheritance diagram for Configurable\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.777778cm]{class_configurable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_configurable_a951fdca310cfb5e2090ca10734a181e1}{virtual void \hyperlink{class_configurable_a951fdca310cfb5e2090ca10734a181e1}{Configure} ()=0}\label{class_configurable_a951fdca310cfb5e2090ca10734a181e1}

\begin{DoxyCompactList}\small\item\em Overload this function to apply new configuration when configuration is loaded. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface for reading from configuration file through Config\-Manager. 

\begin{DoxyAuthor}{Author}
Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Config/Configurable.\-h\item 
Config/Configurable.\-cpp\end{DoxyCompactItemize}
