\hypertarget{class_network_1_1_net_peer}{\section{Network\-:\-:Net\-Peer Class Reference}
\label{class_network_1_1_net_peer}\index{Network\-::\-Net\-Peer@{Network\-::\-Net\-Peer}}
}


Represents a network connection.  




{\ttfamily \#include $<$Net\-Peer.\-h$>$}



Inherited by Network\-::\-Net\-Client, and Network\-::\-Net\-Server.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_network_1_1_net_peer_ab7e0ac88d41e5477c8c1ae674d964122}{\hyperlink{class_network_1_1_net_peer_ab7e0ac88d41e5477c8c1ae674d964122}{Net\-Peer} (char $\ast$ip, int port, Net\-Connection\-Type conn\-Type)}\label{class_network_1_1_net_peer_ab7e0ac88d41e5477c8c1ae674d964122}

\begin{DoxyCompactList}\small\item\em Sets up a network connection. \end{DoxyCompactList}\item 
\hypertarget{class_network_1_1_net_peer_a1916bf3bc08d58f239a2c2b86a058f8d}{\hyperlink{class_network_1_1_net_peer_a1916bf3bc08d58f239a2c2b86a058f8d}{$\sim$\-Net\-Peer} ()}\label{class_network_1_1_net_peer_a1916bf3bc08d58f239a2c2b86a058f8d}

\begin{DoxyCompactList}\small\item\em Releases the resources used by the Net\-Connection. \end{DoxyCompactList}\item 
\hypertarget{class_network_1_1_net_peer_a69e9672c8b99af1c7addc1a18a65a0e1}{int \hyperlink{class_network_1_1_net_peer_a69e9672c8b99af1c7addc1a18a65a0e1}{Open} (int options=0,...)}\label{class_network_1_1_net_peer_a69e9672c8b99af1c7addc1a18a65a0e1}

\begin{DoxyCompactList}\small\item\em Opens the network connection. \end{DoxyCompactList}\item 
\hypertarget{class_network_1_1_net_peer_a7f8d748a7c50d8e2bd4c1c70580db0e2}{int \hyperlink{class_network_1_1_net_peer_a7f8d748a7c50d8e2bd4c1c70580db0e2}{Close} ()}\label{class_network_1_1_net_peer_a7f8d748a7c50d8e2bd4c1c70580db0e2}

\begin{DoxyCompactList}\small\item\em Closes and disconnects the network connection. \end{DoxyCompactList}\item 
\hypertarget{class_network_1_1_net_peer_a447aae01b13ac8f36b58da91e5ef8a73}{int \hyperlink{class_network_1_1_net_peer_a447aae01b13ac8f36b58da91e5ef8a73}{Send} (\hyperlink{class_network_1_1_net_buffer}{Net\-Buffer} $\ast$buff, Net\-Connection $\ast$to, \hyperlink{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edce}{Net\-Channel\-::\-Enum} method, int channel, int id=-\/1)}\label{class_network_1_1_net_peer_a447aae01b13ac8f36b58da91e5ef8a73}

\begin{DoxyCompactList}\small\item\em Sends the contents of the \hyperlink{class_network_1_1_net_buffer}{Net\-Buffer} over the network connection. \end{DoxyCompactList}\item 
\hypertarget{class_network_1_1_net_peer_a8f31d58519d76063596f3a7aafde0ba1}{\hyperlink{class_network_1_1_net_buffer}{Net\-Buffer} $\ast$ \hyperlink{class_network_1_1_net_peer_a8f31d58519d76063596f3a7aafde0ba1}{Read\-Message} ()}\label{class_network_1_1_net_peer_a8f31d58519d76063596f3a7aafde0ba1}

\begin{DoxyCompactList}\small\item\em Returns the next message in the message queue. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a network connection. 

\begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Network/Net\-Peer.\-h\item 
Network/Net\-Peer.\-cpp\end{DoxyCompactItemize}
