\hypertarget{class_drivetrain}{\section{Drivetrain Class Reference}
\label{class_drivetrain}\index{Drivetrain@{Drivetrain}}
}


Provides control over the drivetrain component.  




{\ttfamily \#include $<$Drivetrain.\-h$>$}

Inheritance diagram for Drivetrain\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_drivetrain}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_drivetrain_a92be0735f0bf20ac39dffa7f833d4f19}{virtual void \hyperlink{class_drivetrain_a92be0735f0bf20ac39dffa7f833d4f19}{on\-Enable} ()}\label{class_drivetrain_a92be0735f0bf20ac39dffa7f833d4f19}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is enabled. \end{DoxyCompactList}\item 
\hypertarget{class_drivetrain_aefe64d407ffe8bf4cb132889e887ffb4}{virtual void \hyperlink{class_drivetrain_aefe64d407ffe8bf4cb132889e887ffb4}{on\-Disable} ()}\label{class_drivetrain_aefe64d407ffe8bf4cb132889e887ffb4}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is disabled. \end{DoxyCompactList}\item 
\hypertarget{class_drivetrain_a400482db3643709fd48f944c39b405c6}{virtual void \hyperlink{class_drivetrain_a400482db3643709fd48f944c39b405c6}{enabled\-Periodic} ()}\label{class_drivetrain_a400482db3643709fd48f944c39b405c6}

\begin{DoxyCompactList}\small\item\em Allows the component to update itself when enabled. \end{DoxyCompactList}\item 
\hypertarget{class_drivetrain_ae7f6b22347715bfc2d4417a52e1d2b7b}{virtual void \hyperlink{class_drivetrain_ae7f6b22347715bfc2d4417a52e1d2b7b}{disabled\-Periodic} ()}\label{class_drivetrain_ae7f6b22347715bfc2d4417a52e1d2b7b}

\begin{DoxyCompactList}\small\item\em Allows the component to execute code when disabled. \end{DoxyCompactList}\item 
\hypertarget{class_drivetrain_a615b481f7d8e20d954dac72968be8ad9}{virtual void \hyperlink{class_drivetrain_a615b481f7d8e20d954dac72968be8ad9}{Configure} ()}\label{class_drivetrain_a615b481f7d8e20d954dac72968be8ad9}

\begin{DoxyCompactList}\small\item\em Overload this function to apply new configuration when configuration is loaded. \end{DoxyCompactList}\item 
\hypertarget{class_drivetrain_a307e73eb3fce6c897cc279512acfb308}{virtual void \hyperlink{class_drivetrain_a307e73eb3fce6c897cc279512acfb308}{Log} ()}\label{class_drivetrain_a307e73eb3fce6c897cc279512acfb308}

\begin{DoxyCompactList}\small\item\em Overload this function to log when \hyperlink{class_log_manager}{Log\-Manager} calls Log\-All() \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides control over the drivetrain component. 

\begin{DoxyAuthor}{Author}
Brian Axelrod, Tony Peng, Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Components/Drivetrain.\-h\item 
Components/Drivetrain.\-cpp\end{DoxyCompactItemize}
