\hypertarget{class_synchronized_process}{\section{Synchronized\-Process Class Reference}
\label{class_synchronized_process}\index{Synchronized\-Process@{Synchronized\-Process}}
}


Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick.  




{\ttfamily \#include $<$Synchronized\-Process.\-h$>$}

Inheritance diagram for Synchronized\-Process\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.916667cm]{class_synchronized_process}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_synchronized_process_a40c21598e50089fb1d6109c9e223b7d3}{void \hyperlink{class_synchronized_process_a40c21598e50089fb1d6109c9e223b7d3}{Run\-One\-Cycle} ()}\label{class_synchronized_process_a40c21598e50089fb1d6109c9e223b7d3}

\begin{DoxyCompactList}\small\item\em Gives a semaphore which allows Tick() to be called. \end{DoxyCompactList}\item 
\hypertarget{class_synchronized_process_a7049c0143ac54daa523821d547682505}{virtual void \hyperlink{class_synchronized_process_a7049c0143ac54daa523821d547682505}{pre\-Tick} ()}\label{class_synchronized_process_a7049c0143ac54daa523821d547682505}

\begin{DoxyCompactList}\small\item\em Takes a semaphore which blocks Tick() until \hyperlink{class_synchronized_process_a40c21598e50089fb1d6109c9e223b7d3}{Run\-One\-Cycle()} is called. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick. 

\begin{DoxyAuthor}{Author}
Tony Peng, Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Process/Synchronized\-Process.\-h\item 
Process/Synchronized\-Process.\-cpp\end{DoxyCompactItemize}
