\hypertarget{class_log_manager}{\section{Log\-Manager Class Reference}
\label{class_log_manager}\index{Log\-Manager@{Log\-Manager}}
}


Manages all instances of \hyperlink{class_loggable}{Loggable}.  




{\ttfamily \#include $<$Log\-Manager.\-h$>$}

Inheritance diagram for Log\-Manager\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_log_manager}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Manages all instances of \hyperlink{class_loggable}{Loggable}. 

\begin{DoxyAuthor}{Author}
Raphael Chang, Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Log/Log\-Manager.\-h\item 
Log/Log\-Manager.\-cpp\end{DoxyCompactItemize}
