\hypertarget{class_unit_test}{\section{Unit\-Test Class Reference}
\label{class_unit_test}\index{Unit\-Test@{Unit\-Test}}
}


Provides a unit test.  




{\ttfamily \#include $<$Unit\-Test.\-h$>$}



Inherits Robot\-Base.



Inherited by Drive\-Encoders\-Unit\-Test, Encoders\-Unit\-Test, Gear\-Tooth\-Test, Input\-Unit\-Test, L\-E\-D\-Unit\-Test, Net\-Server\-Unit\-Test, Net\-Unit\-Test, Proximity\-Test, Servo\-Test, and Shooter\-Test.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_unit_test_a6ac892629490f67e9e1cf2797258b69b}{void \hyperlink{class_unit_test_a6ac892629490f67e9e1cf2797258b69b}{Start\-Competition} ()}\label{class_unit_test_a6ac892629490f67e9e1cf2797258b69b}

\begin{DoxyCompactList}\small\item\em Bootstrapping function -\/ called from W\-P\-I\-Lib. \end{DoxyCompactList}\item 
\hypertarget{class_unit_test_a96e6bbcd8593ef6e6f88a4e8dc620f83}{virtual void \hyperlink{class_unit_test_a96e6bbcd8593ef6e6f88a4e8dc620f83}{Run} ()=0}\label{class_unit_test_a96e6bbcd8593ef6e6f88a4e8dc620f83}

\begin{DoxyCompactList}\small\item\em Runs the unit test. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides a unit test. 

\begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Unit\-Tests/Unit\-Test.\-h\item 
Unit\-Tests/Unit\-Test.\-cpp\end{DoxyCompactItemize}
