\hypertarget{class_routine_recorder}{\section{Routine\-Recorder Class Reference}
\label{class_routine_recorder}\index{Routine\-Recorder@{Routine\-Recorder}}
}


Records driving.  




{\ttfamily \#include $<$Routine\-Recorder.\-h$>$}

Inheritance diagram for Routine\-Recorder\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_routine_recorder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_routine_recorder_a1166663dc85c1f4a6b7ba7a52d9a81f0}{virtual void \hyperlink{class_routine_recorder_a1166663dc85c1f4a6b7ba7a52d9a81f0}{on\-Enable} ()}\label{class_routine_recorder_a1166663dc85c1f4a6b7ba7a52d9a81f0}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is enabled. \end{DoxyCompactList}\item 
\hypertarget{class_routine_recorder_ac431f5c895c4cb1a2cf9f10500e2867b}{virtual void \hyperlink{class_routine_recorder_ac431f5c895c4cb1a2cf9f10500e2867b}{on\-Disable} ()}\label{class_routine_recorder_ac431f5c895c4cb1a2cf9f10500e2867b}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is disabled. \end{DoxyCompactList}\item 
\hypertarget{class_routine_recorder_a654716f0bb3845575556af6a7508e1d8}{virtual void \hyperlink{class_routine_recorder_a654716f0bb3845575556af6a7508e1d8}{enabled\-Periodic} ()}\label{class_routine_recorder_a654716f0bb3845575556af6a7508e1d8}

\begin{DoxyCompactList}\small\item\em Allows the component to update itself when enabled. \end{DoxyCompactList}\item 
\hypertarget{class_routine_recorder_a0568aa4c563ae8e96b161b0a5b0c4365}{virtual void \hyperlink{class_routine_recorder_a0568aa4c563ae8e96b161b0a5b0c4365}{disabled\-Periodic} ()}\label{class_routine_recorder_a0568aa4c563ae8e96b161b0a5b0c4365}

\begin{DoxyCompactList}\small\item\em Allows the component to execute code when disabled. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Records driving. 

\begin{DoxyAuthor}{Author}
Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Components/Routine\-Recorder.\-h\item 
Components/Routine\-Recorder.\-cpp\end{DoxyCompactItemize}
