\hypertarget{class_l_r_t_encoder}{\section{L\-R\-T\-Encoder Class Reference}
\label{class_l_r_t_encoder}\index{L\-R\-T\-Encoder@{L\-R\-T\-Encoder}}
}


\hyperlink{class_l_r_t_encoder}{L\-R\-T\-Encoder} patches bugs in W\-P\-I\-Lib's Encoder class.  




{\ttfamily \#include $<$L\-R\-T\-Encoder.\-h$>$}

Inheritance diagram for L\-R\-T\-Encoder\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l_r_t_encoder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_l_r_t_encoder_a228b73b99097660953707e376c028fbb}{L\-R\-T\-Encoder} (const char $\ast$name, U\-I\-N\-T32 source\-A, U\-I\-N\-T32 source\-B, double trim=1.\-0)
\begin{DoxyCompactList}\small\item\em Constructs an L\-R\-T Encoder. \end{DoxyCompactList}\item 
\hypertarget{class_l_r_t_encoder_a5ee779991aeb08ba1efb2fa3e9177f71}{\hyperlink{class_l_r_t_encoder_a5ee779991aeb08ba1efb2fa3e9177f71}{$\sim$\-L\-R\-T\-Encoder} ()}\label{class_l_r_t_encoder_a5ee779991aeb08ba1efb2fa3e9177f71}

\begin{DoxyCompactList}\small\item\em destroys this L\-R\-T Encoder \end{DoxyCompactList}\item 
\hypertarget{class_l_r_t_encoder_a75a7911219f9206d42dc31879e0e5d1d}{void \hyperlink{class_l_r_t_encoder_a75a7911219f9206d42dc31879e0e5d1d}{Start} ()}\label{class_l_r_t_encoder_a75a7911219f9206d42dc31879e0e5d1d}

\begin{DoxyCompactList}\small\item\em Starts the L\-R\-T Encoder. \end{DoxyCompactList}\item 
I\-N\-T32 \hyperlink{class_l_r_t_encoder_aead176aa502d85655e79e791c930147b}{Get} ()
\begin{DoxyCompactList}\small\item\em Gets the current count of the encoder. \end{DoxyCompactList}\item 
double \hyperlink{class_l_r_t_encoder_a6a305ce46c54400ee601d06b7570d3b2}{Get\-Rate} ()
\begin{DoxyCompactList}\small\item\em Gets the current rate of the encoder. \end{DoxyCompactList}\item 
\hypertarget{class_l_r_t_encoder_ad990d118818146f096d49264d72a71ac}{virtual void \hyperlink{class_l_r_t_encoder_ad990d118818146f096d49264d72a71ac}{Log} ()}\label{class_l_r_t_encoder_ad990d118818146f096d49264d72a71ac}

\begin{DoxyCompactList}\small\item\em Overload this function to log when \hyperlink{class_log_manager}{Log\-Manager} calls Log\-All() \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_l_r_t_encoder}{L\-R\-T\-Encoder} patches bugs in W\-P\-I\-Lib's Encoder class. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_l_r_t_encoder_a228b73b99097660953707e376c028fbb}{\index{L\-R\-T\-Encoder@{L\-R\-T\-Encoder}!L\-R\-T\-Encoder@{L\-R\-T\-Encoder}}
\index{L\-R\-T\-Encoder@{L\-R\-T\-Encoder}!LRTEncoder@{L\-R\-T\-Encoder}}
\subsubsection[{L\-R\-T\-Encoder}]{\setlength{\rightskip}{0pt plus 5cm}L\-R\-T\-Encoder\-::\-L\-R\-T\-Encoder (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{name, }
\item[{U\-I\-N\-T32}]{source\-A, }
\item[{U\-I\-N\-T32}]{source\-B, }
\item[{double}]{trim = {\ttfamily 1.0}}
\end{DoxyParamCaption}
)}}\label{class_l_r_t_encoder_a228b73b99097660953707e376c028fbb}


Constructs an L\-R\-T Encoder. 


\begin{DoxyParams}{Parameters}
{\em name} & name of encoder \\
\hline
{\em source\-A} & channel A \\
\hline
{\em source\-B} & channel B \\
\hline
{\em trim} & scaling factor for the encoder \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_l_r_t_encoder_aead176aa502d85655e79e791c930147b}{\index{L\-R\-T\-Encoder@{L\-R\-T\-Encoder}!Get@{Get}}
\index{Get@{Get}!LRTEncoder@{L\-R\-T\-Encoder}}
\subsubsection[{Get}]{\setlength{\rightskip}{0pt plus 5cm}I\-N\-T32 L\-R\-T\-Encoder\-::\-Get (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_l_r_t_encoder_aead176aa502d85655e79e791c930147b}


Gets the current count of the encoder. 

\begin{DoxyReturn}{Returns}
encoder Tick count 
\end{DoxyReturn}
\hypertarget{class_l_r_t_encoder_a6a305ce46c54400ee601d06b7570d3b2}{\index{L\-R\-T\-Encoder@{L\-R\-T\-Encoder}!Get\-Rate@{Get\-Rate}}
\index{Get\-Rate@{Get\-Rate}!LRTEncoder@{L\-R\-T\-Encoder}}
\subsubsection[{Get\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}double L\-R\-T\-Encoder\-::\-Get\-Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_l_r_t_encoder_a6a305ce46c54400ee601d06b7570d3b2}


Gets the current rate of the encoder. 

\begin{DoxyReturn}{Returns}
encoder Tick rate 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Sensors/L\-R\-T\-Encoder.\-h\item 
Sensors/L\-R\-T\-Encoder.\-cpp\end{DoxyCompactItemize}
