\hypertarget{class_async_process}{\section{Async\-Process Class Reference}
\label{class_async_process}\index{Async\-Process@{Async\-Process}}
}


Base class for asynchronous processes. Asynchronous processes run in a free loop.  




{\ttfamily \#include $<$Async\-Process.\-h$>$}

Inheritance diagram for Async\-Process\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.916667cm]{class_async_process}
\end{center}
\end{figure}


\subsection{Detailed Description}
Base class for asynchronous processes. Asynchronous processes run in a free loop. 

\begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Process/Async\-Process.\-h\item 
Process/Async\-Process.\-cpp\end{DoxyCompactItemize}
