\hypertarget{class_auto_aim}{\section{Auto\-Aim Class Reference}
\label{class_auto_aim}\index{Auto\-Aim@{Auto\-Aim}}
}


Interfaces with the auto-\/aim sensor on the offboard processor.  




{\ttfamily \#include $<$Auto\-Aim.\-h$>$}

Inheritance diagram for Auto\-Aim\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_auto_aim}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_auto_aim_ad9fb2f460fb9957b8a4d0cfc2a29a5a1}{void \hyperlink{class_auto_aim_ad9fb2f460fb9957b8a4d0cfc2a29a5a1}{Configure} ()}\label{class_auto_aim_ad9fb2f460fb9957b8a4d0cfc2a29a5a1}

\begin{DoxyCompactList}\small\item\em Overload this function to apply new configuration when configuration is loaded. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interfaces with the auto-\/aim sensor on the offboard processor. 

\begin{DoxyAuthor}{Author}
Raphael Chang, Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Sensors/Auto\-Aim.\-h\item 
Sensors/Auto\-Aim.\-cpp\end{DoxyCompactItemize}
