\hypertarget{class_loggable}{\section{Loggable Class Reference}
\label{class_loggable}\index{Loggable@{Loggable}}
}


Interface for logging.  




{\ttfamily \#include $<$Loggable.\-h$>$}

Inheritance diagram for Loggable\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.300813cm]{class_loggable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_loggable_a731e515c2fdd12055724cc650f4bf402}{virtual void \hyperlink{class_loggable_a731e515c2fdd12055724cc650f4bf402}{Log} ()=0}\label{class_loggable_a731e515c2fdd12055724cc650f4bf402}

\begin{DoxyCompactList}\small\item\em Overload this function to log when \hyperlink{class_log_manager}{Log\-Manager} calls Log\-All() \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface for logging. 

\begin{DoxyAuthor}{Author}
Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Log/Loggable.\-h\item 
Log/Loggable.\-cpp\end{DoxyCompactItemize}
