\hypertarget{class_async_printer}{\section{Async\-Printer Class Reference}
\label{class_async_printer}\index{Async\-Printer@{Async\-Printer}}
}


Asynchronous process for non-\/blocking printf.  




{\ttfamily \#include $<$Async\-Printer.\-h$>$}

Inheritance diagram for Async\-Printer\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_async_printer}
\end{center}
\end{figure}


\subsection{Detailed Description}
Asynchronous process for non-\/blocking printf. 

\begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Utils/Async\-Printer.\-h\item 
Utils/Async\-Printer.\-cpp\end{DoxyCompactItemize}
