\hypertarget{class_autonomous_routines}{\section{Autonomous\-Routines Class Reference}
\label{class_autonomous_routines}\index{Autonomous\-Routines@{Autonomous\-Routines}}
}


Performs autonomous routine and contains autonomous functions. It has two parts, the Tick function which is meant to run every cycle to operate semi-\/automated processes.  




{\ttfamily \#include $<$Autonomous\-Routines.\-h$>$}



\subsection{Detailed Description}
Performs autonomous routine and contains autonomous functions. It has two parts, the Tick function which is meant to run every cycle to operate semi-\/automated processes. 

\begin{DoxyAuthor}{Author}
Raphael Chang, Tony Peng, Brian Axelrod, Manoj Vasishta 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Operations/Autonomous\-Routines.\-h\item 
Operations/Autonomous\-Routines.\-cpp\end{DoxyCompactItemize}
