\hypertarget{classdata_1_1_robot_data}{\section{data\-:\-:Robot\-Data Class Reference}
\label{classdata_1_1_robot_data}\index{data\-::\-Robot\-Data@{data\-::\-Robot\-Data}}
}


Provides an area to store general data or statistics collected during runtime.  




{\ttfamily \#include $<$Robot\-Data.\-h$>$}



\subsection{Detailed Description}
Provides an area to store general data or statistics collected during runtime. 

\begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Component\-Data/Robot\-Data.\-h\item 
Component\-Data/Robot\-Data.\-cpp\end{DoxyCompactItemize}
