\hypertarget{class_climber}{\section{Climber Class Reference}
\label{class_climber}\index{Climber@{Climber}}
}


Provides control over the climber component.  




{\ttfamily \#include $<$Climber.\-h$>$}

Inheritance diagram for Climber\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_climber}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_climber_a9c8f543f18fa5f5ae4094defd3d7db4e}{virtual void \hyperlink{class_climber_a9c8f543f18fa5f5ae4094defd3d7db4e}{on\-Enable} ()}\label{class_climber_a9c8f543f18fa5f5ae4094defd3d7db4e}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is enabled. \end{DoxyCompactList}\item 
\hypertarget{class_climber_add8621f042d80b8d37b63eb76443baa2}{virtual void \hyperlink{class_climber_add8621f042d80b8d37b63eb76443baa2}{on\-Disable} ()}\label{class_climber_add8621f042d80b8d37b63eb76443baa2}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is disabled. \end{DoxyCompactList}\item 
\hypertarget{class_climber_a3c6b5aaf72287c0911346dd381c9ebc1}{virtual void \hyperlink{class_climber_a3c6b5aaf72287c0911346dd381c9ebc1}{enabled\-Periodic} ()}\label{class_climber_a3c6b5aaf72287c0911346dd381c9ebc1}

\begin{DoxyCompactList}\small\item\em Allows the component to update itself when enabled. \end{DoxyCompactList}\item 
\hypertarget{class_climber_ae678dfc543005a79da192a5f971b2f46}{virtual void \hyperlink{class_climber_ae678dfc543005a79da192a5f971b2f46}{disabled\-Periodic} ()}\label{class_climber_ae678dfc543005a79da192a5f971b2f46}

\begin{DoxyCompactList}\small\item\em Allows the component to execute code when disabled. \end{DoxyCompactList}\item 
\hypertarget{class_climber_a9869c2bd01f19a8543a32c494c59ea10}{virtual void \hyperlink{class_climber_a9869c2bd01f19a8543a32c494c59ea10}{Configure} ()}\label{class_climber_a9869c2bd01f19a8543a32c494c59ea10}

\begin{DoxyCompactList}\small\item\em Overload this function to apply new configuration when configuration is loaded. \end{DoxyCompactList}\item 
\hypertarget{class_climber_a6f81470a5db0945340a1e1ddb0dd2de4}{virtual void \hyperlink{class_climber_a6f81470a5db0945340a1e1ddb0dd2de4}{Log} ()}\label{class_climber_a6f81470a5db0945340a1e1ddb0dd2de4}

\begin{DoxyCompactList}\small\item\em Overload this function to log when \hyperlink{class_log_manager}{Log\-Manager} calls Log\-All() \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides control over the climber component. 

\begin{DoxyAuthor}{Author}
Eva Lomazov, Christina Lin, Michelle Chang, Brian Axelrod, Julia Huang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Components/Climber.\-h\item 
Components/Climber.\-cpp\end{DoxyCompactItemize}
