\hypertarget{class_async_c_a_n_jaguar}{\section{Async\-C\-A\-N\-Jaguar Class Reference}
\label{class_async_c_a_n_jaguar}\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}}
}


Asynchronous implementation of a C\-A\-N driver for the Jaguar.  




{\ttfamily \#include $<$Async\-C\-A\-N\-Jaguar.\-h$>$}

Inheritance diagram for Async\-C\-A\-N\-Jaguar\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_async_c_a_n_jaguar}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_async_c_a_n_jaguar_a1d9fd19791b0800c03ab4eaf8dbd7941}{Async\-C\-A\-N\-Jaguar} (U\-I\-N\-T8 channel, const char $\ast$name)
\begin{DoxyCompactList}\small\item\em Constructs a new Jaguar on the C\-A\-N network. \end{DoxyCompactList}\item 
\hyperlink{class_async_c_a_n_jaguar_a376f6969480a8fa9bf051329b11c1283}{$\sim$\-Async\-C\-A\-N\-Jaguar} ()
\item 
virtual void \hyperlink{class_async_c_a_n_jaguar_a87b9592e52561572c6869c356613e772}{Set\-Duty\-Cycle} (float duty\-\_\-cycle)
\begin{DoxyCompactList}\small\item\em Set the duty cycle of the Jaguar. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a0da9da0eecafdeeba844cf8515a42a6a}{Set\-Position} (float position)
\begin{DoxyCompactList}\small\item\em Set the output position of the Jaguar. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_acae5bb6eb1354e31bfd13687e469f7d6}{Set\-Velocity} (float velocity)
\begin{DoxyCompactList}\small\item\em Set the output velocity of the Jaguar. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a9f3b0f596fcbf12abfb46b2ce24fdbf2}{Set\-P\-I\-D} (double p, double i, double d)
\begin{DoxyCompactList}\small\item\em Set the \hyperlink{class_p_i_d}{P\-I\-D} parameters. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_async_c_a_n_jaguar_a5d89418ba3272f4bdce3205864f030f7}{Config\-Neutral\-Mode} (L\-R\-T\-Speed\-Controller\-::\-Neutral\-Mode mode)
\begin{DoxyCompactList}\small\item\em Set the new neutral mode. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a273ff0f8c7c127567b0ac7a2258fc4d5}{Set\-Speed\-Reference} (Speed\-Reference reference)
\begin{DoxyCompactList}\small\item\em Set the new speed reference. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a176d1cf0f113c7367c65af1d374929b1}{Change\-Control\-Mode} (C\-A\-N\-Jaguar\-::\-Control\-Mode mode)
\begin{DoxyCompactList}\small\item\em Set the new control mode. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a54d029ce942fbe3019261a7e8535af85}{Enable\-Control} (double encoder\-Initial\-Position=0.\-0)
\begin{DoxyCompactList}\small\item\em Enables control. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a2575afa38abd903ddabcfac8d3a41ee7}{Set\-Voltage\-Ramp\-Rate} (double ramp\-Rate)
\begin{DoxyCompactList}\small\item\em Set ramp rate of voltage output. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_ad994a216c37f759039c599fac02d6149}{Config\-Encoder\-Codes\-Per\-Rev} (U\-I\-N\-T16 codes\-Per\-Rev)
\begin{DoxyCompactList}\small\item\em Set number of encoder codes per revolution. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a5bf1182805e0017df05a6db1e446fcbf}{Config\-Potentiometer\-Turns} (U\-I\-N\-T16 turns)
\begin{DoxyCompactList}\small\item\em Set number of potentiometer turns. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a4eeca5bf0f881119dc58a64ae590aa05}{Config\-Soft\-Position\-Limits} (double forward\-Limit\-Position, double reverse\-Limit\-Position)
\begin{DoxyCompactList}\small\item\em Sets soft position limits. \end{DoxyCompactList}\item 
\hypertarget{class_async_c_a_n_jaguar_a40740a546171c7777516c9913723e5ff}{void \hyperlink{class_async_c_a_n_jaguar_a40740a546171c7777516c9913723e5ff}{Disable\-Soft\-Position\-Limits} ()}\label{class_async_c_a_n_jaguar_a40740a546171c7777516c9913723e5ff}

\begin{DoxyCompactList}\small\item\em Disables soft position limits. \end{DoxyCompactList}\item 
\hypertarget{class_async_c_a_n_jaguar_a85d262209ed69b8d66ca9aeeb652dbbb}{void \hyperlink{class_async_c_a_n_jaguar_a85d262209ed69b8d66ca9aeeb652dbbb}{Disable\-Control} ()}\label{class_async_c_a_n_jaguar_a85d262209ed69b8d66ca9aeeb652dbbb}

\begin{DoxyCompactList}\small\item\em Disables control. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_acc0e9802cf972e17ed946a6703534680}{Config\-Max\-Output\-Voltage} (double voltage)
\begin{DoxyCompactList}\small\item\em Sets maximum output voltage. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_ac0adc69cea9f2ff55d549da194505e5a}{Config\-Fault\-Time} (float fault\-Time)
\begin{DoxyCompactList}\small\item\em Configure fault time. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a5457e1412a78c34ec5569b2e935fd227}{Set\-Expiration} (float timeout)
\begin{DoxyCompactList}\small\item\em Configure expiration time. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a13fd4609f21819011623125324985892}{Set\-Position\-Reference} (C\-A\-N\-Jaguar\-::\-Position\-Reference reference)
\begin{DoxyCompactList}\small\item\em Set the new position reference. \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_a53c4e9d9c2dc8770b79a94928932cf72}{add\-Collection\-Flags} (uint32\-\_\-t flags=0xffffffff)
\begin{DoxyCompactList}\small\item\em sets (does not clear) new collection flags \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_ae3d089d1688473f10198638e64ec7d4a}{remove\-Collection\-Flags} (uint32\-\_\-t flags=0xffffffff)
\begin{DoxyCompactList}\small\item\em clears (does not set) existing collection flags \end{DoxyCompactList}\item 
void \hyperlink{class_async_c_a_n_jaguar_aae551b49085cc5ae445f4aee018574c2}{set\-Collection\-Flags} (uint32\-\_\-t flags)
\begin{DoxyCompactList}\small\item\em sets collection flags to input (will clear old flags) \end{DoxyCompactList}\item 
double \hyperlink{class_async_c_a_n_jaguar_a60b6017437116e3edf3e648c3d66f243}{Get\-P} ()
\begin{DoxyCompactList}\small\item\em Gets the P gain. \end{DoxyCompactList}\item 
double \hyperlink{class_async_c_a_n_jaguar_af2b81832a93b76fa2594bd322b4db51d}{Get\-I} ()
\begin{DoxyCompactList}\small\item\em Gets the I gain. \end{DoxyCompactList}\item 
double \hyperlink{class_async_c_a_n_jaguar_a28b330f1ade795c5c9e9e6b1bf4a2cac}{Get\-D} ()
\begin{DoxyCompactList}\small\item\em Gets the D gain. \end{DoxyCompactList}\item 
Speed\-Reference \hyperlink{class_async_c_a_n_jaguar_a6d85d5fb68fbfa5c57831ffed30c028c}{Get\-Speed\-Reference} ()
\begin{DoxyCompactList}\small\item\em Gets the current speed reference. \end{DoxyCompactList}\item 
Position\-Reference \hyperlink{class_async_c_a_n_jaguar_a422502b9b833fbb7183e27cfc0f378d4}{Get\-Position\-Reference} ()
\begin{DoxyCompactList}\small\item\em Gets the current position reference. \end{DoxyCompactList}\item 
Control\-Mode \hyperlink{class_async_c_a_n_jaguar_ae0b5e1846549a635bbfd5b97202017b6}{Get\-Control\-Mode} ()
\begin{DoxyCompactList}\small\item\em Gets the control mode. \end{DoxyCompactList}\item 
float \hyperlink{class_async_c_a_n_jaguar_a8e1f155fba587dec85984c22a76c4974}{Get\-Bus\-Voltage} ()
\begin{DoxyCompactList}\small\item\em Gets the bus voltage. \end{DoxyCompactList}\item 
float \hyperlink{class_async_c_a_n_jaguar_ae39e6113e4c981e0bd7022e94ace84ab}{Get\-Output\-Voltage} ()
\begin{DoxyCompactList}\small\item\em Gets the output voltage. \end{DoxyCompactList}\item 
double \hyperlink{class_async_c_a_n_jaguar_a1abd62eb8c3f99aed9aad0ec15e312ab}{Get\-Output\-Current} ()
\begin{DoxyCompactList}\small\item\em Gets the output current. \end{DoxyCompactList}\item 
float \hyperlink{class_async_c_a_n_jaguar_a25e0a7f8edbbf4a6268e52ab7397ae9d}{Get\-Temperature} ()
\begin{DoxyCompactList}\small\item\em Gets the temperature. \end{DoxyCompactList}\item 
float \hyperlink{class_async_c_a_n_jaguar_a27dcc01f049164d30050c17f4e5bd667}{Get\-Position} ()
\begin{DoxyCompactList}\small\item\em Gets the position. \end{DoxyCompactList}\item 
double \hyperlink{class_async_c_a_n_jaguar_a5ae865cc3220621bb397f393976ba236}{Get\-Speed} ()
\begin{DoxyCompactList}\small\item\em Gets the speed. \end{DoxyCompactList}\item 
bool \hyperlink{class_async_c_a_n_jaguar_ab244bed8467ead04744d5d4a9247e191}{Get\-Forward\-Limit\-O\-K} ()
\begin{DoxyCompactList}\small\item\em Get forward limit m\-\_\-status. \end{DoxyCompactList}\item 
bool \hyperlink{class_async_c_a_n_jaguar_a0755809879e90e124727be78159c2181}{Get\-Reverse\-Limit\-O\-K} ()
\begin{DoxyCompactList}\small\item\em Get reverse limit m\-\_\-status. \end{DoxyCompactList}\item 
bool \hyperlink{class_async_c_a_n_jaguar_a7ca36b1f3bcff8cdc47da07a415c6f56}{Get\-Power\-Cycled} ()
\begin{DoxyCompactList}\small\item\em Get power cycle m\-\_\-status. \end{DoxyCompactList}\item 
float \hyperlink{class_async_c_a_n_jaguar_adb47f30ae1d1ff49110f36090208cd24}{Get\-Expiration} ()
\begin{DoxyCompactList}\small\item\em Get expiration time. \end{DoxyCompactList}\item 
bool \hyperlink{class_async_c_a_n_jaguar_a99069f2a7a4c9e3a887157b8d996406d}{Status\-O\-K} ()
\item 
void \hyperlink{class_async_c_a_n_jaguar_af2f785a29d7a07917ef3a2ffb2387868}{Reset\-Cache} ()
\item 
\hypertarget{class_async_c_a_n_jaguar_a543d6aeb6d858ce03778ea1c888574bf}{virtual void \hyperlink{class_async_c_a_n_jaguar_a543d6aeb6d858ce03778ea1c888574bf}{Log} ()}\label{class_async_c_a_n_jaguar_a543d6aeb6d858ce03778ea1c888574bf}

\begin{DoxyCompactList}\small\item\em Logs data. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_async_c_a_n_jaguar_ae048c313c4e6c26dbdfc8b68d5aef4db}{Set\-Game\-State} (data\-::\-Robot\-Data\-::\-Robot\-State state)
\begin{DoxyCompactList}\small\item\em Set the game state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_async_c_a_n_jaguar_ad514a8e8fa00e8bbd9f3064ea7dabe33}{\hyperlink{class_async_c_a_n_jaguar}{Async\-C\-A\-N\-Jaguar} $\ast$ \hyperlink{class_async_c_a_n_jaguar_ad514a8e8fa00e8bbd9f3064ea7dabe33}{next\-\_\-jaguar\-\_\-}}\label{class_async_c_a_n_jaguar_ad514a8e8fa00e8bbd9f3064ea7dabe33}

\begin{DoxyCompactList}\small\item\em Pointer to next Jaguar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_async_c_a_n_jaguar_af34a5ab12f646cf881d34f62e2209e59}{static vector$<$ \hyperlink{class_async_c_a_n_jaguar}{Async\-C\-A\-N\-Jaguar} $\ast$ $>$ \hyperlink{class_async_c_a_n_jaguar_af34a5ab12f646cf881d34f62e2209e59}{jaguar\-\_\-vector}}\label{class_async_c_a_n_jaguar_af34a5ab12f646cf881d34f62e2209e59}

\begin{DoxyCompactList}\small\item\em Linked\-List of all of the constructed C\-A\-N Jaguars. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_async_c_a_n_jaguar_a732d5f2e706e5ca8ebd634c228086260}{I\-N\-T32 \hyperlink{class_async_c_a_n_jaguar_a732d5f2e706e5ca8ebd634c228086260}{Tick} ()}\label{class_async_c_a_n_jaguar_a732d5f2e706e5ca8ebd634c228086260}

\begin{DoxyCompactList}\small\item\em Does the actual Comm\-Task communication, not including timing. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Asynchronous implementation of a C\-A\-N driver for the Jaguar. 

Reimplements the large majority of useful operations on the Jaguar in a threaded fashion.

\begin{DoxyAuthor}{Author}
Robert Ying 

Brian Axelrod 

Karthik Viswanathan 

David Giandomenico 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_async_c_a_n_jaguar_a1d9fd19791b0800c03ab4eaf8dbd7941}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}}
\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Async\-C\-A\-N\-Jaguar}]{\setlength{\rightskip}{0pt plus 5cm}Async\-C\-A\-N\-Jaguar\-::\-Async\-C\-A\-N\-Jaguar (
\begin{DoxyParamCaption}
\item[{U\-I\-N\-T8}]{channel, }
\item[{const char $\ast$}]{name}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a1d9fd19791b0800c03ab4eaf8dbd7941}


Constructs a new Jaguar on the C\-A\-N network. 


\begin{DoxyParams}{Parameters}
{\em channel} & Channel that the Jaguar is assigned to \\
\hline
{\em name} & The name of the Jaguar \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a376f6969480a8fa9bf051329b11c1283}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!$\sim$\-Async\-C\-A\-N\-Jaguar@{$\sim$\-Async\-C\-A\-N\-Jaguar}}
\index{$\sim$\-Async\-C\-A\-N\-Jaguar@{$\sim$\-Async\-C\-A\-N\-Jaguar}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{$\sim$\-Async\-C\-A\-N\-Jaguar}]{\setlength{\rightskip}{0pt plus 5cm}Async\-C\-A\-N\-Jaguar\-::$\sim$\-Async\-C\-A\-N\-Jaguar (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a376f6969480a8fa9bf051329b11c1283}
the Jaguar object and stops the thread 

\subsection{Member Function Documentation}
\hypertarget{class_async_c_a_n_jaguar_a53c4e9d9c2dc8770b79a94928932cf72}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!add\-Collection\-Flags@{add\-Collection\-Flags}}
\index{add\-Collection\-Flags@{add\-Collection\-Flags}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{add\-Collection\-Flags}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::add\-Collection\-Flags (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{flags = {\ttfamily 0xffffffff}}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a53c4e9d9c2dc8770b79a94928932cf72}


sets (does not clear) new collection flags 


\begin{DoxyParams}{Parameters}
{\em flags} & the flags to be set, defaults to all \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a176d1cf0f113c7367c65af1d374929b1}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Change\-Control\-Mode@{Change\-Control\-Mode}}
\index{Change\-Control\-Mode@{Change\-Control\-Mode}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Change\-Control\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Change\-Control\-Mode (
\begin{DoxyParamCaption}
\item[{C\-A\-N\-Jaguar\-::\-Control\-Mode}]{mode}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a176d1cf0f113c7367c65af1d374929b1}


Set the new control mode. 


\begin{DoxyParams}{Parameters}
{\em mode} & the new mode \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_ad994a216c37f759039c599fac02d6149}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Config\-Encoder\-Codes\-Per\-Rev@{Config\-Encoder\-Codes\-Per\-Rev}}
\index{Config\-Encoder\-Codes\-Per\-Rev@{Config\-Encoder\-Codes\-Per\-Rev}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Config\-Encoder\-Codes\-Per\-Rev}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Config\-Encoder\-Codes\-Per\-Rev (
\begin{DoxyParamCaption}
\item[{U\-I\-N\-T16}]{codes\-Per\-Rev}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_ad994a216c37f759039c599fac02d6149}


Set number of encoder codes per revolution. 


\begin{DoxyParams}{Parameters}
{\em codes\-Per\-Rev} & codes per revolution \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_ac0adc69cea9f2ff55d549da194505e5a}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Config\-Fault\-Time@{Config\-Fault\-Time}}
\index{Config\-Fault\-Time@{Config\-Fault\-Time}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Config\-Fault\-Time}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Config\-Fault\-Time (
\begin{DoxyParamCaption}
\item[{float}]{fault\-Time}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_ac0adc69cea9f2ff55d549da194505e5a}


Configure fault time. 


\begin{DoxyParams}{Parameters}
{\em fault\-Time} & fault time \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_acc0e9802cf972e17ed946a6703534680}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Config\-Max\-Output\-Voltage@{Config\-Max\-Output\-Voltage}}
\index{Config\-Max\-Output\-Voltage@{Config\-Max\-Output\-Voltage}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Config\-Max\-Output\-Voltage}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Config\-Max\-Output\-Voltage (
\begin{DoxyParamCaption}
\item[{double}]{voltage}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_acc0e9802cf972e17ed946a6703534680}


Sets maximum output voltage. 


\begin{DoxyParams}{Parameters}
{\em voltage} & the voltage \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a5d89418ba3272f4bdce3205864f030f7}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Config\-Neutral\-Mode@{Config\-Neutral\-Mode}}
\index{Config\-Neutral\-Mode@{Config\-Neutral\-Mode}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Config\-Neutral\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Config\-Neutral\-Mode (
\begin{DoxyParamCaption}
\item[{L\-R\-T\-Speed\-Controller\-::\-Neutral\-Mode}]{mode}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_async_c_a_n_jaguar_a5d89418ba3272f4bdce3205864f030f7}


Set the new neutral mode. 


\begin{DoxyParams}{Parameters}
{\em mode} & the new mode \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_l_r_t_speed_controller}{L\-R\-T\-Speed\-Controller}.

\hypertarget{class_async_c_a_n_jaguar_a5bf1182805e0017df05a6db1e446fcbf}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Config\-Potentiometer\-Turns@{Config\-Potentiometer\-Turns}}
\index{Config\-Potentiometer\-Turns@{Config\-Potentiometer\-Turns}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Config\-Potentiometer\-Turns}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Config\-Potentiometer\-Turns (
\begin{DoxyParamCaption}
\item[{U\-I\-N\-T16}]{turns}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a5bf1182805e0017df05a6db1e446fcbf}


Set number of potentiometer turns. 


\begin{DoxyParams}{Parameters}
{\em turns} & number of potentiometer turns \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a4eeca5bf0f881119dc58a64ae590aa05}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Config\-Soft\-Position\-Limits@{Config\-Soft\-Position\-Limits}}
\index{Config\-Soft\-Position\-Limits@{Config\-Soft\-Position\-Limits}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Config\-Soft\-Position\-Limits}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Config\-Soft\-Position\-Limits (
\begin{DoxyParamCaption}
\item[{double}]{forward\-Limit\-Position, }
\item[{double}]{reverse\-Limit\-Position}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a4eeca5bf0f881119dc58a64ae590aa05}


Sets soft position limits. 


\begin{DoxyParams}{Parameters}
{\em forward\-Limit\-Position} & forward soft position limit \\
\hline
{\em reverse\-Limit\-Position} & reverse soft position limit \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a54d029ce942fbe3019261a7e8535af85}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Enable\-Control@{Enable\-Control}}
\index{Enable\-Control@{Enable\-Control}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Enable\-Control}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Enable\-Control (
\begin{DoxyParamCaption}
\item[{double}]{encoder\-Initial\-Position = {\ttfamily 0.0}}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a54d029ce942fbe3019261a7e8535af85}


Enables control. 


\begin{DoxyParams}{Parameters}
{\em encoder\-Initial\-Position} & the initial position of the encoder \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a8e1f155fba587dec85984c22a76c4974}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Bus\-Voltage@{Get\-Bus\-Voltage}}
\index{Get\-Bus\-Voltage@{Get\-Bus\-Voltage}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Bus\-Voltage}]{\setlength{\rightskip}{0pt plus 5cm}float Async\-C\-A\-N\-Jaguar\-::\-Get\-Bus\-Voltage (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a8e1f155fba587dec85984c22a76c4974}


Gets the bus voltage. 

\begin{DoxyReturn}{Returns}
bus voltage 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_ae0b5e1846549a635bbfd5b97202017b6}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Control\-Mode@{Get\-Control\-Mode}}
\index{Get\-Control\-Mode@{Get\-Control\-Mode}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Control\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}Control\-Mode Async\-C\-A\-N\-Jaguar\-::\-Get\-Control\-Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_ae0b5e1846549a635bbfd5b97202017b6}


Gets the control mode. 

\begin{DoxyReturn}{Returns}
control mode 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a28b330f1ade795c5c9e9e6b1bf4a2cac}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-D@{Get\-D}}
\index{Get\-D@{Get\-D}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-D}]{\setlength{\rightskip}{0pt plus 5cm}double Async\-C\-A\-N\-Jaguar\-::\-Get\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a28b330f1ade795c5c9e9e6b1bf4a2cac}


Gets the D gain. 

\begin{DoxyReturn}{Returns}
derivative gain 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_adb47f30ae1d1ff49110f36090208cd24}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Expiration@{Get\-Expiration}}
\index{Get\-Expiration@{Get\-Expiration}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Expiration}]{\setlength{\rightskip}{0pt plus 5cm}float Async\-C\-A\-N\-Jaguar\-::\-Get\-Expiration (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_adb47f30ae1d1ff49110f36090208cd24}


Get expiration time. 

\begin{DoxyReturn}{Returns}
expiration time 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_ab244bed8467ead04744d5d4a9247e191}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Forward\-Limit\-O\-K@{Get\-Forward\-Limit\-O\-K}}
\index{Get\-Forward\-Limit\-O\-K@{Get\-Forward\-Limit\-O\-K}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Forward\-Limit\-O\-K}]{\setlength{\rightskip}{0pt plus 5cm}bool Async\-C\-A\-N\-Jaguar\-::\-Get\-Forward\-Limit\-O\-K (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_ab244bed8467ead04744d5d4a9247e191}


Get forward limit m\-\_\-status. 

\begin{DoxyReturn}{Returns}
forward limit m\-\_\-status 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_af2b81832a93b76fa2594bd322b4db51d}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-I@{Get\-I}}
\index{Get\-I@{Get\-I}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-I}]{\setlength{\rightskip}{0pt plus 5cm}double Async\-C\-A\-N\-Jaguar\-::\-Get\-I (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_af2b81832a93b76fa2594bd322b4db51d}


Gets the I gain. 

\begin{DoxyReturn}{Returns}
integral gain 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a1abd62eb8c3f99aed9aad0ec15e312ab}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Output\-Current@{Get\-Output\-Current}}
\index{Get\-Output\-Current@{Get\-Output\-Current}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Output\-Current}]{\setlength{\rightskip}{0pt plus 5cm}double Async\-C\-A\-N\-Jaguar\-::\-Get\-Output\-Current (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a1abd62eb8c3f99aed9aad0ec15e312ab}


Gets the output current. 

\begin{DoxyReturn}{Returns}
output current 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_ae39e6113e4c981e0bd7022e94ace84ab}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Output\-Voltage@{Get\-Output\-Voltage}}
\index{Get\-Output\-Voltage@{Get\-Output\-Voltage}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Output\-Voltage}]{\setlength{\rightskip}{0pt plus 5cm}float Async\-C\-A\-N\-Jaguar\-::\-Get\-Output\-Voltage (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_ae39e6113e4c981e0bd7022e94ace84ab}


Gets the output voltage. 

\begin{DoxyReturn}{Returns}
output voltage 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a60b6017437116e3edf3e648c3d66f243}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-P@{Get\-P}}
\index{Get\-P@{Get\-P}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-P}]{\setlength{\rightskip}{0pt plus 5cm}double Async\-C\-A\-N\-Jaguar\-::\-Get\-P (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a60b6017437116e3edf3e648c3d66f243}


Gets the P gain. 

\begin{DoxyReturn}{Returns}
proportional gain 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a27dcc01f049164d30050c17f4e5bd667}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Position@{Get\-Position}}
\index{Get\-Position@{Get\-Position}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Position}]{\setlength{\rightskip}{0pt plus 5cm}float Async\-C\-A\-N\-Jaguar\-::\-Get\-Position (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a27dcc01f049164d30050c17f4e5bd667}


Gets the position. 

\begin{DoxyReturn}{Returns}
position 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a422502b9b833fbb7183e27cfc0f378d4}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Position\-Reference@{Get\-Position\-Reference}}
\index{Get\-Position\-Reference@{Get\-Position\-Reference}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Position\-Reference}]{\setlength{\rightskip}{0pt plus 5cm}Position\-Reference Async\-C\-A\-N\-Jaguar\-::\-Get\-Position\-Reference (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a422502b9b833fbb7183e27cfc0f378d4}


Gets the current position reference. 

\begin{DoxyReturn}{Returns}
position reference 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a7ca36b1f3bcff8cdc47da07a415c6f56}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Power\-Cycled@{Get\-Power\-Cycled}}
\index{Get\-Power\-Cycled@{Get\-Power\-Cycled}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Power\-Cycled}]{\setlength{\rightskip}{0pt plus 5cm}bool Async\-C\-A\-N\-Jaguar\-::\-Get\-Power\-Cycled (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a7ca36b1f3bcff8cdc47da07a415c6f56}


Get power cycle m\-\_\-status. 

\begin{DoxyReturn}{Returns}
power cycle m\-\_\-status 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a0755809879e90e124727be78159c2181}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Reverse\-Limit\-O\-K@{Get\-Reverse\-Limit\-O\-K}}
\index{Get\-Reverse\-Limit\-O\-K@{Get\-Reverse\-Limit\-O\-K}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Reverse\-Limit\-O\-K}]{\setlength{\rightskip}{0pt plus 5cm}bool Async\-C\-A\-N\-Jaguar\-::\-Get\-Reverse\-Limit\-O\-K (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a0755809879e90e124727be78159c2181}


Get reverse limit m\-\_\-status. 

\begin{DoxyReturn}{Returns}
reverse limit m\-\_\-status 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a5ae865cc3220621bb397f393976ba236}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Speed@{Get\-Speed}}
\index{Get\-Speed@{Get\-Speed}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Speed}]{\setlength{\rightskip}{0pt plus 5cm}double Async\-C\-A\-N\-Jaguar\-::\-Get\-Speed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a5ae865cc3220621bb397f393976ba236}


Gets the speed. 

\begin{DoxyReturn}{Returns}
speed 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a6d85d5fb68fbfa5c57831ffed30c028c}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Speed\-Reference@{Get\-Speed\-Reference}}
\index{Get\-Speed\-Reference@{Get\-Speed\-Reference}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Speed\-Reference}]{\setlength{\rightskip}{0pt plus 5cm}Speed\-Reference Async\-C\-A\-N\-Jaguar\-::\-Get\-Speed\-Reference (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a6d85d5fb68fbfa5c57831ffed30c028c}


Gets the current speed reference. 

\begin{DoxyReturn}{Returns}
speed reference 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_a25e0a7f8edbbf4a6268e52ab7397ae9d}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Get\-Temperature@{Get\-Temperature}}
\index{Get\-Temperature@{Get\-Temperature}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Get\-Temperature}]{\setlength{\rightskip}{0pt plus 5cm}float Async\-C\-A\-N\-Jaguar\-::\-Get\-Temperature (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_async_c_a_n_jaguar_a25e0a7f8edbbf4a6268e52ab7397ae9d}


Gets the temperature. 

\begin{DoxyReturn}{Returns}
temperature 
\end{DoxyReturn}
\hypertarget{class_async_c_a_n_jaguar_ae3d089d1688473f10198638e64ec7d4a}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!remove\-Collection\-Flags@{remove\-Collection\-Flags}}
\index{remove\-Collection\-Flags@{remove\-Collection\-Flags}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{remove\-Collection\-Flags}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::remove\-Collection\-Flags (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{flags = {\ttfamily 0xffffffff}}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_ae3d089d1688473f10198638e64ec7d4a}


clears (does not set) existing collection flags 


\begin{DoxyParams}{Parameters}
{\em flags} & the flags to be cleared, defaults to all \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_af2f785a29d7a07917ef3a2ffb2387868}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Reset\-Cache@{Reset\-Cache}}
\index{Reset\-Cache@{Reset\-Cache}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Reset\-Cache}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Reset\-Cache (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_af2f785a29d7a07917ef3a2ffb2387868}

\begin{DoxyParams}{Parameters}
{\em Clear} & the cache \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_aae551b49085cc5ae445f4aee018574c2}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!set\-Collection\-Flags@{set\-Collection\-Flags}}
\index{set\-Collection\-Flags@{set\-Collection\-Flags}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{set\-Collection\-Flags}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::set\-Collection\-Flags (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{flags}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_aae551b49085cc5ae445f4aee018574c2}


sets collection flags to input (will clear old flags) 


\begin{DoxyParams}{Parameters}
{\em flags} & flag register \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a87b9592e52561572c6869c356613e772}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Set\-Duty\-Cycle@{Set\-Duty\-Cycle}}
\index{Set\-Duty\-Cycle@{Set\-Duty\-Cycle}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Set\-Duty\-Cycle}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Set\-Duty\-Cycle (
\begin{DoxyParamCaption}
\item[{float}]{duty\-\_\-cycle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_async_c_a_n_jaguar_a87b9592e52561572c6869c356613e772}


Set the duty cycle of the Jaguar. 


\begin{DoxyParams}{Parameters}
{\em duty\-\_\-cycle} & \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_l_r_t_speed_controller}{L\-R\-T\-Speed\-Controller}.

\hypertarget{class_async_c_a_n_jaguar_a5457e1412a78c34ec5569b2e935fd227}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Set\-Expiration@{Set\-Expiration}}
\index{Set\-Expiration@{Set\-Expiration}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Set\-Expiration}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Set\-Expiration (
\begin{DoxyParamCaption}
\item[{float}]{timeout}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a5457e1412a78c34ec5569b2e935fd227}


Configure expiration time. 


\begin{DoxyParams}{Parameters}
{\em timeout} & expiration timeout \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_ae048c313c4e6c26dbdfc8b68d5aef4db}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Set\-Game\-State@{Set\-Game\-State}}
\index{Set\-Game\-State@{Set\-Game\-State}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Set\-Game\-State}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Set\-Game\-State (
\begin{DoxyParamCaption}
\item[{data\-::\-Robot\-Data\-::\-Robot\-State}]{state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_async_c_a_n_jaguar_ae048c313c4e6c26dbdfc8b68d5aef4db}


Set the game state. 


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a9f3b0f596fcbf12abfb46b2ce24fdbf2}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Set\-P\-I\-D@{Set\-P\-I\-D}}
\index{Set\-P\-I\-D@{Set\-P\-I\-D}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Set\-P\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Set\-P\-I\-D (
\begin{DoxyParamCaption}
\item[{double}]{p, }
\item[{double}]{i, }
\item[{double}]{d}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a9f3b0f596fcbf12abfb46b2ce24fdbf2}


Set the \hyperlink{class_p_i_d}{P\-I\-D} parameters. 


\begin{DoxyParams}{Parameters}
{\em p} & proportional gain \\
\hline
{\em i} & integral gain \\
\hline
{\em d} & derivative gain \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a0da9da0eecafdeeba844cf8515a42a6a}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Set\-Position@{Set\-Position}}
\index{Set\-Position@{Set\-Position}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Set\-Position}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Set\-Position (
\begin{DoxyParamCaption}
\item[{float}]{position}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a0da9da0eecafdeeba844cf8515a42a6a}


Set the output position of the Jaguar. 


\begin{DoxyParams}{Parameters}
{\em position} & \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a13fd4609f21819011623125324985892}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Set\-Position\-Reference@{Set\-Position\-Reference}}
\index{Set\-Position\-Reference@{Set\-Position\-Reference}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Set\-Position\-Reference}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Set\-Position\-Reference (
\begin{DoxyParamCaption}
\item[{C\-A\-N\-Jaguar\-::\-Position\-Reference}]{reference}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a13fd4609f21819011623125324985892}


Set the new position reference. 


\begin{DoxyParams}{Parameters}
{\em reference} & the new reference \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a273ff0f8c7c127567b0ac7a2258fc4d5}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Set\-Speed\-Reference@{Set\-Speed\-Reference}}
\index{Set\-Speed\-Reference@{Set\-Speed\-Reference}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Set\-Speed\-Reference}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Set\-Speed\-Reference (
\begin{DoxyParamCaption}
\item[{Speed\-Reference}]{reference}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a273ff0f8c7c127567b0ac7a2258fc4d5}


Set the new speed reference. 


\begin{DoxyParams}{Parameters}
{\em reference} & the new reference \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_acae5bb6eb1354e31bfd13687e469f7d6}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Set\-Velocity@{Set\-Velocity}}
\index{Set\-Velocity@{Set\-Velocity}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Set\-Velocity}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Set\-Velocity (
\begin{DoxyParamCaption}
\item[{float}]{velocity}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_acae5bb6eb1354e31bfd13687e469f7d6}


Set the output velocity of the Jaguar. 


\begin{DoxyParams}{Parameters}
{\em velocity} & \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a2575afa38abd903ddabcfac8d3a41ee7}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Set\-Voltage\-Ramp\-Rate@{Set\-Voltage\-Ramp\-Rate}}
\index{Set\-Voltage\-Ramp\-Rate@{Set\-Voltage\-Ramp\-Rate}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Set\-Voltage\-Ramp\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}void Async\-C\-A\-N\-Jaguar\-::\-Set\-Voltage\-Ramp\-Rate (
\begin{DoxyParamCaption}
\item[{double}]{ramp\-Rate}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a2575afa38abd903ddabcfac8d3a41ee7}


Set ramp rate of voltage output. 


\begin{DoxyParams}{Parameters}
{\em ramp\-Rate} & ramp rate \\
\hline
\end{DoxyParams}
\hypertarget{class_async_c_a_n_jaguar_a99069f2a7a4c9e3a887157b8d996406d}{\index{Async\-C\-A\-N\-Jaguar@{Async\-C\-A\-N\-Jaguar}!Status\-O\-K@{Status\-O\-K}}
\index{Status\-O\-K@{Status\-O\-K}!AsyncCANJaguar@{Async\-C\-A\-N\-Jaguar}}
\subsubsection[{Status\-O\-K}]{\setlength{\rightskip}{0pt plus 5cm}bool Async\-C\-A\-N\-Jaguar\-::\-Status\-O\-K (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_async_c_a_n_jaguar_a99069f2a7a4c9e3a887157b8d996406d}
Simple wrapper for Get\-Faults() == 0 \begin{DoxyReturn}{Returns}
true if no faults 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Speed\-Controller/Async\-C\-A\-N\-Jaguar.\-h\item 
Speed\-Controller/Async\-C\-A\-N\-Jaguar.\-cpp\end{DoxyCompactItemize}
