\hypertarget{class_component_manager}{\section{Component\-Manager Class Reference}
\label{class_component_manager}\index{Component\-Manager@{Component\-Manager}}
}


Provides an interface to manage components.  




{\ttfamily \#include $<$Component\-Manager.\-h$>$}



\subsection{Detailed Description}
Provides an interface to manage components. 

\begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Components/Component\-Manager.\-h\item 
Components/Component\-Manager.\-cpp\end{DoxyCompactItemize}
