\hypertarget{class_profiler}{\section{Profiler Class Reference}
\label{class_profiler}\index{Profiler@{Profiler}}
}


Provides a method to profile activities.  




{\ttfamily \#include $<$Profiler.\-h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_profiler_ada56e398a4e1405c5fd14e4b2df5acd2}{static void \hyperlink{class_profiler_ada56e398a4e1405c5fd14e4b2df5acd2}{Begin\-Activity} (string name)}\label{class_profiler_ada56e398a4e1405c5fd14e4b2df5acd2}

\begin{DoxyCompactList}\small\item\em Begins an activity called name. \end{DoxyCompactList}\item 
static double \hyperlink{class_profiler_a21f92bf512e1e048d91e92193c51b291}{End} (string name)
\begin{DoxyCompactList}\small\item\em Ends an activity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides a method to profile activities. 

\begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{class_profiler_a21f92bf512e1e048d91e92193c51b291}{\index{Profiler@{Profiler}!End@{End}}
\index{End@{End}!Profiler@{Profiler}}
\subsubsection[{End}]{\setlength{\rightskip}{0pt plus 5cm}double Profiler\-::\-End (
\begin{DoxyParamCaption}
\item[{string}]{name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_profiler_a21f92bf512e1e048d91e92193c51b291}


Ends an activity. 

\begin{DoxyReturn}{Returns}
The time, in seconds, that the activity took. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Utils/Profiler.\-h\item 
Utils/Profiler.\-cpp\end{DoxyCompactItemize}
