\hypertarget{class_l_r_t_speed_controller}{\section{L\-R\-T\-Speed\-Controller Class Reference}
\label{class_l_r_t_speed_controller}\index{L\-R\-T\-Speed\-Controller@{L\-R\-T\-Speed\-Controller}}
}


Interface for various speed controllers.  




{\ttfamily \#include $<$L\-R\-T\-Speed\-Controller.\-h$>$}

Inheritance diagram for L\-R\-T\-Speed\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l_r_t_speed_controller}
\end{center}
\end{figure}


\subsection{Detailed Description}
Interface for various speed controllers. 

\begin{DoxyAuthor}{Author}
Manoj Vasishta 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Speed\-Controller/L\-R\-T\-Speed\-Controller.\-h\end{DoxyCompactItemize}
