\hypertarget{class_running_sum}{\section{Running\-Sum Class Reference}
\label{class_running_sum}\index{Running\-Sum@{Running\-Sum}}
}


Maintains a m\-\_\-is\-\_\-running sum.  




{\ttfamily \#include $<$Running\-Sum.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_running_sum_a4fb05b71dc1cd006b8265f04d08da721}{Running\-Sum} (double decay\-Constant)
\begin{DoxyCompactList}\small\item\em Constructs a m\-\_\-is\-\_\-running sum. \end{DoxyCompactList}\item 
double \hyperlink{class_running_sum_aa5681fa0b9b285529b2d6687c422530d}{Update\-Sum} (double x)
\begin{DoxyCompactList}\small\item\em Adds a value into the sum. \end{DoxyCompactList}\item 
\hypertarget{class_running_sum_a6e3d39b38161f01979275007b518abb5}{void \hyperlink{class_running_sum_a6e3d39b38161f01979275007b518abb5}{Clear} ()}\label{class_running_sum_a6e3d39b38161f01979275007b518abb5}

\begin{DoxyCompactList}\small\item\em clears the m\-\_\-is\-\_\-running sum \end{DoxyCompactList}\item 
void \hyperlink{class_running_sum_a0bf2642b60aadb4a3923fddea415fc60}{set\-Decay\-Constant} (double decay\-Constant)
\begin{DoxyCompactList}\small\item\em sets the decay constant \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Maintains a m\-\_\-is\-\_\-running sum. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_running_sum_a4fb05b71dc1cd006b8265f04d08da721}{\index{Running\-Sum@{Running\-Sum}!Running\-Sum@{Running\-Sum}}
\index{Running\-Sum@{Running\-Sum}!RunningSum@{Running\-Sum}}
\subsubsection[{Running\-Sum}]{\setlength{\rightskip}{0pt plus 5cm}Running\-Sum\-::\-Running\-Sum (
\begin{DoxyParamCaption}
\item[{double}]{decay\-Constant}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_running_sum_a4fb05b71dc1cd006b8265f04d08da721}


Constructs a m\-\_\-is\-\_\-running sum. 


\begin{DoxyParams}{Parameters}
{\em decay\-Constant} & rate of decay \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_running_sum_a0bf2642b60aadb4a3923fddea415fc60}{\index{Running\-Sum@{Running\-Sum}!set\-Decay\-Constant@{set\-Decay\-Constant}}
\index{set\-Decay\-Constant@{set\-Decay\-Constant}!RunningSum@{Running\-Sum}}
\subsubsection[{set\-Decay\-Constant}]{\setlength{\rightskip}{0pt plus 5cm}void Running\-Sum\-::set\-Decay\-Constant (
\begin{DoxyParamCaption}
\item[{double}]{decay\-Constant}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_running_sum_a0bf2642b60aadb4a3923fddea415fc60}


sets the decay constant 


\begin{DoxyParams}{Parameters}
{\em decay\-Constant} & \\
\hline
\end{DoxyParams}
\hypertarget{class_running_sum_aa5681fa0b9b285529b2d6687c422530d}{\index{Running\-Sum@{Running\-Sum}!Update\-Sum@{Update\-Sum}}
\index{Update\-Sum@{Update\-Sum}!RunningSum@{Running\-Sum}}
\subsubsection[{Update\-Sum}]{\setlength{\rightskip}{0pt plus 5cm}double Running\-Sum\-::\-Update\-Sum (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_running_sum_aa5681fa0b9b285529b2d6687c422530d}


Adds a value into the sum. 


\begin{DoxyParams}{Parameters}
{\em x} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new value 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Utils/Running\-Sum.\-h\end{DoxyCompactItemize}
