\hypertarget{class_auto_actions}{\section{Auto\-Actions Class Reference}
\label{class_auto_actions}\index{Auto\-Actions@{Auto\-Actions}}
}


Contains functions for automatic movement.  




{\ttfamily \#include $<$Auto\-Actions.\-h$>$}



\subsection{Detailed Description}
Contains functions for automatic movement. 

\begin{DoxyAuthor}{Author}
Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Operations/Auto\-Actions.\-h\item 
Operations/Auto\-Actions.\-cpp\end{DoxyCompactItemize}
