\hypertarget{class_component}{\section{Component Class Reference}
\label{class_component}\index{Component@{Component}}
}


Generic abstract class for components.  




{\ttfamily \#include $<$Component.\-h$>$}

Inheritance diagram for Component\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.117764cm]{class_component}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_component_aa0b7253d04ef6e202a42167726650892}{\hyperlink{class_component_aa0b7253d04ef6e202a42167726650892}{Component} (std\-::string name, int dio, bool requires\-Enabled\-State)}\label{class_component_aa0b7253d04ef6e202a42167726650892}

\begin{DoxyCompactList}\small\item\em Constructs a component with a name. \end{DoxyCompactList}\item 
\hypertarget{class_component_ab8378fa275af98e568a7e91d33d867af}{virtual \hyperlink{class_component_ab8378fa275af98e568a7e91d33d867af}{$\sim$\-Component} ()}\label{class_component_ab8378fa275af98e568a7e91d33d867af}

\begin{DoxyCompactList}\small\item\em Frees the resources allocated by the component. \end{DoxyCompactList}\item 
\hypertarget{class_component_a4ff63d978802dc3b599fd0a96f26d1a6}{virtual void \hyperlink{class_component_a4ff63d978802dc3b599fd0a96f26d1a6}{enabled\-Periodic} ()=0}\label{class_component_a4ff63d978802dc3b599fd0a96f26d1a6}

\begin{DoxyCompactList}\small\item\em Allows the component to update itself when enabled. \end{DoxyCompactList}\item 
\hypertarget{class_component_a47b4ca66655bcb1f70f179d9d0b078c8}{virtual void \hyperlink{class_component_a47b4ca66655bcb1f70f179d9d0b078c8}{disabled\-Periodic} ()=0}\label{class_component_a47b4ca66655bcb1f70f179d9d0b078c8}

\begin{DoxyCompactList}\small\item\em Allows the component to execute code when disabled. \end{DoxyCompactList}\item 
\hypertarget{class_component_ab99f2ecbb29756381b95a0fc5389a439}{virtual void \hyperlink{class_component_ab99f2ecbb29756381b95a0fc5389a439}{on\-Enable} ()=0}\label{class_component_ab99f2ecbb29756381b95a0fc5389a439}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is enabled. \end{DoxyCompactList}\item 
\hypertarget{class_component_afca56a14cb3f79b138884c94322dd526}{virtual void \hyperlink{class_component_afca56a14cb3f79b138884c94322dd526}{on\-Disable} ()=0}\label{class_component_afca56a14cb3f79b138884c94322dd526}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is disabled. \end{DoxyCompactList}\item 
\hypertarget{class_component_a209c2d5fc8ac8febb50a71541889ac26}{void \hyperlink{class_component_a209c2d5fc8ac8febb50a71541889ac26}{Enable} ()}\label{class_component_a209c2d5fc8ac8febb50a71541889ac26}

\begin{DoxyCompactList}\small\item\em Enables the component. \end{DoxyCompactList}\item 
\hypertarget{class_component_ae08cfbd407177c9560998807647843f0}{void \hyperlink{class_component_ae08cfbd407177c9560998807647843f0}{Disable} ()}\label{class_component_ae08cfbd407177c9560998807647843f0}

\begin{DoxyCompactList}\small\item\em Disables the component. \end{DoxyCompactList}\item 
\hypertarget{class_component_af246c10f5828c84f6819a69d62e3270d}{bool \hyperlink{class_component_af246c10f5828c84f6819a69d62e3270d}{Is\-Enabled} ()}\label{class_component_af246c10f5828c84f6819a69d62e3270d}

\begin{DoxyCompactList}\small\item\em Returns whether or not the component is enabled. \end{DoxyCompactList}\item 
\hypertarget{class_component_acfe88cb965f5af5f9ab2e879bc6186ce}{bool \hyperlink{class_component_acfe88cb965f5af5f9ab2e879bc6186ce}{Enable\-Required} ()}\label{class_component_acfe88cb965f5af5f9ab2e879bc6186ce}

\begin{DoxyCompactList}\small\item\em Returns whether or not the component requires to be in an enabled state. \end{DoxyCompactList}\item 
\hypertarget{class_component_a1ffc7bbd0c21fa582cf5d73b8210ac5a}{int \hyperlink{class_component_a1ffc7bbd0c21fa582cf5d73b8210ac5a}{Get\-D\-I\-O} ()}\label{class_component_a1ffc7bbd0c21fa582cf5d73b8210ac5a}

\begin{DoxyCompactList}\small\item\em Gets the digital i/o channel for the component. \end{DoxyCompactList}\item 
\hypertarget{class_component_a4f7cc8b7e6ecbf50f4ca417a32d4e0bc}{std\-::string \hyperlink{class_component_a4f7cc8b7e6ecbf50f4ca417a32d4e0bc}{Get\-Name} ()}\label{class_component_a4f7cc8b7e6ecbf50f4ca417a32d4e0bc}

\begin{DoxyCompactList}\small\item\em Gets the component's name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic abstract class for components. 

\begin{DoxyAuthor}{Author}
Tony Peng, Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Components/Component.\-h\item 
Components/Component.\-cpp\end{DoxyCompactItemize}
