\hypertarget{class_teleop_inputs}{\section{Teleop\-Inputs Class Reference}
\label{class_teleop_inputs}\index{Teleop\-Inputs@{Teleop\-Inputs}}
}


Processes driver station inputs in teleoperated mode.  




{\ttfamily \#include $<$Teleop\-Inputs.\-h$>$}



\subsection{Detailed Description}
Processes driver station inputs in teleoperated mode. 

\begin{DoxyAuthor}{Author}
Raphael Chang 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Operations/Teleop\-Inputs.\-h\item 
Operations/Teleop\-Inputs.\-cpp\end{DoxyCompactItemize}
