\hypertarget{class_shooter}{\section{Shooter Class Reference}
\label{class_shooter}\index{Shooter@{Shooter}}
}


Provides control over the shooter component.  




{\ttfamily \#include $<$Shooter.\-h$>$}

Inheritance diagram for Shooter\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_shooter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_shooter_a42c91c624d84c6d1f7fc4581b6cff8ad}{virtual void \hyperlink{class_shooter_a42c91c624d84c6d1f7fc4581b6cff8ad}{on\-Enable} ()}\label{class_shooter_a42c91c624d84c6d1f7fc4581b6cff8ad}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is enabled. \end{DoxyCompactList}\item 
\hypertarget{class_shooter_ae250d2329a6d00fa10055a0ebc5b9cbf}{virtual void \hyperlink{class_shooter_ae250d2329a6d00fa10055a0ebc5b9cbf}{on\-Disable} ()}\label{class_shooter_ae250d2329a6d00fa10055a0ebc5b9cbf}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is disabled. \end{DoxyCompactList}\item 
\hypertarget{class_shooter_a33b74809966fb831fb50b8fc9fa8941c}{virtual void \hyperlink{class_shooter_a33b74809966fb831fb50b8fc9fa8941c}{enabled\-Periodic} ()}\label{class_shooter_a33b74809966fb831fb50b8fc9fa8941c}

\begin{DoxyCompactList}\small\item\em Allows the component to update itself when enabled. \end{DoxyCompactList}\item 
\hypertarget{class_shooter_a11e9461f63b6c262f0b36cb5c4deedd8}{virtual void \hyperlink{class_shooter_a11e9461f63b6c262f0b36cb5c4deedd8}{disabled\-Periodic} ()}\label{class_shooter_a11e9461f63b6c262f0b36cb5c4deedd8}

\begin{DoxyCompactList}\small\item\em Allows the component to execute code when disabled. \end{DoxyCompactList}\item 
\hypertarget{class_shooter_a97d7718acf7fb2fdcfad204bfa00395e}{virtual void \hyperlink{class_shooter_a97d7718acf7fb2fdcfad204bfa00395e}{Configure} ()}\label{class_shooter_a97d7718acf7fb2fdcfad204bfa00395e}

\begin{DoxyCompactList}\small\item\em Overload this function to apply new configuration when configuration is loaded. \end{DoxyCompactList}\item 
\hypertarget{class_shooter_a07d19b3c6e5da72db425092d9c01dc12}{virtual void \hyperlink{class_shooter_a07d19b3c6e5da72db425092d9c01dc12}{Log} ()}\label{class_shooter_a07d19b3c6e5da72db425092d9c01dc12}

\begin{DoxyCompactList}\small\item\em Overload this function to log when \hyperlink{class_log_manager}{Log\-Manager} calls Log\-All() \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides control over the shooter component. 

\begin{DoxyAuthor}{Author}
Tony Peng, Varun Parthasarathy, Raphael Chang, Brian 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Components/Shooter.\-h\item 
Components/Shooter.\-cpp\end{DoxyCompactItemize}
