\hypertarget{class_collector}{\section{Collector Class Reference}
\label{class_collector}\index{Collector@{Collector}}
}


Provides control over the collector component.  




{\ttfamily \#include $<$Collector.\-h$>$}

Inheritance diagram for Collector\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_collector}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_collector_a3c287bdaf19967daa55f5ae38d55f4b5}{virtual void \hyperlink{class_collector_a3c287bdaf19967daa55f5ae38d55f4b5}{on\-Enable} ()}\label{class_collector_a3c287bdaf19967daa55f5ae38d55f4b5}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is enabled. \end{DoxyCompactList}\item 
\hypertarget{class_collector_abc59ace1b2819ed79c5ee5e46382959c}{virtual void \hyperlink{class_collector_abc59ace1b2819ed79c5ee5e46382959c}{on\-Disable} ()}\label{class_collector_abc59ace1b2819ed79c5ee5e46382959c}

\begin{DoxyCompactList}\small\item\em Event handler for when the component is disabled. \end{DoxyCompactList}\item 
\hypertarget{class_collector_a2e1b22922e40671c41f84f9c64194e82}{virtual void \hyperlink{class_collector_a2e1b22922e40671c41f84f9c64194e82}{enabled\-Periodic} ()}\label{class_collector_a2e1b22922e40671c41f84f9c64194e82}

\begin{DoxyCompactList}\small\item\em Allows the component to update itself when enabled. \end{DoxyCompactList}\item 
\hypertarget{class_collector_a0908515769019c01bdd45ac5c342c5a6}{virtual void \hyperlink{class_collector_a0908515769019c01bdd45ac5c342c5a6}{disabled\-Periodic} ()}\label{class_collector_a0908515769019c01bdd45ac5c342c5a6}

\begin{DoxyCompactList}\small\item\em Allows the component to execute code when disabled. \end{DoxyCompactList}\item 
\hypertarget{class_collector_a2a3e25f913f4104e42317dba8e858ffc}{virtual void \hyperlink{class_collector_a2a3e25f913f4104e42317dba8e858ffc}{Configure} ()}\label{class_collector_a2a3e25f913f4104e42317dba8e858ffc}

\begin{DoxyCompactList}\small\item\em Overload this function to apply new configuration when configuration is loaded. \end{DoxyCompactList}\item 
\hypertarget{class_collector_ae6cd1e9a2062a0b6fb750bb096370f9d}{virtual void \hyperlink{class_collector_ae6cd1e9a2062a0b6fb750bb096370f9d}{Log} ()}\label{class_collector_ae6cd1e9a2062a0b6fb750bb096370f9d}

\begin{DoxyCompactList}\small\item\em Overload this function to log when \hyperlink{class_log_manager}{Log\-Manager} calls Log\-All() \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides control over the collector component. 

\begin{DoxyAuthor}{Author}
Raphael Chang, Tony Peng, Manoj Vasishta 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Components/Collector.\-h\item 
Components/Collector.\-cpp\end{DoxyCompactItemize}
