\hypertarget{dir_1ada7d25e114662f2b0fa824e0e9a651}{\section{P\-P\-C603gnu/\-L\-R\-T13\-\_\-partial\-Image/\-Debug/\-Objects/\-L\-R\-T13/\-Config Directory Reference}
\label{dir_1ada7d25e114662f2b0fa824e0e9a651}\index{P\-P\-C603gnu/\-L\-R\-T13\-\_\-partial\-Image/\-Debug/\-Objects/\-L\-R\-T13/\-Config Directory Reference@{P\-P\-C603gnu/\-L\-R\-T13\-\_\-partial\-Image/\-Debug/\-Objects/\-L\-R\-T13/\-Config Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Config\-Manager.\-d}
\item 
file {\bfseries Configurable.\-d}
\end{DoxyCompactItemize}
