\hypertarget{dir_f3014da0b672ce64d080408b552ac022}{\section{Operations Directory Reference}
\label{dir_f3014da0b672ce64d080408b552ac022}\index{Operations Directory Reference@{Operations Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_b2c21298abcdf0be0a0ae291d2e1adae}{Routines}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Auto\-Actions.\-cpp}
\item 
file {\bfseries Auto\-Actions.\-h}
\item 
file {\bfseries Auto\-Climb.\-cpp}
\item 
file {\bfseries Auto\-Climb.\-h}
\item 
file {\bfseries Autonomous\-Routines.\-cpp}
\item 
file {\bfseries Autonomous\-Routines.\-h}
\item 
file {\bfseries Auto\-Pyramid\-Align.\-cpp}
\item 
file {\bfseries Auto\-Pyramid\-Align.\-h}
\item 
file {\bfseries Debounced\-Joystick.\-cpp}
\item 
file {\bfseries Debounced\-Joystick.\-h}
\item 
file {\bfseries Teleop\-Inputs.\-cpp}
\item 
file {\bfseries Teleop\-Inputs.\-h}
\end{DoxyCompactItemize}
