\hypertarget{dir_b2c21298abcdf0be0a0ae291d2e1adae}{\section{Operations/\-Routines Directory Reference}
\label{dir_b2c21298abcdf0be0a0ae291d2e1adae}\index{Operations/\-Routines Directory Reference@{Operations/\-Routines Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Angle.\-cpp}
\item 
file {\bfseries Angle.\-h}
\item 
file {\bfseries Arc.\-cpp}
\item 
file {\bfseries Arc.\-h}
\item 
file {\bfseries Arms.\-cpp}
\item 
file {\bfseries Arms.\-h}
\item 
file {\bfseries Collect.\-cpp}
\item 
file {\bfseries Collect.\-h}
\item 
file {\bfseries Drive.\-cpp}
\item 
file {\bfseries Drive.\-h}
\item 
file {\bfseries Pause.\-cpp}
\item 
file {\bfseries Pause.\-h}
\item 
file {\bfseries Routine.\-h}
\item 
file {\bfseries Routine\-Group.\-cpp}
\item 
file {\bfseries Routine\-Group.\-h}
\item 
file {\bfseries Shoot.\-cpp}
\item 
file {\bfseries Shoot.\-h}
\item 
file {\bfseries Turn.\-cpp}
\item 
file {\bfseries Turn.\-h}
\end{DoxyCompactItemize}
