\hypertarget{dir_ed62ffcbd857e26e584eb4b9f32cbeb3}{\section{P\-P\-C603gnu/\-L\-R\-T13\-\_\-partial\-Image/\-Debug/\-Objects/\-L\-R\-T13/\-Log Directory Reference}
\label{dir_ed62ffcbd857e26e584eb4b9f32cbeb3}\index{P\-P\-C603gnu/\-L\-R\-T13\-\_\-partial\-Image/\-Debug/\-Objects/\-L\-R\-T13/\-Log Directory Reference@{P\-P\-C603gnu/\-L\-R\-T13\-\_\-partial\-Image/\-Debug/\-Objects/\-L\-R\-T13/\-Log Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Loggable.\-d}
\item 
file {\bfseries Log\-Manager.\-d}
\end{DoxyCompactItemize}
