\hypertarget{namespacedata_1_1collector}{\section{data\-:\-:collector Namespace Reference}
\label{namespacedata_1_1collector}\index{data\-::collector@{data\-::collector}}
}


Namespace containing data pertaining to the collector.  


\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacedata_1_1collector_1_1_collector_state}{Collector\-State}
\begin{DoxyCompactList}\small\item\em Describes the state of the collector. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Namespace containing data pertaining to the collector. \begin{DoxyAuthor}{Author}
Raphael Chang, Tony Peng 
\end{DoxyAuthor}
