\hypertarget{namespace_network_1_1_net_channel}{\section{Network\-:\-:Net\-Channel Namespace Reference}
\label{namespace_network_1_1_net_channel}\index{Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}}
}


Contains an enumeration defining network channels. Each channel has 16 subchannels.  


\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edce}{Enum} \{ \\*
\hyperlink{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edcea82ac1eea933b83624e2a75d94d6931b7}{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E} = 0x00, 
\hyperlink{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceaca2d82fd854666cf1af8ea0c90897ddd}{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D} = 0x16, 
\hyperlink{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceae3988a0f1b5c36d6b38597f404a56a90}{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E} = 0x32, 
\hyperlink{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceaa0ee7f0f7f4296779a5d549f1061d244}{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D} =0x48, 
\\*
\hyperlink{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceaf34147a594371b35a54a56ecbbbf382f}{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-I\-N\-\_\-\-O\-R\-D\-E\-R} = 0x64
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Contains an enumeration defining network channels. Each channel has 16 subchannels. \begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}


\subsection{Enumeration Type Documentation}
\hypertarget{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edce}{\index{Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}!Enum@{Enum}}
\index{Enum@{Enum}!Network::NetChannel@{Network\-::\-Net\-Channel}}
\subsubsection[{Enum}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Network\-::\-Net\-Channel\-::\-Enum}}}\label{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edce}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E@{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E}!Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}}\index{Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}!N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E@{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E}}\item[{\em 
\hypertarget{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edcea82ac1eea933b83624e2a75d94d6931b7}{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E}\label{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edcea82ac1eea933b83624e2a75d94d6931b7}
}]Base channel for an unreliable message. The message is sent and not tracked. \index{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D@{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D}!Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}}\index{Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}!N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D@{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D}}\item[{\em 
\hypertarget{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceaca2d82fd854666cf1af8ea0c90897ddd}{N\-E\-T\-\_\-\-U\-N\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D}\label{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceaca2d82fd854666cf1af8ea0c90897ddd}
}]Base channel for an unreliably sequenced message. If packets arrive out of order, older ones are discarded. \index{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E@{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E}!Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}}\index{Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}!N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E@{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E}}\item[{\em 
\hypertarget{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceae3988a0f1b5c36d6b38597f404a56a90}{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E}\label{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceae3988a0f1b5c36d6b38597f404a56a90}
}]Base channel for a reliably sent message. Packets are guaranteed to arrive at the destination, but order is not guaranteed. \index{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D@{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D}!Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}}\index{Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}!N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D@{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D}}\item[{\em 
\hypertarget{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceaa0ee7f0f7f4296779a5d549f1061d244}{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-S\-E\-Q\-U\-E\-N\-C\-E\-D}\label{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceaa0ee7f0f7f4296779a5d549f1061d244}
}]Base channel for a reliable sequenced message. Packets are guaranteed to arrive at the destination, but old packets are dropped. \index{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-I\-N\-\_\-\-O\-R\-D\-E\-R@{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-I\-N\-\_\-\-O\-R\-D\-E\-R}!Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}}\index{Network\-::\-Net\-Channel@{Network\-::\-Net\-Channel}!N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-I\-N\-\_\-\-O\-R\-D\-E\-R@{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-I\-N\-\_\-\-O\-R\-D\-E\-R}}\item[{\em 
\hypertarget{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceaf34147a594371b35a54a56ecbbbf382f}{N\-E\-T\-\_\-\-R\-E\-L\-I\-A\-B\-L\-E\-\_\-\-I\-N\-\_\-\-O\-R\-D\-E\-R}\label{namespace_network_1_1_net_channel_a789062e948e4ea4827a17a109442edceaf34147a594371b35a54a56ecbbbf382f}
}]Base channel for a reliable ordered message. Packets are guaranteed to arrive at the destination in the order they were sent. \end{description}
\end{Desc}
