\hypertarget{namespace_network_1_1_library_message_type}{\section{Network\-:\-:Library\-Message\-Type Namespace Reference}
\label{namespace_network_1_1_library_message_type}\index{Network\-::\-Library\-Message\-Type@{Network\-::\-Library\-Message\-Type}}
}


Contains an enumeration defining networked message headers used by the underlying networking library.  




\subsection{Detailed Description}
Contains an enumeration defining networked message headers used by the underlying networking library. \begin{DoxyAuthor}{Author}
Tony Peng 
\end{DoxyAuthor}
