\section{Namespace List}
Here is a list of all documented namespaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespacedata_1_1climber}{data\-::climber} \\*Namespace containing data pertaining to the climber }{\pageref{namespacedata_1_1climber}}{}
\item\contentsline{section}{\hyperlink{namespacedata_1_1collector}{data\-::collector} \\*Namespace containing data pertaining to the collector }{\pageref{namespacedata_1_1collector}}{}
\item\contentsline{section}{\hyperlink{namespacedata_1_1collector_1_1_collector_state}{data\-::collector\-::\-Collector\-State} \\*Describes the state of the collector }{\pageref{namespacedata_1_1collector_1_1_collector_state}}{}
\item\contentsline{section}{\hyperlink{namespacedata_1_1configloader}{data\-::configloader} \\*Namespace containing data pertaining to the configuration loader }{\pageref{namespacedata_1_1configloader}}{}
\item\contentsline{section}{\hyperlink{namespacedata_1_1drivetrain}{data\-::drivetrain} \\*Namespace containing data pertaining to the drivetrain }{\pageref{namespacedata_1_1drivetrain}}{}
\item\contentsline{section}{\hyperlink{namespacedata_1_1routinerecorder}{data\-::routinerecorder} \\*Namespace containing data pertaining to the configuration loader }{\pageref{namespacedata_1_1routinerecorder}}{}
\item\contentsline{section}{\hyperlink{namespacedata_1_1shooter}{data\-::shooter} \\*Contains methods and data to access shooter data }{\pageref{namespacedata_1_1shooter}}{}
\item\contentsline{section}{\hyperlink{namespace_driver_station_config}{Driver\-Station\-Config} \\*Contains all constants for driver station configuration }{\pageref{namespace_driver_station_config}}{}
\item\contentsline{section}{\hyperlink{namespace_network_1_1_library_message_type}{Network\-::\-Library\-Message\-Type} \\*Contains an enumeration defining networked message headers used by the underlying networking library }{\pageref{namespace_network_1_1_library_message_type}}{}
\item\contentsline{section}{\hyperlink{namespace_network_1_1_message_type}{Network\-::\-Message\-Type} \\*Contains an enumeration defining networked message headers }{\pageref{namespace_network_1_1_message_type}}{}
\item\contentsline{section}{\hyperlink{namespace_network_1_1_net_channel}{Network\-::\-Net\-Channel} \\*Contains an enumeration defining network channels. Each channel has 16 subchannels }{\pageref{namespace_network_1_1_net_channel}}{}
\end{DoxyCompactList}
