\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large L\-R\-T13 \\[1ex]\large 1.\-0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.3}\\
\vspace*{0.5cm}
{\small Thu Nov 28 2013 20:16:53}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespacedata_1_1climber}
\input{namespacedata_1_1collector}
\input{namespacedata_1_1collector_1_1_collector_state}
\input{namespacedata_1_1configloader}
\input{namespacedata_1_1drivetrain}
\input{namespacedata_1_1routinerecorder}
\input{namespacedata_1_1shooter}
\input{namespace_driver_station_config}
\input{namespace_network_1_1_library_message_type}
\input{namespace_network_1_1_message_type}
\input{namespace_network_1_1_net_channel}
\chapter{Class Documentation}
\input{class_async_c_a_n_jaguar}
\input{class_async_printer}
\input{class_async_process}
\input{class_auto_actions}
\input{class_auto_aim}
\input{class_autonomous_routines}
\input{class_cached_value}
\input{class_climber}
\input{class_collector}
\input{class_component}
\input{classdata_1_1_component_data}
\input{class_component_manager}
\input{class_component_system_unit_test}
\input{struct_config}
\input{class_configurable}
\input{class_disc_locator}
\input{class_drive_encoders}
\input{class_drivetrain}
\input{class_l_c_d}
\input{class_loggable}
\input{class_log_manager}
\input{class_l_r_t_encoder}
\input{class_l_r_t_speed_controller}
\input{class_network_1_1_net_buffer}
\input{class_network_1_1_net_peer}
\input{class_p_i_d}
\input{class_profiler}
\input{classdata_1_1_robot_data}
\input{class_routine}
\input{class_routine_recorder}
\input{class_running_sum}
\input{class_shooter}
\input{class_synchronized_process}
\input{class_teleop_inputs}
\input{class_unit_test}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
