\hypertarget{struct_config}{\section{Config Struct Reference}
\label{struct_config}\index{Config@{Config}}
}


Provides an interface for accessing robot configuration.  




{\ttfamily \#include $<$Config\-Manager.\-h$>$}



\subsection{Detailed Description}
Provides an interface for accessing robot configuration. 

\begin{DoxyAuthor}{Author}
Raphael Chang, Tony Peng 
\end{DoxyAuthor}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Config/Config\-Manager.\-h\end{DoxyCompactItemize}
