// 
// H:\LRT6\LRT6_25\LRT SCL Generator.scl
// Generated by SCL Generator ver. 3.22.00.00
// 4/21/2006 11:54:21
// 


configuration for "pic18f8722" is
end configuration;


testbench for "pic18f8722" is
begin
    process is
    begin
        wait for 2000 us;
        report "Stimulus actions after 2000 us";
        AN0 <= '0';
        RB5 <= '1';
        wait;
    end process;

    process is
    begin
        wait for 3000 us;
        report "Stimulus actions after 3000 us";
        RB5 <= '0';
        wait;
    end process;

    process is
    begin
        wait for 5000 us;
        report "Stimulus actions after 5000 us";
        ADRESL <= 16#64#;
        wait;
    end process;

end testbench;

