# 1.12.16
## Subsystem Updates
### Shooting & Arm -- Rohit
- Rahul doesn’t have much of a design
  - trying to come up with arm design in today’s video
  - James is helping
- Thinking of shooter that will be hidden below the robot
  - move up using actuator
- working on geometry for angle that he can use to shoot
- Both subsystems will be using actuators

### Drivetrain -- Alanna
- pneumatic wheels?
  - 10 wheel drivetrain with pneumatic wheels powered by 2 two-motor gearboxes connected by chains
    - 8 inch diameter, 6 inch, 8, 6, etc
  - 12 wheel but 2 wheels elevated  (used to help get over defense)
 - 2 gearboxes in middle to control sides (tank drive)
 - steering wheel and joystick
 - sensors requirement
    - encoders
    - gyro (esp with rough terrain)
    - pneumatics for shifting

### Intake -- Vikranth & Philip 
- not using sensors
- spinning at 100%
- add collector with encoders and pots
- bar that goes on top of ball
    - go to specific positions (use encoders & pots)
  - deliverable for Philip: report on board’s pros & cons
  - deliverable for Vikranth: find out if we need to know if we need the ball collected

### Safeties & Events -- Shadaj
- going to split events into 2: point & line
    - for line: add handler, what to do at every tick as event is progressing
- maybe substitute point with event and line with state
- thinking driver station is part of events

### Mentor Advice
- Be able to map out plans for subsystems
- Be able to test some sensors with “dummy” sensors or with some hardware parts
    - use fake signals to test, use fake data it produces
- Logging -- Shadaj is using logback
    - we should be looking at logging to memory
      - logging to data is one, but we also need to do logging for analysis
- in march look at data collection
- start seeing the fancy funky dashboard data with video
    - still needs to be pushed up to git to be used
