# 1.13.16
## Meeting Updates
### Shooting & Arm -- Rohit
- they plan to use hook
- not clear idea -- can’t go into sensors yet
- working on intake
  - most likely will need IR sensor (detect when ball has come)
  - use 2 rollers, figuring out geometry
- for shooters, 1 plan
  - 2 rollers on sides; need motors
  - “bucket”

### Drivetrain
- no updates

### Safeties & Events -- Shadaj
- done!
- going to get everyone started with basics: sensors, auto, etc

### Funky Dashboard
- get it pushed up whenever possible

### Additional Details about Basic Architecture of Code
- What connects actuators (s.t. of component that moves) and sensors to code?
  - WPI Library
- What tells our actuators and sensors how to do s.t.?
  - components
    - represents s.t. that can be of different configurations
- for each tick, checks each part of code
  - if checked for new event, old event will abort and update
  - controller doesn’t have its own periodic (tick) cycle
    - it’s asked for data from component it’s attached to
  - ticks every 20 ms
- no such thing as running multiple tasks, just 1 task of combined tasks
  - run(task1.then(task2))
  - only limiting queue to 1, bc problem with too much last year

### Autonomous
- as a task
  - technically finite task, but we make it continuous and able to be cut off when we tell it to
  - load auto = finite
  - but running = continuous so we are able to abort it
  - auto would ideally end by itself

### Mr. Joshi’s routines for Andy
- two types of routines
  - move forward 10 feet, turn right, move foward 5 feet, stop

**Andy’s code in JavaScript:**
function main() {

var taskMoveForward = MoveForward(10.0);

var taskTurn = Turn(90.0);

var taskMoveFoward2 = MoveFoward(5.0); // after declaration, chain everything together

return taskMoveFoward.then(taskTurn).then(taskMoveFoward2); // .then is chaining mechanism, defined by finite task
} // final combined task is sent to robo code and then run as task until auto ends

**Shadaj’s comments:**
- consider re-exposing classes as function, otherwise a bunch of constructors looks scary
- for validating, could create uploader program that can validate and copy to roborio

**Mr. Joshi’s comments:**
- should be a validator for auto, bc 1 syntax error could lose you a match
- ensure ^ is a requirement
    - sleep, do nothing

**Andy’s code in JavaScript:**

function main() {
}

**Shadaj’s comments:**

you could have a task that ends immediately

execute (taskA.and(taskB))
