# 1.15.16
## Meeting Updates
### Drivetrain
- 6 wheels
- center drop
- 8 inch
- ~2013 Robot

### Shadaj
- finished where he’s putting all events & mapping between
- funky dashboard: set up some time

### Shooting & Arm
- no update
- same design, started CADing
- hidden below robot
- use collector as arm

### Intake
- spinning wheel, no sensors, need to know when the ball is collected
- probably at the press of a button-- need to ask
Rahul

### Project Plan
- drawbridge 	
  - reach up and pull down and drive over
- portcullis
  - button going to initiate lifting
- chival de frise
  - precondition is all driver controlled and set up before autonomous
- low/high goal mainly for teleop
  - driver pushes up against batter
  - will have button to start task of shooting
  - different tasks
    - can be reused in portcullis, etc
    - move shooter arm into position
      - have preset angles and set points
- use imu aka gyro to verify position -- philip needs
to check on that / ask mr g

### Nice to add
- Drivetrain: can have acceleration limits (which would make driving smoother without imposing speed limits)
- simulators to test physics

### At this point
- everyone should know how to commit, compile, find repo, basic things
