# 1/17/16
## Communication Problems
We started with trying to communicate with the roboRIO, as communications broke down after a reboot. Setting a static IP address for the roboRIO seems to break its ability to communicate with the driver station (see #13). Eventually, it was found that a roboRIO reset (through the blue button) resolves the communication issues.

## Memory Profiling
We already knew that the gyroscope communication code was the source of the memory leak that caused the robot code to crash after running it on a fresh boot after four minutes (#2). To ensure that it was only the gyroscope that caused memory issues, we disabled all parts of the robot code other than it so that all the code did was run a gyro update on every disabled tick. Even with this simplification, the robot code would still crash after the same amount of time.

To collect memory profiles, we first tried to enable a JMX server on the JVM. This failed, as no server on the specified port was opened. We eventually decided to use HPROF, which is built-in to the JVM. [Documentation](http://team846.github.io/software-docs/performance/memory-profiling/) on how to collect memory profiles with HPROF has been put up. The collected HPROF file is [here](1-17-16/java.hprof.txt).

At the bottom of the HPROF file are the percent usage of the memory by each class, which revealed that the majority of memory was used up by ByteBuffers.

## Memory Leak in Gyro Communication
It was eventually found that on every call to `transact` on the SPI class, two new `ByteBuffer`s were being allocated.

### Trying to collect a memory profile
![](http://lynbrookrobotics.info/piwigo/_data/i/upload/2016/01/18/20160118190252-162bbb3c-me.jpg)
