# 1/18/16
## Resolving Memory Leaks
To resolve the memory leak found [1/17/16](1-17-16.md), [ConstantBufferSPI](../src/main/java/com/lynbrookrobotics/sixteen/sensors/ConstantBufferSPI.java) was created which takes the buffer size as a parameter and preallocates a `ByteBuffer` of that size for communication.

## Simplifying Controller Code
Controllers were changed so that instead of taking functions as constructor parameters, they instead have abstract methods that return things like forward/turn speeds (in the case of a tank drive controller). To be able to use functions to build controllers, however, a static method `of` is there that constructs the class it is defined in with functions defining the abstract methods.

So code that used to be like
```java
public static TankDriveController turnByAngle(double angle, RobotHardware hardware) {
    GyroL3GD20H gyro = hardware.drivetrainHardware().gyro();
    double targetAngle = gyro.getZAngle() + angle;

    Supplier<Double> diff = () -> targetAngle - gyro.getZAngle();
    Supplier<Double> turnSpeed = () -> diff.get() * (1D/360);

    return new TankDriveController(() -> 0.0, turnSpeed);
}
```
can now be
```java
public class TurnByAngleController extends TankDriveController {
    RobotHardware hardware;
    GyroL3GD20H gyro = hardware.drivetrainHardware().gyro();
    double targetAngle;

    public TurnByAngleController(double angle, RobotHardware hardware) {
        ...
    }

    public double difference() {
        return targetAngle - gyro.getZAngle();
    }

    @Override
    public double forwardSpeed() { return 0; }

    @Override
    public double turnSpeed() {
        return difference() * (1D/360);
    }
}
```
which is a lot easier to read.
