# 1/20/16
## Autonomous Updates
- full autonomous routine is now working!!
- we are now able to map autonomous routines to the autonomous state of the robot
- identified & fixed issues with repeating sequential tasks 
  - problem: when repeated, first task gets skipped

## Gyro drift correction
### Deciding queue size and sample rate
We want data samples to be evenly distributed throughout the tick so what we get more
representative data. The maximum update frequency is 800hz, and the robot update
is 50hz. So we can get 800/50 = 16 evenly distributed sample. So I decided to make the
queue 16 data samples large, and data collection rate to 800hz (the max).

### Configuring the gyro settings
We had to make 3 changes to the gyro settings to change the sampling frequency and queue size
* Enable limiting queue to a threshold
* Set the queue threshold to 16
* Set the sample data rate to 800hz
To enable limiting the queue we set the third bit from the left to 1 that we sent to the control register five.
To set the queue threshold to 16, we set the 5th (2^(5-1)=16) bit from the right of the byte we sent to the FIFO control register.
To set the sampling data rate to 80hz, we set the first 2 bits of the byte we sent to the control register one to 1.
