# 1/25/16
## Autonomous Updates -- Andy
+ LoadJavascriptFile is now in a functional state
  + Now loads FiniteTasks properly from JavaScript execution result
  + Now loads tasks from RobotConstants and automatically loads into JavaScript scope
  + Now loads passed RobotHardware and Drivetrain objects as global objects in JavaScript scope (var robotHardware and var driveTrain)
  + Has documentation

## IMU Update -- Philip & Alanna
+ Our development environment had a sudden breakdown due to corrupt files so we were not able to successfully deploy code to the robot to test the IMU

## Validator Update -- Vikranth & Aubhro
+ Got a file browser working. Also added Scrolling to JTextArea

## Intake Update  -- Vikranth
+ Started Working on intake locally