# 2/13/16
## Gathered Information on Mechanisms
- Approached various hardware subsystems and gathered information on intended functionality and routines

**IMPORTANT:** The collector and the shooter must not be in the stowed position at the same time. This should be implemented as a hard limit.

Intake Tasks:
---
- Stowed (continous)
  - The collector will be moved to the highest position possible (the 'stowed' position) using the Aim task.
- Aim (continous)
  - The collector will be lifted or lowered to a certain angle provided to the task using a control loop. Involves a potentiometer.
- Collect (finite)
  - The collector will be moved to a low position in order to collect a ball. The roller should be activated to feed the ball into the robot.
  - _Optional:_ As the ball enters the robot, the collector should move up to allow easier passage of the ball. Involves IR sensor.
- Portcullis (finite)
  - At the start of the task, the collector must be positioned under the portcullis.
  - The collector will be automatically moved so that the portcullis is held up by the collector as the operator moves the robot through the opening.
  - There should be a manual override to control the arm position.

Shooter Tasks:
---
- Stowed (continous)
 - The shooter will be lowered into the robot (the 'stowed' position) using the Aim task.
- Prep (continous)
 - The flywheel in the shooter will be driven up to a certain RPM, and it will be kept there using a control loop. Involves a potentiometer and a Hall effect sensor.
- Feed (finite)
  - A roller in the shooter box will actuate which should feed the ball into the box.
  - Actuation will terminate when a ball is detected in the box. Involves a IR sensor.
- Fire (finite)
  - A roller holding the ball in place in the shooter will actuate, bumping it into the flywheel.
  - Actuation will terminate when there is no ball detected. Involves a IR sensor.
- Aim (continous)
  - The shooter will be lowered or lifted to a certain angle provided to the task using a control loop. Involves a potentiometer.

## Work Done on Hall Effect Sensors
- Added functionality to measure speed (in RPM) of one of the wheels.

## Shenanigans
- Crashed Scrub Monkey multiple times
- Used a screwdriver bit to drill holes
- Elton rode scrub monkey
- Watched a SloMoGuys video under pretense of determining reasonable RPM speeds
- Gave Scrub Monkey antenna ears using zip ties
