# 2/13/16
## Tinkering with translating joysticks into motor outputs
First we tried making forward and turn speeds as a cube of joystick inputs. However, Elton preferred
squaring them over cubing them. We measured the gain for the quadratic joystick input. Forward gain: 5.5
Turning gain: 4.8  
Overall, Elton preferred linear joystick to motor outputs
## Miscellaneous accomplishments

-  Finished intake arm hardware
-  Finished tasks for intake rollers
-  Finished JUnit tests for load java script
-  Finished task that positions the shooter
-  Made Queuing system 
-  Added Task for shooting
-  Update secondary shooter sensor
-  Refined proximity sensor class