# 2/2/16
# Implemented Encoder class
Added an abstract class called Encoder with abstract methods getPosition() and getSpeed(). 
There is a static method called talonEncoder which returns a subclass of Encoder that returns an
encoder that is connected to a  CAN talon.
# Measuring conversion from encoder ticks to degrees
We turned the encoder 90 degrees and measured the corresponding encoder values. We then calculated 
conversion factor with:  EncoderReadings * conversionFactor = 90degrees
                            