ClosedLoopDriveTrain.pGainFwd=4
ClosedLoopDriveTrain.pGainTurn=1.53959
LRTBallDetector.threshold=-1
LRTGearBox.Left.highVal=0.35
LRTGearBox.Left.lowVal=0.65
LRTGearBox.Left.minSpeed=0
LRTGearBox.Left.neutralVal=0.5
LRTGearBox.Right.highVal=0.3
LRTGearBox.Right.lowVal=0.65
LRTGearBox.Right.minSpeed=0
LRTGearBox.Right.neutralVal=0.5
LRTGearBox.servoPulseTime=0.015
LRTGearBox.servoRestTime=0.005
LRTKicker.delayPastSense=0
LRTKicker.kickerReleaseTime=0.35
LRTLift.armMaxPosition=547
LRTLift.armMinPosition=128
LRTLift.armPresetHome=197
LRTLift.armPresetMiddle=315
LRTLift.armPresetVertical=480
LRTLift.canExtendLiftThreshold=324
LRTLift.canLowerArmThreshold=290
LRTLift.liftMaxPosition=572
LRTLift.liftMinPosition=264
LRTLift.liftPresetExtended=572
LRTLift.liftPresetHome=290
LRTLift.liftSafetyZone=50
LRTLiftStallDetector.minLiftMovement=5
LRTRoller.m_rollerJoystickGain=0.01
LRTRoller.rollerAdjustment=0.2
LRTRoller.rollerForwardMultiplier=0.7
LRTRoller.rollerMultiplier=1.08
LRTRoller.rollerReverseMultiplier=2
LRTesc.pgain=6
assignable.0.name=
assignable.0.scaleMax=5
assignable.0.scaleMin=0
assignable.1.name=
assignable.1.scaleMax=5
assignable.1.scaleMin=0
assignable.2.name=
assignable.2.scaleMax=8.48809e-38
assignable.2.scaleMin=8.48809e-38
assignable.3.name=
assignable.3.scaleMax=8.48809e-38
assignable.3.scaleMin=8.48809e-38
