<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Actuators/AsyncCANJaguar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_async_c_a_n_jaguar_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsyncCANJaguar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASYNC_CAN_JAGUAR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASYNC_CAN_JAGUAR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;taskLib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;CANJaguar.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Process/SynchronizedProcess.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Utils/Util.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Utils/PrintInConstructor.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Utils/CachedValue.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../RobotState.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LRTSpeedController.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Logging/Loggable.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Rhesus/Toolkit/GameState.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_async_c_a_n_jaguar.html" title="Asynchronous implementation of a CAN driver for the Jaguar.">AsyncCANJaguar</a> : <span class="keyword">public</span> <a class="code" href="class_synchronized_process.html" title="Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick...">SynchronizedProcess</a>, <span class="keyword">public</span> CANJaguar, <span class="keyword">public</span> <a class="code" href="class_l_r_t_speed_controller.html" title="Abstract class for various speed controllers with stall protection.">LRTSpeedController</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_async_c_a_n_jaguar.html#a167d577d22bcc5c31f31878278f9a08e" title="Constructs a new Jaguar on the CAN network.">AsyncCANJaguar</a>(UINT8 channel, std::string name);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_async_c_a_n_jaguar.html#a376f6969480a8fa9bf051329b11c1283" title="Destroys the AsyncCANJaguar object.">~AsyncCANJaguar</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_async_c_a_n_jaguar.html#af34a5ab12f646cf881d34f62e2209e59">   42</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;AsyncCANJaguar*&gt; <a class="code" href="class_async_c_a_n_jaguar.html#af34a5ab12f646cf881d34f62e2209e59" title="Linked list of all of the constructed AsyncCANJaguars.">jaguar_vector</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a904ea87681f43f2ae3641dc2a04be37c" title="Sends the saved values to the speed controllers.">Update</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> GetChannel();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a87b9592e52561572c6869c356613e772" title="Set the duty cycle of the Jaguar.">SetDutyCycle</a>(<span class="keywordtype">float</span> duty_cycle);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a0da9da0eecafdeeba844cf8515a42a6a" title="Set the output position of the Jaguar.">SetPosition</a>(<span class="keywordtype">float</span> position);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#acae5bb6eb1354e31bfd13687e469f7d6" title="Set the output velocity of the Jaguar.">SetVelocity</a>(<span class="keywordtype">float</span> velocity);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a9f3b0f596fcbf12abfb46b2ce24fdbf2" title="Set the PID parameters.">SetPID</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> i, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a5d89418ba3272f4bdce3205864f030f7" title="Set the new neutral mode.">ConfigNeutralMode</a>(LRTSpeedController::NeutralMode mode);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a273ff0f8c7c127567b0ac7a2258fc4d5" title="Set the new speed reference.">SetSpeedReference</a>(SpeedReference reference);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a176d1cf0f113c7367c65af1d374929b1" title="Set the new control mode.">ChangeControlMode</a>(CANJaguar::ControlMode mode);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a54d029ce942fbe3019261a7e8535af85" title="Enables control.">EnableControl</a>(<span class="keywordtype">double</span> encoderInitialPosition = 0.0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a2575afa38abd903ddabcfac8d3a41ee7" title="Set ramp rate of voltage output.">SetVoltageRampRate</a>(<span class="keywordtype">double</span> rampRate);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#ad994a216c37f759039c599fac02d6149" title="Set number of encoder codes per revolution.">ConfigEncoderCodesPerRev</a>(UINT16 codesPerRev);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a5bf1182805e0017df05a6db1e446fcbf" title="Set number of potentiometer turns.">ConfigPotentiometerTurns</a>(UINT16 turns);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a4eeca5bf0f881119dc58a64ae590aa05" title="Sets soft position limits.">ConfigSoftPositionLimits</a>(<span class="keywordtype">double</span> forwardLimitPosition,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">double</span> reverseLimitPosition);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a40740a546171c7777516c9913723e5ff" title="Disables soft position limits.">DisableSoftPositionLimits</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a85d262209ed69b8d66ca9aeeb652dbbb" title="Disables control.">DisableControl</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#acc0e9802cf972e17ed946a6703534680" title="Sets maximum output voltage.">ConfigMaxOutputVoltage</a>(<span class="keywordtype">double</span> voltage);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#ac0adc69cea9f2ff55d549da194505e5a" title="Configure Fault time.">ConfigFaultTime</a>(<span class="keywordtype">float</span> faultTime);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a5457e1412a78c34ec5569b2e935fd227" title="Configure Expiration time.">SetExpiration</a>(<span class="keywordtype">float</span> timeout);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a13fd4609f21819011623125324985892" title="Set the new position reference.">SetPositionReference</a>(CANJaguar::PositionReference reference);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a521c7f1f750929e438047d85c61f1dd6" title="Sets (does not clear) new collection flags.">AddCollectionFlags</a>(uint32_t flags = 0xffffffff);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#afea27edba02f8c5e8664c2f9b608f53d" title="Clears (does not set) existing collection flags.">RemoveCollectionFlags</a>(uint32_t flags = 0xffffffff);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a841209c3a5d33c3244eb8fd2c0a7dbff" title="Sets collection flags to input (will clear old flags)">SetCollectionFlags</a>(uint32_t flags);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#ac5e7c010cee7c59a4a3d402f794d55f0" title="Get the duty cycle of the Jaguar that is pending to be sent.">GetDutyCycle</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#a3c2220417d5200499d0befb6807665cc" title="Get the duty cycle of the Jaguar that was last received.">GetHardwareValue</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    LRTSpeedController::NeutralMode <a class="code" href="class_async_c_a_n_jaguar.html#adf37509afc96de1a3913eb32a7ebad07" title="Gets the neutral mode (brake or coast).">GetNeutralMode</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#a60b6017437116e3edf3e648c3d66f243" title="Gets the P gain.">GetP</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#af2b81832a93b76fa2594bd322b4db51d" title="Gets the I gain.">GetI</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#a28b330f1ade795c5c9e9e6b1bf4a2cac" title="Gets the D gain.">GetD</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SpeedReference <a class="code" href="class_async_c_a_n_jaguar.html#ae22a2a4c225bc74d81729da856a0b6b8" title="Gets the current speed reference.">GetSpeedReference</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    PositionReference <a class="code" href="class_async_c_a_n_jaguar.html#aa66ba21de2ba595c97a75eed3178a421" title="Gets the current position reference.">GetPositionReference</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ControlMode <a class="code" href="class_async_c_a_n_jaguar.html#ab7353220339ad12df0d40f7a7ef1cb39" title="Gets the control mode.">GetControlMode</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#a8e1f155fba587dec85984c22a76c4974" title="Gets the bus voltage.">GetBusVoltage</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#ae39e6113e4c981e0bd7022e94ace84ab" title="Gets the output voltage.">GetOutputVoltage</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#a1abd62eb8c3f99aed9aad0ec15e312ab" title="Gets the output current.">GetOutputCurrent</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#a25e0a7f8edbbf4a6268e52ab7397ae9d" title="Gets the temperature.">GetTemperature</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#a27dcc01f049164d30050c17f4e5bd667" title="Gets the position.">GetPosition</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_async_c_a_n_jaguar.html#a5ae865cc3220621bb397f393976ba236" title="Gets the speed.">GetSpeed</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_async_c_a_n_jaguar.html#ab244bed8467ead04744d5d4a9247e191" title="Get forward limit m_status.">GetForwardLimitOK</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_async_c_a_n_jaguar.html#a0755809879e90e124727be78159c2181" title="Get reverse limit m_status.">GetReverseLimitOK</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_async_c_a_n_jaguar.html#a7ca36b1f3bcff8cdc47da07a415c6f56" title="Get power cycle m_status.">GetPowerCycled</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_async_c_a_n_jaguar.html#adb47f30ae1d1ff49110f36090208cd24" title="Get expiration time.">GetExpiration</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_async_c_a_n_jaguar.html#a99069f2a7a4c9e3a887157b8d996406d" title="Simple wrapper for GetFaults() == 0.">StatusOK</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#af2f785a29d7a07917ef3a2ffb2387868" title="Clear the cache.">ResetCache</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// collection flags</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t SPEEDREF = (1 &lt;&lt; 0);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t POSREF = (1 &lt;&lt; 1);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t <a class="code" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> = (1 &lt;&lt; 2);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t CTRLMODE = (1 &lt;&lt; 3);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t BUSVOLT = (1 &lt;&lt; 4);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t OUTVOLT = (1 &lt;&lt; 5);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t OUTCURR = (1 &lt;&lt; 6);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t TEMP = (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t POS = (1 &lt;&lt; 8);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t SPEED = (1 &lt;&lt; 9);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t FWDLIMOK = (1 &lt;&lt; 10);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t REVLIMOK = (1 &lt;&lt; 11);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t PWRCYCLE = (1 &lt;&lt; 12);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t EXPIRE = (1 &lt;&lt; 13);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t VALUE = (1 &lt;&lt; 14);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_async_c_a_n_jaguar.html#a8bbc6929d301090ccdfd1eb0036fdca1" title="Does the actual communication, not including timing.">Tick</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> Set(<span class="keywordtype">float</span> setpoint, UINT8 syncGroup = 0);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> Println(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    std::string m_task_name;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> m_channel;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_setpoint;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;LRTSpeedController::NeutralMode&gt;</a> m_neutral_mode;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;AsyncCANJaguar::ControlMode&gt;</a> m_control_mode;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;AsyncCANJaguar::PositionReference&gt;</a> m_position_reference;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;AsyncCANJaguar::SpeedReference&gt;</a> m_speed_reference;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_pid_p;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_pid_i;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_pid_d;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_enable_control;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">bool</span> m_should_disable_control;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_voltage_ramp_rate;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_max_output_voltage;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_fault_time;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_expiration;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;int&gt;</a> m_encoder_codes_per_rev;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;int&gt;</a> m_potentiometer_turns;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">bool</span> m_should_disable_position_limits;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_forward_limit_position;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="class_cached_value.html">CachedValue&lt;float&gt;</a> m_reverse_limit_position;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">volatile</span> uint32_t m_collection_flags;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_output_voltage;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_output_current;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_position;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_p, m_i, m_d;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">volatile</span> SpeedReference m_speed_ref;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">volatile</span> PositionReference m_position_ref;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">volatile</span> ControlMode m_ctrl_mode;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_bus_voltage;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_temperature;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_speed;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> m_fwd_limit_ok;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> m_rev_limit_ok;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> m_pwr_cyc;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_expire;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> m_value;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    GameState::Enum m_last_game_mode;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASYNC_CAN_JAGUAR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8190045a61d9906e34ee0d96df1b3069.html">Actuators</a></li><li class="navelem"><b>AsyncCANJaguar.h</b></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:31 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
