<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Rhesus/Messenger/NetBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_net_buffer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RHESUS_NET_BUFFER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RHESUS_NET_BUFFER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Includes.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;NetUtil.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Rhesus</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Messenger</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html" title="Implements a buffer for data that can be sent over the network.">NetBuffer</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a5249b2bddb8de70ceb793f16584409bf" title="Initializes the NetBuffer.">NetBuffer</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a5249b2bddb8de70ceb793f16584409bf" title="Initializes the NetBuffer.">NetBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> bufferDefaultSize);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a5249b2bddb8de70ceb793f16584409bf" title="Initializes the NetBuffer.">NetBuffer</a>(UINT8* buff, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#ad96acfc9ad9e5d2239b5b0f9594e2f8b" title="Releases the resources utilized by the NetBuffer.">~NetBuffer</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(UINT8 c);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(UINT8* c, UINT16 len);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a0114911ccb6b725bd82e42a1baf69cd7" title="Writes a byte array to the buffer.">WriteRaw</a>(UINT8* c, UINT16 len);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(<span class="keywordtype">string</span> str);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(INT64 l);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(UINT64 l);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(INT32 i);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(UINT32 i);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(INT16 s);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(<span class="keywordtype">float</span> f);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a63e8fa8ae532047cca6563ae4a12ee6a" title="Writes a one-byte value to the buffer.">Write</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#af4f94bf216fd12f773e7d35ad2910be5" title="Finishes the current byte to improve CPU read/write time.">WritePadBits</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        UINT8 <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a774cf83e844eeac761d56419fb57a03e" title="Reads a one-byte value from the buffer and advances the internal pointer by 8 bits.">ReadChar</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        UINT8* <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a5ae0249e846fae97674597d3b43f92ce" title="Reads a length-prefixed byte array from the buffer and advances the internal pointer.">ReadBytes</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a2cd79cb9c3c746b57b0f7d9f5ac64ca6" title="Reads a length-prefixed STL string from the buffer and advances the internal pointer.">ReadStdString</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        INT64 ReadInt64();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        UINT64 ReadUInt64();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        INT32 <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a9eec38fcaaa533abe3ebf308c1428f72" title="Reads a four-byte value from the buffer and advances the internal pointer by 32 bits.">ReadInt32</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        UINT32 <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#ae997bea8f104f6ac4f7d49ae4a5570f9" title="Reads a four-byte unsigned value from the buffer and advances the internal pointer by 32 bits...">ReadUInt32</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        INT16 <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a50b025d7b8c8e799a19c3cba431812e3" title="Reads a two-byte value from the buffer and advances the internal pointer by 16 bits.">ReadInt16</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a99908cf96b8a69214e477b0aa94481e4" title="Reads a floating point value from the buffer and advances the internal pointer.">ReadDouble</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a497f6fad97d316edef5ff0184646469e" title="Reads a floating point value from the buffer and advances the internal pointer.">ReadFloat</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a3829db0150a4700c80e2f7f688dfe207" title="Reads a one-bit boolean value from the buffer and advances the internal pointer to the next bit...">ReadBool</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a0736e0e1bc136c8e2bf3f6eee2798ace" title="Advances the internal pointer to skip over the remaining values in the current byte to improve CPU re...">SkipPadBits</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> GetBufferLength();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#aedee90a5049558678700bc9a2d5c16a5" title="Gets the position of the internal pointer in bytes.">GetBytePos</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#ad2212b7f38393e98fb2ad63113d4e82e" title="Gets the position of the internal pointer in bits.">GetBitIndexInCurrentByte</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        UINT8* <a class="code" href="class_rhesus_1_1_messenger_1_1_net_buffer.html#a97fe15d9a739c32287ee3b0b957745f4" title="Gets the internal buffer.">GetBuffer</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//friend int NetPeer::Send(NetBuffer buff, NetChannel::Enum method, int channel);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span> m_sent;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> construct(UINT8* buff, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> AssertBufferHasSpace(UINT32 bits);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> InternalWriteByte(<span class="keyword">const</span> UINT8 data, <span class="keywordtype">int</span> bit_length);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> InternalWriteBytes(<span class="keyword">const</span> UINT8 data[], <span class="keywordtype">int</span> bytes);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> InternalWriteInteger(<span class="keyword">const</span> UINT64 data, <span class="keywordtype">int</span> bits);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        UINT8 InternalReadByte(<span class="keywordtype">int</span> bit_length);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        UINT8* InternalReadBytes(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        UINT64 InternalReadInteger(<span class="keywordtype">int</span> bits);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> FitBufferToSize(UINT32 bits);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kBufferResizeOverAllocateBytes; <span class="comment">// TO-DO: make me configurable</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        UINT8 * m_internalBuffer;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        UINT32 m_internalBufferSize;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> m_internalBitPos;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span> m_isReadOnly;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba488b4e0cca8f9ae337554f8db0069b.html">Rhesus</a></li><li class="navelem"><a class="el" href="dir_d74921d0f78c7c46310357982c915434.html">Messenger</a></li><li class="navelem"><b>NetBuffer.h</b></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:46 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
