<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Rhesus/Messenger/NetChannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_net_channel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetChannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RHESUS_NET_CHANNEL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RHESUS_NET_CHANNEL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>Rhesus</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Messenger</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html">   12</a></span>&#160;    <span class="keyword">namespace </span>NetChannel</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// Network subchannels are identified by base_channel + [0, 15] for a total of 16 subchannels. -tp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6">   15</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6">Enum</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// UNRELIABLE CHANNELS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6a618c98163daf4b0c4d522e844c023683">   21</a></span>&#160;<span class="comment"></span>            <a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6a618c98163daf4b0c4d522e844c023683" title="Base channel for an unreliable message. The message is sent and not tracked.">NET_UNRELIABLE</a> = 0x00,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6ad8b38328fc1cd5618eb8d9ee346544ab">   25</a></span>&#160;            <a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6ad8b38328fc1cd5618eb8d9ee346544ab" title="Base channel for an unreliably sequenced message. If packets arrive out of order, older ones are disc...">NET_UNRELIABLE_SEQUENCED</a> = 0x16,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// RELIABLE CHANNELS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6a5b709f92632b2b96ace558d5cd157352">   31</a></span>&#160;<span class="comment"></span>            <a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6a5b709f92632b2b96ace558d5cd157352" title="Base channel for a reliably sent message. Packets are guaranteed to arrive at the destination...">NET_RELIABLE</a> = 0x32,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6adb1b40c11b8aba8164d3d13cca3fa257">   35</a></span>&#160;            <a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6adb1b40c11b8aba8164d3d13cca3fa257" title="Base channel for a reliable sequenced message. Packets are guaranteed to arrive at the destination...">NET_RELIABLE_SEQUENCED</a>=0x48,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6ac650fd014853518a4aa2e9517c55cc69">   39</a></span>&#160;            <a class="code" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html#a5f3984e5aa9705ccb439f012018eb1e6ac650fd014853518a4aa2e9517c55cc69" title="Base channel for a reliable ordered message. Packets are guaranteed to arrive at the destination in t...">NET_RELIABLE_IN_ORDER</a> = 0x64,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba488b4e0cca8f9ae337554f8db0069b.html">Rhesus</a></li><li class="navelem"><a class="el" href="dir_d74921d0f78c7c46310357982c915434.html">Messenger</a></li><li class="navelem"><b>NetChannel.h</b></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:46 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
