<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_driver_station_config.html" target="_self">DriverStationConfig</a></td><td class="desc">Contains all constants for driver station configuration</td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Rhesus</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Messenger</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_rhesus_1_1_messenger_1_1_library_message_type.html" target="_self">LibraryMessageType</a></td><td class="desc">Contains an enumeration defining networked message headers used by the underlying networking library</td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_rhesus_1_1_messenger_1_1_net_channel.html" target="_self">NetChannel</a></td><td class="desc">Contains an enumeration defining network channels. Each channel has 16 subchannels</td></tr>
<tr id="row_1_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_messenger_1_1_net_buffer.html" target="_self">NetBuffer</a></td><td class="desc">Implements a buffer for data that can be sent over the network</td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_messenger_1_1_net_peer.html" target="_self">NetPeer</a></td><td class="desc">Represents a network connection</td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Toolkit</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Action</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_action_1_1_action_manager.html" target="_self">ActionManager</a></td><td class="desc">Used to execute a series of actions represented by <a class="el" href="class_rhesus_1_1_toolkit_1_1_action_1_1_i_robot_action.html" title="Base interface for an object that represents a single robot action.">IRobotAction</a> objects</td></tr>
<tr id="row_1_1_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_action_1_1_i_robot_action.html" target="_self">IRobotAction</a></td><td class="desc">Base interface for an object that represents a single robot action</td></tr>
<tr id="row_1_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_1_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Configuration</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_configuration_1_1_config.html" target="_self">Config</a></td><td class="desc">Provides an object to store the configurations</td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_1_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Control</b></td><td class="desc"></td></tr>
<tr id="row_1_1_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_rhesus_1_1_toolkit_1_1_control_1_1_neutral_action.html" target="_self">NeutralAction</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_control_1_1_p_i_d.html" target="_self">PID</a></td><td class="desc">Simple implementation of a <a class="el" href="class_rhesus_1_1_toolkit_1_1_control_1_1_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller</td></tr>
<tr id="row_1_1_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_control_1_1_running_sum.html" target="_self">RunningSum</a></td><td class="desc">Maintains a running sum</td></tr>
<tr id="row_1_1_2_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_control_1_1_speed_controller.html" target="_self">SpeedController</a></td><td class="desc">Communicates with a speed controller. This is an abstract class</td></tr>
<tr id="row_1_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_1_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Diagnostics</b></td><td class="desc"></td></tr>
<tr id="row_1_1_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_diagnostics_1_1_profiler.html" target="_self">Profiler</a></td><td class="desc">Provides a method to profile activities</td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_1_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>InterCommunication</b></td><td class="desc"></td></tr>
<tr id="row_1_1_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_inter_communication_1_1_data_pool.html" target="_self">DataPool</a></td><td class="desc">Provides access to multiple <a class="el" href="class_rhesus_1_1_toolkit_1_1_inter_communication_1_1_data_unit.html" title="Provides an object to store individual component data. Usually accessed through DataPool and not dire...">DataUnit</a> objects</td></tr>
<tr id="row_1_1_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_inter_communication_1_1_data_unit.html" target="_self">DataUnit</a></td><td class="desc">Provides an object to store individual component data. Usually accessed through <a class="el" href="class_rhesus_1_1_toolkit_1_1_inter_communication_1_1_data_pool.html" title="Provides access to multiple DataUnit objects.">DataPool</a> and not directly</td></tr>
<tr id="row_1_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_1_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_5_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>IO</b></td><td class="desc"></td></tr>
<tr id="row_1_1_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_i_o_1_1_buffered_console.html" target="_self">BufferedConsole</a></td><td class="desc">Provides a way to print to perform console output asynchronously</td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_1_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_6_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Tasks</b></td><td class="desc"></td></tr>
<tr id="row_1_1_6_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_tasks_1_1_binary_semaphore.html" target="_self">BinarySemaphore</a></td><td class="desc">Simple wrapper around semBLib for easier transition to linux</td></tr>
<tr id="row_1_1_6_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_tasks_1_1_counting_semaphore.html" target="_self">CountingSemaphore</a></td><td class="desc">Simple wrapper around semCLib for easier transition to linux</td></tr>
<tr id="row_1_1_6_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_tasks_1_1_task_pool.html" target="_self">TaskPool</a></td><td class="desc">Pool of worker threads used to run functions asynchronously</td></tr>
<tr id="row_1_1_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_1_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_7_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Utilities</b></td><td class="desc"></td></tr>
<tr id="row_1_1_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1_utilities_1_1_generic.html" target="_self">Generic</a></td><td class="desc"><a class="el" href="class_rhesus_1_1_toolkit_1_1_utilities_1_1_generic.html" title="Generic storage of any type. Based on boost::any.">Generic</a> storage of any type. Based on boost::any</td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rhesus_1_1_toolkit_1_1exception__message.html" target="_self">exception_message</a></td><td class="desc">Exception message object</td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_robot_config.html" target="_self">RobotConfig</a></td><td class="desc">Contains all constants for robot configuration</td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_actuator.html" target="_self">Actuator</a></td><td class="desc">Base class for all actuators</td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_arc.html" target="_self">Arc</a></td><td class="desc">Drives the robot in a calculated arc turn. To get a turn velocity from a forward velocity and a desired arc radius, use the following formula: <a class="el" href="class_turn.html" title="Turns a set angle.">Turn</a> = Forward * Robot Width / (2 * Desired Radius), derived from arc radius formula (Desired Radius = Robot Width / (1 - Slower Wheel / Faster Wheel) - Robot Width / 2, where Slower Wheel = Forward - <a class="el" href="class_turn.html" title="Turns a set angle.">Turn</a> and Faster Wheel = Forward + <a class="el" href="class_turn.html" title="Turns a set angle.">Turn</a>). <a class="el" href="class_turn.html" title="Turns a set angle.">Turn</a> is always the same sign as Forward, so add a sign to velocitySetpoint</td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_async_c_a_n_jaguar.html" target="_self">AsyncCANJaguar</a></td><td class="desc">Asynchronous implementation of a CAN driver for the Jaguar</td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_async_printer.html" target="_self">AsyncPrinter</a></td><td class="desc">Asynchronous process for non-blocking printf</td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_async_process.html" target="_self">AsyncProcess</a></td><td class="desc">Base class for asynchronous processes. Asynchronous processes run in a free loop</td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_automation.html" target="_self">Automation</a></td><td class="desc">Base class for all automation tasks</td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_autonomous.html" target="_self">Autonomous</a></td><td class="desc">Performs the autonomous routine</td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_brain.html" target="_self">Brain</a></td><td class="desc">Controls all automation and input processing. Coordinates and sends commands to components</td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cached_value.html" target="_self">CachedValue</a></td><td class="desc">Basic class to keep track of cached values</td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_change_launcher_angle.html" target="_self">ChangeLauncherAngle</a></td><td class="desc">Changes the launch angle of the launcher</td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_collect.html" target="_self">Collect</a></td><td class="desc">Collects the ball onto the bumper and rejects wrong color balls</td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_collector_arm.html" target="_self">CollectorArm</a></td><td class="desc">Provides control over the collector arm component</td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_collector_arm_data.html" target="_self">CollectorArmData</a></td><td class="desc">Contains commands and states for the collector arm component</td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_collector_rollers.html" target="_self">CollectorRollers</a></td><td class="desc">Provides control over the collector rollers</td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_collector_rollers_data.html" target="_self">CollectorRollersData</a></td><td class="desc">Contains commands and states for the collector rollers component</td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_collector_rollers_inputs.html" target="_self">CollectorRollersInputs</a></td><td class="desc">Processes joystick information for controlling the launcher loader</td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_component.html" target="_self">Component</a></td><td class="desc">Base class for components</td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_component_data.html" target="_self">ComponentData</a></td><td class="desc">Base class for objects containing commands and states of components</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_config.html" target="_self">Config</a></td><td class="desc">Provides an interface for accessing robot configuration</td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_config_port_mappings.html" target="_self">ConfigPortMappings</a></td><td class="desc">Provides an interface for accessing the port mapping configuration file</td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_configurable.html" target="_self">Configurable</a></td><td class="desc">Interface for reading from configuration file through ConfigManager</td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_dashboard2.html" target="_self">Dashboard2</a></td><td class="desc">Wrapper around FRCDashboard class that provides specific functionality</td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_debounced_joystick.html" target="_self">DebouncedJoystick</a></td><td class="desc">Implements a joystick with last state checking ability</td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_delayed_event.html" target="_self">DelayedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when the conditions of an event are true for a number of cycles</td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_drive.html" target="_self">Drive</a></td><td class="desc">Drives forward or backward a set distance</td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_drive_encoders.html" target="_self">DriveEncoders</a></td><td class="desc">Class containing left and right drivetrain encoders</td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_drive_e_s_c.html" target="_self">DriveESC</a></td><td class="desc">Container for multiple speed controllers for the drivetrain. Features dithered braking and current limiting</td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_drivetrain.html" target="_self">Drivetrain</a></td><td class="desc">Provides control over the drivetrain component</td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_drivetrain_data.html" target="_self">DrivetrainData</a></td><td class="desc">Contains commands and states for the drivetrain component</td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_drivetrain_inputs.html" target="_self">DrivetrainInputs</a></td><td class="desc">Processes joystick information for controlling the drivetrain</td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_event.html" target="_self">Event</a></td><td class="desc">Base class for events, which are used to control automation routines</td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_fire.html" target="_self">Fire</a></td><td class="desc">Fires the ball</td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_mode_change_event.html" target="_self">GameModeChangeEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when the game mode changes to a particular mode</td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_input_processor.html" target="_self">InputProcessor</a></td><td class="desc">Base for joystick input processors</td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_joystick_held_event.html" target="_self">JoystickHeldEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when a joystick button is held</td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_joystick_moved_event.html" target="_self">JoystickMovedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when a joystick axis is moved</td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_joystick_pressed_event.html" target="_self">JoystickPressedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when a joystick button is pressed</td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_joystick_released_event.html" target="_self">JoystickReleasedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when a joystick button is released</td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_launcher_angle.html" target="_self">LauncherAngle</a></td><td class="desc">Provides control over the launch angle changing mechanism</td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_launcher_angle_data.html" target="_self">LauncherAngleData</a></td><td class="desc">Contains commands and states for the launcher angle component</td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_launcher_loader.html" target="_self">LauncherLoader</a></td><td class="desc">Provides control over launcher loading mechanism, including the safety mechanism</td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_launcher_loader_data.html" target="_self">LauncherLoaderData</a></td><td class="desc">Contains commands and states for the launcher loader component</td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_launcher_loader_inputs.html" target="_self">LauncherLoaderInputs</a></td><td class="desc">Processes joystick information for controlling the launcher loader</td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_c_d.html" target="_self">LCD</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_linear_filter.html" target="_self">LinearFilter</a></td><td class="desc">A recursive linear FIR or IIR filter. Filters are of the form: y[n] = (b0*x[n] + b1*x[n-1] + ... + bN*x[n-N]) - (a0*y[n-1] + a2*y[n-2] + ... + aM*y[n-M]) y[n] is the sample of the output signal at time n x[n] is the sample of the input signal at time n y[n-1] is the output from the last time step x[n-1] is the input from the last time step b0 to bN are the feedforward gains a0 to aM are the feedback gains</td></tr>
<tr id="row_48_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_live_network_sendable.html" target="_self">LiveNetworkSendable</a></td><td class="desc">Base class for classes that can log to the global log file</td></tr>
<tr id="row_49_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_live_network_sender.html" target="_self">LiveNetworkSender</a></td><td class="desc">Sends data from <a class="el" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file.">LiveNetworkSendable</a> objects to the network each cycle</td></tr>
<tr id="row_50_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_load_launcher.html" target="_self">LoadLauncher</a></td><td class="desc">Loads the ball from the bumper into the launcher</td></tr>
<tr id="row_51_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_loggable.html" target="_self">Loggable</a></td><td class="desc">Base class for classes that can log to the global log file</td></tr>
<tr id="row_52_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_logger.html" target="_self">Logger</a></td><td class="desc">Logs data from <a class="el" href="class_loggable.html" title="Base class for classes that can log to the global log file.">Loggable</a> classes to a global log file in binary format each cycle</td></tr>
<tr id="row_53_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_r_t_encoder.html" target="_self">LRTEncoder</a></td><td class="desc"><a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a> patches bugs in WPILib's Encoder class</td></tr>
<tr id="row_54_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_r_t_jaguar.html" target="_self">LRTJaguar</a></td><td class="desc">Wrapper for PWM Jaguars</td></tr>
<tr id="row_55_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_r_t_servo.html" target="_self">LRTServo</a></td><td class="desc">Wrapper for Servos</td></tr>
<tr id="row_56_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_r_t_speed_controller.html" target="_self">LRTSpeedController</a></td><td class="desc">Abstract class for various speed controllers with stall protection</td></tr>
<tr id="row_57_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_r_t_talon.html" target="_self">LRTTalon</a></td><td class="desc">Wrapper for Talon speed controller</td></tr>
<tr id="row_58_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_r_t_victor.html" target="_self">LRTVictor</a></td><td class="desc">Wrapper for Victor speed controller</td></tr>
<tr id="row_59_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_motion_profile.html" target="_self">MotionProfile</a></td><td class="desc">Interface for modeling a velocity profile from a position setpoint</td></tr>
<tr id="row_60_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_multiple_event.html" target="_self">MultipleEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when the conditions of multiple events are met</td></tr>
<tr id="row_61_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_offboard_communication.html" target="_self">OffboardCommunication</a></td><td class="desc">Intermediate interface for serial communications between cRIO and offboard computer. Assumes that the stream has been properly escaped by the offboard computer</td></tr>
<tr id="row_62_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_parallel.html" target="_self">Parallel</a></td><td class="desc">Container for routines executing in parallel</td></tr>
<tr id="row_63_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pass.html" target="_self">Pass</a></td><td class="desc">Passes the ball by releasing from the bumper</td></tr>
<tr id="row_64_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pause.html" target="_self">Pause</a></td><td class="desc">Does nothing for a certain time or number of cycles</td></tr>
<tr id="row_65_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_p_i_d.html" target="_self">PID</a></td><td class="desc">Simple implementation of a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller</td></tr>
<tr id="row_66_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pneumatics.html" target="_self">Pneumatics</a></td><td class="desc">Container for single solenoids and double solenoids</td></tr>
<tr id="row_67_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_profiled_p_i_d.html" target="_self">ProfiledPID</a></td><td class="desc"><a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> class with motion profiling</td></tr>
<tr id="row_68_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_repeating.html" target="_self">Repeating</a></td><td class="desc">Container for a repeating automation routine</td></tr>
<tr id="row_69_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_robot_location.html" target="_self">RobotLocation</a></td><td class="desc">Localizes the robot's location relative to its start position using changes in encoder values. Uses arcs to approximate path</td></tr>
<tr id="row_70_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_running_sum.html" target="_self">RunningSum</a></td><td class="desc">Maintains a running sum</td></tr>
<tr id="row_71_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sensor_factory.html" target="_self">SensorFactory</a></td><td class="desc">Contains factory methods for accessing sensors</td></tr>
<tr id="row_72_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sequential.html" target="_self">Sequential</a></td><td class="desc">Container for sequentially executing automation routines</td></tr>
<tr id="row_73_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_synchronized_process.html" target="_self">SynchronizedProcess</a></td><td class="desc">Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick</td></tr>
<tr id="row_74_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_trapezoid_profile.html" target="_self">TrapezoidProfile</a></td><td class="desc">Models a trapezoidal velocity motion profile</td></tr>
<tr id="row_75_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_turn.html" target="_self">Turn</a></td><td class="desc">Turns a set angle</td></tr>
<tr id="row_76_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_util.html" target="_self">Util</a></td><td class="desc">Class containing utility functions</td></tr>
<tr id="row_77_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_value_change_event.html" target="_self">ValueChangeEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when a variable changes to a value</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 11 2014 00:30:11 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
