<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: CachedValue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cached_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cached_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CachedValue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class to keep track of cached values.  
 <a href="class_cached_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cached_value_8h_source.html">CachedValue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7070b87a5d8f45e82959743a4e8cd5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a7070b87a5d8f45e82959743a4e8cd5d3">CachedValue</a> (T initialValue, int cacheCycles=12)</td></tr>
<tr class="memdesc:a7070b87a5d8f45e82959743a4e8cd5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new cached value object with an initial value.  <a href="#a7070b87a5d8f45e82959743a4e8cd5d3"></a><br/></td></tr>
<tr class="separator:a7070b87a5d8f45e82959743a4e8cd5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23dc10a2fe5b08e920d8ba0b87010ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23dc10a2fe5b08e920d8ba0b87010ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#ab23dc10a2fe5b08e920d8ba0b87010ba">CachedValue</a> ()</td></tr>
<tr class="memdesc:ab23dc10a2fe5b08e920d8ba0b87010ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new cached value object. <br/></td></tr>
<tr class="separator:ab23dc10a2fe5b08e920d8ba0b87010ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af671c2b0a449d8e6c7f7a70faf26b2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6">setValue</a> (T newValue)</td></tr>
<tr class="memdesc:af671c2b0a449d8e6c7f7a70faf26b2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new value to be cached, automatically sets the new value flag.  <a href="#af671c2b0a449d8e6c7f7a70faf26b2a6"></a><br/></td></tr>
<tr class="separator:af671c2b0a449d8e6c7f7a70faf26b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17c0234d830b6ac9aaf1b63440069e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a5f17c0234d830b6ac9aaf1b63440069e">getValue</a> ()</td></tr>
<tr class="memdesc:a5f17c0234d830b6ac9aaf1b63440069e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent cached value and clears the new value flag.  <a href="#a5f17c0234d830b6ac9aaf1b63440069e"></a><br/></td></tr>
<tr class="separator:a5f17c0234d830b6ac9aaf1b63440069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0aafc87504d654d008ff2948e61b2f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a4c0aafc87504d654d008ff2948e61b2f">peek</a> ()</td></tr>
<tr class="memdesc:a4c0aafc87504d654d008ff2948e61b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent cached value.  <a href="#a4c0aafc87504d654d008ff2948e61b2f"></a><br/></td></tr>
<tr class="separator:a4c0aafc87504d654d008ff2948e61b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27307f0fc37ea09c539b55544781e41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27307f0fc37ea09c539b55544781e41c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a27307f0fc37ea09c539b55544781e41c">uncache</a> ()</td></tr>
<tr class="memdesc:a27307f0fc37ea09c539b55544781e41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly sets the new value flag. <br/></td></tr>
<tr class="separator:a27307f0fc37ea09c539b55544781e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3dd9cd1dc8f885784eff58edf698e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3dd9cd1dc8f885784eff58edf698e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a6b3dd9cd1dc8f885784eff58edf698e6">incrementCounter</a> ()</td></tr>
<tr class="memdesc:a6b3dd9cd1dc8f885784eff58edf698e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the internal cycle counter. <br/></td></tr>
<tr class="separator:a6b3dd9cd1dc8f885784eff58edf698e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3a76d6cf48b4b086e8bdcede77028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#abbe3a76d6cf48b4b086e8bdcede77028">enableCaching</a> (int cacheCycles=-1)</td></tr>
<tr class="memdesc:abbe3a76d6cf48b4b086e8bdcede77028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables caching, defaults to previous setting of cache cycles.  <a href="#abbe3a76d6cf48b4b086e8bdcede77028"></a><br/></td></tr>
<tr class="separator:abbe3a76d6cf48b4b086e8bdcede77028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ef70e9e1a5bd41b831d47d2279da32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ef70e9e1a5bd41b831d47d2279da32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#aa7ef70e9e1a5bd41b831d47d2279da32">disableCaching</a> ()</td></tr>
<tr class="memdesc:aa7ef70e9e1a5bd41b831d47d2279da32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables caching. <br/></td></tr>
<tr class="separator:aa7ef70e9e1a5bd41b831d47d2279da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791917421d40814e2e3d4b781e137e90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a791917421d40814e2e3d4b781e137e90">hasNewValue</a> ()</td></tr>
<tr class="separator:a791917421d40814e2e3d4b781e137e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653f096397652aa24fcbb05d44e76eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#ad653f096397652aa24fcbb05d44e76eb">hasValue</a> ()</td></tr>
<tr class="separator:ad653f096397652aa24fcbb05d44e76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f3e8fd2b85f4785fb2a4c9f2d944cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cached_value.html#a88f3e8fd2b85f4785fb2a4c9f2d944cd">isCaching</a> ()</td></tr>
<tr class="separator:a88f3e8fd2b85f4785fb2a4c9f2d944cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class CachedValue&lt; T &gt;</h3>

<p>Basic class to keep track of cached values. </p>
<dl class="section author"><dt>Author</dt><dd>Robert Ying </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7070b87a5d8f45e82959743a4e8cd5d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::<a class="el" href="class_cached_value.html">CachedValue</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>initialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cacheCycles</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new cached value object with an initial value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialValue</td><td>the initial cached value </td></tr>
    <tr><td class="paramname">cacheCycles</td><td>the number of cycles before automatic refresh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbe3a76d6cf48b4b086e8bdcede77028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::enableCaching </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cacheCycles</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables caching, defaults to previous setting of cache cycles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheCycles</td><td>number of cycles to cache </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f17c0234d830b6ac9aaf1b63440069e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the most recent cached value and clears the new value flag. </p>
<dl class="section return"><dt>Returns</dt><dd>the cached value </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cached_value_a5f17c0234d830b6ac9aaf1b63440069e_icgraph.png" border="0" usemap="#class_cached_value_a5f17c0234d830b6ac9aaf1b63440069e_icgraph" alt=""/></div>
<map name="class_cached_value_a5f17c0234d830b6ac9aaf1b63440069e_icgraph" id="class_cached_value_a5f17c0234d830b6ac9aaf1b63440069e_icgraph">
<area shape="rect" href="class_async_c_a_n_jaguar.html#a8bbc6929d301090ccdfd1eb0036fdca1" title="Does the actual communication, not including timing." alt="" coords="217,5,375,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a791917421d40814e2e3d4b781e137e90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::hasNewValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for new or updated cache value </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not the cached value has changed </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cached_value_a791917421d40814e2e3d4b781e137e90_icgraph.png" border="0" usemap="#class_cached_value_a791917421d40814e2e3d4b781e137e90_icgraph" alt=""/></div>
<map name="class_cached_value_a791917421d40814e2e3d4b781e137e90_icgraph" id="class_cached_value_a791917421d40814e2e3d4b781e137e90_icgraph">
<area shape="rect" href="class_async_c_a_n_jaguar.html#a8bbc6929d301090ccdfd1eb0036fdca1" title="Does the actual communication, not including timing." alt="" coords="247,5,404,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad653f096397652aa24fcbb05d44e76eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::hasValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for existance of value </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not the cached value has set </dd></dl>

</div>
</div>
<a class="anchor" id="a88f3e8fd2b85f4785fb2a4c9f2d944cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::isCaching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for whether or not caching is enabled </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not caching is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a4c0aafc87504d654d008ff2948e61b2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the most recent cached value. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cached_value_a4c0aafc87504d654d008ff2948e61b2f_icgraph.png" border="0" usemap="#class_cached_value_a4c0aafc87504d654d008ff2948e61b2f_icgraph" alt=""/></div>
<map name="class_cached_value_a4c0aafc87504d654d008ff2948e61b2f_icgraph" id="class_cached_value_a4c0aafc87504d654d008ff2948e61b2f_icgraph">
<area shape="rect" href="class_async_c_a_n_jaguar.html#ac5e7c010cee7c59a4a3d402f794d55f0" title="Get the duty cycle of the Jaguar that is pending to be sent." alt="" coords="200,5,416,32"/><area shape="rect" href="class_async_c_a_n_jaguar.html#adf37509afc96de1a3913eb32a7ebad07" title="Gets the neutral mode (brake or coast)." alt="" coords="192,56,424,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af671c2b0a449d8e6c7f7a70faf26b2a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cached_value.html">CachedValue</a>&lt; T &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new value to be cached, automatically sets the new value flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>the new value to be cached </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cached_value_af671c2b0a449d8e6c7f7a70faf26b2a6_icgraph.png" border="0" usemap="#class_cached_value_af671c2b0a449d8e6c7f7a70faf26b2a6_icgraph" alt=""/></div>
<map name="class_cached_value_af671c2b0a449d8e6c7f7a70faf26b2a6_icgraph" id="class_cached_value_af671c2b0a449d8e6c7f7a70faf26b2a6_icgraph">
<area shape="rect" href="class_async_c_a_n_jaguar.html#a167d577d22bcc5c31f31878278f9a08e" title="Constructs a new Jaguar on the CAN network." alt="" coords="224,5,461,32"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a87b9592e52561572c6869c356613e772" title="Set the duty cycle of the Jaguar." alt="" coords="236,56,449,83"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a0da9da0eecafdeeba844cf8515a42a6a" title="Set the output position of the Jaguar." alt="" coords="243,107,443,133"/><area shape="rect" href="class_async_c_a_n_jaguar.html#acae5bb6eb1354e31bfd13687e469f7d6" title="Set the output velocity of the Jaguar." alt="" coords="243,157,443,184"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a13fd4609f21819011623125324985892" title="Set the new position reference." alt="" coords="243,208,443,251"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a273ff0f8c7c127567b0ac7a2258fc4d5" title="Set the new speed reference." alt="" coords="247,275,439,317"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a9f3b0f596fcbf12abfb46b2ce24fdbf2" title="Set the PID parameters." alt="" coords="255,341,431,368"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a5d89418ba3272f4bdce3205864f030f7" title="Set the new neutral mode." alt="" coords="219,392,467,419"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a176d1cf0f113c7367c65af1d374929b1" title="Set the new control mode." alt="" coords="215,443,471,469"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a54d029ce942fbe3019261a7e8535af85" title="Enables control." alt="" coords="233,493,452,520"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a2575afa38abd903ddabcfac8d3a41ee7" title="Set ramp rate of voltage output." alt="" coords="244,544,441,587"/><area shape="rect" href="class_async_c_a_n_jaguar.html#ad994a216c37f759039c599fac02d6149" title="Set number of encoder codes per revolution." alt="" coords="232,611,453,653"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a5bf1182805e0017df05a6db1e446fcbf" title="Set number of potentiometer turns." alt="" coords="215,677,471,720"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a4eeca5bf0f881119dc58a64ae590aa05" title="Sets soft position limits." alt="" coords="245,744,440,787"/><area shape="rect" href="class_async_c_a_n_jaguar.html#acc0e9802cf972e17ed946a6703534680" title="Sets maximum output voltage." alt="" coords="244,811,441,853"/><area shape="rect" href="class_async_c_a_n_jaguar.html#ac0adc69cea9f2ff55d549da194505e5a" title="Configure Fault time." alt="" coords="227,877,459,904"/><area shape="rect" href="class_async_c_a_n_jaguar.html#a5457e1412a78c34ec5569b2e935fd227" title="Configure Expiration time." alt="" coords="236,928,449,955"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utils/<a class="el" href="_cached_value_8h_source.html">CachedValue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cached_value.html">CachedValue</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:52 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
