<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: GameModeChangeEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_mode_change_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_mode_change_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModeChangeEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when the game mode changes to a particular mode.  
 <a href="class_game_mode_change_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_mode_change_event_8h_source.html">GameModeChangeEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameModeChangeEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_mode_change_event__inherit__graph.png" border="0" usemap="#_game_mode_change_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_mode_change_event_inherit__map" id="_game_mode_change_event_inherit__map">
<area shape="rect" href="class_event.html" title="Base class for events, which are used to control automation routines." alt="" coords="63,5,119,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameModeChangeEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_mode_change_event__coll__graph.png" border="0" usemap="#_game_mode_change_event_coll__map" alt="Collaboration graph"/></div>
<map name="_game_mode_change_event_coll__map" id="_game_mode_change_event_coll__map">
<area shape="rect" href="class_event.html" title="Base class for events, which are used to control automation routines." alt="" coords="63,5,119,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25027f752ce245a51c9dbcda5fe494ac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode_change_event.html#a25027f752ce245a51c9dbcda5fe494ac">Fired</a> ()</td></tr>
<tr class="memdesc:a25027f752ce245a51c9dbcda5fe494ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the event fired this cycle (condition not true last cycle but true this cycle).  <a href="#a25027f752ce245a51c9dbcda5fe494ac"></a><br/></td></tr>
<tr class="separator:a25027f752ce245a51c9dbcda5fe494ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d29ae3792201c376c5a3da7ce9824e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode_change_event.html#a43d29ae3792201c376c5a3da7ce9824e">CheckCondition</a> ()</td></tr>
<tr class="memdesc:a43d29ae3792201c376c5a3da7ce9824e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the condition required to fire this event is met, regardless of the last cycle.  <a href="#a43d29ae3792201c376c5a3da7ce9824e"></a><br/></td></tr>
<tr class="separator:a43d29ae3792201c376c5a3da7ce9824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:ae3d7edc9b7156c4ed74ef9225322ca2f inherit pub_methods_class_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d7edc9b7156c4ed74ef9225322ca2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ae3d7edc9b7156c4ed74ef9225322ca2f">Update</a> ()</td></tr>
<tr class="memdesc:ae3d7edc9b7156c4ed74ef9225322ca2f inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the event. Should be called at the end of the cycle. <br/></td></tr>
<tr class="separator:ae3d7edc9b7156c4ed74ef9225322ca2f inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e76c6683a2f1298c325a26ebac0f5ae inherit pub_methods_class_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a8e76c6683a2f1298c325a26ebac0f5ae">AddStartListener</a> (<a class="el" href="class_automation.html">Automation</a> *routine)</td></tr>
<tr class="memdesc:a8e76c6683a2f1298c325a26ebac0f5ae inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an automation routine to be started when this event fires.  <a href="#a8e76c6683a2f1298c325a26ebac0f5ae"></a><br/></td></tr>
<tr class="separator:a8e76c6683a2f1298c325a26ebac0f5ae inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a11dafdc9f8351a3fb3574046d37cd inherit pub_methods_class_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a20a11dafdc9f8351a3fb3574046d37cd">AddAbortListener</a> (<a class="el" href="class_automation.html">Automation</a> *routine)</td></tr>
<tr class="memdesc:a20a11dafdc9f8351a3fb3574046d37cd inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an automation routine to be aborted when this event fires.  <a href="#a20a11dafdc9f8351a3fb3574046d37cd"></a><br/></td></tr>
<tr class="separator:a20a11dafdc9f8351a3fb3574046d37cd inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9842a8332449238e3963812aba0c2 inherit pub_methods_class_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ad7d9842a8332449238e3963812aba0c2">AddContinueListener</a> (<a class="el" href="class_automation.html">Automation</a> *routine)</td></tr>
<tr class="memdesc:ad7d9842a8332449238e3963812aba0c2 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an automation routine to be continued when this event fires.  <a href="#ad7d9842a8332449238e3963812aba0c2"></a><br/></td></tr>
<tr class="separator:ad7d9842a8332449238e3963812aba0c2 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4b02c1e26c26d6e8b0faf565075eb inherit pub_methods_class_event"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a97b4b02c1e26c26d6e8b0faf565075eb">GetStartListeners</a> ()</td></tr>
<tr class="memdesc:a97b4b02c1e26c26d6e8b0faf565075eb inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automation routines that are started by this event.  <a href="#a97b4b02c1e26c26d6e8b0faf565075eb"></a><br/></td></tr>
<tr class="separator:a97b4b02c1e26c26d6e8b0faf565075eb inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63c110790911bb6e89f4727aa2ba67 inherit pub_methods_class_event"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#aeb63c110790911bb6e89f4727aa2ba67">GetAbortListeners</a> ()</td></tr>
<tr class="memdesc:aeb63c110790911bb6e89f4727aa2ba67 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automation routines that are aborted by this event.  <a href="#aeb63c110790911bb6e89f4727aa2ba67"></a><br/></td></tr>
<tr class="separator:aeb63c110790911bb6e89f4727aa2ba67 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09e2aa39535ef5e7440902b66aef9da inherit pub_methods_class_event"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#aa09e2aa39535ef5e7440902b66aef9da">GetContinueListeners</a> ()</td></tr>
<tr class="memdesc:aa09e2aa39535ef5e7440902b66aef9da inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automation routines that are continued by this event.  <a href="#aa09e2aa39535ef5e7440902b66aef9da"></a><br/></td></tr>
<tr class="separator:aa09e2aa39535ef5e7440902b66aef9da inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when the game mode changes to a particular mode. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43d29ae3792201c376c5a3da7ce9824e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModeChangeEvent::CheckCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the condition required to fire this event is met, regardless of the last cycle. </p>
<dl class="section return"><dt>Returns</dt><dd>if the condition is met </dd></dl>

<p>Implements <a class="el" href="class_event.html#a3d57ba3a30ac460e794aef5b25d30592">Event</a>.</p>

</div>
</div>
<a class="anchor" id="a25027f752ce245a51c9dbcda5fe494ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModeChangeEvent::Fired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the event fired this cycle (condition not true last cycle but true this cycle). </p>
<dl class="section return"><dt>Returns</dt><dd>if the event fired </dd></dl>

<p>Reimplemented from <a class="el" href="class_event.html#a3413568a23417cd778346a17ac29813d">Event</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_mode_change_event_a25027f752ce245a51c9dbcda5fe494ac_cgraph.png" border="0" usemap="#class_game_mode_change_event_a25027f752ce245a51c9dbcda5fe494ac_cgraph" alt=""/></div>
<map name="class_game_mode_change_event_a25027f752ce245a51c9dbcda5fe494ac_cgraph" id="class_game_mode_change_event_a25027f752ce245a51c9dbcda5fe494ac_cgraph">
<area shape="rect" href="class_event.html#a3413568a23417cd778346a17ac29813d" title="Checks if the event fired this cycle (condition not true last cycle but true this cycle)..." alt="" coords="227,13,320,40"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Brain/Events/<a class="el" href="_game_mode_change_event_8h_source.html">GameModeChangeEvent.h</a></li>
<li>Brain/Events/GameModeChangeEvent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_mode_change_event.html">GameModeChangeEvent</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:55 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
