<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: DriveEncoders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_encoders.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_drive_encoders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveEncoders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing left and right drivetrain encoders.  
 <a href="class_drive_encoders.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drive_encoders_8h_source.html">DriveEncoders.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DriveEncoders:</div>
<div class="dyncontent">
<div class="center"><img src="class_drive_encoders__inherit__graph.png" border="0" usemap="#_drive_encoders_inherit__map" alt="Inheritance graph"/></div>
<map name="_drive_encoders_inherit__map" id="_drive_encoders_inherit__map">
<area shape="rect" href="class_configurable.html" title="Interface for reading from configuration file through ConfigManager." alt="" coords="5,5,101,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="125,5,200,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DriveEncoders:</div>
<div class="dyncontent">
<div class="center"><img src="class_drive_encoders__coll__graph.png" border="0" usemap="#_drive_encoders_coll__map" alt="Collaboration graph"/></div>
<map name="_drive_encoders_coll__map" id="_drive_encoders_coll__map">
<area shape="rect" href="class_configurable.html" title="Interface for reading from configuration file through ConfigManager." alt="" coords="5,5,101,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="125,5,200,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2137e86ff7b99f1f701dc3ec2702357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2137e86ff7b99f1f701dc3ec2702357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#af2137e86ff7b99f1f701dc3ec2702357">~DriveEncoders</a> ()</td></tr>
<tr class="memdesc:af2137e86ff7b99f1f701dc3ec2702357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:af2137e86ff7b99f1f701dc3ec2702357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fc44a3a5e9ecc7486196afd9b2c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94fc44a3a5e9ecc7486196afd9b2c7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#aa94fc44a3a5e9ecc7486196afd9b2c7f">Configure</a> ()</td></tr>
<tr class="memdesc:aa94fc44a3a5e9ecc7486196afd9b2c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures constants. <br/></td></tr>
<tr class="separator:aa94fc44a3a5e9ecc7486196afd9b2c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154805e827c1ef7e24576476c458294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3154805e827c1ef7e24576476c458294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a3154805e827c1ef7e24576476c458294">Log</a> ()</td></tr>
<tr class="memdesc:a3154805e827c1ef7e24576476c458294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs values to the log file. <br/></td></tr>
<tr class="separator:a3154805e827c1ef7e24576476c458294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab579d4625ac496d25a818e909aa2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#afaab579d4625ac496d25a818e909aa2b">GetRawForwardSpeed</a> ()</td></tr>
<tr class="memdesc:afaab579d4625ac496d25a818e909aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get non-normalized average forward speed.  <a href="#afaab579d4625ac496d25a818e909aa2b"></a><br/></td></tr>
<tr class="separator:afaab579d4625ac496d25a818e909aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab347d16a7104639d6c5b1a8935e8f001"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#ab347d16a7104639d6c5b1a8935e8f001">GetNormalizedForwardSpeed</a> ()</td></tr>
<tr class="memdesc:ab347d16a7104639d6c5b1a8935e8f001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get normalized average forward speed.  <a href="#ab347d16a7104639d6c5b1a8935e8f001"></a><br/></td></tr>
<tr class="separator:ab347d16a7104639d6c5b1a8935e8f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c343a4fe83a96de314a3097c478c5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a68c343a4fe83a96de314a3097c478c5d">GetRawTurningSpeed</a> ()</td></tr>
<tr class="memdesc:a68c343a4fe83a96de314a3097c478c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get non-normalized turning speed.  <a href="#a68c343a4fe83a96de314a3097c478c5d"></a><br/></td></tr>
<tr class="separator:a68c343a4fe83a96de314a3097c478c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469555dd7fa99affb43268c301b27d8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a469555dd7fa99affb43268c301b27d8e">GetNormalizedTurningSpeed</a> ()</td></tr>
<tr class="memdesc:a469555dd7fa99affb43268c301b27d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get normalized turning speed assuming high gear.  <a href="#a469555dd7fa99affb43268c301b27d8e"></a><br/></td></tr>
<tr class="separator:a469555dd7fa99affb43268c301b27d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be919afe11a8887ff1c9fe4f9b791f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a29be919afe11a8887ff1c9fe4f9b791f">GetRobotDist</a> ()</td></tr>
<tr class="memdesc:a29be919afe11a8887ff1c9fe4f9b791f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get robot traveled distance in engineering units.  <a href="#a29be919afe11a8887ff1c9fe4f9b791f"></a><br/></td></tr>
<tr class="separator:a29be919afe11a8887ff1c9fe4f9b791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa656031072b3159391365e193ec87763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#aa656031072b3159391365e193ec87763">GetTurnTicks</a> ()</td></tr>
<tr class="memdesc:aa656031072b3159391365e193ec87763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of ticks during turn.  <a href="#aa656031072b3159391365e193ec87763"></a><br/></td></tr>
<tr class="separator:aa656031072b3159391365e193ec87763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566b245db06b97d912ad3ce7d008202b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a566b245db06b97d912ad3ce7d008202b">GetTurnRevolutions</a> ()</td></tr>
<tr class="memdesc:a566b245db06b97d912ad3ce7d008202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of revolutions during turn. Counter-clockwise is positive, clockwise is negative.  <a href="#a566b245db06b97d912ad3ce7d008202b"></a><br/></td></tr>
<tr class="separator:a566b245db06b97d912ad3ce7d008202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccec7f145a82105b48a45ee9f30172b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a0ccec7f145a82105b48a45ee9f30172b">GetTurnAngle</a> ()</td></tr>
<tr class="memdesc:a0ccec7f145a82105b48a45ee9f30172b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calibrated turning angle.  <a href="#a0ccec7f145a82105b48a45ee9f30172b"></a><br/></td></tr>
<tr class="separator:a0ccec7f145a82105b48a45ee9f30172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b64ca32221ed7bded573a46aa4364"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a6d6b64ca32221ed7bded573a46aa4364">GetWheelDist</a> (Side side)</td></tr>
<tr class="memdesc:a6d6b64ca32221ed7bded573a46aa4364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance travelled by a wheel.  <a href="#a6d6b64ca32221ed7bded573a46aa4364"></a><br/></td></tr>
<tr class="separator:a6d6b64ca32221ed7bded573a46aa4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8730962e5650fa53616ad0444b19fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a5f8730962e5650fa53616ad0444b19fe">GetNormalizedSpeed</a> (Side side)</td></tr>
<tr class="memdesc:a5f8730962e5650fa53616ad0444b19fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized speed of a side.  <a href="#a5f8730962e5650fa53616ad0444b19fe"></a><br/></td></tr>
<tr class="separator:a5f8730962e5650fa53616ad0444b19fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8576826a59cee5e119e98aae0504068"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#ab8576826a59cee5e119e98aae0504068">GetTurnRadius</a> ()</td></tr>
<tr class="memdesc:ab8576826a59cee5e119e98aae0504068"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arc.html" title="Drives the robot in a calculated arc turn. To get a turn velocity from a forward velocity and a desir...">Arc</a> radius calculated from turn and forward speed, defined as distance between the center of rotation and the center of the robot.  <a href="#ab8576826a59cee5e119e98aae0504068"></a><br/></td></tr>
<tr class="separator:ab8576826a59cee5e119e98aae0504068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a5e4a9944abc901f70b68b800bbb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_r_t_encoder.html">LRTEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a802a5e4a9944abc901f70b68b800bbb4">GetEncoder</a> (Side side)</td></tr>
<tr class="memdesc:a802a5e4a9944abc901f70b68b800bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the <a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a>.  <a href="#a802a5e4a9944abc901f70b68b800bbb4"></a><br/></td></tr>
<tr class="separator:a802a5e4a9944abc901f70b68b800bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8b2c0f85bb12a54f4d71fc9c122500"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a0f8b2c0f85bb12a54f4d71fc9c122500">GetMaxEncoderRate</a> ()</td></tr>
<tr class="memdesc:a0f8b2c0f85bb12a54f4d71fc9c122500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fastest attainable encoder rate.  <a href="#a0f8b2c0f85bb12a54f4d71fc9c122500"></a><br/></td></tr>
<tr class="separator:a0f8b2c0f85bb12a54f4d71fc9c122500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2051cc539cc0c7644ffb9b3c81c2650c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a2051cc539cc0c7644ffb9b3c81c2650c">GetMaxSpeed</a> ()</td></tr>
<tr class="memdesc:a2051cc539cc0c7644ffb9b3c81c2650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fastest attainable encoder rate.  <a href="#a2051cc539cc0c7644ffb9b3c81c2650c"></a><br/></td></tr>
<tr class="separator:a2051cc539cc0c7644ffb9b3c81c2650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d2ff9db5810fcb17ece950d882670b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_encoders.html#a50d2ff9db5810fcb17ece950d882670b">GetMaxTurnRate</a> ()</td></tr>
<tr class="memdesc:a50d2ff9db5810fcb17ece950d882670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fastest attainable turning rate.  <a href="#a50d2ff9db5810fcb17ece950d882670b"></a><br/></td></tr>
<tr class="separator:a50d2ff9db5810fcb17ece950d882670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_loggable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_loggable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_loggable.html">Loggable</a></td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#afba2ecc852da01f0c940681b8723b498">LogToFile</a> (T *field, std::string name)</td></tr>
<tr class="memdesc:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a variable to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#afba2ecc852da01f0c940681b8723b498"></a><br/></td></tr>
<tr class="separator:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#ac26f2e47c2e017b0d3c33efdd89d1e90">LogToFile</a> (T *field, int count, std::string name)</td></tr>
<tr class="memdesc:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a dynamically allocated array to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#ac26f2e47c2e017b0d3c33efdd89d1e90"></a><br/></td></tr>
<tr class="separator:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#aa36be77db3991b7774bd5490fdcf2a85">LogToFile</a> (T value, std::string name)</td></tr>
<tr class="memdesc:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a value to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#aa36be77db3991b7774bd5490fdcf2a85"></a><br/></td></tr>
<tr class="separator:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing left and right drivetrain encoders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a802a5e4a9944abc901f70b68b800bbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_r_t_encoder.html">LRTEncoder</a> * DriveEncoders::GetEncoder </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the <a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f8b2c0f85bb12a54f4d71fc9c122500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetMaxEncoderRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the fastest attainable encoder rate. </p>
<dl class="section return"><dt>Returns</dt><dd>maxEncoderRate </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drive_encoders_a0f8b2c0f85bb12a54f4d71fc9c122500_icgraph.png" border="0" usemap="#class_drive_encoders_a0f8b2c0f85bb12a54f4d71fc9c122500_icgraph" alt=""/></div>
<map name="class_drive_encoders_a0f8b2c0f85bb12a54f4d71fc9c122500_icgraph" id="class_drive_encoders_a0f8b2c0f85bb12a54f4d71fc9c122500_icgraph">
<area shape="rect" href="class_drive_e_s_c.html#a7ac684470b6941e4c2f52bc694b74729" title="Sets the duty cycle. Includes dithered braking to ensure a linear response." alt="" coords="293,56,461,83"/><area shape="rect" href="class_drivetrain.html#a3869d29c55f7827058a2fc9354b0b0a2" title="Allows the component to update itself when enabled." alt="" coords="512,5,688,32"/><area shape="rect" href="class_drivetrain.html#a06a5a4e53e44b5df53af560adbadf54b" title="Allows the component to execute code when disabled." alt="" coords="511,56,689,83"/><area shape="rect" href="class_drivetrain.html#aaef7d51b7ffc7bbecddeb4d47547e41b" title="Called the first cycle that the component is disabled." alt="" coords="523,107,677,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2051cc539cc0c7644ffb9b3c81c2650c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetMaxSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the fastest attainable encoder rate. </p>
<dl class="section return"><dt>Returns</dt><dd>fastest possible encoder pulse rate </dd></dl>

</div>
</div>
<a class="anchor" id="a50d2ff9db5810fcb17ece950d882670b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetMaxTurnRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the fastest attainable turning rate. </p>
<dl class="section return"><dt>Returns</dt><dd>fastest possible turning rate </dd></dl>

</div>
</div>
<a class="anchor" id="ab347d16a7104639d6c5b1a8935e8f001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetNormalizedForwardSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get normalized average forward speed. </p>
<dl class="section return"><dt>Returns</dt><dd>normalized forward speed </dd></dl>

</div>
</div>
<a class="anchor" id="a5f8730962e5650fa53616ad0444b19fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetNormalizedSpeed </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalized speed of a side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>LEFT or RIGHT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>normalized speed of the side </dd></dl>

</div>
</div>
<a class="anchor" id="a469555dd7fa99affb43268c301b27d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetNormalizedTurningSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get normalized turning speed assuming high gear. </p>
<dl class="section return"><dt>Returns</dt><dd>turning speed </dd></dl>

</div>
</div>
<a class="anchor" id="afaab579d4625ac496d25a818e909aa2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetRawForwardSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get non-normalized average forward speed. </p>
<dl class="section return"><dt>Returns</dt><dd>forward speed </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drive_encoders_afaab579d4625ac496d25a818e909aa2b_icgraph.png" border="0" usemap="#class_drive_encoders_afaab579d4625ac496d25a818e909aa2b_icgraph" alt=""/></div>
<map name="class_drive_encoders_afaab579d4625ac496d25a818e909aa2b_icgraph" id="class_drive_encoders_afaab579d4625ac496d25a818e909aa2b_icgraph">
<area shape="rect" href="class_drivetrain.html#a741246b3354a75a8a5ff4a2c3fc74f1f" title="Sends data to the LiveNetworkSender." alt="" coords="267,13,384,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68c343a4fe83a96de314a3097c478c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetRawTurningSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get non-normalized turning speed. </p>
<dl class="section return"><dt>Returns</dt><dd>turning speed </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drive_encoders_a68c343a4fe83a96de314a3097c478c5d_icgraph.png" border="0" usemap="#class_drive_encoders_a68c343a4fe83a96de314a3097c478c5d_icgraph" alt=""/></div>
<map name="class_drive_encoders_a68c343a4fe83a96de314a3097c478c5d_icgraph" id="class_drive_encoders_a68c343a4fe83a96de314a3097c478c5d_icgraph">
<area shape="rect" href="class_drivetrain.html#a741246b3354a75a8a5ff4a2c3fc74f1f" title="Sends data to the LiveNetworkSender." alt="" coords="264,13,381,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29be919afe11a8887ff1c9fe4f9b791f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetRobotDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get robot traveled distance in engineering units. </p>
<dl class="section return"><dt>Returns</dt><dd>distance in inches (if properly calibrated) </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drive_encoders_a29be919afe11a8887ff1c9fe4f9b791f_icgraph.png" border="0" usemap="#class_drive_encoders_a29be919afe11a8887ff1c9fe4f9b791f_icgraph" alt=""/></div>
<map name="class_drive_encoders_a29be919afe11a8887ff1c9fe4f9b791f_icgraph" id="class_drive_encoders_a29be919afe11a8887ff1c9fe4f9b791f_icgraph">
<area shape="rect" href="class_arc.html#aac62eea3accb2ef2473fa62811f43683" title="Runs one cycle of the task." alt="" coords="293,5,365,32"/><area shape="rect" href="class_robot_location.html#a94be2356398703b74e934bcc867901cc" title="Calculates the new position of the robot." alt="" coords="251,56,408,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ccec7f145a82105b48a45ee9f30172b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetTurnAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get calibrated turning angle. </p>
<dl class="section return"><dt>Returns</dt><dd>turn agnle </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drive_encoders_a0ccec7f145a82105b48a45ee9f30172b_icgraph.png" border="0" usemap="#class_drive_encoders_a0ccec7f145a82105b48a45ee9f30172b_icgraph" alt=""/></div>
<map name="class_drive_encoders_a0ccec7f145a82105b48a45ee9f30172b_icgraph" id="class_drive_encoders_a0ccec7f145a82105b48a45ee9f30172b_icgraph">
<area shape="rect" href="class_arc.html#a58318e260de375dc93002564b45a2e57" title="Starts the task." alt="" coords="293,5,371,32"/><area shape="rect" href="class_arc.html#aac62eea3accb2ef2473fa62811f43683" title="Runs one cycle of the task." alt="" coords="296,56,368,83"/><area shape="rect" href="class_robot_location.html#a94be2356398703b74e934bcc867901cc" title="Calculates the new position of the robot." alt="" coords="253,107,411,133"/><area shape="rect" href="class_robot_location.html#af18e51300ecb9fc1fe67e06e978683cd" title="Sets the current position and angle of the robot as zero." alt="" coords="261,157,403,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8576826a59cee5e119e98aae0504068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetTurnRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arc.html" title="Drives the robot in a calculated arc turn. To get a turn velocity from a forward velocity and a desir...">Arc</a> radius calculated from turn and forward speed, defined as distance between the center of rotation and the center of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>radius of turn </dd></dl>

</div>
</div>
<a class="anchor" id="a566b245db06b97d912ad3ce7d008202b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetTurnRevolutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of revolutions during turn. Counter-clockwise is positive, clockwise is negative. </p>
<dl class="section return"><dt>Returns</dt><dd>turn revolutions </dd></dl>

</div>
</div>
<a class="anchor" id="aa656031072b3159391365e193ec87763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DriveEncoders::GetTurnTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of ticks during turn. </p>
<dl class="section return"><dt>Returns</dt><dd>turn ticks </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6b64ca32221ed7bded573a46aa4364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveEncoders::GetWheelDist </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the distance travelled by a wheel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>LEFT or RIGHT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance of the wheel </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drive_encoders_a6d6b64ca32221ed7bded573a46aa4364_cgraph.png" border="0" usemap="#class_drive_encoders_a6d6b64ca32221ed7bded573a46aa4364_cgraph" alt=""/></div>
<map name="class_drive_encoders_a6d6b64ca32221ed7bded573a46aa4364_cgraph" id="class_drive_encoders_a6d6b64ca32221ed7bded573a46aa4364_cgraph">
<area shape="rect" href="class_l_r_t_encoder.html#a15a0ea201ed8220c588c7b8609b90ef0" title="Gets the current count of the encoder." alt="" coords="253,5,379,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sensors/<a class="el" href="_drive_encoders_8h_source.html">DriveEncoders.h</a></li>
<li>Sensors/DriveEncoders.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drive_encoders.html">DriveEncoders</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:54 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
