<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: DrivetrainInputs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drivetrain_inputs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drivetrain_inputs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrivetrainInputs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Processes joystick information for controlling the drivetrain.  
 <a href="class_drivetrain_inputs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drivetrain_inputs_8h_source.html">DrivetrainInputs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DrivetrainInputs:</div>
<div class="dyncontent">
<div class="center"><img src="class_drivetrain_inputs__inherit__graph.png" border="0" usemap="#_drivetrain_inputs_inherit__map" alt="Inheritance graph"/></div>
<map name="_drivetrain_inputs_inherit__map" id="_drivetrain_inputs_inherit__map">
<area shape="rect" href="class_input_processor.html" title="Base for joystick input processors." alt="" coords="8,5,117,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DrivetrainInputs:</div>
<div class="dyncontent">
<div class="center"><img src="class_drivetrain_inputs__coll__graph.png" border="0" usemap="#_drivetrain_inputs_coll__map" alt="Collaboration graph"/></div>
<map name="_drivetrain_inputs_coll__map" id="_drivetrain_inputs_coll__map">
<area shape="rect" href="class_input_processor.html" title="Base for joystick input processors." alt="" coords="8,5,117,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a21868388fb14c68de5a7dd3fa52b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a21868388fb14c68de5a7dd3fa52b13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drivetrain_inputs.html#a2a21868388fb14c68de5a7dd3fa52b13">Update</a> ()</td></tr>
<tr class="memdesc:a2a21868388fb14c68de5a7dd3fa52b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the joysticks. <br/></td></tr>
<tr class="separator:a2a21868388fb14c68de5a7dd3fa52b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_input_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_input_processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_input_processor.html">InputProcessor</a></td></tr>
<tr class="memitem:a4ae33896929501abb84513b5cbdd542e inherit pub_methods_class_input_processor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_processor.html#a4ae33896929501abb84513b5cbdd542e">CheckResources</a> ()</td></tr>
<tr class="memdesc:a4ae33896929501abb84513b5cbdd542e inherit pub_methods_class_input_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that all used resources are not allocated.  <a href="#a4ae33896929501abb84513b5cbdd542e"></a><br/></td></tr>
<tr class="separator:a4ae33896929501abb84513b5cbdd542e inherit pub_methods_class_input_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_input_processor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_input_processor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_input_processor.html">InputProcessor</a></td></tr>
<tr class="memitem:a12049524ecf68d959885d12e7d662af3 inherit pro_methods_class_input_processor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_processor.html#a12049524ecf68d959885d12e7d662af3">RegisterResource</a> (ControlResource::Enum resource)</td></tr>
<tr class="memdesc:a12049524ecf68d959885d12e7d662af3 inherit pro_methods_class_input_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a resource to be used.  <a href="#a12049524ecf68d959885d12e7d662af3"></a><br/></td></tr>
<tr class="separator:a12049524ecf68d959885d12e7d662af3 inherit pro_methods_class_input_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Processes joystick information for controlling the drivetrain. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Brain/InputProcessor/<a class="el" href="_drivetrain_inputs_8h_source.html">DrivetrainInputs.h</a></li>
<li>Brain/InputProcessor/DrivetrainInputs.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drivetrain_inputs.html">DrivetrainInputs</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:55 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
