<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: AsyncCANJaguar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_async_c_a_n_jaguar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_async_c_a_n_jaguar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncCANJaguar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Asynchronous implementation of a CAN driver for the Jaguar.  
 <a href="class_async_c_a_n_jaguar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_async_c_a_n_jaguar_8h_source.html">AsyncCANJaguar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AsyncCANJaguar:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar__inherit__graph.png" border="0" usemap="#_async_c_a_n_jaguar_inherit__map" alt="Inheritance graph"/></div>
<map name="_async_c_a_n_jaguar_inherit__map" id="_async_c_a_n_jaguar_inherit__map">
<area shape="rect" href="class_synchronized_process.html" title="Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick..." alt="" coords="5,155,155,181"/><area shape="rect" href="class_async_process.html" title="Base class for asynchronous processes. Asynchronous processes run in a free loop." alt="" coords="28,80,132,107"/><area shape="rect" href="class_l_r_t_speed_controller.html" title="Abstract class for various speed controllers with stall protection." alt="" coords="179,155,320,181"/><area shape="rect" href="class_actuator.html" title="Base class for all actuators." alt="" coords="185,80,255,107"/><area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="145,5,295,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="279,80,353,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AsyncCANJaguar:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar__coll__graph.png" border="0" usemap="#_async_c_a_n_jaguar_coll__map" alt="Collaboration graph"/></div>
<map name="_async_c_a_n_jaguar_coll__map" id="_async_c_a_n_jaguar_coll__map">
<area shape="rect" href="class_synchronized_process.html" title="Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick..." alt="" coords="5,155,155,181"/><area shape="rect" href="class_async_process.html" title="Base class for asynchronous processes. Asynchronous processes run in a free loop." alt="" coords="28,80,132,107"/><area shape="rect" href="class_l_r_t_speed_controller.html" title="Abstract class for various speed controllers with stall protection." alt="" coords="179,155,320,181"/><area shape="rect" href="class_actuator.html" title="Base class for all actuators." alt="" coords="185,80,255,107"/><area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="145,5,295,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="279,80,353,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a167d577d22bcc5c31f31878278f9a08e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a167d577d22bcc5c31f31878278f9a08e">AsyncCANJaguar</a> (UINT8 channel, std::string name)</td></tr>
<tr class="memdesc:a167d577d22bcc5c31f31878278f9a08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Jaguar on the CAN network.  <a href="#a167d577d22bcc5c31f31878278f9a08e"></a><br/></td></tr>
<tr class="separator:a167d577d22bcc5c31f31878278f9a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376f6969480a8fa9bf051329b11c1283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376f6969480a8fa9bf051329b11c1283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a376f6969480a8fa9bf051329b11c1283">~AsyncCANJaguar</a> ()</td></tr>
<tr class="memdesc:a376f6969480a8fa9bf051329b11c1283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_async_c_a_n_jaguar.html" title="Asynchronous implementation of a CAN driver for the Jaguar.">AsyncCANJaguar</a> object. <br/></td></tr>
<tr class="separator:a376f6969480a8fa9bf051329b11c1283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904ea87681f43f2ae3641dc2a04be37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904ea87681f43f2ae3641dc2a04be37c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a904ea87681f43f2ae3641dc2a04be37c">Update</a> ()</td></tr>
<tr class="memdesc:a904ea87681f43f2ae3641dc2a04be37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the saved values to the speed controllers. <br/></td></tr>
<tr class="separator:a904ea87681f43f2ae3641dc2a04be37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9592e52561572c6869c356613e772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a87b9592e52561572c6869c356613e772">SetDutyCycle</a> (float duty_cycle)</td></tr>
<tr class="memdesc:a87b9592e52561572c6869c356613e772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duty cycle of the Jaguar.  <a href="#a87b9592e52561572c6869c356613e772"></a><br/></td></tr>
<tr class="separator:a87b9592e52561572c6869c356613e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da9da0eecafdeeba844cf8515a42a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a0da9da0eecafdeeba844cf8515a42a6a">SetPosition</a> (float position)</td></tr>
<tr class="memdesc:a0da9da0eecafdeeba844cf8515a42a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output position of the Jaguar.  <a href="#a0da9da0eecafdeeba844cf8515a42a6a"></a><br/></td></tr>
<tr class="separator:a0da9da0eecafdeeba844cf8515a42a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5bb6eb1354e31bfd13687e469f7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#acae5bb6eb1354e31bfd13687e469f7d6">SetVelocity</a> (float velocity)</td></tr>
<tr class="memdesc:acae5bb6eb1354e31bfd13687e469f7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output velocity of the Jaguar.  <a href="#acae5bb6eb1354e31bfd13687e469f7d6"></a><br/></td></tr>
<tr class="separator:acae5bb6eb1354e31bfd13687e469f7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3b0f596fcbf12abfb46b2ce24fdbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a9f3b0f596fcbf12abfb46b2ce24fdbf2">SetPID</a> (double p, double i, double d)</td></tr>
<tr class="memdesc:a9f3b0f596fcbf12abfb46b2ce24fdbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> parameters.  <a href="#a9f3b0f596fcbf12abfb46b2ce24fdbf2"></a><br/></td></tr>
<tr class="separator:a9f3b0f596fcbf12abfb46b2ce24fdbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89418ba3272f4bdce3205864f030f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a5d89418ba3272f4bdce3205864f030f7">ConfigNeutralMode</a> (LRTSpeedController::NeutralMode mode)</td></tr>
<tr class="memdesc:a5d89418ba3272f4bdce3205864f030f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new neutral mode.  <a href="#a5d89418ba3272f4bdce3205864f030f7"></a><br/></td></tr>
<tr class="separator:a5d89418ba3272f4bdce3205864f030f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273ff0f8c7c127567b0ac7a2258fc4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a273ff0f8c7c127567b0ac7a2258fc4d5">SetSpeedReference</a> (SpeedReference reference)</td></tr>
<tr class="memdesc:a273ff0f8c7c127567b0ac7a2258fc4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new speed reference.  <a href="#a273ff0f8c7c127567b0ac7a2258fc4d5"></a><br/></td></tr>
<tr class="separator:a273ff0f8c7c127567b0ac7a2258fc4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d1cf0f113c7367c65af1d374929b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a176d1cf0f113c7367c65af1d374929b1">ChangeControlMode</a> (CANJaguar::ControlMode mode)</td></tr>
<tr class="memdesc:a176d1cf0f113c7367c65af1d374929b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new control mode.  <a href="#a176d1cf0f113c7367c65af1d374929b1"></a><br/></td></tr>
<tr class="separator:a176d1cf0f113c7367c65af1d374929b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d029ce942fbe3019261a7e8535af85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a54d029ce942fbe3019261a7e8535af85">EnableControl</a> (double encoderInitialPosition=0.0)</td></tr>
<tr class="memdesc:a54d029ce942fbe3019261a7e8535af85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables control.  <a href="#a54d029ce942fbe3019261a7e8535af85"></a><br/></td></tr>
<tr class="separator:a54d029ce942fbe3019261a7e8535af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2575afa38abd903ddabcfac8d3a41ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a2575afa38abd903ddabcfac8d3a41ee7">SetVoltageRampRate</a> (double rampRate)</td></tr>
<tr class="memdesc:a2575afa38abd903ddabcfac8d3a41ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ramp rate of voltage output.  <a href="#a2575afa38abd903ddabcfac8d3a41ee7"></a><br/></td></tr>
<tr class="separator:a2575afa38abd903ddabcfac8d3a41ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad994a216c37f759039c599fac02d6149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#ad994a216c37f759039c599fac02d6149">ConfigEncoderCodesPerRev</a> (UINT16 codesPerRev)</td></tr>
<tr class="memdesc:ad994a216c37f759039c599fac02d6149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of encoder codes per revolution.  <a href="#ad994a216c37f759039c599fac02d6149"></a><br/></td></tr>
<tr class="separator:ad994a216c37f759039c599fac02d6149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf1182805e0017df05a6db1e446fcbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a5bf1182805e0017df05a6db1e446fcbf">ConfigPotentiometerTurns</a> (UINT16 turns)</td></tr>
<tr class="memdesc:a5bf1182805e0017df05a6db1e446fcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of potentiometer turns.  <a href="#a5bf1182805e0017df05a6db1e446fcbf"></a><br/></td></tr>
<tr class="separator:a5bf1182805e0017df05a6db1e446fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeca5bf0f881119dc58a64ae590aa05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a4eeca5bf0f881119dc58a64ae590aa05">ConfigSoftPositionLimits</a> (double forwardLimitPosition, double reverseLimitPosition)</td></tr>
<tr class="memdesc:a4eeca5bf0f881119dc58a64ae590aa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets soft position limits.  <a href="#a4eeca5bf0f881119dc58a64ae590aa05"></a><br/></td></tr>
<tr class="separator:a4eeca5bf0f881119dc58a64ae590aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40740a546171c7777516c9913723e5ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40740a546171c7777516c9913723e5ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a40740a546171c7777516c9913723e5ff">DisableSoftPositionLimits</a> ()</td></tr>
<tr class="memdesc:a40740a546171c7777516c9913723e5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables soft position limits. <br/></td></tr>
<tr class="separator:a40740a546171c7777516c9913723e5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d262209ed69b8d66ca9aeeb652dbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d262209ed69b8d66ca9aeeb652dbbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a85d262209ed69b8d66ca9aeeb652dbbb">DisableControl</a> ()</td></tr>
<tr class="memdesc:a85d262209ed69b8d66ca9aeeb652dbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables control. <br/></td></tr>
<tr class="separator:a85d262209ed69b8d66ca9aeeb652dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e9802cf972e17ed946a6703534680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#acc0e9802cf972e17ed946a6703534680">ConfigMaxOutputVoltage</a> (double voltage)</td></tr>
<tr class="memdesc:acc0e9802cf972e17ed946a6703534680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum output voltage.  <a href="#acc0e9802cf972e17ed946a6703534680"></a><br/></td></tr>
<tr class="separator:acc0e9802cf972e17ed946a6703534680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0adc69cea9f2ff55d549da194505e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#ac0adc69cea9f2ff55d549da194505e5a">ConfigFaultTime</a> (float faultTime)</td></tr>
<tr class="memdesc:ac0adc69cea9f2ff55d549da194505e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Fault time.  <a href="#ac0adc69cea9f2ff55d549da194505e5a"></a><br/></td></tr>
<tr class="separator:ac0adc69cea9f2ff55d549da194505e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5457e1412a78c34ec5569b2e935fd227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a5457e1412a78c34ec5569b2e935fd227">SetExpiration</a> (float timeout)</td></tr>
<tr class="memdesc:a5457e1412a78c34ec5569b2e935fd227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Expiration time.  <a href="#a5457e1412a78c34ec5569b2e935fd227"></a><br/></td></tr>
<tr class="separator:a5457e1412a78c34ec5569b2e935fd227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd4609f21819011623125324985892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a13fd4609f21819011623125324985892">SetPositionReference</a> (CANJaguar::PositionReference reference)</td></tr>
<tr class="memdesc:a13fd4609f21819011623125324985892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new position reference.  <a href="#a13fd4609f21819011623125324985892"></a><br/></td></tr>
<tr class="separator:a13fd4609f21819011623125324985892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c7f1f750929e438047d85c61f1dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a521c7f1f750929e438047d85c61f1dd6">AddCollectionFlags</a> (uint32_t flags=0xffffffff)</td></tr>
<tr class="memdesc:a521c7f1f750929e438047d85c61f1dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets (does not clear) new collection flags.  <a href="#a521c7f1f750929e438047d85c61f1dd6"></a><br/></td></tr>
<tr class="separator:a521c7f1f750929e438047d85c61f1dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea27edba02f8c5e8664c2f9b608f53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#afea27edba02f8c5e8664c2f9b608f53d">RemoveCollectionFlags</a> (uint32_t flags=0xffffffff)</td></tr>
<tr class="memdesc:afea27edba02f8c5e8664c2f9b608f53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (does not set) existing collection flags.  <a href="#afea27edba02f8c5e8664c2f9b608f53d"></a><br/></td></tr>
<tr class="separator:afea27edba02f8c5e8664c2f9b608f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841209c3a5d33c3244eb8fd2c0a7dbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a841209c3a5d33c3244eb8fd2c0a7dbff">SetCollectionFlags</a> (uint32_t flags)</td></tr>
<tr class="memdesc:a841209c3a5d33c3244eb8fd2c0a7dbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets collection flags to input (will clear old flags)  <a href="#a841209c3a5d33c3244eb8fd2c0a7dbff"></a><br/></td></tr>
<tr class="separator:a841209c3a5d33c3244eb8fd2c0a7dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e7c010cee7c59a4a3d402f794d55f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#ac5e7c010cee7c59a4a3d402f794d55f0">GetDutyCycle</a> ()</td></tr>
<tr class="memdesc:ac5e7c010cee7c59a4a3d402f794d55f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duty cycle of the Jaguar that is pending to be sent.  <a href="#ac5e7c010cee7c59a4a3d402f794d55f0"></a><br/></td></tr>
<tr class="separator:ac5e7c010cee7c59a4a3d402f794d55f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2220417d5200499d0befb6807665cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a3c2220417d5200499d0befb6807665cc">GetHardwareValue</a> ()</td></tr>
<tr class="memdesc:a3c2220417d5200499d0befb6807665cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duty cycle of the Jaguar that was last received.  <a href="#a3c2220417d5200499d0befb6807665cc"></a><br/></td></tr>
<tr class="separator:a3c2220417d5200499d0befb6807665cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37509afc96de1a3913eb32a7ebad07"><td class="memItemLeft" align="right" valign="top">LRTSpeedController::NeutralMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#adf37509afc96de1a3913eb32a7ebad07">GetNeutralMode</a> ()</td></tr>
<tr class="memdesc:adf37509afc96de1a3913eb32a7ebad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the neutral mode (brake or coast).  <a href="#adf37509afc96de1a3913eb32a7ebad07"></a><br/></td></tr>
<tr class="separator:adf37509afc96de1a3913eb32a7ebad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b6017437116e3edf3e648c3d66f243"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a60b6017437116e3edf3e648c3d66f243">GetP</a> ()</td></tr>
<tr class="memdesc:a60b6017437116e3edf3e648c3d66f243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the P gain.  <a href="#a60b6017437116e3edf3e648c3d66f243"></a><br/></td></tr>
<tr class="separator:a60b6017437116e3edf3e648c3d66f243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b81832a93b76fa2594bd322b4db51d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#af2b81832a93b76fa2594bd322b4db51d">GetI</a> ()</td></tr>
<tr class="memdesc:af2b81832a93b76fa2594bd322b4db51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the I gain.  <a href="#af2b81832a93b76fa2594bd322b4db51d"></a><br/></td></tr>
<tr class="separator:af2b81832a93b76fa2594bd322b4db51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b330f1ade795c5c9e9e6b1bf4a2cac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a28b330f1ade795c5c9e9e6b1bf4a2cac">GetD</a> ()</td></tr>
<tr class="memdesc:a28b330f1ade795c5c9e9e6b1bf4a2cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the D gain.  <a href="#a28b330f1ade795c5c9e9e6b1bf4a2cac"></a><br/></td></tr>
<tr class="separator:a28b330f1ade795c5c9e9e6b1bf4a2cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a2a4c225bc74d81729da856a0b6b8"><td class="memItemLeft" align="right" valign="top">SpeedReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#ae22a2a4c225bc74d81729da856a0b6b8">GetSpeedReference</a> ()</td></tr>
<tr class="memdesc:ae22a2a4c225bc74d81729da856a0b6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current speed reference.  <a href="#ae22a2a4c225bc74d81729da856a0b6b8"></a><br/></td></tr>
<tr class="separator:ae22a2a4c225bc74d81729da856a0b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ba21de2ba595c97a75eed3178a421"><td class="memItemLeft" align="right" valign="top">PositionReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#aa66ba21de2ba595c97a75eed3178a421">GetPositionReference</a> ()</td></tr>
<tr class="memdesc:aa66ba21de2ba595c97a75eed3178a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position reference.  <a href="#aa66ba21de2ba595c97a75eed3178a421"></a><br/></td></tr>
<tr class="separator:aa66ba21de2ba595c97a75eed3178a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7353220339ad12df0d40f7a7ef1cb39"><td class="memItemLeft" align="right" valign="top">ControlMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#ab7353220339ad12df0d40f7a7ef1cb39">GetControlMode</a> ()</td></tr>
<tr class="memdesc:ab7353220339ad12df0d40f7a7ef1cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the control mode.  <a href="#ab7353220339ad12df0d40f7a7ef1cb39"></a><br/></td></tr>
<tr class="separator:ab7353220339ad12df0d40f7a7ef1cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f155fba587dec85984c22a76c4974"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a8e1f155fba587dec85984c22a76c4974">GetBusVoltage</a> ()</td></tr>
<tr class="memdesc:a8e1f155fba587dec85984c22a76c4974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bus voltage.  <a href="#a8e1f155fba587dec85984c22a76c4974"></a><br/></td></tr>
<tr class="separator:a8e1f155fba587dec85984c22a76c4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e6113e4c981e0bd7022e94ace84ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#ae39e6113e4c981e0bd7022e94ace84ab">GetOutputVoltage</a> ()</td></tr>
<tr class="memdesc:ae39e6113e4c981e0bd7022e94ace84ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output voltage.  <a href="#ae39e6113e4c981e0bd7022e94ace84ab"></a><br/></td></tr>
<tr class="separator:ae39e6113e4c981e0bd7022e94ace84ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abd62eb8c3f99aed9aad0ec15e312ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a1abd62eb8c3f99aed9aad0ec15e312ab">GetOutputCurrent</a> ()</td></tr>
<tr class="memdesc:a1abd62eb8c3f99aed9aad0ec15e312ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output current.  <a href="#a1abd62eb8c3f99aed9aad0ec15e312ab"></a><br/></td></tr>
<tr class="separator:a1abd62eb8c3f99aed9aad0ec15e312ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0a7f8edbbf4a6268e52ab7397ae9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a25e0a7f8edbbf4a6268e52ab7397ae9d">GetTemperature</a> ()</td></tr>
<tr class="memdesc:a25e0a7f8edbbf4a6268e52ab7397ae9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the temperature.  <a href="#a25e0a7f8edbbf4a6268e52ab7397ae9d"></a><br/></td></tr>
<tr class="separator:a25e0a7f8edbbf4a6268e52ab7397ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dcc01f049164d30050c17f4e5bd667"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a27dcc01f049164d30050c17f4e5bd667">GetPosition</a> ()</td></tr>
<tr class="memdesc:a27dcc01f049164d30050c17f4e5bd667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#a27dcc01f049164d30050c17f4e5bd667"></a><br/></td></tr>
<tr class="separator:a27dcc01f049164d30050c17f4e5bd667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae865cc3220621bb397f393976ba236"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a5ae865cc3220621bb397f393976ba236">GetSpeed</a> ()</td></tr>
<tr class="memdesc:a5ae865cc3220621bb397f393976ba236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speed.  <a href="#a5ae865cc3220621bb397f393976ba236"></a><br/></td></tr>
<tr class="separator:a5ae865cc3220621bb397f393976ba236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab244bed8467ead04744d5d4a9247e191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#ab244bed8467ead04744d5d4a9247e191">GetForwardLimitOK</a> ()</td></tr>
<tr class="memdesc:ab244bed8467ead04744d5d4a9247e191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get forward limit m_status.  <a href="#ab244bed8467ead04744d5d4a9247e191"></a><br/></td></tr>
<tr class="separator:ab244bed8467ead04744d5d4a9247e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755809879e90e124727be78159c2181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a0755809879e90e124727be78159c2181">GetReverseLimitOK</a> ()</td></tr>
<tr class="memdesc:a0755809879e90e124727be78159c2181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reverse limit m_status.  <a href="#a0755809879e90e124727be78159c2181"></a><br/></td></tr>
<tr class="separator:a0755809879e90e124727be78159c2181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca36b1f3bcff8cdc47da07a415c6f56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a7ca36b1f3bcff8cdc47da07a415c6f56">GetPowerCycled</a> ()</td></tr>
<tr class="memdesc:a7ca36b1f3bcff8cdc47da07a415c6f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get power cycle m_status.  <a href="#a7ca36b1f3bcff8cdc47da07a415c6f56"></a><br/></td></tr>
<tr class="separator:a7ca36b1f3bcff8cdc47da07a415c6f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47f30ae1d1ff49110f36090208cd24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#adb47f30ae1d1ff49110f36090208cd24">GetExpiration</a> ()</td></tr>
<tr class="memdesc:adb47f30ae1d1ff49110f36090208cd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expiration time.  <a href="#adb47f30ae1d1ff49110f36090208cd24"></a><br/></td></tr>
<tr class="separator:adb47f30ae1d1ff49110f36090208cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99069f2a7a4c9e3a887157b8d996406d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a99069f2a7a4c9e3a887157b8d996406d">StatusOK</a> ()</td></tr>
<tr class="memdesc:a99069f2a7a4c9e3a887157b8d996406d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple wrapper for GetFaults() == 0.  <a href="#a99069f2a7a4c9e3a887157b8d996406d"></a><br/></td></tr>
<tr class="separator:a99069f2a7a4c9e3a887157b8d996406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f785a29d7a07917ef3a2ffb2387868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f785a29d7a07917ef3a2ffb2387868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#af2f785a29d7a07917ef3a2ffb2387868">ResetCache</a> ()</td></tr>
<tr class="memdesc:af2f785a29d7a07917ef3a2ffb2387868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache. <br/></td></tr>
<tr class="separator:af2f785a29d7a07917ef3a2ffb2387868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_synchronized_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_synchronized_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_synchronized_process.html">SynchronizedProcess</a></td></tr>
<tr class="memitem:a40c21598e50089fb1d6109c9e223b7d3 inherit pub_methods_class_synchronized_process"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c21598e50089fb1d6109c9e223b7d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_process.html#a40c21598e50089fb1d6109c9e223b7d3">RunOneCycle</a> ()</td></tr>
<tr class="memdesc:a40c21598e50089fb1d6109c9e223b7d3 inherit pub_methods_class_synchronized_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a semaphore which allows Tick() to be called. <br/></td></tr>
<tr class="separator:a40c21598e50089fb1d6109c9e223b7d3 inherit pub_methods_class_synchronized_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049c0143ac54daa523821d547682505 inherit pub_methods_class_synchronized_process"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7049c0143ac54daa523821d547682505"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_process.html#a7049c0143ac54daa523821d547682505">preTick</a> ()</td></tr>
<tr class="memdesc:a7049c0143ac54daa523821d547682505 inherit pub_methods_class_synchronized_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a semaphore which blocks Tick() until <a class="el" href="class_synchronized_process.html#a40c21598e50089fb1d6109c9e223b7d3" title="Gives a semaphore which allows Tick() to be called.">RunOneCycle()</a> is called. <br/></td></tr>
<tr class="separator:a7049c0143ac54daa523821d547682505 inherit pub_methods_class_synchronized_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_r_t_speed_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_r_t_speed_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td></tr>
<tr class="memitem:a37de93f357e49baf7c88780b46a5d22a inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37de93f357e49baf7c88780b46a5d22a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a37de93f357e49baf7c88780b46a5d22a">Output</a> ()</td></tr>
<tr class="memdesc:a37de93f357e49baf7c88780b46a5d22a inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks safety and sends the saved values to the speed controllers. <br/></td></tr>
<tr class="separator:a37de93f357e49baf7c88780b46a5d22a inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551812377df63fcba76e102c516d22e9 inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a551812377df63fcba76e102c516d22e9">RegisterSafety</a> (CounterBase *encoder, double timeoutSeconds, float threshold=0.01)</td></tr>
<tr class="memdesc:a551812377df63fcba76e102c516d22e9 inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an encoder with this speed controller for stall safety.  <a href="#a551812377df63fcba76e102c516d22e9"></a><br/></td></tr>
<tr class="separator:a551812377df63fcba76e102c516d22e9 inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de8b380ba93d9106181d93dc1defe9 inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09de8b380ba93d9106181d93dc1defe9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a09de8b380ba93d9106181d93dc1defe9">SafetyCallback</a> ()</td></tr>
<tr class="memdesc:a09de8b380ba93d9106181d93dc1defe9 inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when safety fails on this speed controller. <br/></td></tr>
<tr class="separator:a09de8b380ba93d9106181d93dc1defe9 inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc65f52b80add2e47c5637f1127e2c inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcc65f52b80add2e47c5637f1127e2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a1fcc65f52b80add2e47c5637f1127e2c">Log</a> ()</td></tr>
<tr class="memdesc:a1fcc65f52b80add2e47c5637f1127e2c inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs data to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a>. <br/></td></tr>
<tr class="separator:a1fcc65f52b80add2e47c5637f1127e2c inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddf5ae74dc128219a7361c07a3aba7 inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ddf5ae74dc128219a7361c07a3aba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#ad5ddf5ae74dc128219a7361c07a3aba7">Send</a> ()</td></tr>
<tr class="memdesc:ad5ddf5ae74dc128219a7361c07a3aba7 inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>. <br/></td></tr>
<tr class="separator:ad5ddf5ae74dc128219a7361c07a3aba7 inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af34a5ab12f646cf881d34f62e2209e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34a5ab12f646cf881d34f62e2209e59"></a>
static std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#af34a5ab12f646cf881d34f62e2209e59">jaguar_vector</a></td></tr>
<tr class="memdesc:af34a5ab12f646cf881d34f62e2209e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list of all of the constructed AsyncCANJaguars. <br/></td></tr>
<tr class="separator:af34a5ab12f646cf881d34f62e2209e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8bbc6929d301090ccdfd1eb0036fdca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbc6929d301090ccdfd1eb0036fdca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_c_a_n_jaguar.html#a8bbc6929d301090ccdfd1eb0036fdca1">Tick</a> ()</td></tr>
<tr class="memdesc:a8bbc6929d301090ccdfd1eb0036fdca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the actual communication, not including timing. <br/></td></tr>
<tr class="separator:a8bbc6929d301090ccdfd1eb0036fdca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_l_r_t_speed_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_l_r_t_speed_controller')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td></tr>
<tr class="memitem:a77ae00894a855807df9beb9642f981a7 inherit pub_static_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a77ae00894a855807df9beb9642f981a7">CurrentLimit</a> (float dutyCycle, float speed, float forwardLimit, float reverseLimit)</td></tr>
<tr class="memdesc:a77ae00894a855807df9beb9642f981a7 inherit pub_static_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a duty cycle with current limiting applied.  <a href="#a77ae00894a855807df9beb9642f981a7"></a><br/></td></tr>
<tr class="separator:a77ae00894a855807df9beb9642f981a7 inherit pub_static_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Asynchronous implementation of a CAN driver for the Jaguar. </p>
<p>Reimplements the large majority of useful operations on the Jaguar in a threaded fashion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a167d577d22bcc5c31f31878278f9a08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncCANJaguar::AsyncCANJaguar </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new Jaguar on the CAN network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel that the Jaguar is assigned to </td></tr>
    <tr><td class="paramname">name</td><td>The name of the Jaguar </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a167d577d22bcc5c31f31878278f9a08e_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a167d577d22bcc5c31f31878278f9a08e_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a167d577d22bcc5c31f31878278f9a08e_cgraph" id="class_async_c_a_n_jaguar_a167d577d22bcc5c31f31878278f9a08e_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="293,5,453,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a521c7f1f750929e438047d85c61f1dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::AddCollectionFlags </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0xffffffff</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets (does not clear) new collection flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags to be set, defaults to all </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a176d1cf0f113c7367c65af1d374929b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::ChangeControlMode </td>
          <td>(</td>
          <td class="paramtype">CANJaguar::ControlMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the new control mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the new mode </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a176d1cf0f113c7367c65af1d374929b1_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a176d1cf0f113c7367c65af1d374929b1_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a176d1cf0f113c7367c65af1d374929b1_cgraph" id="class_async_c_a_n_jaguar_a176d1cf0f113c7367c65af1d374929b1_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="312,5,472,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad994a216c37f759039c599fac02d6149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::ConfigEncoderCodesPerRev </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>codesPerRev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set number of encoder codes per revolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codesPerRev</td><td>codes per revolution </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_ad994a216c37f759039c599fac02d6149_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_ad994a216c37f759039c599fac02d6149_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_ad994a216c37f759039c599fac02d6149_cgraph" id="class_async_c_a_n_jaguar_ad994a216c37f759039c599fac02d6149_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="277,13,437,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0adc69cea9f2ff55d549da194505e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::ConfigFaultTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>faultTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Fault time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faultTime</td><td>Fault time </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_ac0adc69cea9f2ff55d549da194505e5a_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_ac0adc69cea9f2ff55d549da194505e5a_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_ac0adc69cea9f2ff55d549da194505e5a_cgraph" id="class_async_c_a_n_jaguar_ac0adc69cea9f2ff55d549da194505e5a_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="285,5,445,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc0e9802cf972e17ed946a6703534680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::ConfigMaxOutputVoltage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets maximum output voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td>The voltage </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_acc0e9802cf972e17ed946a6703534680_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_acc0e9802cf972e17ed946a6703534680_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_acc0e9802cf972e17ed946a6703534680_cgraph" id="class_async_c_a_n_jaguar_acc0e9802cf972e17ed946a6703534680_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="251,13,411,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d89418ba3272f4bdce3205864f030f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::ConfigNeutralMode </td>
          <td>(</td>
          <td class="paramtype">LRTSpeedController::NeutralMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the new neutral mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the new mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#ad454a5efd1ebab49b76e759755bd320e">LRTSpeedController</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a5d89418ba3272f4bdce3205864f030f7_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a5d89418ba3272f4bdce3205864f030f7_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a5d89418ba3272f4bdce3205864f030f7_cgraph" id="class_async_c_a_n_jaguar_a5d89418ba3272f4bdce3205864f030f7_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="304,5,464,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bf1182805e0017df05a6db1e446fcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::ConfigPotentiometerTurns </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>turns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set number of potentiometer turns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turns</td><td>number of potentiometer turns </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a5bf1182805e0017df05a6db1e446fcbf_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a5bf1182805e0017df05a6db1e446fcbf_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a5bf1182805e0017df05a6db1e446fcbf_cgraph" id="class_async_c_a_n_jaguar_a5bf1182805e0017df05a6db1e446fcbf_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="309,13,469,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4eeca5bf0f881119dc58a64ae590aa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::ConfigSoftPositionLimits </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>forwardLimitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>reverseLimitPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets soft position limits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forwardLimitPosition</td><td>forward soft position limit </td></tr>
    <tr><td class="paramname">reverseLimitPosition</td><td>reverse soft position limit </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a4eeca5bf0f881119dc58a64ae590aa05_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a4eeca5bf0f881119dc58a64ae590aa05_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a4eeca5bf0f881119dc58a64ae590aa05_cgraph" id="class_async_c_a_n_jaguar_a4eeca5bf0f881119dc58a64ae590aa05_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="251,13,411,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54d029ce942fbe3019261a7e8535af85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::EnableControl </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>encoderInitialPosition</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderInitialPosition</td><td>the initial position of the encoder </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a54d029ce942fbe3019261a7e8535af85_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a54d029ce942fbe3019261a7e8535af85_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a54d029ce942fbe3019261a7e8535af85_cgraph" id="class_async_c_a_n_jaguar_a54d029ce942fbe3019261a7e8535af85_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="272,5,432,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e1f155fba587dec85984c22a76c4974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsyncCANJaguar::GetBusVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bus voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>bus voltage </dd></dl>

</div>
</div>
<a class="anchor" id="ab7353220339ad12df0d40f7a7ef1cb39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CANJaguar::ControlMode AsyncCANJaguar::GetControlMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the control mode. </p>
<dl class="section return"><dt>Returns</dt><dd>control mode </dd></dl>

</div>
</div>
<a class="anchor" id="a28b330f1ade795c5c9e9e6b1bf4a2cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AsyncCANJaguar::GetD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the D gain. </p>
<dl class="section return"><dt>Returns</dt><dd>derivative gain </dd></dl>

</div>
</div>
<a class="anchor" id="ac5e7c010cee7c59a4a3d402f794d55f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsyncCANJaguar::GetDutyCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the duty cycle of the Jaguar that is pending to be sent. </p>
<dl class="section return"><dt>Returns</dt><dd>duty cycle </dd></dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#a15f2b26138b99164673a0779b2c133a7">LRTSpeedController</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_ac5e7c010cee7c59a4a3d402f794d55f0_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_ac5e7c010cee7c59a4a3d402f794d55f0_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_ac5e7c010cee7c59a4a3d402f794d55f0_cgraph" id="class_async_c_a_n_jaguar_ac5e7c010cee7c59a4a3d402f794d55f0_cgraph">
<area shape="rect" href="class_cached_value.html#a4c0aafc87504d654d008ff2948e61b2f" title="Gets the most recent cached value." alt="" coords="271,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb47f30ae1d1ff49110f36090208cd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsyncCANJaguar::GetExpiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get expiration time. </p>
<dl class="section return"><dt>Returns</dt><dd>expiration time </dd></dl>

</div>
</div>
<a class="anchor" id="ab244bed8467ead04744d5d4a9247e191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncCANJaguar::GetForwardLimitOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get forward limit m_status. </p>
<dl class="section return"><dt>Returns</dt><dd>forward limit m_status </dd></dl>

</div>
</div>
<a class="anchor" id="a3c2220417d5200499d0befb6807665cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsyncCANJaguar::GetHardwareValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the duty cycle of the Jaguar that was last received. </p>
<dl class="section return"><dt>Returns</dt><dd>duty cycle </dd></dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#a3bd1680d97d173af17258fefd99892a3">LRTSpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="af2b81832a93b76fa2594bd322b4db51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AsyncCANJaguar::GetI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the I gain. </p>
<dl class="section return"><dt>Returns</dt><dd>integral gain </dd></dl>

</div>
</div>
<a class="anchor" id="adf37509afc96de1a3913eb32a7ebad07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LRTSpeedController::NeutralMode AsyncCANJaguar::GetNeutralMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the neutral mode (brake or coast). </p>
<dl class="section return"><dt>Returns</dt><dd>the neutral mode (brake or coast) </dd></dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#a6fe84b5976d21992770952a458ae99dc">LRTSpeedController</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_adf37509afc96de1a3913eb32a7ebad07_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_adf37509afc96de1a3913eb32a7ebad07_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_adf37509afc96de1a3913eb32a7ebad07_cgraph" id="class_async_c_a_n_jaguar_adf37509afc96de1a3913eb32a7ebad07_cgraph">
<area shape="rect" href="class_cached_value.html#a4c0aafc87504d654d008ff2948e61b2f" title="Gets the most recent cached value." alt="" coords="287,5,423,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1abd62eb8c3f99aed9aad0ec15e312ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AsyncCANJaguar::GetOutputCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the output current. </p>
<dl class="section return"><dt>Returns</dt><dd>output current </dd></dl>

</div>
</div>
<a class="anchor" id="ae39e6113e4c981e0bd7022e94ace84ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsyncCANJaguar::GetOutputVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the output voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>output voltage </dd></dl>

</div>
</div>
<a class="anchor" id="a60b6017437116e3edf3e648c3d66f243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AsyncCANJaguar::GetP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the P gain. </p>
<dl class="section return"><dt>Returns</dt><dd>proportional gain </dd></dl>

</div>
</div>
<a class="anchor" id="a27dcc01f049164d30050c17f4e5bd667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsyncCANJaguar::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position. </p>
<dl class="section return"><dt>Returns</dt><dd>position </dd></dl>

</div>
</div>
<a class="anchor" id="aa66ba21de2ba595c97a75eed3178a421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CANJaguar::PositionReference AsyncCANJaguar::GetPositionReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current position reference. </p>
<dl class="section return"><dt>Returns</dt><dd>position reference </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca36b1f3bcff8cdc47da07a415c6f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncCANJaguar::GetPowerCycled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get power cycle m_status. </p>
<dl class="section return"><dt>Returns</dt><dd>power cycle m_status </dd></dl>

</div>
</div>
<a class="anchor" id="a0755809879e90e124727be78159c2181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncCANJaguar::GetReverseLimitOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get reverse limit m_status. </p>
<dl class="section return"><dt>Returns</dt><dd>reverse limit m_status </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae865cc3220621bb397f393976ba236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AsyncCANJaguar::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the speed. </p>
<dl class="section return"><dt>Returns</dt><dd>speed </dd></dl>

</div>
</div>
<a class="anchor" id="ae22a2a4c225bc74d81729da856a0b6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CANJaguar::SpeedReference AsyncCANJaguar::GetSpeedReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current speed reference. </p>
<dl class="section return"><dt>Returns</dt><dd>speed reference </dd></dl>

</div>
</div>
<a class="anchor" id="a25e0a7f8edbbf4a6268e52ab7397ae9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsyncCANJaguar::GetTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the temperature. </p>
<dl class="section return"><dt>Returns</dt><dd>temperature </dd></dl>

</div>
</div>
<a class="anchor" id="afea27edba02f8c5e8664c2f9b608f53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::RemoveCollectionFlags </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0xffffffff</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears (does not set) existing collection flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flags to be cleared, defaults to all </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a841209c3a5d33c3244eb8fd2c0a7dbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::SetCollectionFlags </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets collection flags to input (will clear old flags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Flag register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87b9592e52561572c6869c356613e772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::SetDutyCycle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duty_cycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the duty cycle of the Jaguar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty_cycle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#aa14ac29e20b8df5a2dbf9b17ce73aa04">LRTSpeedController</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a87b9592e52561572c6869c356613e772_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a87b9592e52561572c6869c356613e772_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a87b9592e52561572c6869c356613e772_cgraph" id="class_async_c_a_n_jaguar_a87b9592e52561572c6869c356613e772_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="269,5,429,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5457e1412a78c34ec5569b2e935fd227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::SetExpiration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Expiration time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Expiration timeout </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a5457e1412a78c34ec5569b2e935fd227_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a5457e1412a78c34ec5569b2e935fd227_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a5457e1412a78c34ec5569b2e935fd227_cgraph" id="class_async_c_a_n_jaguar_a5457e1412a78c34ec5569b2e935fd227_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="267,5,427,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f3b0f596fcbf12abfb46b2ce24fdbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::SetPID </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>proportional gain </td></tr>
    <tr><td class="paramname">i</td><td>integral gain </td></tr>
    <tr><td class="paramname">d</td><td>derivative gain </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a9f3b0f596fcbf12abfb46b2ce24fdbf2_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a9f3b0f596fcbf12abfb46b2ce24fdbf2_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a9f3b0f596fcbf12abfb46b2ce24fdbf2_cgraph" id="class_async_c_a_n_jaguar_a9f3b0f596fcbf12abfb46b2ce24fdbf2_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="229,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0da9da0eecafdeeba844cf8515a42a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::SetPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output position of the Jaguar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a0da9da0eecafdeeba844cf8515a42a6a_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a0da9da0eecafdeeba844cf8515a42a6a_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a0da9da0eecafdeeba844cf8515a42a6a_cgraph" id="class_async_c_a_n_jaguar_a0da9da0eecafdeeba844cf8515a42a6a_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="256,5,416,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13fd4609f21819011623125324985892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::SetPositionReference </td>
          <td>(</td>
          <td class="paramtype">CANJaguar::PositionReference&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the new position reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The new reference </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a13fd4609f21819011623125324985892_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a13fd4609f21819011623125324985892_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a13fd4609f21819011623125324985892_cgraph" id="class_async_c_a_n_jaguar_a13fd4609f21819011623125324985892_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="256,13,416,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a273ff0f8c7c127567b0ac7a2258fc4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::SetSpeedReference </td>
          <td>(</td>
          <td class="paramtype">SpeedReference&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the new speed reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>the new reference </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a273ff0f8c7c127567b0ac7a2258fc4d5_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a273ff0f8c7c127567b0ac7a2258fc4d5_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a273ff0f8c7c127567b0ac7a2258fc4d5_cgraph" id="class_async_c_a_n_jaguar_a273ff0f8c7c127567b0ac7a2258fc4d5_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="245,13,405,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acae5bb6eb1354e31bfd13687e469f7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output velocity of the Jaguar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_acae5bb6eb1354e31bfd13687e469f7d6_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_acae5bb6eb1354e31bfd13687e469f7d6_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_acae5bb6eb1354e31bfd13687e469f7d6_cgraph" id="class_async_c_a_n_jaguar_acae5bb6eb1354e31bfd13687e469f7d6_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="253,5,413,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2575afa38abd903ddabcfac8d3a41ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncCANJaguar::SetVoltageRampRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rampRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ramp rate of voltage output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rampRate</td><td>ramp rate </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a2575afa38abd903ddabcfac8d3a41ee7_cgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a2575afa38abd903ddabcfac8d3a41ee7_cgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a2575afa38abd903ddabcfac8d3a41ee7_cgraph" id="class_async_c_a_n_jaguar_a2575afa38abd903ddabcfac8d3a41ee7_cgraph">
<area shape="rect" href="class_cached_value.html#af671c2b0a449d8e6c7f7a70faf26b2a6" title="Set a new value to be cached, automatically sets the new value flag." alt="" coords="253,13,413,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99069f2a7a4c9e3a887157b8d996406d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncCANJaguar::StatusOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple wrapper for GetFaults() == 0. </p>
<dl class="section return"><dt>Returns</dt><dd>true if no faults </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_async_c_a_n_jaguar_a99069f2a7a4c9e3a887157b8d996406d_icgraph.png" border="0" usemap="#class_async_c_a_n_jaguar_a99069f2a7a4c9e3a887157b8d996406d_icgraph" alt=""/></div>
<map name="class_async_c_a_n_jaguar_a99069f2a7a4c9e3a887157b8d996406d_icgraph" id="class_async_c_a_n_jaguar_a99069f2a7a4c9e3a887157b8d996406d_icgraph">
<area shape="rect" href="class_async_c_a_n_jaguar.html#a8bbc6929d301090ccdfd1eb0036fdca1" title="Does the actual communication, not including timing." alt="" coords="247,5,404,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Actuators/<a class="el" href="_async_c_a_n_jaguar_8h_source.html">AsyncCANJaguar.h</a></li>
<li>Actuators/AsyncCANJaguar.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:52 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
