<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: LinearFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_linear_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_linear_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A recursive linear FIR or IIR filter. Filters are of the form: y[n] = (b0*x[n] + b1*x[n-1] + ... + bN*x[n-N]) - (a0*y[n-1] + a2*y[n-2] + ... + aM*y[n-M]) y[n] is the sample of the output signal at time n x[n] is the sample of the input signal at time n y[n-1] is the output from the last time step x[n-1] is the input from the last time step b0 to bN are the feedforward gains a0 to aM are the feedback gains.  
 <a href="class_linear_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linear_filter_8h_source.html">LinearFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a438338979d1c704361bf7b31ddf70c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#a438338979d1c704361bf7b31ddf70c3f">LinearFilter</a> (std::vector&lt; double &gt; ffGains, std::vector&lt; double &gt; fbGains)</td></tr>
<tr class="memdesc:a438338979d1c704361bf7b31ddf70c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a linear filter.  <a href="#a438338979d1c704361bf7b31ddf70c3f"></a><br/></td></tr>
<tr class="separator:a438338979d1c704361bf7b31ddf70c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8112e64963ab03897ce011c71b8390"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#a4c8112e64963ab03897ce011c71b8390">Update</a> (double input)</td></tr>
<tr class="memdesc:a4c8112e64963ab03897ce011c71b8390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next value of the filter output. Must be called periodically.  <a href="#a4c8112e64963ab03897ce011c71b8390"></a><br/></td></tr>
<tr class="separator:a4c8112e64963ab03897ce011c71b8390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd93e79bc869b30449690ea908e7fd0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd93e79bc869b30449690ea908e7fd0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#afd93e79bc869b30449690ea908e7fd0e">Reset</a> ()</td></tr>
<tr class="memdesc:afd93e79bc869b30449690ea908e7fd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the values of the filter. <br/></td></tr>
<tr class="separator:afd93e79bc869b30449690ea908e7fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abebeb7bea9f7a064b260fb5af6b40d86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_linear_filter.html">LinearFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#abebeb7bea9f7a064b260fb5af6b40d86">SinglePoleIIRLowPassFilter</a> (double decay)</td></tr>
<tr class="memdesc:abebeb7bea9f7a064b260fb5af6b40d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single pole IIR low-pass filter.  <a href="#abebeb7bea9f7a064b260fb5af6b40d86"></a><br/></td></tr>
<tr class="separator:abebeb7bea9f7a064b260fb5af6b40d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ee2ef1b87e9442661ea3028019552"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_linear_filter.html">LinearFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#af66ee2ef1b87e9442661ea3028019552">SinglePoleIIRHighPassFilter</a> (double decay)</td></tr>
<tr class="memdesc:af66ee2ef1b87e9442661ea3028019552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single pole IIR high-pass filter.  <a href="#af66ee2ef1b87e9442661ea3028019552"></a><br/></td></tr>
<tr class="separator:af66ee2ef1b87e9442661ea3028019552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9ea4b6097545fef47a8ed028e0100"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_linear_filter.html">LinearFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#abcf9ea4b6097545fef47a8ed028e0100">MovingAverageFilter</a> (int samples)</td></tr>
<tr class="memdesc:abcf9ea4b6097545fef47a8ed028e0100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a moving average FIR filter.  <a href="#abcf9ea4b6097545fef47a8ed028e0100"></a><br/></td></tr>
<tr class="separator:abcf9ea4b6097545fef47a8ed028e0100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67911ef7df03361a0bba20dfea0fcd19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_linear_filter.html">LinearFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_filter.html#a67911ef7df03361a0bba20dfea0fcd19">PIDController</a> (double Kp, double Ki, double Kd)</td></tr>
<tr class="memdesc:a67911ef7df03361a0bba20dfea0fcd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller filter of the form y[n] = y[n-1] + (Kp+Ki+Kd)*x[n] + (-Kp-2*Kd)*x[n-1] + Kd*x[n-2].  <a href="#a67911ef7df03361a0bba20dfea0fcd19"></a><br/></td></tr>
<tr class="separator:a67911ef7df03361a0bba20dfea0fcd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A recursive linear FIR or IIR filter. Filters are of the form: y[n] = (b0*x[n] + b1*x[n-1] + ... + bN*x[n-N]) - (a0*y[n-1] + a2*y[n-2] + ... + aM*y[n-M]) y[n] is the sample of the output signal at time n x[n] is the sample of the input signal at time n y[n-1] is the output from the last time step x[n-1] is the input from the last time step b0 to bN are the feedforward gains a0 to aM are the feedback gains. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a438338979d1c704361bf7b31ddf70c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinearFilter::LinearFilter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ffGains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>fbGains</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a linear filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ffGains</td><td>the feedforward gains </td></tr>
    <tr><td class="paramname">fbGains</td><td>the feedback gains </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcf9ea4b6097545fef47a8ed028e0100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linear_filter.html">LinearFilter</a> * LinearFilter::MovingAverageFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a moving average FIR filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>the number of samples to average </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created filter </dd></dl>

</div>
</div>
<a class="anchor" id="a67911ef7df03361a0bba20dfea0fcd19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linear_filter.html">LinearFilter</a> * LinearFilter::PIDController </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller filter of the form y[n] = y[n-1] + (Kp+Ki+Kd)*x[n] + (-Kp-2*Kd)*x[n-1] + Kd*x[n-2]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>the proportional gain </td></tr>
    <tr><td class="paramname">Ki</td><td>the integral gain </td></tr>
    <tr><td class="paramname">Kd</td><td>the derivative gain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created filter </dd></dl>

</div>
</div>
<a class="anchor" id="af66ee2ef1b87e9442661ea3028019552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linear_filter.html">LinearFilter</a> * LinearFilter::SinglePoleIIRHighPassFilter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>decay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a single pole IIR high-pass filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decay</td><td>the gain of the filter, between 0 and 1 (decay constant) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created filter </dd></dl>

</div>
</div>
<a class="anchor" id="abebeb7bea9f7a064b260fb5af6b40d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linear_filter.html">LinearFilter</a> * LinearFilter::SinglePoleIIRLowPassFilter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>decay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a single pole IIR low-pass filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decay</td><td>the gain of the filter, between 0 and 1 (decay constant) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created filter </dd></dl>

</div>
</div>
<a class="anchor" id="a4c8112e64963ab03897ce011c71b8390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LinearFilter::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the next value of the filter output. Must be called periodically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the next value of the input signal (error if <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> filter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next value of the output signal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Control/<a class="el" href="_linear_filter_8h_source.html">LinearFilter.h</a></li>
<li>Control/LinearFilter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_linear_filter.html">LinearFilter</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:56 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
