<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Actuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_actuator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_actuator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Actuator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all actuators.  
 <a href="class_actuator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actuator_8h_source.html">Actuator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Actuator:</div>
<div class="dyncontent">
<div class="center"><img src="class_actuator__inherit__graph.png" border="0" usemap="#_actuator_inherit__map" alt="Inheritance graph"/></div>
<map name="_actuator_inherit__map" id="_actuator_inherit__map">
<area shape="rect" href="class_l_r_t_servo.html" title="Wrapper for Servos." alt="" coords="76,155,156,181"/><area shape="rect" href="class_l_r_t_speed_controller.html" title="Abstract class for various speed controllers with stall protection." alt="" coords="180,155,321,181"/><area shape="rect" href="class_pneumatics.html" title="Container for single solenoids and double solenoids." alt="" coords="345,155,436,181"/><area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="176,5,325,32"/><area shape="rect" href="class_async_c_a_n_jaguar.html" title="Asynchronous implementation of a CAN driver for the Jaguar." alt="" coords="5,229,131,256"/><area shape="rect" href="class_l_r_t_jaguar.html" title="Wrapper for PWM Jaguars." alt="" coords="155,229,240,256"/><area shape="rect" href="class_l_r_t_talon.html" title="Wrapper for Talon speed controller." alt="" coords="264,229,344,256"/><area shape="rect" href="class_l_r_t_victor.html" title="Wrapper for Victor speed controller." alt="" coords="368,229,448,256"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Actuator:</div>
<div class="dyncontent">
<div class="center"><img src="class_actuator__coll__graph.png" border="0" usemap="#_actuator_coll__map" alt="Collaboration graph"/></div>
<map name="_actuator_coll__map" id="_actuator_coll__map">
<area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="5,5,155,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_live_network_sendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_live_network_sendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_live_network_sendable.html">LiveNetworkSendable</a></td></tr>
<tr class="memitem:a351f92682c20d6adfc6b557ca67ea5de inherit pub_methods_class_live_network_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351f92682c20d6adfc6b557ca67ea5de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_live_network_sendable.html#a351f92682c20d6adfc6b557ca67ea5de">Send</a> ()=0</td></tr>
<tr class="memdesc:a351f92682c20d6adfc6b557ca67ea5de inherit pub_methods_class_live_network_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>. <br/></td></tr>
<tr class="separator:a351f92682c20d6adfc6b557ca67ea5de inherit pub_methods_class_live_network_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_live_network_sendable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_live_network_sendable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_live_network_sendable.html">LiveNetworkSendable</a></td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_live_network_sendable.html#ab73d8e5e8c245030aa88c61b131df4c1">SendToNetwork</a> (T value, std::string key, std::string table)</td></tr>
<tr class="memdesc:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a value to the network through <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>.  <a href="#ab73d8e5e8c245030aa88c61b131df4c1"></a><br/></td></tr>
<tr class="separator:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all actuators. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Actuators/<a class="el" href="_actuator_8h_source.html">Actuator.h</a></li>
<li>Actuators/Actuator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_actuator.html">Actuator</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:51 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
