<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: JoystickHeldEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_joystick_held_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_joystick_held_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JoystickHeldEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when a joystick button is held.  
 <a href="class_joystick_held_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_joystick_held_event_8h_source.html">JoystickHeldEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JoystickHeldEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_joystick_held_event__inherit__graph.png" border="0" usemap="#_joystick_held_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_joystick_held_event_inherit__map" id="_joystick_held_event_inherit__map">
<area shape="rect" href="class_delayed_event.html" title="Event that fires when the conditions of an event are true for a number of cycles." alt="" coords="19,80,123,107"/><area shape="rect" href="class_event.html" title="Base class for events, which are used to control automation routines." alt="" coords="43,5,99,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JoystickHeldEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_joystick_held_event__coll__graph.png" border="0" usemap="#_joystick_held_event_coll__map" alt="Collaboration graph"/></div>
<map name="_joystick_held_event_coll__map" id="_joystick_held_event_coll__map">
<area shape="rect" href="class_delayed_event.html" title="Event that fires when the conditions of an event are true for a number of cycles." alt="" coords="19,80,123,107"/><area shape="rect" href="class_event.html" title="Base class for events, which are used to control automation routines." alt="" coords="43,5,99,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_delayed_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_delayed_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_delayed_event.html">DelayedEvent</a></td></tr>
<tr class="memitem:a188af867dc054c0c043c155221ac289a inherit pub_methods_class_delayed_event"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delayed_event.html#a188af867dc054c0c043c155221ac289a">CheckCondition</a> ()</td></tr>
<tr class="memdesc:a188af867dc054c0c043c155221ac289a inherit pub_methods_class_delayed_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the condition required to fire this event is met, regardless of the last cycle.  <a href="#a188af867dc054c0c043c155221ac289a"></a><br/></td></tr>
<tr class="separator:a188af867dc054c0c043c155221ac289a inherit pub_methods_class_delayed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ab44a969aff47502afb2b99713dc8 inherit pub_methods_class_delayed_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34ab44a969aff47502afb2b99713dc8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delayed_event.html#af34ab44a969aff47502afb2b99713dc8">Update</a> ()</td></tr>
<tr class="memdesc:af34ab44a969aff47502afb2b99713dc8 inherit pub_methods_class_delayed_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the event. Should be called at the end of the cycle. <br/></td></tr>
<tr class="separator:af34ab44a969aff47502afb2b99713dc8 inherit pub_methods_class_delayed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html" title="Base class for events, which are used to control automation routines.">Event</a> that fires when a joystick button is held. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Brain/Events/<a class="el" href="_joystick_held_event_8h_source.html">JoystickHeldEvent.h</a></li>
<li>Brain/Events/JoystickHeldEvent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_joystick_held_event.html">JoystickHeldEvent</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:56 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
