<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Loggable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_loggable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_loggable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loggable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for classes that can log to the global log file.  
 <a href="class_loggable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_loggable_8h_source.html">Loggable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Loggable:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable__inherit__graph.png" border="0" usemap="#_loggable_inherit__map" alt="Inheritance graph"/></div>
<map name="_loggable_inherit__map" id="_loggable_inherit__map">
<area shape="rect" href="class_brain.html" title="Controls all automation and input processing. Coordinates and sends commands to components." alt="" coords="177,56,228,83"/><area shape="rect" href="class_component_data.html" title="Base class for objects containing commands and states of components." alt="" coords="144,107,261,133"/><area shape="rect" href="class_debounced_joystick.html" title="Implements a joystick with last state checking ability." alt="" coords="135,157,271,184"/><area shape="rect" href="class_drive_encoders.html" title="Class containing left and right drivetrain encoders." alt="" coords="148,208,257,235"/><area shape="rect" href="class_drive_e_s_c.html" title="Container for multiple speed controllers for the drivetrain. Features dithered braking and current li..." alt="" coords="163,259,243,285"/><area shape="rect" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class." alt="" coords="155,309,251,336"/><area shape="rect" href="class_l_r_t_servo.html" title="Wrapper for Servos." alt="" coords="163,360,243,387"/><area shape="rect" href="class_l_r_t_speed_controller.html" title="Abstract class for various speed controllers with stall protection." alt="" coords="132,411,273,437"/><area shape="rect" href="class_pneumatics.html" title="Container for single solenoids and double solenoids." alt="" coords="157,461,248,488"/><area shape="rect" href="class_robot_location.html" title="Localizes the robot&#39;s location relative to its start position using changes in encoder values..." alt="" coords="149,512,256,539"/><area shape="rect" href="class_collector_arm_data.html" title="Contains commands and states for the collector arm component." alt="" coords="333,5,459,32"/><area shape="rect" href="class_collector_rollers_data.html" title="Contains commands and states for the collector rollers component." alt="" coords="324,56,468,83"/><area shape="rect" href="class_drivetrain_data.html" title="Contains commands and states for the drivetrain component." alt="" coords="343,107,449,133"/><area shape="rect" href="class_launcher_angle_data.html" title="Contains commands and states for the launcher angle component." alt="" coords="327,157,465,184"/><area shape="rect" href="class_launcher_loader_data.html" title="Contains commands and states for the launcher loader component." alt="" coords="323,208,469,235"/><area shape="rect" href="class_async_c_a_n_jaguar.html" title="Asynchronous implementation of a CAN driver for the Jaguar." alt="" coords="333,335,459,361"/><area shape="rect" href="class_l_r_t_jaguar.html" title="Wrapper for PWM Jaguars." alt="" coords="353,385,439,412"/><area shape="rect" href="class_l_r_t_talon.html" title="Wrapper for Talon speed controller." alt="" coords="356,436,436,463"/><area shape="rect" href="class_l_r_t_victor.html" title="Wrapper for Victor speed controller." alt="" coords="356,487,436,513"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a731e515c2fdd12055724cc650f4bf402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731e515c2fdd12055724cc650f4bf402"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loggable.html#a731e515c2fdd12055724cc650f4bf402">Log</a> ()=0</td></tr>
<tr class="memdesc:a731e515c2fdd12055724cc650f4bf402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs data to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a>. <br/></td></tr>
<tr class="separator:a731e515c2fdd12055724cc650f4bf402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#afba2ecc852da01f0c940681b8723b498">LogToFile</a> (T *field, std::string name)</td></tr>
<tr class="memdesc:afba2ecc852da01f0c940681b8723b498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a variable to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#afba2ecc852da01f0c940681b8723b498"></a><br/></td></tr>
<tr class="separator:afba2ecc852da01f0c940681b8723b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#ac26f2e47c2e017b0d3c33efdd89d1e90">LogToFile</a> (T *field, int count, std::string name)</td></tr>
<tr class="memdesc:ac26f2e47c2e017b0d3c33efdd89d1e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a dynamically allocated array to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#ac26f2e47c2e017b0d3c33efdd89d1e90"></a><br/></td></tr>
<tr class="separator:ac26f2e47c2e017b0d3c33efdd89d1e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#aa36be77db3991b7774bd5490fdcf2a85">LogToFile</a> (T value, std::string name)</td></tr>
<tr class="memdesc:aa36be77db3991b7774bd5490fdcf2a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a value to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#aa36be77db3991b7774bd5490fdcf2a85"></a><br/></td></tr>
<tr class="separator:aa36be77db3991b7774bd5490fdcf2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for classes that can log to the global log file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afba2ecc852da01f0c940681b8723b498"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Loggable::LogToFile </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a variable to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>pointer to the variable </td></tr>
    <tr><td class="paramname">name</td><td>name of the field </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_afba2ecc852da01f0c940681b8723b498_cgraph.png" border="0" usemap="#class_loggable_afba2ecc852da01f0c940681b8723b498_cgraph" alt=""/></div>
<map name="class_loggable_afba2ecc852da01f0c940681b8723b498_cgraph" id="class_loggable_afba2ecc852da01f0c940681b8723b498_cgraph">
<area shape="rect" href="class_logger.html#acbcb94465898e8d8f0dd639c6d417a9f" title="Saves a number of bytes from a variable for logging." alt="" coords="199,5,289,32"/><area shape="rect" href="class_util.html#a120427fa00fd2e48bcc5b48088aeef84" title="Converts a value to a string." alt="" coords="339,5,437,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_afba2ecc852da01f0c940681b8723b498_icgraph.png" border="0" usemap="#class_loggable_afba2ecc852da01f0c940681b8723b498_icgraph" alt=""/></div>
<map name="class_loggable_afba2ecc852da01f0c940681b8723b498_icgraph" id="class_loggable_afba2ecc852da01f0c940681b8723b498_icgraph">
<area shape="rect" href="class_drive_e_s_c.html#ac539301d6cc4314af450e473c711b5cd" title="Logs data to the Logger." alt="" coords="231,5,340,32"/><area shape="rect" href="class_l_r_t_servo.html#a7816f7b3a015c0e391093243e848fb65" title="Logs data to the Logger." alt="" coords="231,56,340,83"/><area shape="rect" href="class_l_r_t_speed_controller.html#a1fcc65f52b80add2e47c5637f1127e2c" title="Logs data to the Logger." alt="" coords="200,107,371,133"/><area shape="rect" href="class_pneumatics.html#ac02a9e15ff95bdbd30a7dc1bdafabbde" title="Logs data to the Logger." alt="" coords="225,157,345,184"/><area shape="rect" href="class_brain.html#a816005fdad839f4dfe56845733407b99" title="Logs data to the Logger." alt="" coords="244,208,327,235"/><area shape="rect" href="class_collector_arm_data.html#a2fc3ff3badf7c9b2b59b19f7d3775a5e" title="Logs data to the Logger." alt="" coords="208,259,363,285"/><area shape="rect" href="class_collector_rollers_data.html#a360b66b42de1747c6f48e5d55082fd34" title="Logs data to the Logger." alt="" coords="199,309,372,336"/><area shape="rect" href="class_drivetrain_data.html#ae60a16c0e423d28ce65548cc9e62e08f" title="Logs data to the Logger." alt="" coords="217,360,353,387"/><area shape="rect" href="class_launcher_angle_data.html#a7873140cb5b1e0cefefa19e157a79c08" title="Logs data to the Logger." alt="" coords="201,411,369,437"/><area shape="rect" href="class_launcher_loader_data.html#a5d087f9143494cbe795f0ffdc8e8483e" title="Logs data to the Logger." alt="" coords="197,461,373,488"/><area shape="rect" href="class_l_r_t_encoder.html#ad990d118818146f096d49264d72a71ac" title="Logs data to the Logger." alt="" coords="223,512,348,539"/><area shape="rect" href="class_robot_location.html#a1732f94fd4c36ecc707784a0084d94d9" title="Logs values to the log file." alt="" coords="217,563,353,589"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac26f2e47c2e017b0d3c33efdd89d1e90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Loggable::LogToFile </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a dynamically allocated array to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>pointer to the variable </td></tr>
    <tr><td class="paramname">count</td><td>number of elements from the array pointer to log </td></tr>
    <tr><td class="paramname">name</td><td>name of the field </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_ac26f2e47c2e017b0d3c33efdd89d1e90_cgraph.png" border="0" usemap="#class_loggable_ac26f2e47c2e017b0d3c33efdd89d1e90_cgraph" alt=""/></div>
<map name="class_loggable_ac26f2e47c2e017b0d3c33efdd89d1e90_cgraph" id="class_loggable_ac26f2e47c2e017b0d3c33efdd89d1e90_cgraph">
<area shape="rect" href="class_logger.html#acbcb94465898e8d8f0dd639c6d417a9f" title="Saves a number of bytes from a variable for logging." alt="" coords="199,5,289,32"/><area shape="rect" href="class_util.html#a120427fa00fd2e48bcc5b48088aeef84" title="Converts a value to a string." alt="" coords="339,5,437,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa36be77db3991b7774bd5490fdcf2a85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Loggable::LogToFile </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a value to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to log </td></tr>
    <tr><td class="paramname">name</td><td>name of the field </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loggable_aa36be77db3991b7774bd5490fdcf2a85_cgraph.png" border="0" usemap="#class_loggable_aa36be77db3991b7774bd5490fdcf2a85_cgraph" alt=""/></div>
<map name="class_loggable_aa36be77db3991b7774bd5490fdcf2a85_cgraph" id="class_loggable_aa36be77db3991b7774bd5490fdcf2a85_cgraph">
<area shape="rect" href="class_logger.html#acbcb94465898e8d8f0dd639c6d417a9f" title="Saves a number of bytes from a variable for logging." alt="" coords="199,5,289,32"/><area shape="rect" href="class_util.html#a120427fa00fd2e48bcc5b48088aeef84" title="Converts a value to a string." alt="" coords="339,5,437,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Logging/<a class="el" href="_loggable_8h_source.html">Loggable.h</a></li>
<li>Logging/Loggable.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_loggable.html">Loggable</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:57 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
