<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: LRTJaguar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_r_t_jaguar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_r_t_jaguar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LRTJaguar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for PWM Jaguars.  
 <a href="class_l_r_t_jaguar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_r_t_jaguar_8h_source.html">LRTJaguar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LRTJaguar:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_jaguar__inherit__graph.png" border="0" usemap="#_l_r_t_jaguar_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_r_t_jaguar_inherit__map" id="_l_r_t_jaguar_inherit__map">
<area shape="rect" href="class_l_r_t_speed_controller.html" title="Abstract class for various speed controllers with stall protection." alt="" coords="57,155,199,181"/><area shape="rect" href="class_actuator.html" title="Base class for all actuators." alt="" coords="45,80,115,107"/><area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="5,5,155,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="139,80,213,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LRTJaguar:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_jaguar__coll__graph.png" border="0" usemap="#_l_r_t_jaguar_coll__map" alt="Collaboration graph"/></div>
<map name="_l_r_t_jaguar_coll__map" id="_l_r_t_jaguar_coll__map">
<area shape="rect" href="class_l_r_t_speed_controller.html" title="Abstract class for various speed controllers with stall protection." alt="" coords="57,155,199,181"/><area shape="rect" href="class_actuator.html" title="Base class for all actuators." alt="" coords="45,80,115,107"/><area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="5,5,155,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="139,80,213,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9a9d8f839d31ffed6e4bf92e52f18e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_jaguar.html#a3e9a9d8f839d31ffed6e4bf92e52f18e">SetDutyCycle</a> (float value)</td></tr>
<tr class="memdesc:a3e9a9d8f839d31ffed6e4bf92e52f18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of this speed controller.  <a href="#a3e9a9d8f839d31ffed6e4bf92e52f18e"></a><br/></td></tr>
<tr class="separator:a3e9a9d8f839d31ffed6e4bf92e52f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc54c62506f9b58adc0c179bb7dfa5e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_jaguar.html#aecc54c62506f9b58adc0c179bb7dfa5e">GetDutyCycle</a> ()</td></tr>
<tr class="memdesc:aecc54c62506f9b58adc0c179bb7dfa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last set duty cycle of this speed controller.  <a href="#aecc54c62506f9b58adc0c179bb7dfa5e"></a><br/></td></tr>
<tr class="separator:aecc54c62506f9b58adc0c179bb7dfa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1b86c26ad6d671afaa6eedd10d98d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_jaguar.html#afdb1b86c26ad6d671afaa6eedd10d98d">GetHardwareValue</a> ()</td></tr>
<tr class="memdesc:afdb1b86c26ad6d671afaa6eedd10d98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last duty cycle sent to the speed controller.  <a href="#afdb1b86c26ad6d671afaa6eedd10d98d"></a><br/></td></tr>
<tr class="separator:afdb1b86c26ad6d671afaa6eedd10d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4e3b94d79a1f905e02a282e070bc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_jaguar.html#a30a4e3b94d79a1f905e02a282e070bc6">ConfigNeutralMode</a> (LRTSpeedController::NeutralMode mode)</td></tr>
<tr class="memdesc:a30a4e3b94d79a1f905e02a282e070bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the neutral mode (brake or coast).  <a href="#a30a4e3b94d79a1f905e02a282e070bc6"></a><br/></td></tr>
<tr class="separator:a30a4e3b94d79a1f905e02a282e070bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab289a1274ed70b9c8bdde77d630288cb"><td class="memItemLeft" align="right" valign="top">virtual NeutralMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_jaguar.html#ab289a1274ed70b9c8bdde77d630288cb">GetNeutralMode</a> ()</td></tr>
<tr class="memdesc:ab289a1274ed70b9c8bdde77d630288cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the neutral mode (brake or coast).  <a href="#ab289a1274ed70b9c8bdde77d630288cb"></a><br/></td></tr>
<tr class="separator:ab289a1274ed70b9c8bdde77d630288cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a42315572097ad6981f8c772012098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_jaguar.html#a09a42315572097ad6981f8c772012098">Update</a> ()</td></tr>
<tr class="separator:a09a42315572097ad6981f8c772012098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_r_t_speed_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_r_t_speed_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td></tr>
<tr class="memitem:a37de93f357e49baf7c88780b46a5d22a inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37de93f357e49baf7c88780b46a5d22a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a37de93f357e49baf7c88780b46a5d22a">Output</a> ()</td></tr>
<tr class="memdesc:a37de93f357e49baf7c88780b46a5d22a inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks safety and sends the saved values to the speed controllers. <br/></td></tr>
<tr class="separator:a37de93f357e49baf7c88780b46a5d22a inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551812377df63fcba76e102c516d22e9 inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a551812377df63fcba76e102c516d22e9">RegisterSafety</a> (CounterBase *encoder, double timeoutSeconds, float threshold=0.01)</td></tr>
<tr class="memdesc:a551812377df63fcba76e102c516d22e9 inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an encoder with this speed controller for stall safety.  <a href="#a551812377df63fcba76e102c516d22e9"></a><br/></td></tr>
<tr class="separator:a551812377df63fcba76e102c516d22e9 inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de8b380ba93d9106181d93dc1defe9 inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09de8b380ba93d9106181d93dc1defe9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a09de8b380ba93d9106181d93dc1defe9">SafetyCallback</a> ()</td></tr>
<tr class="memdesc:a09de8b380ba93d9106181d93dc1defe9 inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when safety fails on this speed controller. <br/></td></tr>
<tr class="separator:a09de8b380ba93d9106181d93dc1defe9 inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc65f52b80add2e47c5637f1127e2c inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcc65f52b80add2e47c5637f1127e2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a1fcc65f52b80add2e47c5637f1127e2c">Log</a> ()</td></tr>
<tr class="memdesc:a1fcc65f52b80add2e47c5637f1127e2c inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs data to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a>. <br/></td></tr>
<tr class="separator:a1fcc65f52b80add2e47c5637f1127e2c inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddf5ae74dc128219a7361c07a3aba7 inherit pub_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ddf5ae74dc128219a7361c07a3aba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#ad5ddf5ae74dc128219a7361c07a3aba7">Send</a> ()</td></tr>
<tr class="memdesc:ad5ddf5ae74dc128219a7361c07a3aba7 inherit pub_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>. <br/></td></tr>
<tr class="separator:ad5ddf5ae74dc128219a7361c07a3aba7 inherit pub_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_l_r_t_speed_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_l_r_t_speed_controller')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td></tr>
<tr class="memitem:a77ae00894a855807df9beb9642f981a7 inherit pub_static_methods_class_l_r_t_speed_controller"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a77ae00894a855807df9beb9642f981a7">CurrentLimit</a> (float dutyCycle, float speed, float forwardLimit, float reverseLimit)</td></tr>
<tr class="memdesc:a77ae00894a855807df9beb9642f981a7 inherit pub_static_methods_class_l_r_t_speed_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a duty cycle with current limiting applied.  <a href="#a77ae00894a855807df9beb9642f981a7"></a><br/></td></tr>
<tr class="separator:a77ae00894a855807df9beb9642f981a7 inherit pub_static_methods_class_l_r_t_speed_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_live_network_sendable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_live_network_sendable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_live_network_sendable.html">LiveNetworkSendable</a></td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_live_network_sendable.html#ab73d8e5e8c245030aa88c61b131df4c1">SendToNetwork</a> (T value, std::string key, std::string table)</td></tr>
<tr class="memdesc:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a value to the network through <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>.  <a href="#ab73d8e5e8c245030aa88c61b131df4c1"></a><br/></td></tr>
<tr class="separator:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_loggable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_loggable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_loggable.html">Loggable</a></td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#afba2ecc852da01f0c940681b8723b498">LogToFile</a> (T *field, std::string name)</td></tr>
<tr class="memdesc:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a variable to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#afba2ecc852da01f0c940681b8723b498"></a><br/></td></tr>
<tr class="separator:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#ac26f2e47c2e017b0d3c33efdd89d1e90">LogToFile</a> (T *field, int count, std::string name)</td></tr>
<tr class="memdesc:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a dynamically allocated array to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#ac26f2e47c2e017b0d3c33efdd89d1e90"></a><br/></td></tr>
<tr class="separator:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#aa36be77db3991b7774bd5490fdcf2a85">LogToFile</a> (T value, std::string name)</td></tr>
<tr class="memdesc:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a value to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#aa36be77db3991b7774bd5490fdcf2a85"></a><br/></td></tr>
<tr class="separator:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for PWM Jaguars. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30a4e3b94d79a1f905e02a282e070bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LRTJaguar::ConfigNeutralMode </td>
          <td>(</td>
          <td class="paramtype">LRTSpeedController::NeutralMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the neutral mode (brake or coast). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the neutral mode (brake or coast) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#ad454a5efd1ebab49b76e759755bd320e">LRTSpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="aecc54c62506f9b58adc0c179bb7dfa5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LRTJaguar::GetDutyCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last set duty cycle of this speed controller. </p>
<dl class="section return"><dt>Returns</dt><dd>the last set duty cycle </dd></dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#a15f2b26138b99164673a0779b2c133a7">LRTSpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="afdb1b86c26ad6d671afaa6eedd10d98d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LRTJaguar::GetHardwareValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last duty cycle sent to the speed controller. </p>
<dl class="section return"><dt>Returns</dt><dd>the last duty cycle sent </dd></dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#a3bd1680d97d173af17258fefd99892a3">LRTSpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="ab289a1274ed70b9c8bdde77d630288cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LRTJaguar::NeutralMode LRTJaguar::GetNeutralMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the neutral mode (brake or coast). </p>
<dl class="section return"><dt>Returns</dt><dd>the neutral mode (brake or coast) </dd></dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#a6fe84b5976d21992770952a458ae99dc">LRTSpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9a9d8f839d31ffed6e4bf92e52f18e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LRTJaguar::SetDutyCycle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the duty cycle of this speed controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>the duty cycle to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#aa14ac29e20b8df5a2dbf9b17ce73aa04">LRTSpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="a09a42315572097ad6981f8c772012098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LRTJaguar::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the values to the Jaguar. </p>

<p>Implements <a class="el" href="class_l_r_t_speed_controller.html#a8dfc5fed23befd1482a669d07578035d">LRTSpeedController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Actuators/<a class="el" href="_l_r_t_jaguar_8h_source.html">LRTJaguar.h</a></li>
<li>Actuators/LRTJaguar.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_l_r_t_jaguar.html">LRTJaguar</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:57 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
