<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: LRTSpeedController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_r_t_speed_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_r_t_speed_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LRTSpeedController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for various speed controllers with stall protection.  
 <a href="class_l_r_t_speed_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_r_t_speed_controller_8h_source.html">LRTSpeedController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LRTSpeedController:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_speed_controller__inherit__graph.png" border="0" usemap="#_l_r_t_speed_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_r_t_speed_controller_inherit__map" id="_l_r_t_speed_controller_inherit__map">
<area shape="rect" href="class_async_c_a_n_jaguar.html" title="Asynchronous implementation of a CAN driver for the Jaguar." alt="" coords="5,229,131,256"/><area shape="rect" href="class_l_r_t_jaguar.html" title="Wrapper for PWM Jaguars." alt="" coords="155,229,240,256"/><area shape="rect" href="class_l_r_t_talon.html" title="Wrapper for Talon speed controller." alt="" coords="264,229,344,256"/><area shape="rect" href="class_l_r_t_victor.html" title="Wrapper for Victor speed controller." alt="" coords="368,229,448,256"/><area shape="rect" href="class_actuator.html" title="Base class for all actuators." alt="" coords="168,80,237,107"/><area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="128,5,277,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="261,80,336,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LRTSpeedController:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_speed_controller__coll__graph.png" border="0" usemap="#_l_r_t_speed_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_l_r_t_speed_controller_coll__map" id="_l_r_t_speed_controller_coll__map">
<area shape="rect" href="class_actuator.html" title="Base class for all actuators." alt="" coords="45,80,115,107"/><area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="5,5,155,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="139,80,213,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37de93f357e49baf7c88780b46a5d22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37de93f357e49baf7c88780b46a5d22a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a37de93f357e49baf7c88780b46a5d22a">Output</a> ()</td></tr>
<tr class="memdesc:a37de93f357e49baf7c88780b46a5d22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks safety and sends the saved values to the speed controllers. <br/></td></tr>
<tr class="separator:a37de93f357e49baf7c88780b46a5d22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551812377df63fcba76e102c516d22e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a551812377df63fcba76e102c516d22e9">RegisterSafety</a> (CounterBase *encoder, double timeoutSeconds, float threshold=0.01)</td></tr>
<tr class="memdesc:a551812377df63fcba76e102c516d22e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an encoder with this speed controller for stall safety.  <a href="#a551812377df63fcba76e102c516d22e9"></a><br/></td></tr>
<tr class="separator:a551812377df63fcba76e102c516d22e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de8b380ba93d9106181d93dc1defe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09de8b380ba93d9106181d93dc1defe9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a09de8b380ba93d9106181d93dc1defe9">SafetyCallback</a> ()</td></tr>
<tr class="memdesc:a09de8b380ba93d9106181d93dc1defe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when safety fails on this speed controller. <br/></td></tr>
<tr class="separator:a09de8b380ba93d9106181d93dc1defe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14ac29e20b8df5a2dbf9b17ce73aa04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#aa14ac29e20b8df5a2dbf9b17ce73aa04">SetDutyCycle</a> (float pwm)=0</td></tr>
<tr class="memdesc:aa14ac29e20b8df5a2dbf9b17ce73aa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of this speed controller.  <a href="#aa14ac29e20b8df5a2dbf9b17ce73aa04"></a><br/></td></tr>
<tr class="separator:aa14ac29e20b8df5a2dbf9b17ce73aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f2b26138b99164673a0779b2c133a7"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a15f2b26138b99164673a0779b2c133a7">GetDutyCycle</a> ()=0</td></tr>
<tr class="memdesc:a15f2b26138b99164673a0779b2c133a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last set duty cycle of this speed controller.  <a href="#a15f2b26138b99164673a0779b2c133a7"></a><br/></td></tr>
<tr class="separator:a15f2b26138b99164673a0779b2c133a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd1680d97d173af17258fefd99892a3"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a3bd1680d97d173af17258fefd99892a3">GetHardwareValue</a> ()=0</td></tr>
<tr class="memdesc:a3bd1680d97d173af17258fefd99892a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last duty cycle sent to the speed controller.  <a href="#a3bd1680d97d173af17258fefd99892a3"></a><br/></td></tr>
<tr class="separator:a3bd1680d97d173af17258fefd99892a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc5fed23befd1482a669d07578035d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfc5fed23befd1482a669d07578035d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a8dfc5fed23befd1482a669d07578035d">Update</a> ()=0</td></tr>
<tr class="memdesc:a8dfc5fed23befd1482a669d07578035d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the saved values to the speed controllers. <br/></td></tr>
<tr class="separator:a8dfc5fed23befd1482a669d07578035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad454a5efd1ebab49b76e759755bd320e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#ad454a5efd1ebab49b76e759755bd320e">ConfigNeutralMode</a> (LRTSpeedController::NeutralMode mode)=0</td></tr>
<tr class="memdesc:ad454a5efd1ebab49b76e759755bd320e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the neutral mode (brake or coast).  <a href="#ad454a5efd1ebab49b76e759755bd320e"></a><br/></td></tr>
<tr class="separator:ad454a5efd1ebab49b76e759755bd320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe84b5976d21992770952a458ae99dc"><td class="memItemLeft" align="right" valign="top">virtual NeutralMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a6fe84b5976d21992770952a458ae99dc">GetNeutralMode</a> ()=0</td></tr>
<tr class="memdesc:a6fe84b5976d21992770952a458ae99dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the neutral mode (brake or coast).  <a href="#a6fe84b5976d21992770952a458ae99dc"></a><br/></td></tr>
<tr class="separator:a6fe84b5976d21992770952a458ae99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc65f52b80add2e47c5637f1127e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcc65f52b80add2e47c5637f1127e2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a1fcc65f52b80add2e47c5637f1127e2c">Log</a> ()</td></tr>
<tr class="memdesc:a1fcc65f52b80add2e47c5637f1127e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs data to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a>. <br/></td></tr>
<tr class="separator:a1fcc65f52b80add2e47c5637f1127e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddf5ae74dc128219a7361c07a3aba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ddf5ae74dc128219a7361c07a3aba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#ad5ddf5ae74dc128219a7361c07a3aba7">Send</a> ()</td></tr>
<tr class="memdesc:ad5ddf5ae74dc128219a7361c07a3aba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>. <br/></td></tr>
<tr class="separator:ad5ddf5ae74dc128219a7361c07a3aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77ae00894a855807df9beb9642f981a7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_speed_controller.html#a77ae00894a855807df9beb9642f981a7">CurrentLimit</a> (float dutyCycle, float speed, float forwardLimit, float reverseLimit)</td></tr>
<tr class="memdesc:a77ae00894a855807df9beb9642f981a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a duty cycle with current limiting applied.  <a href="#a77ae00894a855807df9beb9642f981a7"></a><br/></td></tr>
<tr class="separator:a77ae00894a855807df9beb9642f981a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_live_network_sendable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_live_network_sendable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_live_network_sendable.html">LiveNetworkSendable</a></td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_live_network_sendable.html#ab73d8e5e8c245030aa88c61b131df4c1">SendToNetwork</a> (T value, std::string key, std::string table)</td></tr>
<tr class="memdesc:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a value to the network through <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>.  <a href="#ab73d8e5e8c245030aa88c61b131df4c1"></a><br/></td></tr>
<tr class="separator:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_loggable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_loggable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_loggable.html">Loggable</a></td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#afba2ecc852da01f0c940681b8723b498">LogToFile</a> (T *field, std::string name)</td></tr>
<tr class="memdesc:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a variable to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#afba2ecc852da01f0c940681b8723b498"></a><br/></td></tr>
<tr class="separator:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#ac26f2e47c2e017b0d3c33efdd89d1e90">LogToFile</a> (T *field, int count, std::string name)</td></tr>
<tr class="memdesc:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a dynamically allocated array to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#ac26f2e47c2e017b0d3c33efdd89d1e90"></a><br/></td></tr>
<tr class="separator:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#aa36be77db3991b7774bd5490fdcf2a85">LogToFile</a> (T value, std::string name)</td></tr>
<tr class="memdesc:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a value to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#aa36be77db3991b7774bd5490fdcf2a85"></a><br/></td></tr>
<tr class="separator:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for various speed controllers with stall protection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad454a5efd1ebab49b76e759755bd320e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LRTSpeedController::ConfigNeutralMode </td>
          <td>(</td>
          <td class="paramtype">LRTSpeedController::NeutralMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the neutral mode (brake or coast). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the neutral mode (brake or coast) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_async_c_a_n_jaguar.html#a5d89418ba3272f4bdce3205864f030f7">AsyncCANJaguar</a>, <a class="el" href="class_l_r_t_jaguar.html#a30a4e3b94d79a1f905e02a282e070bc6">LRTJaguar</a>, <a class="el" href="class_l_r_t_talon.html#a4cd1f81d6ef04095e00478a3a5281fd2">LRTTalon</a>, and <a class="el" href="class_l_r_t_victor.html#a4154c09b115593dbd198679a24d83572">LRTVictor</a>.</p>

</div>
</div>
<a class="anchor" id="a77ae00894a855807df9beb9642f981a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LRTSpeedController::CurrentLimit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dutyCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>forwardLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>reverseLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates a duty cycle with current limiting applied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dutyCycle</td><td>the input duty cycle to limit </td></tr>
    <tr><td class="paramname">speed</td><td>the normalized current speed of the motor </td></tr>
    <tr><td class="paramname">forwardLimit</td><td>the current limit for acceleration </td></tr>
    <tr><td class="paramname">reverseLimit</td><td>the current limit for reversing direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the duty cycle with current limiting applied </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_speed_controller_a77ae00894a855807df9beb9642f981a7_cgraph.png" border="0" usemap="#class_l_r_t_speed_controller_a77ae00894a855807df9beb9642f981a7_cgraph" alt=""/></div>
<map name="class_l_r_t_speed_controller_a77ae00894a855807df9beb9642f981a7_cgraph" id="class_l_r_t_speed_controller_a77ae00894a855807df9beb9642f981a7_cgraph">
<area shape="rect" href="class_util.html#a58c0162c35e293d94f8fdfe5df4f8df9" title="Returns the lower value." alt="" coords="200,5,269,32"/><area shape="rect" href="class_util.html#a8430d16e2dde9becfe7f6f22f0ed82bf" title="Returns the higher value." alt="" coords="199,56,271,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15f2b26138b99164673a0779b2c133a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float LRTSpeedController::GetDutyCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last set duty cycle of this speed controller. </p>
<dl class="section return"><dt>Returns</dt><dd>the last set duty cycle </dd></dl>

<p>Implemented in <a class="el" href="class_async_c_a_n_jaguar.html#ac5e7c010cee7c59a4a3d402f794d55f0">AsyncCANJaguar</a>, <a class="el" href="class_l_r_t_jaguar.html#aecc54c62506f9b58adc0c179bb7dfa5e">LRTJaguar</a>, <a class="el" href="class_l_r_t_talon.html#a21d2d6ef6ac6d02778cba4f8ad6361da">LRTTalon</a>, and <a class="el" href="class_l_r_t_victor.html#a83121dd97caa28d2f8217197d90ba58d">LRTVictor</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_speed_controller_a15f2b26138b99164673a0779b2c133a7_icgraph.png" border="0" usemap="#class_l_r_t_speed_controller_a15f2b26138b99164673a0779b2c133a7_icgraph" alt=""/></div>
<map name="class_l_r_t_speed_controller_a15f2b26138b99164673a0779b2c133a7_icgraph" id="class_l_r_t_speed_controller_a15f2b26138b99164673a0779b2c133a7_icgraph">
<area shape="rect" href="class_l_r_t_speed_controller.html#a37de93f357e49baf7c88780b46a5d22a" title="Checks safety and sends the saved values to the speed controllers." alt="" coords="213,5,355,48"/><area shape="rect" href="class_l_r_t_speed_controller.html#a1fcc65f52b80add2e47c5637f1127e2c" title="Logs data to the Logger." alt="" coords="199,72,369,99"/><area shape="rect" href="class_l_r_t_speed_controller.html#ad5ddf5ae74dc128219a7361c07a3aba7" title="Sends data to the LiveNetworkSender." alt="" coords="213,123,355,165"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bd1680d97d173af17258fefd99892a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float LRTSpeedController::GetHardwareValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last duty cycle sent to the speed controller. </p>
<dl class="section return"><dt>Returns</dt><dd>the last duty cycle sent </dd></dl>

<p>Implemented in <a class="el" href="class_async_c_a_n_jaguar.html#a3c2220417d5200499d0befb6807665cc">AsyncCANJaguar</a>, <a class="el" href="class_l_r_t_jaguar.html#afdb1b86c26ad6d671afaa6eedd10d98d">LRTJaguar</a>, <a class="el" href="class_l_r_t_talon.html#a3bb7b1d6867e15fb0a712c8028c9b447">LRTTalon</a>, and <a class="el" href="class_l_r_t_victor.html#a814c0b75386bffda7cd6171f055bcd1d">LRTVictor</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe84b5976d21992770952a458ae99dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NeutralMode LRTSpeedController::GetNeutralMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the neutral mode (brake or coast). </p>
<dl class="section return"><dt>Returns</dt><dd>the neutral mode (brake or coast) </dd></dl>

<p>Implemented in <a class="el" href="class_async_c_a_n_jaguar.html#adf37509afc96de1a3913eb32a7ebad07">AsyncCANJaguar</a>, <a class="el" href="class_l_r_t_jaguar.html#ab289a1274ed70b9c8bdde77d630288cb">LRTJaguar</a>, <a class="el" href="class_l_r_t_talon.html#aa3069c0cb0370426cf0ecd948cacbe06">LRTTalon</a>, and <a class="el" href="class_l_r_t_victor.html#a57ba197aa3f878a94dedf2da8042be2c">LRTVictor</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_speed_controller_a6fe84b5976d21992770952a458ae99dc_icgraph.png" border="0" usemap="#class_l_r_t_speed_controller_a6fe84b5976d21992770952a458ae99dc_icgraph" alt=""/></div>
<map name="class_l_r_t_speed_controller_a6fe84b5976d21992770952a458ae99dc_icgraph" id="class_l_r_t_speed_controller_a6fe84b5976d21992770952a458ae99dc_icgraph">
<area shape="rect" href="class_l_r_t_speed_controller.html#a1fcc65f52b80add2e47c5637f1127e2c" title="Logs data to the Logger." alt="" coords="199,13,369,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a551812377df63fcba76e102c516d22e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LRTSpeedController::RegisterSafety </td>
          <td>(</td>
          <td class="paramtype">CounterBase *&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeoutSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an encoder with this speed controller for stall safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>the encoder to check for stalling </td></tr>
    <tr><td class="paramname">timeoutSeconds</td><td>how long the motor is allowed to stall before turned off, in seconds </td></tr>
    <tr><td class="paramname">threshold</td><td>the stall threshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa14ac29e20b8df5a2dbf9b17ce73aa04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LRTSpeedController::SetDutyCycle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the duty cycle of this speed controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>the duty cycle to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_async_c_a_n_jaguar.html#a87b9592e52561572c6869c356613e772">AsyncCANJaguar</a>, <a class="el" href="class_l_r_t_jaguar.html#a3e9a9d8f839d31ffed6e4bf92e52f18e">LRTJaguar</a>, <a class="el" href="class_l_r_t_talon.html#a44936ea7c6e00a6a092649fe35b878e4">LRTTalon</a>, and <a class="el" href="class_l_r_t_victor.html#ae0375638e8f5e953f744d8e57cf8f9c5">LRTVictor</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_speed_controller_aa14ac29e20b8df5a2dbf9b17ce73aa04_icgraph.png" border="0" usemap="#class_l_r_t_speed_controller_aa14ac29e20b8df5a2dbf9b17ce73aa04_icgraph" alt=""/></div>
<map name="class_l_r_t_speed_controller_aa14ac29e20b8df5a2dbf9b17ce73aa04_icgraph" id="class_l_r_t_speed_controller_aa14ac29e20b8df5a2dbf9b17ce73aa04_icgraph">
<area shape="rect" href="class_drive_e_s_c.html#a7ac684470b6941e4c2f52bc694b74729" title="Sets the duty cycle. Includes dithered braking to ensure a linear response." alt="" coords="224,68,392,95"/><area shape="rect" href="class_l_r_t_speed_controller.html#a09de8b380ba93d9106181d93dc1defe9" title="Called when safety fails on this speed controller." alt="" coords="237,144,379,187"/><area shape="rect" href="class_collector_rollers.html#a235deb33b545b45a99d065a47af19132" title="Allows the component to update itself when enabled." alt="" coords="225,211,391,253"/><area shape="rect" href="class_collector_rollers.html#a811cc84b0e2bbd1fb43b754eed3b7af1" title="Allows the component to execute code when disabled." alt="" coords="225,277,391,320"/><area shape="rect" href="class_launcher_loader.html#a96e85ef3247042f60a271aef8cc86662" title="Allows the component to update itself when enabled." alt="" coords="200,344,416,371"/><area shape="rect" href="class_launcher_loader.html#aa8bc61b3af97a484308c4ccfb7312496" title="Allows the component to execute code when disabled." alt="" coords="199,395,417,421"/><area shape="rect" href="class_drivetrain.html#a3869d29c55f7827058a2fc9354b0b0a2" title="Allows the component to update itself when enabled." alt="" coords="469,5,645,32"/><area shape="rect" href="class_drivetrain.html#a06a5a4e53e44b5df53af560adbadf54b" title="Allows the component to execute code when disabled." alt="" coords="468,56,647,83"/><area shape="rect" href="class_drivetrain.html#aaef7d51b7ffc7bbecddeb4d47547e41b" title="Called the first cycle that the component is disabled." alt="" coords="480,107,635,133"/><area shape="rect" href="class_l_r_t_speed_controller.html#a37de93f357e49baf7c88780b46a5d22a" title="Checks safety and sends the saved values to the speed controllers." alt="" coords="487,157,628,200"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Actuators/<a class="el" href="_l_r_t_speed_controller_8h_source.html">LRTSpeedController.h</a></li>
<li>Actuators/LRTSpeedController.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:58 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
