<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: DebouncedJoystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_debounced_joystick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_debounced_joystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebouncedJoystick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a joystick with last state checking ability.  
 <a href="class_debounced_joystick.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debounced_joystick_8h_source.html">DebouncedJoystick.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebouncedJoystick:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick__inherit__graph.png" border="0" usemap="#_debounced_joystick_inherit__map" alt="Inheritance graph"/></div>
<map name="_debounced_joystick_inherit__map" id="_debounced_joystick_inherit__map">
<area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="36,5,111,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DebouncedJoystick:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick__coll__graph.png" border="0" usemap="#_debounced_joystick_coll__map" alt="Collaboration graph"/></div>
<map name="_debounced_joystick_coll__map" id="_debounced_joystick_coll__map">
<area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="36,5,111,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1734f9457e5376acdfe74dcd9c84c4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1734f9457e5376acdfe74dcd9c84c4ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#a1734f9457e5376acdfe74dcd9c84c4ef">Init</a> ()</td></tr>
<tr class="memdesc:a1734f9457e5376acdfe74dcd9c84c4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the values of the joystick. <br/></td></tr>
<tr class="separator:a1734f9457e5376acdfe74dcd9c84c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56172e067e669025e1172e47285fbe4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56172e067e669025e1172e47285fbe4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#a56172e067e669025e1172e47285fbe4b">Update</a> ()</td></tr>
<tr class="memdesc:a56172e067e669025e1172e47285fbe4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the values of the joystick. <br/></td></tr>
<tr class="separator:a56172e067e669025e1172e47285fbe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7370fff3c6432ae89f8177c893c53e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#abb7370fff3c6432ae89f8177c893c53e">ButtonInBounds</a> (int button)</td></tr>
<tr class="memdesc:abb7370fff3c6432ae89f8177c893c53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a button is in bounds.  <a href="#abb7370fff3c6432ae89f8177c893c53e"></a><br/></td></tr>
<tr class="separator:abb7370fff3c6432ae89f8177c893c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac957606489bcdaa1a24153579f518a87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#ac957606489bcdaa1a24153579f518a87">AxisInBounds</a> (int axis)</td></tr>
<tr class="memdesc:ac957606489bcdaa1a24153579f518a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an axis is in bounds.  <a href="#ac957606489bcdaa1a24153579f518a87"></a><br/></td></tr>
<tr class="separator:ac957606489bcdaa1a24153579f518a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37bd6a8c9a9ac5435448ee21093a461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#ac37bd6a8c9a9ac5435448ee21093a461">IsButtonJustPressed</a> (int button)</td></tr>
<tr class="memdesc:ac37bd6a8c9a9ac5435448ee21093a461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a button is first pressed in the current cycle.  <a href="#ac37bd6a8c9a9ac5435448ee21093a461"></a><br/></td></tr>
<tr class="separator:ac37bd6a8c9a9ac5435448ee21093a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0a70552ac1d751b012872e2e18f1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#a55a0a70552ac1d751b012872e2e18f1a">IsButtonJustReleased</a> (int button)</td></tr>
<tr class="memdesc:a55a0a70552ac1d751b012872e2e18f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a button is first released in the current cycle.  <a href="#a55a0a70552ac1d751b012872e2e18f1a"></a><br/></td></tr>
<tr class="separator:a55a0a70552ac1d751b012872e2e18f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace037efd8c60477585092027691525e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#ace037efd8c60477585092027691525e0">IsButtonDown</a> (int button)</td></tr>
<tr class="memdesc:ace037efd8c60477585092027691525e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the button is down.  <a href="#ace037efd8c60477585092027691525e0"></a><br/></td></tr>
<tr class="separator:ace037efd8c60477585092027691525e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69052711c5a3b0a1e723c30c65fc260f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#a69052711c5a3b0a1e723c30c65fc260f">WasButtonDown</a> (int button)</td></tr>
<tr class="memdesc:a69052711c5a3b0a1e723c30c65fc260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the button was down in the previous cycle.  <a href="#a69052711c5a3b0a1e723c30c65fc260f"></a><br/></td></tr>
<tr class="separator:a69052711c5a3b0a1e723c30c65fc260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98033cb45bcf87f205d5179e7b50a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#aa98033cb45bcf87f205d5179e7b50a91">IsHatSwitchJustPressed</a> (int axis, int direction)</td></tr>
<tr class="memdesc:aa98033cb45bcf87f205d5179e7b50a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the hat switch is first pressed in the current cycle.  <a href="#aa98033cb45bcf87f205d5179e7b50a91"></a><br/></td></tr>
<tr class="separator:aa98033cb45bcf87f205d5179e7b50a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325328a180b9615fa931d44f22a4a271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#a325328a180b9615fa931d44f22a4a271">IsHatSwitchJustReleased</a> (int axis, int direction)</td></tr>
<tr class="memdesc:a325328a180b9615fa931d44f22a4a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the hat switch is first released in the current cycle.  <a href="#a325328a180b9615fa931d44f22a4a271"></a><br/></td></tr>
<tr class="separator:a325328a180b9615fa931d44f22a4a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4670f7290cafc50b7b0ca030312f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#a0cc4670f7290cafc50b7b0ca030312f1">IsHatSwitchDown</a> (int axis, int direction)</td></tr>
<tr class="memdesc:a0cc4670f7290cafc50b7b0ca030312f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the hat switch is down.  <a href="#a0cc4670f7290cafc50b7b0ca030312f1"></a><br/></td></tr>
<tr class="separator:a0cc4670f7290cafc50b7b0ca030312f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e9ca9f8c816de7b692f5702857713c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#af2e9ca9f8c816de7b692f5702857713c">WasHatSwitchDown</a> (int axis, int direction)</td></tr>
<tr class="memdesc:af2e9ca9f8c816de7b692f5702857713c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the hat switch was down in the previous cycle.  <a href="#af2e9ca9f8c816de7b692f5702857713c"></a><br/></td></tr>
<tr class="separator:af2e9ca9f8c816de7b692f5702857713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf89fc4376e37475c8985b62e59481"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#a4ddf89fc4376e37475c8985b62e59481">GetRawAxisDelta</a> (int axis)</td></tr>
<tr class="memdesc:a4ddf89fc4376e37475c8985b62e59481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the change in axis value.  <a href="#a4ddf89fc4376e37475c8985b62e59481"></a><br/></td></tr>
<tr class="separator:a4ddf89fc4376e37475c8985b62e59481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08fb3b507a2ac2a80295f448a20cd52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#ab08fb3b507a2ac2a80295f448a20cd52">GetLastAxis</a> (int axis)</td></tr>
<tr class="memdesc:ab08fb3b507a2ac2a80295f448a20cd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the axis in the previous cycle.  <a href="#ab08fb3b507a2ac2a80295f448a20cd52"></a><br/></td></tr>
<tr class="separator:ab08fb3b507a2ac2a80295f448a20cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b264953d0e9760be61106850d262dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#a22b264953d0e9760be61106850d262dd">GetNumButtons</a> ()</td></tr>
<tr class="memdesc:a22b264953d0e9760be61106850d262dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of buttons on this joystick.  <a href="#a22b264953d0e9760be61106850d262dd"></a><br/></td></tr>
<tr class="separator:a22b264953d0e9760be61106850d262dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c3465c749809fd771f9095d3bfbde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#a901c3465c749809fd771f9095d3bfbde">GetNumAxes</a> ()</td></tr>
<tr class="memdesc:a901c3465c749809fd771f9095d3bfbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of axes on this joystick.  <a href="#a901c3465c749809fd771f9095d3bfbde"></a><br/></td></tr>
<tr class="separator:a901c3465c749809fd771f9095d3bfbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42c98d0be7c719228a19f20c0f0204"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#abf42c98d0be7c719228a19f20c0f0204">GetPort</a> ()</td></tr>
<tr class="memdesc:abf42c98d0be7c719228a19f20c0f0204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port that this joystick is on.  <a href="#abf42c98d0be7c719228a19f20c0f0204"></a><br/></td></tr>
<tr class="separator:abf42c98d0be7c719228a19f20c0f0204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f84c041cdf0319b83b233cc6f6050a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f84c041cdf0319b83b233cc6f6050a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_joystick.html#aa0f84c041cdf0319b83b233cc6f6050a">Log</a> ()</td></tr>
<tr class="memdesc:aa0f84c041cdf0319b83b233cc6f6050a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs data to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a>. <br/></td></tr>
<tr class="separator:aa0f84c041cdf0319b83b233cc6f6050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_loggable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_loggable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_loggable.html">Loggable</a></td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#afba2ecc852da01f0c940681b8723b498">LogToFile</a> (T *field, std::string name)</td></tr>
<tr class="memdesc:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a variable to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#afba2ecc852da01f0c940681b8723b498"></a><br/></td></tr>
<tr class="separator:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#ac26f2e47c2e017b0d3c33efdd89d1e90">LogToFile</a> (T *field, int count, std::string name)</td></tr>
<tr class="memdesc:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a dynamically allocated array to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#ac26f2e47c2e017b0d3c33efdd89d1e90"></a><br/></td></tr>
<tr class="separator:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#aa36be77db3991b7774bd5490fdcf2a85">LogToFile</a> (T value, std::string name)</td></tr>
<tr class="memdesc:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a value to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#aa36be77db3991b7774bd5490fdcf2a85"></a><br/></td></tr>
<tr class="separator:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a joystick with last state checking ability. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac957606489bcdaa1a24153579f518a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::AxisInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an axis is in bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>the axis to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the axis is in bounds </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_ac957606489bcdaa1a24153579f518a87_icgraph.png" border="0" usemap="#class_debounced_joystick_ac957606489bcdaa1a24153579f518a87_icgraph" alt=""/></div>
<map name="class_debounced_joystick_ac957606489bcdaa1a24153579f518a87_icgraph" id="class_debounced_joystick_ac957606489bcdaa1a24153579f518a87_icgraph">
<area shape="rect" href="class_debounced_joystick.html#a4ddf89fc4376e37475c8985b62e59481" title="Gets the change in axis value." alt="" coords="197,5,341,48"/><area shape="rect" href="class_debounced_joystick.html#ab08fb3b507a2ac2a80295f448a20cd52" title="Gets the value of the axis in the previous cycle." alt="" coords="197,72,341,115"/><area shape="rect" href="class_debounced_joystick.html#af2e9ca9f8c816de7b692f5702857713c" title="Returns if the hat switch was down in the previous cycle." alt="" coords="197,139,341,181"/><area shape="rect" href="class_debounced_joystick.html#a0cc4670f7290cafc50b7b0ca030312f1" title="Returns if the hat switch is down." alt="" coords="197,205,341,248"/><area shape="rect" href="class_debounced_joystick.html#aa98033cb45bcf87f205d5179e7b50a91" title="Returns if the hat switch is first pressed in the current cycle." alt="" coords="393,139,559,181"/><area shape="rect" href="class_debounced_joystick.html#a325328a180b9615fa931d44f22a4a271" title="Returns if the hat switch is first released in the current cycle." alt="" coords="391,205,561,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb7370fff3c6432ae89f8177c893c53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::ButtonInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a button is in bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>the button to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the button is in bounds </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_abb7370fff3c6432ae89f8177c893c53e_icgraph.png" border="0" usemap="#class_debounced_joystick_abb7370fff3c6432ae89f8177c893c53e_icgraph" alt=""/></div>
<map name="class_debounced_joystick_abb7370fff3c6432ae89f8177c893c53e_icgraph" id="class_debounced_joystick_abb7370fff3c6432ae89f8177c893c53e_icgraph">
<area shape="rect" href="class_debounced_joystick.html#ac37bd6a8c9a9ac5435448ee21093a461" title="Returns whether a button is first pressed in the current cycle." alt="" coords="201,5,345,48"/><area shape="rect" href="class_debounced_joystick.html#a55a0a70552ac1d751b012872e2e18f1a" title="Returns whether a button is first released in the current cycle." alt="" coords="199,72,348,115"/><area shape="rect" href="class_debounced_joystick.html#ace037efd8c60477585092027691525e0" title="Returns if the button is down." alt="" coords="201,139,345,181"/><area shape="rect" href="class_debounced_joystick.html#a69052711c5a3b0a1e723c30c65fc260f" title="Returns if the button was down in the previous cycle." alt="" coords="201,205,345,248"/><area shape="rect" href="class_drivetrain_inputs.html#a2a21868388fb14c68de5a7dd3fa52b13" title="Processes the joysticks." alt="" coords="397,13,563,40"/><area shape="rect" href="class_joystick_pressed_event.html#a363a439652b1c88a2e535c6ae8439901" title="Checks if the condition required to fire this event is met, regardless of the last cycle..." alt="" coords="404,68,556,111"/><area shape="rect" href="class_joystick_released_event.html#a4621f63e66df9e95949688da0bc7719b" title="Checks if the condition required to fire this event is met, regardless of the last cycle..." alt="" coords="401,135,559,177"/><area shape="rect" href="class_collector_rollers_inputs.html#ac91745e77a4aef3fc2059a313bfbf451" title="Processes the joysticks." alt="" coords="404,201,556,244"/><area shape="rect" href="class_launcher_loader_inputs.html#a6337bddb5e35c1afaa43a9324fdee366" title="Processes the joysticks." alt="" coords="403,268,557,311"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab08fb3b507a2ac2a80295f448a20cd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DebouncedJoystick::GetLastAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the axis in the previous cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>the axis to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the axis in the previous cycle </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_ab08fb3b507a2ac2a80295f448a20cd52_cgraph.png" border="0" usemap="#class_debounced_joystick_ab08fb3b507a2ac2a80295f448a20cd52_cgraph" alt=""/></div>
<map name="class_debounced_joystick_ab08fb3b507a2ac2a80295f448a20cd52_cgraph" id="class_debounced_joystick_ab08fb3b507a2ac2a80295f448a20cd52_cgraph">
<area shape="rect" href="class_debounced_joystick.html#ac957606489bcdaa1a24153579f518a87" title="Checks if an axis is in bounds." alt="" coords="197,5,341,48"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a901c3465c749809fd771f9095d3bfbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DebouncedJoystick::GetNumAxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of axes on this joystick. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of axes </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_a901c3465c749809fd771f9095d3bfbde_icgraph.png" border="0" usemap="#class_debounced_joystick_a901c3465c749809fd771f9095d3bfbde_icgraph" alt=""/></div>
<map name="class_debounced_joystick_a901c3465c749809fd771f9095d3bfbde_icgraph" id="class_debounced_joystick_a901c3465c749809fd771f9095d3bfbde_icgraph">
<area shape="rect" href="class_joystick_moved_event.html#a7298a7c9afd67f49caf6c65c2d3d5ded" title="Checks if the condition required to fire this event is met, regardless of the last cycle..." alt="" coords="199,5,340,48"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22b264953d0e9760be61106850d262dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DebouncedJoystick::GetNumButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of buttons on this joystick. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of buttons </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_a22b264953d0e9760be61106850d262dd_icgraph.png" border="0" usemap="#class_debounced_joystick_a22b264953d0e9760be61106850d262dd_icgraph" alt=""/></div>
<map name="class_debounced_joystick_a22b264953d0e9760be61106850d262dd_icgraph" id="class_debounced_joystick_a22b264953d0e9760be61106850d262dd_icgraph">
<area shape="rect" href="class_joystick_pressed_event.html#a363a439652b1c88a2e535c6ae8439901" title="Checks if the condition required to fire this event is met, regardless of the last cycle..." alt="" coords="201,5,353,48"/><area shape="rect" href="class_joystick_released_event.html#a4621f63e66df9e95949688da0bc7719b" title="Checks if the condition required to fire this event is met, regardless of the last cycle..." alt="" coords="199,72,356,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf42c98d0be7c719228a19f20c0f0204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 DebouncedJoystick::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the port that this joystick is on. </p>
<dl class="section return"><dt>Returns</dt><dd>the port of the joystick </dd></dl>

</div>
</div>
<a class="anchor" id="a4ddf89fc4376e37475c8985b62e59481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DebouncedJoystick::GetRawAxisDelta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the change in axis value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>the axis to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the change in value of the axis </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_a4ddf89fc4376e37475c8985b62e59481_cgraph.png" border="0" usemap="#class_debounced_joystick_a4ddf89fc4376e37475c8985b62e59481_cgraph" alt=""/></div>
<map name="class_debounced_joystick_a4ddf89fc4376e37475c8985b62e59481_cgraph" id="class_debounced_joystick_a4ddf89fc4376e37475c8985b62e59481_cgraph">
<area shape="rect" href="class_debounced_joystick.html#ac957606489bcdaa1a24153579f518a87" title="Checks if an axis is in bounds." alt="" coords="197,5,341,48"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace037efd8c60477585092027691525e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::IsButtonDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the button is down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>the button to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the button is down </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_ace037efd8c60477585092027691525e0_cgraph.png" border="0" usemap="#class_debounced_joystick_ace037efd8c60477585092027691525e0_cgraph" alt=""/></div>
<map name="class_debounced_joystick_ace037efd8c60477585092027691525e0_cgraph" id="class_debounced_joystick_ace037efd8c60477585092027691525e0_cgraph">
<area shape="rect" href="class_debounced_joystick.html#abb7370fff3c6432ae89f8177c893c53e" title="Checks if a button is in bounds." alt="" coords="197,5,341,48"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_ace037efd8c60477585092027691525e0_icgraph.png" border="0" usemap="#class_debounced_joystick_ace037efd8c60477585092027691525e0_icgraph" alt=""/></div>
<map name="class_debounced_joystick_ace037efd8c60477585092027691525e0_icgraph" id="class_debounced_joystick_ace037efd8c60477585092027691525e0_icgraph">
<area shape="rect" href="class_joystick_pressed_event.html#a363a439652b1c88a2e535c6ae8439901" title="Checks if the condition required to fire this event is met, regardless of the last cycle..." alt="" coords="201,5,353,48"/><area shape="rect" href="class_joystick_released_event.html#a4621f63e66df9e95949688da0bc7719b" title="Checks if the condition required to fire this event is met, regardless of the last cycle..." alt="" coords="199,72,356,115"/><area shape="rect" href="class_collector_rollers_inputs.html#ac91745e77a4aef3fc2059a313bfbf451" title="Processes the joysticks." alt="" coords="201,139,353,181"/><area shape="rect" href="class_launcher_loader_inputs.html#a6337bddb5e35c1afaa43a9324fdee366" title="Processes the joysticks." alt="" coords="200,205,355,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac37bd6a8c9a9ac5435448ee21093a461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::IsButtonJustPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a button is first pressed in the current cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>the button to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the button was just pressed </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_ac37bd6a8c9a9ac5435448ee21093a461_cgraph.png" border="0" usemap="#class_debounced_joystick_ac37bd6a8c9a9ac5435448ee21093a461_cgraph" alt=""/></div>
<map name="class_debounced_joystick_ac37bd6a8c9a9ac5435448ee21093a461_cgraph" id="class_debounced_joystick_ac37bd6a8c9a9ac5435448ee21093a461_cgraph">
<area shape="rect" href="class_debounced_joystick.html#abb7370fff3c6432ae89f8177c893c53e" title="Checks if a button is in bounds." alt="" coords="197,5,341,48"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_ac37bd6a8c9a9ac5435448ee21093a461_icgraph.png" border="0" usemap="#class_debounced_joystick_ac37bd6a8c9a9ac5435448ee21093a461_icgraph" alt=""/></div>
<map name="class_debounced_joystick_ac37bd6a8c9a9ac5435448ee21093a461_icgraph" id="class_debounced_joystick_ac37bd6a8c9a9ac5435448ee21093a461_icgraph">
<area shape="rect" href="class_drivetrain_inputs.html#a2a21868388fb14c68de5a7dd3fa52b13" title="Processes the joysticks." alt="" coords="197,13,363,40"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55a0a70552ac1d751b012872e2e18f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::IsButtonJustReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a button is first released in the current cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>the button to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the button was just released </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_a55a0a70552ac1d751b012872e2e18f1a_cgraph.png" border="0" usemap="#class_debounced_joystick_a55a0a70552ac1d751b012872e2e18f1a_cgraph" alt=""/></div>
<map name="class_debounced_joystick_a55a0a70552ac1d751b012872e2e18f1a_cgraph" id="class_debounced_joystick_a55a0a70552ac1d751b012872e2e18f1a_cgraph">
<area shape="rect" href="class_debounced_joystick.html#abb7370fff3c6432ae89f8177c893c53e" title="Checks if a button is in bounds." alt="" coords="205,5,349,48"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0cc4670f7290cafc50b7b0ca030312f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::IsHatSwitchDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the hat switch is down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>the axis of the switch to check </td></tr>
    <tr><td class="paramname">direction</td><td>the direction of the switch to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the hat switch is down </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_a0cc4670f7290cafc50b7b0ca030312f1_cgraph.png" border="0" usemap="#class_debounced_joystick_a0cc4670f7290cafc50b7b0ca030312f1_cgraph" alt=""/></div>
<map name="class_debounced_joystick_a0cc4670f7290cafc50b7b0ca030312f1_cgraph" id="class_debounced_joystick_a0cc4670f7290cafc50b7b0ca030312f1_cgraph">
<area shape="rect" href="class_debounced_joystick.html#ac957606489bcdaa1a24153579f518a87" title="Checks if an axis is in bounds." alt="" coords="197,5,341,48"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_a0cc4670f7290cafc50b7b0ca030312f1_icgraph.png" border="0" usemap="#class_debounced_joystick_a0cc4670f7290cafc50b7b0ca030312f1_icgraph" alt=""/></div>
<map name="class_debounced_joystick_a0cc4670f7290cafc50b7b0ca030312f1_icgraph" id="class_debounced_joystick_a0cc4670f7290cafc50b7b0ca030312f1_icgraph">
<area shape="rect" href="class_debounced_joystick.html#aa98033cb45bcf87f205d5179e7b50a91" title="Returns if the hat switch is first pressed in the current cycle." alt="" coords="201,5,367,48"/><area shape="rect" href="class_debounced_joystick.html#a325328a180b9615fa931d44f22a4a271" title="Returns if the hat switch is first released in the current cycle." alt="" coords="199,72,369,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa98033cb45bcf87f205d5179e7b50a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::IsHatSwitchJustPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the hat switch is first pressed in the current cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>the axis of the switch to check </td></tr>
    <tr><td class="paramname">direction</td><td>the direction of the switch to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the hat switch was just pressed </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_aa98033cb45bcf87f205d5179e7b50a91_cgraph.png" border="0" usemap="#class_debounced_joystick_aa98033cb45bcf87f205d5179e7b50a91_cgraph" alt=""/></div>
<map name="class_debounced_joystick_aa98033cb45bcf87f205d5179e7b50a91_cgraph" id="class_debounced_joystick_aa98033cb45bcf87f205d5179e7b50a91_cgraph">
<area shape="rect" href="class_debounced_joystick.html#af2e9ca9f8c816de7b692f5702857713c" title="Returns if the hat switch was down in the previous cycle." alt="" coords="219,5,363,48"/><area shape="rect" href="class_debounced_joystick.html#a0cc4670f7290cafc50b7b0ca030312f1" title="Returns if the hat switch is down." alt="" coords="219,72,363,115"/><area shape="rect" href="class_debounced_joystick.html#ac957606489bcdaa1a24153579f518a87" title="Checks if an axis is in bounds." alt="" coords="411,39,555,81"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a325328a180b9615fa931d44f22a4a271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::IsHatSwitchJustReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the hat switch is first released in the current cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>the axis of the switch to check </td></tr>
    <tr><td class="paramname">direction</td><td>the direction of the switch to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the hat switch was just released </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_a325328a180b9615fa931d44f22a4a271_cgraph.png" border="0" usemap="#class_debounced_joystick_a325328a180b9615fa931d44f22a4a271_cgraph" alt=""/></div>
<map name="class_debounced_joystick_a325328a180b9615fa931d44f22a4a271_cgraph" id="class_debounced_joystick_a325328a180b9615fa931d44f22a4a271_cgraph">
<area shape="rect" href="class_debounced_joystick.html#af2e9ca9f8c816de7b692f5702857713c" title="Returns if the hat switch was down in the previous cycle." alt="" coords="227,5,371,48"/><area shape="rect" href="class_debounced_joystick.html#a0cc4670f7290cafc50b7b0ca030312f1" title="Returns if the hat switch is down." alt="" coords="227,72,371,115"/><area shape="rect" href="class_debounced_joystick.html#ac957606489bcdaa1a24153579f518a87" title="Checks if an axis is in bounds." alt="" coords="419,39,563,81"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69052711c5a3b0a1e723c30c65fc260f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::WasButtonDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the button was down in the previous cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>the button to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the button was down in the previous cycle </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_a69052711c5a3b0a1e723c30c65fc260f_cgraph.png" border="0" usemap="#class_debounced_joystick_a69052711c5a3b0a1e723c30c65fc260f_cgraph" alt=""/></div>
<map name="class_debounced_joystick_a69052711c5a3b0a1e723c30c65fc260f_cgraph" id="class_debounced_joystick_a69052711c5a3b0a1e723c30c65fc260f_cgraph">
<area shape="rect" href="class_debounced_joystick.html#abb7370fff3c6432ae89f8177c893c53e" title="Checks if a button is in bounds." alt="" coords="197,5,341,48"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2e9ca9f8c816de7b692f5702857713c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedJoystick::WasHatSwitchDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the hat switch was down in the previous cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>the axis of the switch to check </td></tr>
    <tr><td class="paramname">direction</td><td>the direction of the switch to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the hat switch was down in the previous cycle </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_af2e9ca9f8c816de7b692f5702857713c_cgraph.png" border="0" usemap="#class_debounced_joystick_af2e9ca9f8c816de7b692f5702857713c_cgraph" alt=""/></div>
<map name="class_debounced_joystick_af2e9ca9f8c816de7b692f5702857713c_cgraph" id="class_debounced_joystick_af2e9ca9f8c816de7b692f5702857713c_cgraph">
<area shape="rect" href="class_debounced_joystick.html#ac957606489bcdaa1a24153579f518a87" title="Checks if an axis is in bounds." alt="" coords="197,5,341,48"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_joystick_af2e9ca9f8c816de7b692f5702857713c_icgraph.png" border="0" usemap="#class_debounced_joystick_af2e9ca9f8c816de7b692f5702857713c_icgraph" alt=""/></div>
<map name="class_debounced_joystick_af2e9ca9f8c816de7b692f5702857713c_icgraph" id="class_debounced_joystick_af2e9ca9f8c816de7b692f5702857713c_icgraph">
<area shape="rect" href="class_debounced_joystick.html#aa98033cb45bcf87f205d5179e7b50a91" title="Returns if the hat switch is first pressed in the current cycle." alt="" coords="201,5,367,48"/><area shape="rect" href="class_debounced_joystick.html#a325328a180b9615fa931d44f22a4a271" title="Returns if the hat switch is first released in the current cycle." alt="" coords="199,72,369,115"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DriverStation/<a class="el" href="_debounced_joystick_8h_source.html">DebouncedJoystick.h</a></li>
<li>DriverStation/DebouncedJoystick.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_debounced_joystick.html">DebouncedJoystick</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:53 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
