<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Autonomous Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_autonomous.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_autonomous-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Autonomous Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs the autonomous routine.  
 <a href="class_autonomous.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_autonomous_8h_source.html">Autonomous.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Autonomous:</div>
<div class="dyncontent">
<div class="center"><img src="class_autonomous__inherit__graph.png" border="0" usemap="#_autonomous_inherit__map" alt="Inheritance graph"/></div>
<map name="_autonomous_inherit__map" id="_autonomous_inherit__map">
<area shape="rect" href="class_sequential.html" title="Container for sequentially executing automation routines." alt="" coords="12,80,95,107"/><area shape="rect" href="class_automation.html" title="Base class for all automation tasks." alt="" coords="9,5,97,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Autonomous:</div>
<div class="dyncontent">
<div class="center"><img src="class_autonomous__coll__graph.png" border="0" usemap="#_autonomous_coll__map" alt="Collaboration graph"/></div>
<map name="_autonomous_coll__map" id="_autonomous_coll__map">
<area shape="rect" href="class_sequential.html" title="Container for sequentially executing automation routines." alt="" coords="12,80,95,107"/><area shape="rect" href="class_automation.html" title="Base class for all automation tasks." alt="" coords="9,5,97,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3641c0b367aa2e32bd96fe23436731d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autonomous.html#ad3641c0b367aa2e32bd96fe23436731d">Start</a> ()</td></tr>
<tr class="memdesc:ad3641c0b367aa2e32bd96fe23436731d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the task.  <a href="#ad3641c0b367aa2e32bd96fe23436731d"></a><br/></td></tr>
<tr class="separator:ad3641c0b367aa2e32bd96fe23436731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f71b40825719bcd38e69adef6d2967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f71b40825719bcd38e69adef6d2967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autonomous.html#af4f71b40825719bcd38e69adef6d2967">AllocateResources</a> ()</td></tr>
<tr class="memdesc:af4f71b40825719bcd38e69adef6d2967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_automation.html#a49f91781366e9bbc67b127a7020c5f33" title="Allocates a resource to be used.">AllocateResource()</a> on resources used in by this task. <br/></td></tr>
<tr class="separator:af4f71b40825719bcd38e69adef6d2967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sequential"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sequential')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sequential.html">Sequential</a></td></tr>
<tr class="memitem:a1c7a3f261858c1a74ec5af205f6d1f38 inherit pub_methods_class_sequential"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequential.html#a1c7a3f261858c1a74ec5af205f6d1f38">Sequential</a> (const char *name, bool queueIfBlocked=false, bool restartable=false)</td></tr>
<tr class="memdesc:a1c7a3f261858c1a74ec5af205f6d1f38 inherit pub_methods_class_sequential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sequential routine.  <a href="#a1c7a3f261858c1a74ec5af205f6d1f38"></a><br/></td></tr>
<tr class="separator:a1c7a3f261858c1a74ec5af205f6d1f38 inherit pub_methods_class_sequential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4501de778e820587420fa24d617a3af1 inherit pub_methods_class_sequential"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequential.html#a4501de778e820587420fa24d617a3af1">Sequential</a> (const char *name, std::vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; sequence, bool queueIfBlocked=false, bool restartable=false)</td></tr>
<tr class="memdesc:a4501de778e820587420fa24d617a3af1 inherit pub_methods_class_sequential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sequential routine initialized with a sequence of routines.  <a href="#a4501de778e820587420fa24d617a3af1"></a><br/></td></tr>
<tr class="separator:a4501de778e820587420fa24d617a3af1 inherit pub_methods_class_sequential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d20e6e656bfc46568f9792955346b25 inherit pub_methods_class_sequential"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequential.html#a0d20e6e656bfc46568f9792955346b25">Abort</a> ()</td></tr>
<tr class="memdesc:a0d20e6e656bfc46568f9792955346b25 inherit pub_methods_class_sequential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the task.  <a href="#a0d20e6e656bfc46568f9792955346b25"></a><br/></td></tr>
<tr class="separator:a0d20e6e656bfc46568f9792955346b25 inherit pub_methods_class_sequential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9207ce1e4325b63c7f8c4df78c26c685 inherit pub_methods_class_sequential"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequential.html#a9207ce1e4325b63c7f8c4df78c26c685">Run</a> ()</td></tr>
<tr class="memdesc:a9207ce1e4325b63c7f8c4df78c26c685 inherit pub_methods_class_sequential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one cycle of the task.  <a href="#a9207ce1e4325b63c7f8c4df78c26c685"></a><br/></td></tr>
<tr class="separator:a9207ce1e4325b63c7f8c4df78c26c685 inherit pub_methods_class_sequential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ce1f888420623a2ee5413603b51d0 inherit pub_methods_class_sequential"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequential.html#abf8ce1f888420623a2ee5413603b51d0">AddAutomation</a> (<a class="el" href="class_automation.html">Automation</a> *automation)</td></tr>
<tr class="memdesc:abf8ce1f888420623a2ee5413603b51d0 inherit pub_methods_class_sequential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an automation routine to the sequence of routines.  <a href="#abf8ce1f888420623a2ee5413603b51d0"></a><br/></td></tr>
<tr class="separator:abf8ce1f888420623a2ee5413603b51d0 inherit pub_methods_class_sequential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a05e67cb38ba5e95eb023f7ff7787d inherit pub_methods_class_sequential"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequential.html#ab0a05e67cb38ba5e95eb023f7ff7787d">AddAutomation</a> (std::vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; automation)</td></tr>
<tr class="memdesc:ab0a05e67cb38ba5e95eb023f7ff7787d inherit pub_methods_class_sequential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a list of automation routine to the sequence of routines.  <a href="#ab0a05e67cb38ba5e95eb023f7ff7787d"></a><br/></td></tr>
<tr class="separator:ab0a05e67cb38ba5e95eb023f7ff7787d inherit pub_methods_class_sequential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a687e7cd874e9d63edbb23f55a123f7 inherit pub_methods_class_sequential"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a687e7cd874e9d63edbb23f55a123f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequential.html#a5a687e7cd874e9d63edbb23f55a123f7">ClearSequence</a> ()</td></tr>
<tr class="memdesc:a5a687e7cd874e9d63edbb23f55a123f7 inherit pub_methods_class_sequential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the sequence of routines. <br/></td></tr>
<tr class="separator:a5a687e7cd874e9d63edbb23f55a123f7 inherit pub_methods_class_sequential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_automation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_automation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_automation.html">Automation</a></td></tr>
<tr class="memitem:af518c3e5f523c3114751ac672ed0fef6 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#af518c3e5f523c3114751ac672ed0fef6">Automation</a> (const char *name, bool requiresAbortCycles=false, bool queueIfBlocked=false, bool restartable=false)</td></tr>
<tr class="memdesc:af518c3e5f523c3114751ac672ed0fef6 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an automation routine.  <a href="#af518c3e5f523c3114751ac672ed0fef6"></a><br/></td></tr>
<tr class="separator:af518c3e5f523c3114751ac672ed0fef6 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206644447abd78b5269c5cada110b56 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a1206644447abd78b5269c5cada110b56">Update</a> ()</td></tr>
<tr class="memdesc:a1206644447abd78b5269c5cada110b56 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the task for one cycle, including calling <a class="el" href="class_automation.html#aba0a3fc6165aea62abbd107e8d4fbe30" title="Runs one cycle of the task.">Run()</a>.  <a href="#a1206644447abd78b5269c5cada110b56"></a><br/></td></tr>
<tr class="separator:a1206644447abd78b5269c5cada110b56 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf951698d7a6645414c22f5fc9bd358b inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#acf951698d7a6645414c22f5fc9bd358b">StartAutomation</a> (<a class="el" href="class_event.html">Event</a> *trigger=NULL)</td></tr>
<tr class="memdesc:acf951698d7a6645414c22f5fc9bd358b inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to start this task.  <a href="#acf951698d7a6645414c22f5fc9bd358b"></a><br/></td></tr>
<tr class="separator:acf951698d7a6645414c22f5fc9bd358b inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed93a54920594406a5a91b77377d42 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ad6ed93a54920594406a5a91b77377d42">AbortAutomation</a> (<a class="el" href="class_event.html">Event</a> *trigger=NULL)</td></tr>
<tr class="memdesc:ad6ed93a54920594406a5a91b77377d42 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to aborts this task.  <a href="#ad6ed93a54920594406a5a91b77377d42"></a><br/></td></tr>
<tr class="separator:ad6ed93a54920594406a5a91b77377d42 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c087012555525d668050626216dcf56 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a1c087012555525d668050626216dcf56">ContinueAutomation</a> (<a class="el" href="class_event.html">Event</a> *trigger)</td></tr>
<tr class="memdesc:a1c087012555525d668050626216dcf56 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the task to continue.  <a href="#a1c087012555525d668050626216dcf56"></a><br/></td></tr>
<tr class="separator:a1c087012555525d668050626216dcf56 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5ec02108a9bf24367b620494d7231 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a07b5ec02108a9bf24367b620494d7231">CheckResources</a> ()</td></tr>
<tr class="memdesc:a07b5ec02108a9bf24367b620494d7231 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates resources used by this task. Checks if this task is blocked.  <a href="#a07b5ec02108a9bf24367b620494d7231"></a><br/></td></tr>
<tr class="separator:a07b5ec02108a9bf24367b620494d7231 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e1d5056c0ce7ec8b9e7f5f981fc9c inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39e1d5056c0ce7ec8b9e7f5f981fc9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ae39e1d5056c0ce7ec8b9e7f5f981fc9c">DeallocateResources</a> ()</td></tr>
<tr class="memdesc:ae39e1d5056c0ce7ec8b9e7f5f981fc9c inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all resources allocated by this task. <br/></td></tr>
<tr class="separator:ae39e1d5056c0ce7ec8b9e7f5f981fc9c inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6db531ad0fc38eb6271becbb65f1ad5 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ac6db531ad0fc38eb6271becbb65f1ad5">IsRestartable</a> ()</td></tr>
<tr class="memdesc:ac6db531ad0fc38eb6271becbb65f1ad5 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a task can be restarted (started again when already running).  <a href="#ac6db531ad0fc38eb6271becbb65f1ad5"></a><br/></td></tr>
<tr class="separator:ac6db531ad0fc38eb6271becbb65f1ad5 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff74e2dae7dcbb46c1a26b7bc224b66 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a4ff74e2dae7dcbb46c1a26b7bc224b66">QueueIfBlocked</a> ()</td></tr>
<tr class="memdesc:a4ff74e2dae7dcbb46c1a26b7bc224b66 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a task should continue to be started if blocked.  <a href="#a4ff74e2dae7dcbb46c1a26b7bc224b66"></a><br/></td></tr>
<tr class="separator:a4ff74e2dae7dcbb46c1a26b7bc224b66 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939136d2e8ecd504375ef8dba7e9f33 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#af939136d2e8ecd504375ef8dba7e9f33">RequiresAbortCycles</a> ()</td></tr>
<tr class="memdesc:af939136d2e8ecd504375ef8dba7e9f33 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a task requires running cycles before aborting.  <a href="#af939136d2e8ecd504375ef8dba7e9f33"></a><br/></td></tr>
<tr class="separator:af939136d2e8ecd504375ef8dba7e9f33 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222fe3b0b4a81df3e76fcf720af8a51 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a6222fe3b0b4a81df3e76fcf720af8a51">GetName</a> ()</td></tr>
<tr class="memdesc:a6222fe3b0b4a81df3e76fcf720af8a51 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the automation routine.  <a href="#a6222fe3b0b4a81df3e76fcf720af8a51"></a><br/></td></tr>
<tr class="separator:a6222fe3b0b4a81df3e76fcf720af8a51 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_automation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_automation')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_automation.html">Automation</a></td></tr>
<tr class="memitem:a5f962598c68f938c1b102cee602a5d73 inherit pub_static_methods_class_automation"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a5f962598c68f938c1b102cee602a5d73">GetAllocation</a> (ControlResource::Enum resource)</td></tr>
<tr class="memdesc:a5f962598c68f938c1b102cee602a5d73 inherit pub_static_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task that allocated a resource.  <a href="#a5f962598c68f938c1b102cee602a5d73"></a><br/></td></tr>
<tr class="separator:a5f962598c68f938c1b102cee602a5d73 inherit pub_static_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sequential"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sequential')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sequential.html">Sequential</a></td></tr>
<tr class="memitem:a4fd3a03ad93fae4e5d276c5879dfc8e0 inherit pro_methods_class_sequential"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequential.html#a4fd3a03ad93fae4e5d276c5879dfc8e0">ContinueNextStep</a> ()</td></tr>
<tr class="memdesc:a4fd3a03ad93fae4e5d276c5879dfc8e0 inherit pro_methods_class_sequential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the next step in the sequence can be started.  <a href="#a4fd3a03ad93fae4e5d276c5879dfc8e0"></a><br/></td></tr>
<tr class="separator:a4fd3a03ad93fae4e5d276c5879dfc8e0 inherit pro_methods_class_sequential"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs the autonomous routine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3641c0b367aa2e32bd96fe23436731d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Autonomous::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if task is able to start, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_sequential.html#a2bf0a8ff1719ca014ca1836490a64a00">Sequential</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_autonomous_ad3641c0b367aa2e32bd96fe23436731d_cgraph.png" border="0" usemap="#class_autonomous_ad3641c0b367aa2e32bd96fe23436731d_cgraph" alt=""/></div>
<map name="class_autonomous_ad3641c0b367aa2e32bd96fe23436731d_cgraph" id="class_autonomous_ad3641c0b367aa2e32bd96fe23436731d_cgraph">
<area shape="rect" href="class_sequential.html#a5a687e7cd874e9d63edbb23f55a123f7" title="Clears the sequence of routines." alt="" coords="187,5,371,32"/><area shape="rect" href="class_sequential.html#abf8ce1f888420623a2ee5413603b51d0" title="Adds an automation routine to the sequence of routines." alt="" coords="188,56,369,83"/><area shape="rect" href="class_sequential.html#a2bf0a8ff1719ca014ca1836490a64a00" title="Starts the task." alt="" coords="219,107,339,133"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Brain/Automation/<a class="el" href="_autonomous_8h_source.html">Autonomous.h</a></li>
<li>Brain/Automation/Autonomous.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_autonomous.html">Autonomous</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:52 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
