<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: InputProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_input_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_input_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputProcessor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base for joystick input processors.  
 <a href="class_input_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_processor_8h_source.html">InputProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_processor__inherit__graph.png" border="0" usemap="#_input_processor_inherit__map" alt="Inheritance graph"/></div>
<map name="_input_processor_inherit__map" id="_input_processor_inherit__map">
<area shape="rect" href="class_collector_rollers_inputs.html" title="Processes joystick information for controlling the launcher loader." alt="" coords="5,80,157,107"/><area shape="rect" href="class_drivetrain_inputs.html" title="Processes joystick information for controlling the drivetrain." alt="" coords="181,80,296,107"/><area shape="rect" href="class_launcher_loader_inputs.html" title="Processes joystick information for controlling the launcher loader." alt="" coords="320,80,475,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec64cba828a66f11c74559a744ddc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec64cba828a66f11c74559a744ddc89"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_processor.html#a8ec64cba828a66f11c74559a744ddc89">Update</a> ()=0</td></tr>
<tr class="memdesc:a8ec64cba828a66f11c74559a744ddc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the joysticks. <br/></td></tr>
<tr class="separator:a8ec64cba828a66f11c74559a744ddc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae33896929501abb84513b5cbdd542e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_processor.html#a4ae33896929501abb84513b5cbdd542e">CheckResources</a> ()</td></tr>
<tr class="memdesc:a4ae33896929501abb84513b5cbdd542e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that all used resources are not allocated.  <a href="#a4ae33896929501abb84513b5cbdd542e"></a><br/></td></tr>
<tr class="separator:a4ae33896929501abb84513b5cbdd542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12049524ecf68d959885d12e7d662af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_processor.html#a12049524ecf68d959885d12e7d662af3">RegisterResource</a> (ControlResource::Enum resource)</td></tr>
<tr class="memdesc:a12049524ecf68d959885d12e7d662af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a resource to be used.  <a href="#a12049524ecf68d959885d12e7d662af3"></a><br/></td></tr>
<tr class="separator:a12049524ecf68d959885d12e7d662af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base for joystick input processors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ae33896929501abb84513b5cbdd542e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputProcessor::CheckResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that all used resources are not allocated. </p>
<dl class="section return"><dt>Returns</dt><dd>whether all used resources are not allocated </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_processor_a4ae33896929501abb84513b5cbdd542e_cgraph.png" border="0" usemap="#class_input_processor_a4ae33896929501abb84513b5cbdd542e_cgraph" alt=""/></div>
<map name="class_input_processor_a4ae33896929501abb84513b5cbdd542e_cgraph" id="class_input_processor_a4ae33896929501abb84513b5cbdd542e_cgraph">
<area shape="rect" href="class_automation.html#a5f962598c68f938c1b102cee602a5d73" title="Gets the task that allocated a resource." alt="" coords="275,5,451,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12049524ecf68d959885d12e7d662af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputProcessor::RegisterResource </td>
          <td>(</td>
          <td class="paramtype">ControlResource::Enum&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a resource to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>the resource to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Brain/InputProcessor/<a class="el" href="_input_processor_8h_source.html">InputProcessor.h</a></li>
<li>Brain/InputProcessor/InputProcessor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_processor.html">InputProcessor</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:55 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
