<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for events, which are used to control automation routines.  
 <a href="class_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Event:</div>
<div class="dyncontent">
<div class="center"><img src="class_event__inherit__graph.png" border="0" usemap="#_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_event_inherit__map" id="_event_inherit__map">
<area shape="rect" href="class_delayed_event.html" title="Event that fires when the conditions of an event are true for a number of cycles." alt="" coords="144,5,248,32"/><area shape="rect" href="class_game_mode_change_event.html" title="Event that fires when the game mode changes to a particular mode." alt="" coords="111,56,281,83"/><area shape="rect" href="class_joystick_moved_event.html" title="Event that fires when a joystick axis is moved." alt="" coords="125,107,267,133"/><area shape="rect" href="class_joystick_pressed_event.html" title="Event that fires when a joystick button is pressed." alt="" coords="120,157,272,184"/><area shape="rect" href="class_joystick_released_event.html" title="Event that fires when a joystick button is released." alt="" coords="117,208,275,235"/><area shape="rect" href="class_multiple_event.html" title="Event that fires when the conditions of multiple events are met." alt="" coords="145,259,247,285"/><area shape="rect" href="class_value_change_event.html" title="Event that fires when a variable changes to a value." alt="" coords="113,309,279,336"/><area shape="rect" href="class_joystick_held_event.html" title="Event that fires when a joystick button is held." alt="" coords="331,5,461,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d57ba3a30ac460e794aef5b25d30592"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a3d57ba3a30ac460e794aef5b25d30592">CheckCondition</a> ()=0</td></tr>
<tr class="memdesc:a3d57ba3a30ac460e794aef5b25d30592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the condition required to fire this event is met, regardless of the last cycle.  <a href="#a3d57ba3a30ac460e794aef5b25d30592"></a><br/></td></tr>
<tr class="separator:a3d57ba3a30ac460e794aef5b25d30592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3413568a23417cd778346a17ac29813d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a3413568a23417cd778346a17ac29813d">Fired</a> ()</td></tr>
<tr class="memdesc:a3413568a23417cd778346a17ac29813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the event fired this cycle (condition not true last cycle but true this cycle).  <a href="#a3413568a23417cd778346a17ac29813d"></a><br/></td></tr>
<tr class="separator:a3413568a23417cd778346a17ac29813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d7edc9b7156c4ed74ef9225322ca2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d7edc9b7156c4ed74ef9225322ca2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ae3d7edc9b7156c4ed74ef9225322ca2f">Update</a> ()</td></tr>
<tr class="memdesc:ae3d7edc9b7156c4ed74ef9225322ca2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the event. Should be called at the end of the cycle. <br/></td></tr>
<tr class="separator:ae3d7edc9b7156c4ed74ef9225322ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e76c6683a2f1298c325a26ebac0f5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a8e76c6683a2f1298c325a26ebac0f5ae">AddStartListener</a> (<a class="el" href="class_automation.html">Automation</a> *routine)</td></tr>
<tr class="memdesc:a8e76c6683a2f1298c325a26ebac0f5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an automation routine to be started when this event fires.  <a href="#a8e76c6683a2f1298c325a26ebac0f5ae"></a><br/></td></tr>
<tr class="separator:a8e76c6683a2f1298c325a26ebac0f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a11dafdc9f8351a3fb3574046d37cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a20a11dafdc9f8351a3fb3574046d37cd">AddAbortListener</a> (<a class="el" href="class_automation.html">Automation</a> *routine)</td></tr>
<tr class="memdesc:a20a11dafdc9f8351a3fb3574046d37cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an automation routine to be aborted when this event fires.  <a href="#a20a11dafdc9f8351a3fb3574046d37cd"></a><br/></td></tr>
<tr class="separator:a20a11dafdc9f8351a3fb3574046d37cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9842a8332449238e3963812aba0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ad7d9842a8332449238e3963812aba0c2">AddContinueListener</a> (<a class="el" href="class_automation.html">Automation</a> *routine)</td></tr>
<tr class="memdesc:ad7d9842a8332449238e3963812aba0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an automation routine to be continued when this event fires.  <a href="#ad7d9842a8332449238e3963812aba0c2"></a><br/></td></tr>
<tr class="separator:ad7d9842a8332449238e3963812aba0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4b02c1e26c26d6e8b0faf565075eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a97b4b02c1e26c26d6e8b0faf565075eb">GetStartListeners</a> ()</td></tr>
<tr class="memdesc:a97b4b02c1e26c26d6e8b0faf565075eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automation routines that are started by this event.  <a href="#a97b4b02c1e26c26d6e8b0faf565075eb"></a><br/></td></tr>
<tr class="separator:a97b4b02c1e26c26d6e8b0faf565075eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63c110790911bb6e89f4727aa2ba67"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#aeb63c110790911bb6e89f4727aa2ba67">GetAbortListeners</a> ()</td></tr>
<tr class="memdesc:aeb63c110790911bb6e89f4727aa2ba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automation routines that are aborted by this event.  <a href="#aeb63c110790911bb6e89f4727aa2ba67"></a><br/></td></tr>
<tr class="separator:aeb63c110790911bb6e89f4727aa2ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09e2aa39535ef5e7440902b66aef9da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#aa09e2aa39535ef5e7440902b66aef9da">GetContinueListeners</a> ()</td></tr>
<tr class="memdesc:aa09e2aa39535ef5e7440902b66aef9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automation routines that are continued by this event.  <a href="#aa09e2aa39535ef5e7440902b66aef9da"></a><br/></td></tr>
<tr class="separator:aa09e2aa39535ef5e7440902b66aef9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for events, which are used to control automation routines. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20a11dafdc9f8351a3fb3574046d37cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::AddAbortListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_automation.html">Automation</a> *&#160;</td>
          <td class="paramname"><em>routine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an automation routine to be aborted when this event fires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>the routine to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7d9842a8332449238e3963812aba0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::AddContinueListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_automation.html">Automation</a> *&#160;</td>
          <td class="paramname"><em>routine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an automation routine to be continued when this event fires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>the routine to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e76c6683a2f1298c325a26ebac0f5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::AddStartListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_automation.html">Automation</a> *&#160;</td>
          <td class="paramname"><em>routine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an automation routine to be started when this event fires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>the routine to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d57ba3a30ac460e794aef5b25d30592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Event::CheckCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the condition required to fire this event is met, regardless of the last cycle. </p>
<dl class="section return"><dt>Returns</dt><dd>if the condition is met </dd></dl>

<p>Implemented in <a class="el" href="class_game_mode_change_event.html#a43d29ae3792201c376c5a3da7ce9824e">GameModeChangeEvent</a>, <a class="el" href="class_multiple_event.html#a234d13baa1ed7c6a11d15801d14494f8">MultipleEvent</a>, <a class="el" href="class_joystick_moved_event.html#a7298a7c9afd67f49caf6c65c2d3d5ded">JoystickMovedEvent</a>, <a class="el" href="class_joystick_pressed_event.html#a363a439652b1c88a2e535c6ae8439901">JoystickPressedEvent</a>, <a class="el" href="class_joystick_released_event.html#a4621f63e66df9e95949688da0bc7719b">JoystickReleasedEvent</a>, <a class="el" href="class_delayed_event.html#a188af867dc054c0c043c155221ac289a">DelayedEvent</a>, and <a class="el" href="class_value_change_event.html#a44b15cd7d92e25df22d9fd30c08d8d05">ValueChangeEvent&lt; T &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_a3d57ba3a30ac460e794aef5b25d30592_icgraph.png" border="0" usemap="#class_event_a3d57ba3a30ac460e794aef5b25d30592_icgraph" alt=""/></div>
<map name="class_event_a3d57ba3a30ac460e794aef5b25d30592_icgraph" id="class_event_a3d57ba3a30ac460e794aef5b25d30592_icgraph">
<area shape="rect" href="class_delayed_event.html#af34ab44a969aff47502afb2b99713dc8" title="Updates the event. Should be called at the end of the cycle." alt="" coords="211,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3413568a23417cd778346a17ac29813d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::Fired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the event fired this cycle (condition not true last cycle but true this cycle). </p>
<dl class="section return"><dt>Returns</dt><dd>if the event fired </dd></dl>

<p>Reimplemented in <a class="el" href="class_game_mode_change_event.html#a25027f752ce245a51c9dbcda5fe494ac">GameModeChangeEvent</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_a3413568a23417cd778346a17ac29813d_icgraph.png" border="0" usemap="#class_event_a3413568a23417cd778346a17ac29813d_icgraph" alt=""/></div>
<map name="class_event_a3413568a23417cd778346a17ac29813d_icgraph" id="class_event_a3413568a23417cd778346a17ac29813d_icgraph">
<area shape="rect" href="class_game_mode_change_event.html#a25027f752ce245a51c9dbcda5fe494ac" title="Checks if the event fired this cycle (condition not true last cycle but true this cycle)..." alt="" coords="148,5,319,48"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb63c110790911bb6e89f4727aa2ba67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; &amp; Event::GetAbortListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automation routines that are aborted by this event. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of automation routines to be aborted </dd></dl>

</div>
</div>
<a class="anchor" id="aa09e2aa39535ef5e7440902b66aef9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; &amp; Event::GetContinueListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automation routines that are continued by this event. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of automation routines to be continued </dd></dl>

</div>
</div>
<a class="anchor" id="a97b4b02c1e26c26d6e8b0faf565075eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_automation.html">Automation</a> * &gt; &amp; Event::GetStartListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automation routines that are started by this event. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of automation routines to be started </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Brain/Events/<a class="el" href="_event_8h_source.html">Event.h</a></li>
<li>Brain/Events/Event.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event.html">Event</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:55 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
