<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: LiveNetworkSendable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_live_network_sendable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_live_network_sendable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiveNetworkSendable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for classes that can log to the global log file.  
 <a href="class_live_network_sendable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_live_network_sendable_8h_source.html">LiveNetworkSendable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LiveNetworkSendable:</div>
<div class="dyncontent">
<div class="center"><img src="class_live_network_sendable__inherit__graph.png" border="0" usemap="#_live_network_sendable_inherit__map" alt="Inheritance graph"/></div>
<map name="_live_network_sendable_inherit__map" id="_live_network_sendable_inherit__map">
<area shape="rect" href="class_actuator.html" title="Base class for all actuators." alt="" coords="216,80,285,107"/><area shape="rect" href="class_drivetrain.html" title="Provides control over the drivetrain component." alt="" coords="309,80,387,107"/><area shape="rect" href="class_launcher_loader.html" title="Provides control over launcher loading mechanism, including the safety mechanism." alt="" coords="411,80,528,107"/><area shape="rect" href="class_robot_location.html" title="Localizes the robot&#39;s location relative to its start position using changes in encoder values..." alt="" coords="552,80,659,107"/><area shape="rect" href="class_sensor_factory.html" title="Contains factory methods for accessing sensors." alt="" coords="683,80,789,107"/><area shape="rect" href="class_l_r_t_servo.html" title="Wrapper for Servos." alt="" coords="76,155,156,181"/><area shape="rect" href="class_l_r_t_speed_controller.html" title="Abstract class for various speed controllers with stall protection." alt="" coords="180,155,321,181"/><area shape="rect" href="class_pneumatics.html" title="Container for single solenoids and double solenoids." alt="" coords="345,155,436,181"/><area shape="rect" href="class_async_c_a_n_jaguar.html" title="Asynchronous implementation of a CAN driver for the Jaguar." alt="" coords="5,229,131,256"/><area shape="rect" href="class_l_r_t_jaguar.html" title="Wrapper for PWM Jaguars." alt="" coords="155,229,240,256"/><area shape="rect" href="class_l_r_t_talon.html" title="Wrapper for Talon speed controller." alt="" coords="264,229,344,256"/><area shape="rect" href="class_l_r_t_victor.html" title="Wrapper for Victor speed controller." alt="" coords="368,229,448,256"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a351f92682c20d6adfc6b557ca67ea5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351f92682c20d6adfc6b557ca67ea5de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_live_network_sendable.html#a351f92682c20d6adfc6b557ca67ea5de">Send</a> ()=0</td></tr>
<tr class="memdesc:a351f92682c20d6adfc6b557ca67ea5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>. <br/></td></tr>
<tr class="separator:a351f92682c20d6adfc6b557ca67ea5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_live_network_sendable.html#ab73d8e5e8c245030aa88c61b131df4c1">SendToNetwork</a> (T value, std::string key, std::string table)</td></tr>
<tr class="memdesc:ab73d8e5e8c245030aa88c61b131df4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a value to the network through <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>.  <a href="#ab73d8e5e8c245030aa88c61b131df4c1"></a><br/></td></tr>
<tr class="separator:ab73d8e5e8c245030aa88c61b131df4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for classes that can log to the global log file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab73d8e5e8c245030aa88c61b131df4c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiveNetworkSendable::SendToNetwork </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a value to the network through <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to log </td></tr>
    <tr><td class="paramname">key</td><td>name of the field </td></tr>
    <tr><td class="paramname">table</td><td>NetworkTable to send to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_live_network_sendable_ab73d8e5e8c245030aa88c61b131df4c1_cgraph.png" border="0" usemap="#class_live_network_sendable_ab73d8e5e8c245030aa88c61b131df4c1_cgraph" alt=""/></div>
<map name="class_live_network_sendable_ab73d8e5e8c245030aa88c61b131df4c1_cgraph" id="class_live_network_sendable_ab73d8e5e8c245030aa88c61b131df4c1_cgraph">
<area shape="rect" href="class_live_network_sender.html#a3e8f055d7957a5d3f437c237cd452ba6" title="Sends a value to the network through LiveNetworkSender." alt="" coords="205,13,381,40"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_live_network_sendable_ab73d8e5e8c245030aa88c61b131df4c1_icgraph.png" border="0" usemap="#class_live_network_sendable_ab73d8e5e8c245030aa88c61b131df4c1_icgraph" alt=""/></div>
<map name="class_live_network_sendable_ab73d8e5e8c245030aa88c61b131df4c1_icgraph" id="class_live_network_sendable_ab73d8e5e8c245030aa88c61b131df4c1_icgraph">
<area shape="rect" href="class_l_r_t_servo.html#a8be5deaa1fee281723fd4b79db4544d4" title="Sends data to the LiveNetworkSender." alt="" coords="224,5,344,32"/><area shape="rect" href="class_l_r_t_speed_controller.html#ad5ddf5ae74dc128219a7361c07a3aba7" title="Sends data to the LiveNetworkSender." alt="" coords="213,56,355,99"/><area shape="rect" href="class_pneumatics.html#abf24a74a1a34146c0d98beb8e1455e23" title="Sends data to the LiveNetworkSender." alt="" coords="220,123,348,149"/><area shape="rect" href="class_drivetrain.html#a741246b3354a75a8a5ff4a2c3fc74f1f" title="Sends data to the LiveNetworkSender." alt="" coords="225,173,343,200"/><area shape="rect" href="class_launcher_loader.html#a59e12b73c0e2e1899089b3953f7397c5" title="Sends data to the LiveNetworkSender." alt="" coords="205,224,363,251"/><area shape="rect" href="class_robot_location.html#a02281d64d389d5bec4922beb08b2755f" title="Sends location data to the network." alt="" coords="212,275,356,301"/><area shape="rect" href="class_sensor_factory.html#a431d0e7b7780859d28d83cc74b282964" title="Sends data to the LiveNetworkSender." alt="" coords="211,325,357,352"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Communication/<a class="el" href="_live_network_sendable_8h_source.html">LiveNetworkSendable.h</a></li>
<li>Communication/LiveNetworkSendable.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_live_network_sendable.html">LiveNetworkSendable</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:56 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
