<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: LiveNetworkSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_live_network_sender.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_live_network_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiveNetworkSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends data from <a class="el" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file.">LiveNetworkSendable</a> objects to the network each cycle.  
 <a href="class_live_network_sender.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_live_network_sender_8h_source.html">LiveNetworkSender.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3ee996f4a35433a5856b0f44120f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3ee996f4a35433a5856b0f44120f25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_live_network_sender.html#a2a3ee996f4a35433a5856b0f44120f25">Run</a> ()</td></tr>
<tr class="memdesc:a2a3ee996f4a35433a5856b0f44120f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data from all objects to the network. <br/></td></tr>
<tr class="separator:a2a3ee996f4a35433a5856b0f44120f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8f055d7957a5d3f437c237cd452ba6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e8f055d7957a5d3f437c237cd452ba6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_live_network_sender.html#a3e8f055d7957a5d3f437c237cd452ba6">Send</a> (T value, std::string key, std::string table)</td></tr>
<tr class="memdesc:a3e8f055d7957a5d3f437c237cd452ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a value to the network through <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>.  <a href="#a3e8f055d7957a5d3f437c237cd452ba6"></a><br/></td></tr>
<tr class="separator:a3e8f055d7957a5d3f437c237cd452ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ffdcf36fed96545ac12ddd4644d8691"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_live_network_sender.html#a0ffdcf36fed96545ac12ddd4644d8691">RegisterLiveNetworkSendable</a> (<a class="el" href="class_live_network_sendable.html">LiveNetworkSendable</a> *liveNetworkSendable)</td></tr>
<tr class="memdesc:a0ffdcf36fed96545ac12ddd4644d8691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a <a class="el" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file.">LiveNetworkSendable</a> object for sending.  <a href="#a0ffdcf36fed96545ac12ddd4644d8691"></a><br/></td></tr>
<tr class="separator:a0ffdcf36fed96545ac12ddd4644d8691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends data from <a class="el" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file.">LiveNetworkSendable</a> objects to the network each cycle. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ffdcf36fed96545ac12ddd4644d8691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiveNetworkSender::RegisterLiveNetworkSendable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_live_network_sendable.html">LiveNetworkSendable</a> *&#160;</td>
          <td class="paramname"><em>liveNetworkSendable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a <a class="el" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file.">LiveNetworkSendable</a> object for sending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liveNetworkSendable</td><td>the <a class="el" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file.">LiveNetworkSendable</a> object to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e8f055d7957a5d3f437c237cd452ba6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template void LiveNetworkSender::Send&lt; long &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a value to the network through <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to log </td></tr>
    <tr><td class="paramname">key</td><td>name of the field </td></tr>
    <tr><td class="paramname">table</td><td>NetworkTable to send to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_live_network_sender_a3e8f055d7957a5d3f437c237cd452ba6_icgraph.png" border="0" usemap="#class_live_network_sender_a3e8f055d7957a5d3f437c237cd452ba6_icgraph" alt=""/></div>
<map name="class_live_network_sender_a3e8f055d7957a5d3f437c237cd452ba6_icgraph" id="class_live_network_sender_a3e8f055d7957a5d3f437c237cd452ba6_icgraph">
<area shape="rect" href="class_live_network_sendable.html#ab73d8e5e8c245030aa88c61b131df4c1" title="Sends a value to the network through LiveNetworkSender." alt="" coords="231,165,380,208"/><area shape="rect" href="class_l_r_t_servo.html#a8be5deaa1fee281723fd4b79db4544d4" title="Sends data to the LiveNetworkSender." alt="" coords="448,5,568,32"/><area shape="rect" href="class_l_r_t_speed_controller.html#ad5ddf5ae74dc128219a7361c07a3aba7" title="Sends data to the LiveNetworkSender." alt="" coords="437,56,579,99"/><area shape="rect" href="class_pneumatics.html#abf24a74a1a34146c0d98beb8e1455e23" title="Sends data to the LiveNetworkSender." alt="" coords="444,123,572,149"/><area shape="rect" href="class_drivetrain.html#a741246b3354a75a8a5ff4a2c3fc74f1f" title="Sends data to the LiveNetworkSender." alt="" coords="449,173,567,200"/><area shape="rect" href="class_launcher_loader.html#a59e12b73c0e2e1899089b3953f7397c5" title="Sends data to the LiveNetworkSender." alt="" coords="429,224,587,251"/><area shape="rect" href="class_robot_location.html#a02281d64d389d5bec4922beb08b2755f" title="Sends location data to the network." alt="" coords="436,275,580,301"/><area shape="rect" href="class_sensor_factory.html#a431d0e7b7780859d28d83cc74b282964" title="Sends data to the LiveNetworkSender." alt="" coords="435,325,581,352"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Communication/<a class="el" href="_live_network_sender_8h_source.html">LiveNetworkSender.h</a></li>
<li>Communication/LiveNetworkSender.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_live_network_sender.html">LiveNetworkSender</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:56 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
