<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_async_c_a_n_jaguar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsyncCANJaguar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a521c7f1f750929e438047d85c61f1dd6">AddCollectionFlags</a>(uint32_t flags=0xffffffff)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a167d577d22bcc5c31f31878278f9a08e">AsyncCANJaguar</a>(UINT8 channel, std::string name)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a176d1cf0f113c7367c65af1d374929b1">ChangeControlMode</a>(CANJaguar::ControlMode mode)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ad994a216c37f759039c599fac02d6149">ConfigEncoderCodesPerRev</a>(UINT16 codesPerRev)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ac0adc69cea9f2ff55d549da194505e5a">ConfigFaultTime</a>(float faultTime)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#acc0e9802cf972e17ed946a6703534680">ConfigMaxOutputVoltage</a>(double voltage)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a5d89418ba3272f4bdce3205864f030f7">ConfigNeutralMode</a>(LRTSpeedController::NeutralMode mode)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a5bf1182805e0017df05a6db1e446fcbf">ConfigPotentiometerTurns</a>(UINT16 turns)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a4eeca5bf0f881119dc58a64ae590aa05">ConfigSoftPositionLimits</a>(double forwardLimitPosition, double reverseLimitPosition)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html#a77ae00894a855807df9beb9642f981a7">CurrentLimit</a>(float dutyCycle, float speed, float forwardLimit, float reverseLimit)</td><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a85d262209ed69b8d66ca9aeeb652dbbb">DisableControl</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a40740a546171c7777516c9913723e5ff">DisableSoftPositionLimits</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a54d029ce942fbe3019261a7e8535af85">EnableControl</a>(double encoderInitialPosition=0.0)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a8e1f155fba587dec85984c22a76c4974">GetBusVoltage</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ab7353220339ad12df0d40f7a7ef1cb39">GetControlMode</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a28b330f1ade795c5c9e9e6b1bf4a2cac">GetD</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ac5e7c010cee7c59a4a3d402f794d55f0">GetDutyCycle</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#adb47f30ae1d1ff49110f36090208cd24">GetExpiration</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ab244bed8467ead04744d5d4a9247e191">GetForwardLimitOK</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a3c2220417d5200499d0befb6807665cc">GetHardwareValue</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#af2b81832a93b76fa2594bd322b4db51d">GetI</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#adf37509afc96de1a3913eb32a7ebad07">GetNeutralMode</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a1abd62eb8c3f99aed9aad0ec15e312ab">GetOutputCurrent</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ae39e6113e4c981e0bd7022e94ace84ab">GetOutputVoltage</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a60b6017437116e3edf3e648c3d66f243">GetP</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a27dcc01f049164d30050c17f4e5bd667">GetPosition</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#aa66ba21de2ba595c97a75eed3178a421">GetPositionReference</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a7ca36b1f3bcff8cdc47da07a415c6f56">GetPowerCycled</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a0755809879e90e124727be78159c2181">GetReverseLimitOK</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a5ae865cc3220621bb397f393976ba236">GetSpeed</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#ae22a2a4c225bc74d81729da856a0b6b8">GetSpeedReference</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a25e0a7f8edbbf4a6268e52ab7397ae9d">GetTemperature</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#af34a5ab12f646cf881d34f62e2209e59">jaguar_vector</a></td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html#a1fcc65f52b80add2e47c5637f1127e2c">Log</a>()</td><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loggable.html#afba2ecc852da01f0c940681b8723b498">LogToFile</a>(T *field, std::string name)</td><td class="entry"><a class="el" href="class_loggable.html">Loggable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loggable.html#ac26f2e47c2e017b0d3c33efdd89d1e90">LogToFile</a>(T *field, int count, std::string name)</td><td class="entry"><a class="el" href="class_loggable.html">Loggable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loggable.html#aa36be77db3991b7774bd5490fdcf2a85">LogToFile</a>(T value, std::string name)</td><td class="entry"><a class="el" href="class_loggable.html">Loggable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html#a37de93f357e49baf7c88780b46a5d22a">Output</a>()</td><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_process.html#a7049c0143ac54daa523821d547682505">preTick</a>()</td><td class="entry"><a class="el" href="class_synchronized_process.html">SynchronizedProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html#a551812377df63fcba76e102c516d22e9">RegisterSafety</a>(CounterBase *encoder, double timeoutSeconds, float threshold=0.01)</td><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#afea27edba02f8c5e8664c2f9b608f53d">RemoveCollectionFlags</a>(uint32_t flags=0xffffffff)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#af2f785a29d7a07917ef3a2ffb2387868">ResetCache</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_process.html#a40c21598e50089fb1d6109c9e223b7d3">RunOneCycle</a>()</td><td class="entry"><a class="el" href="class_synchronized_process.html">SynchronizedProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html#a09de8b380ba93d9106181d93dc1defe9">SafetyCallback</a>()</td><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html#ad5ddf5ae74dc128219a7361c07a3aba7">Send</a>()</td><td class="entry"><a class="el" href="class_l_r_t_speed_controller.html">LRTSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_live_network_sendable.html#ab73d8e5e8c245030aa88c61b131df4c1">SendToNetwork</a>(T value, std::string key, std::string table)</td><td class="entry"><a class="el" href="class_live_network_sendable.html">LiveNetworkSendable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a841209c3a5d33c3244eb8fd2c0a7dbff">SetCollectionFlags</a>(uint32_t flags)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a87b9592e52561572c6869c356613e772">SetDutyCycle</a>(float duty_cycle)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a5457e1412a78c34ec5569b2e935fd227">SetExpiration</a>(float timeout)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a9f3b0f596fcbf12abfb46b2ce24fdbf2">SetPID</a>(double p, double i, double d)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a0da9da0eecafdeeba844cf8515a42a6a">SetPosition</a>(float position)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a13fd4609f21819011623125324985892">SetPositionReference</a>(CANJaguar::PositionReference reference)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a273ff0f8c7c127567b0ac7a2258fc4d5">SetSpeedReference</a>(SpeedReference reference)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#acae5bb6eb1354e31bfd13687e469f7d6">SetVelocity</a>(float velocity)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a2575afa38abd903ddabcfac8d3a41ee7">SetVoltageRampRate</a>(double rampRate)</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a99069f2a7a4c9e3a887157b8d996406d">StatusOK</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a8bbc6929d301090ccdfd1eb0036fdca1">Tick</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a904ea87681f43f2ae3641dc2a04be37c">Update</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html#a376f6969480a8fa9bf051329b11c1283">~AsyncCANJaguar</a>()</td><td class="entry"><a class="el" href="class_async_c_a_n_jaguar.html">AsyncCANJaguar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:52 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
