<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Automation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_automation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_automation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Automation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all automation tasks.  
 <a href="class_automation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_automation_8h_source.html">Automation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Automation:</div>
<div class="dyncontent">
<div class="center"><img src="class_automation__inherit__graph.png" border="0" usemap="#_automation_inherit__map" alt="Inheritance graph"/></div>
<map name="_automation_inherit__map" id="_automation_inherit__map">
<area shape="rect" href="class_arc.html" title="Drives the robot in a calculated arc turn. To get a turn velocity from a forward velocity and a desir..." alt="" coords="203,5,243,32"/><area shape="rect" href="class_change_launcher_angle.html" title="Changes the launch angle of the launcher." alt="" coords="144,56,301,83"/><area shape="rect" href="class_collect.html" title="Collects the ball onto the bumper and rejects wrong color balls." alt="" coords="192,107,253,133"/><area shape="rect" href="class_drive.html" title="Drives forward or backward a set distance." alt="" coords="197,157,248,184"/><area shape="rect" href="class_fire.html" title="Fires the ball." alt="" coords="201,208,244,235"/><area shape="rect" href="class_load_launcher.html" title="Loads the ball from the bumper into the launcher." alt="" coords="169,259,276,285"/><area shape="rect" href="class_parallel.html" title="Container for routines executing in parallel." alt="" coords="191,309,255,336"/><area shape="rect" href="class_pass.html" title="Passes the ball by releasing from the bumper." alt="" coords="197,360,248,387"/><area shape="rect" href="class_pause.html" title="Does nothing for a certain time or number of cycles." alt="" coords="193,411,252,437"/><area shape="rect" href="class_repeating.html" title="Container for a repeating automation routine." alt="" coords="181,461,264,488"/><area shape="rect" href="class_sequential.html" title="Container for sequentially executing automation routines." alt="" coords="181,512,264,539"/><area shape="rect" href="class_turn.html" title="Turns a set angle." alt="" coords="199,563,247,589"/><area shape="rect" href="class_autonomous.html" title="Performs the autonomous routine." alt="" coords="349,512,445,539"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af518c3e5f523c3114751ac672ed0fef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#af518c3e5f523c3114751ac672ed0fef6">Automation</a> (const char *name, bool requiresAbortCycles=false, bool queueIfBlocked=false, bool restartable=false)</td></tr>
<tr class="memdesc:af518c3e5f523c3114751ac672ed0fef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an automation routine.  <a href="#af518c3e5f523c3114751ac672ed0fef6"></a><br/></td></tr>
<tr class="separator:af518c3e5f523c3114751ac672ed0fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206644447abd78b5269c5cada110b56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a1206644447abd78b5269c5cada110b56">Update</a> ()</td></tr>
<tr class="memdesc:a1206644447abd78b5269c5cada110b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the task for one cycle, including calling <a class="el" href="class_automation.html#aba0a3fc6165aea62abbd107e8d4fbe30" title="Runs one cycle of the task.">Run()</a>.  <a href="#a1206644447abd78b5269c5cada110b56"></a><br/></td></tr>
<tr class="separator:a1206644447abd78b5269c5cada110b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf951698d7a6645414c22f5fc9bd358b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#acf951698d7a6645414c22f5fc9bd358b">StartAutomation</a> (<a class="el" href="class_event.html">Event</a> *trigger=NULL)</td></tr>
<tr class="memdesc:acf951698d7a6645414c22f5fc9bd358b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to start this task.  <a href="#acf951698d7a6645414c22f5fc9bd358b"></a><br/></td></tr>
<tr class="separator:acf951698d7a6645414c22f5fc9bd358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed93a54920594406a5a91b77377d42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ad6ed93a54920594406a5a91b77377d42">AbortAutomation</a> (<a class="el" href="class_event.html">Event</a> *trigger=NULL)</td></tr>
<tr class="memdesc:ad6ed93a54920594406a5a91b77377d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to aborts this task.  <a href="#ad6ed93a54920594406a5a91b77377d42"></a><br/></td></tr>
<tr class="separator:ad6ed93a54920594406a5a91b77377d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c087012555525d668050626216dcf56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a1c087012555525d668050626216dcf56">ContinueAutomation</a> (<a class="el" href="class_event.html">Event</a> *trigger)</td></tr>
<tr class="memdesc:a1c087012555525d668050626216dcf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the task to continue.  <a href="#a1c087012555525d668050626216dcf56"></a><br/></td></tr>
<tr class="separator:a1c087012555525d668050626216dcf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5ec02108a9bf24367b620494d7231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a07b5ec02108a9bf24367b620494d7231">CheckResources</a> ()</td></tr>
<tr class="memdesc:a07b5ec02108a9bf24367b620494d7231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates resources used by this task. Checks if this task is blocked.  <a href="#a07b5ec02108a9bf24367b620494d7231"></a><br/></td></tr>
<tr class="separator:a07b5ec02108a9bf24367b620494d7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab580cbc090be63134db4707297f88601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab580cbc090be63134db4707297f88601"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ab580cbc090be63134db4707297f88601">AllocateResources</a> ()=0</td></tr>
<tr class="memdesc:ab580cbc090be63134db4707297f88601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_automation.html#a49f91781366e9bbc67b127a7020c5f33" title="Allocates a resource to be used.">AllocateResource()</a> on resources used in by this task. <br/></td></tr>
<tr class="separator:ab580cbc090be63134db4707297f88601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e1d5056c0ce7ec8b9e7f5f981fc9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39e1d5056c0ce7ec8b9e7f5f981fc9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ae39e1d5056c0ce7ec8b9e7f5f981fc9c">DeallocateResources</a> ()</td></tr>
<tr class="memdesc:ae39e1d5056c0ce7ec8b9e7f5f981fc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all resources allocated by this task. <br/></td></tr>
<tr class="separator:ae39e1d5056c0ce7ec8b9e7f5f981fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6db531ad0fc38eb6271becbb65f1ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ac6db531ad0fc38eb6271becbb65f1ad5">IsRestartable</a> ()</td></tr>
<tr class="memdesc:ac6db531ad0fc38eb6271becbb65f1ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a task can be restarted (started again when already running).  <a href="#ac6db531ad0fc38eb6271becbb65f1ad5"></a><br/></td></tr>
<tr class="separator:ac6db531ad0fc38eb6271becbb65f1ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff74e2dae7dcbb46c1a26b7bc224b66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a4ff74e2dae7dcbb46c1a26b7bc224b66">QueueIfBlocked</a> ()</td></tr>
<tr class="memdesc:a4ff74e2dae7dcbb46c1a26b7bc224b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a task should continue to be started if blocked.  <a href="#a4ff74e2dae7dcbb46c1a26b7bc224b66"></a><br/></td></tr>
<tr class="separator:a4ff74e2dae7dcbb46c1a26b7bc224b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939136d2e8ecd504375ef8dba7e9f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#af939136d2e8ecd504375ef8dba7e9f33">RequiresAbortCycles</a> ()</td></tr>
<tr class="memdesc:af939136d2e8ecd504375ef8dba7e9f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a task requires running cycles before aborting.  <a href="#af939136d2e8ecd504375ef8dba7e9f33"></a><br/></td></tr>
<tr class="separator:af939136d2e8ecd504375ef8dba7e9f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222fe3b0b4a81df3e76fcf720af8a51"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a6222fe3b0b4a81df3e76fcf720af8a51">GetName</a> ()</td></tr>
<tr class="memdesc:a6222fe3b0b4a81df3e76fcf720af8a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the automation routine.  <a href="#a6222fe3b0b4a81df3e76fcf720af8a51"></a><br/></td></tr>
<tr class="separator:a6222fe3b0b4a81df3e76fcf720af8a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f962598c68f938c1b102cee602a5d73"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a5f962598c68f938c1b102cee602a5d73">GetAllocation</a> (ControlResource::Enum resource)</td></tr>
<tr class="memdesc:a5f962598c68f938c1b102cee602a5d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task that allocated a resource.  <a href="#a5f962598c68f938c1b102cee602a5d73"></a><br/></td></tr>
<tr class="separator:a5f962598c68f938c1b102cee602a5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a778c37c81034d3639c913d715ab2e99d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a778c37c81034d3639c913d715ab2e99d">Start</a> ()=0</td></tr>
<tr class="memdesc:a778c37c81034d3639c913d715ab2e99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the task.  <a href="#a778c37c81034d3639c913d715ab2e99d"></a><br/></td></tr>
<tr class="separator:a778c37c81034d3639c913d715ab2e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69c59224686f0e2113b4249bb9446a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a3f69c59224686f0e2113b4249bb9446a">Abort</a> ()=0</td></tr>
<tr class="memdesc:a3f69c59224686f0e2113b4249bb9446a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the task.  <a href="#a3f69c59224686f0e2113b4249bb9446a"></a><br/></td></tr>
<tr class="separator:a3f69c59224686f0e2113b4249bb9446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a3fc6165aea62abbd107e8d4fbe30"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#aba0a3fc6165aea62abbd107e8d4fbe30">Run</a> ()=0</td></tr>
<tr class="memdesc:aba0a3fc6165aea62abbd107e8d4fbe30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one cycle of the task.  <a href="#aba0a3fc6165aea62abbd107e8d4fbe30"></a><br/></td></tr>
<tr class="separator:aba0a3fc6165aea62abbd107e8d4fbe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f91781366e9bbc67b127a7020c5f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a49f91781366e9bbc67b127a7020c5f33">AllocateResource</a> (ControlResource::Enum resource)</td></tr>
<tr class="memdesc:a49f91781366e9bbc67b127a7020c5f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a resource to be used.  <a href="#a49f91781366e9bbc67b127a7020c5f33"></a><br/></td></tr>
<tr class="separator:a49f91781366e9bbc67b127a7020c5f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5e15743d356b0c14f8aaaa2bc02dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ab2b5e15743d356b0c14f8aaaa2bc02dc">Aborting</a> ()</td></tr>
<tr class="memdesc:ab2b5e15743d356b0c14f8aaaa2bc02dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether this task is aborting (abort event fired and requires abort cycles).  <a href="#ab2b5e15743d356b0c14f8aaaa2bc02dc"></a><br/></td></tr>
<tr class="separator:ab2b5e15743d356b0c14f8aaaa2bc02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3fe97ca677762a2302982f00bbff98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a8e3fe97ca677762a2302982f00bbff98">Continued</a> ()</td></tr>
<tr class="memdesc:a8e3fe97ca677762a2302982f00bbff98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this task has been continued.  <a href="#a8e3fe97ca677762a2302982f00bbff98"></a><br/></td></tr>
<tr class="separator:a8e3fe97ca677762a2302982f00bbff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f35064d458d4c4b0097672cbdea3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a9e2f35064d458d4c4b0097672cbdea3b">GetStartEvent</a> ()</td></tr>
<tr class="memdesc:a9e2f35064d458d4c4b0097672cbdea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event that started this task.  <a href="#a9e2f35064d458d4c4b0097672cbdea3b"></a><br/></td></tr>
<tr class="separator:a9e2f35064d458d4c4b0097672cbdea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fea0a086cb05632d3e1561e7ef8624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ab1fea0a086cb05632d3e1561e7ef8624">GetAbortEvent</a> ()</td></tr>
<tr class="memdesc:ab1fea0a086cb05632d3e1561e7ef8624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event that aborted this task.  <a href="#ab1fea0a086cb05632d3e1561e7ef8624"></a><br/></td></tr>
<tr class="separator:ab1fea0a086cb05632d3e1561e7ef8624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4245637ea1a9f7a09227d529d9ef993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#aa4245637ea1a9f7a09227d529d9ef993">GetContinueEvent</a> ()</td></tr>
<tr class="memdesc:aa4245637ea1a9f7a09227d529d9ef993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event that continued this task.  <a href="#aa4245637ea1a9f7a09227d529d9ef993"></a><br/></td></tr>
<tr class="separator:aa4245637ea1a9f7a09227d529d9ef993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all automation tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af518c3e5f523c3114751ac672ed0fef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Automation::Automation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requiresAbortCycles</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>queueIfBlocked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restartable</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an automation routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the routine </td></tr>
    <tr><td class="paramname">requiresAbortCycles</td><td>whether the routine requires multiple cycles to abort </td></tr>
    <tr><td class="paramname">queueIfBlocked</td><td>whether the routine should be queued if blocked </td></tr>
    <tr><td class="paramname">restartable</td><td>whether the routine can be restarted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f69c59224686f0e2113b4249bb9446a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Automation::Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aborts the task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if task can be aborted, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_sequential.html#a0d20e6e656bfc46568f9792955346b25">Sequential</a>, <a class="el" href="class_parallel.html#af2a188929de4aaa24ece88e2c8d7b4cf">Parallel</a>, <a class="el" href="class_repeating.html#af35ef8713cfc4aed2d4983c283b25c45">Repeating</a>, <a class="el" href="class_arc.html#ae95bf2d40d149ec45e4da6ea723e7aa1">Arc</a>, <a class="el" href="class_load_launcher.html#a837baa8914a4dc48452f3c3e7b128b46">LoadLauncher</a>, <a class="el" href="class_pass.html#a394ef69133ed5ab4fbecfc7967e6b2cf">Pass</a>, <a class="el" href="class_collect.html#a7b1bbbd3935022822939f7469611816f">Collect</a>, <a class="el" href="class_drive.html#a134f093a0f369f8d96d394c0e19712ea">Drive</a>, <a class="el" href="class_fire.html#ab0db303009d495161c57dcd66baa43c2">Fire</a>, <a class="el" href="class_change_launcher_angle.html#ad302755cfe00c2b4bfcb81e883d61d19">ChangeLauncherAngle</a>, <a class="el" href="class_pause.html#ab8dc73fb906bdf461edbaaf471d343c3">Pause</a>, and <a class="el" href="class_turn.html#ac5547253f4754c5d25cccf44f8ed5206">Turn</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ed93a54920594406a5a91b77377d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::AbortAutomation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>trigger</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to aborts this task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigger</td><td>the event that fired </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the task successfully aborted </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_automation_ad6ed93a54920594406a5a91b77377d42_icgraph.png" border="0" usemap="#class_automation_ad6ed93a54920594406a5a91b77377d42_icgraph" alt=""/></div>
<map name="class_automation_ad6ed93a54920594406a5a91b77377d42_icgraph" id="class_automation_ad6ed93a54920594406a5a91b77377d42_icgraph">
<area shape="rect" href="class_arc.html#ae95bf2d40d149ec45e4da6ea723e7aa1" title="Aborts the task." alt="" coords="272,5,352,32"/><area shape="rect" href="class_repeating.html#af35ef8713cfc4aed2d4983c283b25c45" title="Aborts the task." alt="" coords="252,56,372,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2b5e15743d356b0c14f8aaaa2bc02dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::Aborting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether this task is aborting (abort event fired and requires abort cycles). </p>
<dl class="section return"><dt>Returns</dt><dd>whether the task is aborting </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_automation_ab2b5e15743d356b0c14f8aaaa2bc02dc_icgraph.png" border="0" usemap="#class_automation_ab2b5e15743d356b0c14f8aaaa2bc02dc_icgraph" alt=""/></div>
<map name="class_automation_ab2b5e15743d356b0c14f8aaaa2bc02dc_icgraph" id="class_automation_ab2b5e15743d356b0c14f8aaaa2bc02dc_icgraph">
<area shape="rect" href="class_collect.html#a276fa7cedfb54cd24a7b6be12a07d637" title="Runs one cycle of the task." alt="" coords="223,5,316,32"/><area shape="rect" href="class_load_launcher.html#a3be92b18aa01c4f2ef55315fbc23068d" title="Runs one cycle of the task." alt="" coords="200,56,339,83"/><area shape="rect" href="class_pass.html#ae5f170b1587eb68843cb63d520796a24" title="Runs one cycle of the task." alt="" coords="228,107,311,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49f91781366e9bbc67b127a7020c5f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::AllocateResource </td>
          <td>(</td>
          <td class="paramtype">ControlResource::Enum&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates a resource to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>the resource to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the allocation was successful </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_automation_a49f91781366e9bbc67b127a7020c5f33_icgraph.png" border="0" usemap="#class_automation_a49f91781366e9bbc67b127a7020c5f33_icgraph" alt=""/></div>
<map name="class_automation_a49f91781366e9bbc67b127a7020c5f33_icgraph" id="class_automation_a49f91781366e9bbc67b127a7020c5f33_icgraph">
<area shape="rect" href="class_arc.html#a41b1d260623c2da6d43145b52630eaaa" title="Calls AllocateResource() on resources used in by this task." alt="" coords="287,5,447,32"/><area shape="rect" href="class_autonomous.html#af4f71b40825719bcd38e69adef6d2967" title="Calls AllocateResource() on resources used in by this task." alt="" coords="260,56,473,83"/><area shape="rect" href="class_change_launcher_angle.html#ab61185fc9c0f0716f8cfa0a4f38f5f9b" title="Calls AllocateResource() on resources used in by this task." alt="" coords="288,107,445,149"/><area shape="rect" href="class_collect.html#a962da284048cd8963e0feeac48d96db7" title="Calls AllocateResource() on resources used in by this task." alt="" coords="277,173,456,200"/><area shape="rect" href="class_drive.html#a07b0b7b0fee114c4ba17580d7545fde7" title="Calls AllocateResource() on resources used in by this task." alt="" coords="281,224,452,251"/><area shape="rect" href="class_fire.html#a9da2f9bef97eb503e9c837eebf333537" title="Calls AllocateResource() on resources used in by this task." alt="" coords="285,275,448,301"/><area shape="rect" href="class_load_launcher.html#a0b357397c3c83d1fb3e8653794cdb14d" title="Calls AllocateResource() on resources used in by this task." alt="" coords="255,325,479,352"/><area shape="rect" href="class_pass.html#a699941d92a23402ac6220a51b8162b56" title="Calls AllocateResource() on resources used in by this task." alt="" coords="283,376,451,403"/><area shape="rect" href="class_turn.html#a74d7faf570347f2ba883bc02bb9f4fe9" title="Calls AllocateResource() on resources used in by this task." alt="" coords="284,427,449,453"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07b5ec02108a9bf24367b620494d7231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::CheckResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates resources used by this task. Checks if this task is blocked. </p>
<dl class="section return"><dt>Returns</dt><dd>if this task is blocked </dd></dl>

</div>
</div>
<a class="anchor" id="a1c087012555525d668050626216dcf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Automation::ContinueAutomation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the task to continue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigger</td><td>the event that fired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e3fe97ca677762a2302982f00bbff98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::Continued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this task has been continued. </p>
<dl class="section return"><dt>Returns</dt><dd>whether this task has been continued </dd></dl>

</div>
</div>
<a class="anchor" id="ab1fea0a086cb05632d3e1561e7ef8624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event.html">Event</a> * Automation::GetAbortEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the event that aborted this task. </p>
<dl class="section return"><dt>Returns</dt><dd>the event that aborted this task, or NULL if this task was not aborted by an event </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_automation_ab1fea0a086cb05632d3e1561e7ef8624_icgraph.png" border="0" usemap="#class_automation_ab1fea0a086cb05632d3e1561e7ef8624_icgraph" alt=""/></div>
<map name="class_automation_ab1fea0a086cb05632d3e1561e7ef8624_icgraph" id="class_automation_ab1fea0a086cb05632d3e1561e7ef8624_icgraph">
<area shape="rect" href="class_arc.html#ae95bf2d40d149ec45e4da6ea723e7aa1" title="Aborts the task." alt="" coords="260,5,340,32"/><area shape="rect" href="class_collect.html#a7b1bbbd3935022822939f7469611816f" title="Aborts the task." alt="" coords="249,56,351,83"/><area shape="rect" href="class_parallel.html#af2a188929de4aaa24ece88e2c8d7b4cf" title="Aborts the task." alt="" coords="248,107,352,133"/><area shape="rect" href="class_repeating.html#af35ef8713cfc4aed2d4983c283b25c45" title="Aborts the task." alt="" coords="240,157,360,184"/><area shape="rect" href="class_sequential.html#a0d20e6e656bfc46568f9792955346b25" title="Aborts the task." alt="" coords="239,208,361,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f962598c68f938c1b102cee602a5d73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::GetAllocation </td>
          <td>(</td>
          <td class="paramtype">ControlResource::Enum&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the task that allocated a resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>the resource to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the task that allocated the resource, or NULL if the resource is not allocated </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_automation_a5f962598c68f938c1b102cee602a5d73_icgraph.png" border="0" usemap="#class_automation_a5f962598c68f938c1b102cee602a5d73_icgraph" alt=""/></div>
<map name="class_automation_a5f962598c68f938c1b102cee602a5d73_icgraph" id="class_automation_a5f962598c68f938c1b102cee602a5d73_icgraph">
<area shape="rect" href="class_input_processor.html#a4ae33896929501abb84513b5cbdd542e" title="Checks that all used resources are not allocated." alt="" coords="231,5,449,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4245637ea1a9f7a09227d529d9ef993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event.html">Event</a> * Automation::GetContinueEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the event that continued this task. </p>
<dl class="section return"><dt>Returns</dt><dd>the event that continued this task, or NULL if this task has not been continued </dd></dl>

</div>
</div>
<a class="anchor" id="a6222fe3b0b4a81df3e76fcf720af8a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Automation::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the automation routine. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the routine </dd></dl>

</div>
</div>
<a class="anchor" id="a9e2f35064d458d4c4b0097672cbdea3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event.html">Event</a> * Automation::GetStartEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the event that started this task. </p>
<dl class="section return"><dt>Returns</dt><dd>the event that started this task, or NULL if this task was not started by an event </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_automation_a9e2f35064d458d4c4b0097672cbdea3b_icgraph.png" border="0" usemap="#class_automation_a9e2f35064d458d4c4b0097672cbdea3b_icgraph" alt=""/></div>
<map name="class_automation_a9e2f35064d458d4c4b0097672cbdea3b_icgraph" id="class_automation_a9e2f35064d458d4c4b0097672cbdea3b_icgraph">
<area shape="rect" href="class_arc.html#a58318e260de375dc93002564b45a2e57" title="Starts the task." alt="" coords="255,5,332,32"/><area shape="rect" href="class_parallel.html#acf4ab9bb32fb80de07b1d58e4006141b" title="Starts the task." alt="" coords="243,56,344,83"/><area shape="rect" href="class_repeating.html#a3a50258665989d63a42fbb9aeb28a2d5" title="Starts the task." alt="" coords="235,107,352,133"/><area shape="rect" href="class_repeating.html#a5f621af6a2a307af6bcb4621512e9ba9" title="Runs one cycle of the task." alt="" coords="237,157,349,184"/><area shape="rect" href="class_sequential.html#a9207ce1e4325b63c7f8c4df78c26c685" title="Runs one cycle of the task." alt="" coords="236,208,351,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6db531ad0fc38eb6271becbb65f1ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::IsRestartable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether a task can be restarted (started again when already running). </p>
<dl class="section return"><dt>Returns</dt><dd>whether the task can be restarted </dd></dl>

</div>
</div>
<a class="anchor" id="a4ff74e2dae7dcbb46c1a26b7bc224b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::QueueIfBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether a task should continue to be started if blocked. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the task should be queued if blocked </dd></dl>

</div>
</div>
<a class="anchor" id="af939136d2e8ecd504375ef8dba7e9f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::RequiresAbortCycles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether a task requires running cycles before aborting. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the task requires abort cycles </dd></dl>

</div>
</div>
<a class="anchor" id="aba0a3fc6165aea62abbd107e8d4fbe30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Automation::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs one cycle of the task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if completed, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_sequential.html#a9207ce1e4325b63c7f8c4df78c26c685">Sequential</a>, <a class="el" href="class_parallel.html#a64183dbe0f6a6b2563f653056a178eca">Parallel</a>, <a class="el" href="class_repeating.html#a5f621af6a2a307af6bcb4621512e9ba9">Repeating</a>, <a class="el" href="class_arc.html#aac62eea3accb2ef2473fa62811f43683">Arc</a>, <a class="el" href="class_load_launcher.html#a3be92b18aa01c4f2ef55315fbc23068d">LoadLauncher</a>, <a class="el" href="class_pass.html#ae5f170b1587eb68843cb63d520796a24">Pass</a>, <a class="el" href="class_collect.html#a276fa7cedfb54cd24a7b6be12a07d637">Collect</a>, <a class="el" href="class_drive.html#a3c6d36162dcdb82fce2eeca62ba4c3c5">Drive</a>, <a class="el" href="class_fire.html#a994b30a0b8016acd1036944622dc1e27">Fire</a>, <a class="el" href="class_change_launcher_angle.html#a93b14254478a25cd5717e2b9801f60a9">ChangeLauncherAngle</a>, <a class="el" href="class_pause.html#a0be0cc3a7a03e1f1fdb94549a4aec280">Pause</a>, and <a class="el" href="class_turn.html#a75b59e2653224de11dc06a58310ef7d7">Turn</a>.</p>

</div>
</div>
<a class="anchor" id="a778c37c81034d3639c913d715ab2e99d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Automation::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if task is able to start, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_sequential.html#a2bf0a8ff1719ca014ca1836490a64a00">Sequential</a>, <a class="el" href="class_parallel.html#acf4ab9bb32fb80de07b1d58e4006141b">Parallel</a>, <a class="el" href="class_repeating.html#a3a50258665989d63a42fbb9aeb28a2d5">Repeating</a>, <a class="el" href="class_arc.html#a58318e260de375dc93002564b45a2e57">Arc</a>, <a class="el" href="class_load_launcher.html#abac6de29d7bf38bb74b049dd11f88ce8">LoadLauncher</a>, <a class="el" href="class_pass.html#a7ae49cf7ff038638b5a76b0ebb2ca36b">Pass</a>, <a class="el" href="class_autonomous.html#ad3641c0b367aa2e32bd96fe23436731d">Autonomous</a>, <a class="el" href="class_collect.html#ac200359d3e4b386961d28c8a2f535168">Collect</a>, <a class="el" href="class_drive.html#a70829a85edb45eefbb6527b36561424c">Drive</a>, <a class="el" href="class_fire.html#a7dadd097a26d3ef1bd6bdb7f98691dc3">Fire</a>, <a class="el" href="class_change_launcher_angle.html#a35fdbce12d7bd3bbb3d64bbd506e39e0">ChangeLauncherAngle</a>, <a class="el" href="class_pause.html#a98a6204965e73296bb949d86a22fd202">Pause</a>, and <a class="el" href="class_turn.html#ad1eb3639096a965725527bd909ebd79b">Turn</a>.</p>

</div>
</div>
<a class="anchor" id="acf951698d7a6645414c22f5fc9bd358b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::StartAutomation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>trigger</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to start this task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigger</td><td>the event that fired </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the task successfully started </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_automation_acf951698d7a6645414c22f5fc9bd358b_icgraph.png" border="0" usemap="#class_automation_acf951698d7a6645414c22f5fc9bd358b_icgraph" alt=""/></div>
<map name="class_automation_acf951698d7a6645414c22f5fc9bd358b_icgraph" id="class_automation_acf951698d7a6645414c22f5fc9bd358b_icgraph">
<area shape="rect" href="class_arc.html#a58318e260de375dc93002564b45a2e57" title="Starts the task." alt="" coords="265,5,343,32"/><area shape="rect" href="class_repeating.html#a3a50258665989d63a42fbb9aeb28a2d5" title="Starts the task." alt="" coords="245,56,363,83"/><area shape="rect" href="class_repeating.html#a5f621af6a2a307af6bcb4621512e9ba9" title="Runs one cycle of the task." alt="" coords="248,107,360,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1206644447abd78b5269c5cada110b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Automation::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the task for one cycle, including calling <a class="el" href="class_automation.html#aba0a3fc6165aea62abbd107e8d4fbe30" title="Runs one cycle of the task.">Run()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true if task has completed, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_automation_a1206644447abd78b5269c5cada110b56_icgraph.png" border="0" usemap="#class_automation_a1206644447abd78b5269c5cada110b56_icgraph" alt=""/></div>
<map name="class_automation_a1206644447abd78b5269c5cada110b56_icgraph" id="class_automation_a1206644447abd78b5269c5cada110b56_icgraph">
<area shape="rect" href="class_arc.html#aac62eea3accb2ef2473fa62811f43683" title="Runs one cycle of the task." alt="" coords="213,5,285,32"/><area shape="rect" href="class_repeating.html#a5f621af6a2a307af6bcb4621512e9ba9" title="Runs one cycle of the task." alt="" coords="193,56,305,83"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Brain/Automation/<a class="el" href="_automation_8h_source.html">Automation.h</a></li>
<li>Brain/Automation/Automation.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_automation.html">Automation</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:52 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
