<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: LRTServo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_r_t_servo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_r_t_servo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LRTServo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for Servos.  
 <a href="class_l_r_t_servo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_r_t_servo_8h_source.html">LRTServo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LRTServo:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_servo__inherit__graph.png" border="0" usemap="#_l_r_t_servo_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_r_t_servo_inherit__map" id="_l_r_t_servo_inherit__map">
<area shape="rect" href="class_actuator.html" title="Base class for all actuators." alt="" coords="45,80,115,107"/><area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="5,5,155,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="139,80,213,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LRTServo:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_servo__coll__graph.png" border="0" usemap="#_l_r_t_servo_coll__map" alt="Collaboration graph"/></div>
<map name="_l_r_t_servo_coll__map" id="_l_r_t_servo_coll__map">
<area shape="rect" href="class_actuator.html" title="Base class for all actuators." alt="" coords="45,80,115,107"/><area shape="rect" href="class_live_network_sendable.html" title="Base class for classes that can log to the global log file." alt="" coords="5,5,155,32"/><area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="139,80,213,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7816f7b3a015c0e391093243e848fb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7816f7b3a015c0e391093243e848fb65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_servo.html#a7816f7b3a015c0e391093243e848fb65">Log</a> ()</td></tr>
<tr class="memdesc:a7816f7b3a015c0e391093243e848fb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs data to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a>. <br/></td></tr>
<tr class="separator:a7816f7b3a015c0e391093243e848fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be5deaa1fee281723fd4b79db4544d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be5deaa1fee281723fd4b79db4544d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_servo.html#a8be5deaa1fee281723fd4b79db4544d4">Send</a> ()</td></tr>
<tr class="memdesc:a8be5deaa1fee281723fd4b79db4544d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>. <br/></td></tr>
<tr class="separator:a8be5deaa1fee281723fd4b79db4544d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_live_network_sendable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_live_network_sendable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_live_network_sendable.html">LiveNetworkSendable</a></td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_live_network_sendable.html#ab73d8e5e8c245030aa88c61b131df4c1">SendToNetwork</a> (T value, std::string key, std::string table)</td></tr>
<tr class="memdesc:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a value to the network through <a class="el" href="class_live_network_sender.html" title="Sends data from LiveNetworkSendable objects to the network each cycle.">LiveNetworkSender</a>.  <a href="#ab73d8e5e8c245030aa88c61b131df4c1"></a><br/></td></tr>
<tr class="separator:ab73d8e5e8c245030aa88c61b131df4c1 inherit pro_methods_class_live_network_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_loggable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_loggable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_loggable.html">Loggable</a></td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#afba2ecc852da01f0c940681b8723b498">LogToFile</a> (T *field, std::string name)</td></tr>
<tr class="memdesc:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a variable to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#afba2ecc852da01f0c940681b8723b498"></a><br/></td></tr>
<tr class="separator:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#ac26f2e47c2e017b0d3c33efdd89d1e90">LogToFile</a> (T *field, int count, std::string name)</td></tr>
<tr class="memdesc:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a dynamically allocated array to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#ac26f2e47c2e017b0d3c33efdd89d1e90"></a><br/></td></tr>
<tr class="separator:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#aa36be77db3991b7774bd5490fdcf2a85">LogToFile</a> (T value, std::string name)</td></tr>
<tr class="memdesc:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a value to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#aa36be77db3991b7774bd5490fdcf2a85"></a><br/></td></tr>
<tr class="separator:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for Servos. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Actuators/<a class="el" href="_l_r_t_servo_8h_source.html">LRTServo.h</a></li>
<li>Actuators/LRTServo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_l_r_t_servo.html">LRTServo</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:57 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
