<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Configurable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_configurable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_configurable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configurable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for reading from configuration file through ConfigManager.  
 <a href="class_configurable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_configurable_8h_source.html">Configurable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Configurable:</div>
<div class="dyncontent">
<div class="center"><img src="class_configurable__inherit__graph.png" border="0" usemap="#_configurable_inherit__map" alt="Inheritance graph"/></div>
<map name="_configurable_inherit__map" id="_configurable_inherit__map">
<area shape="rect" href="class_arc.html" title="Drives the robot in a calculated arc turn. To get a turn velocity from a forward velocity and a desir..." alt="" coords="192,5,232,32"/><area shape="rect" href="class_collect.html" title="Collects the ball onto the bumper and rejects wrong color balls." alt="" coords="181,56,243,83"/><area shape="rect" href="class_collector_arm.html" title="Provides control over the collector arm component." alt="" coords="163,107,261,133"/><area shape="rect" href="class_collector_rollers.html" title="Provides control over the collector rollers." alt="" coords="155,157,269,184"/><area shape="rect" href="class_drive.html" title="Drives forward or backward a set distance." alt="" coords="187,208,237,235"/><area shape="rect" href="class_drive_encoders.html" title="Class containing left and right drivetrain encoders." alt="" coords="157,259,267,285"/><area shape="rect" href="class_drivetrain.html" title="Provides control over the drivetrain component." alt="" coords="173,309,251,336"/><area shape="rect" href="class_launcher_angle.html" title="Provides control over the launch angle changing mechanism." alt="" coords="157,360,267,387"/><area shape="rect" href="class_launcher_loader.html" title="Provides control over launcher loading mechanism, including the safety mechanism." alt="" coords="153,411,271,437"/><area shape="rect" href="class_load_launcher.html" title="Loads the ball from the bumper into the launcher." alt="" coords="159,461,265,488"/><area shape="rect" href="class_pass.html" title="Passes the ball by releasing from the bumper." alt="" coords="187,512,237,539"/><area shape="rect" href="class_pneumatics.html" title="Container for single solenoids and double solenoids." alt="" coords="167,563,257,589"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a951fdca310cfb5e2090ca10734a181e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951fdca310cfb5e2090ca10734a181e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configurable.html#a951fdca310cfb5e2090ca10734a181e1">Configure</a> ()=0</td></tr>
<tr class="memdesc:a951fdca310cfb5e2090ca10734a181e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this function to apply new configuration when configuration is loaded. <br/></td></tr>
<tr class="separator:a951fdca310cfb5e2090ca10734a181e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for reading from configuration file through ConfigManager. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Config/<a class="el" href="_configurable_8h_source.html">Configurable.h</a></li>
<li>Config/Configurable.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_configurable.html">Configurable</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:53 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
