<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for components.  
 <a href="class_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8h_source.html">Component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
<div class="center"><img src="class_component__inherit__graph.png" border="0" usemap="#_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_component_inherit__map" id="_component_inherit__map">
<area shape="rect" href="class_collector_arm.html" title="Provides control over the collector arm component." alt="" coords="5,80,104,107"/><area shape="rect" href="class_collector_rollers.html" title="Provides control over the collector rollers." alt="" coords="128,80,243,107"/><area shape="rect" href="class_drivetrain.html" title="Provides control over the drivetrain component." alt="" coords="267,80,344,107"/><area shape="rect" href="class_launcher_angle.html" title="Provides control over the launch angle changing mechanism." alt="" coords="368,80,477,107"/><area shape="rect" href="class_launcher_loader.html" title="Provides control over launcher loading mechanism, including the safety mechanism." alt="" coords="501,80,619,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa39767361d636e52b571bbfd5440833e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39767361d636e52b571bbfd5440833e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aa39767361d636e52b571bbfd5440833e">Component</a> (const char *name, int driverStationDigitalIn)</td></tr>
<tr class="memdesc:aa39767361d636e52b571bbfd5440833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a component with a name. <br/></td></tr>
<tr class="separator:aa39767361d636e52b571bbfd5440833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8378fa275af98e568a7e91d33d867af"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources allocated by the component. <br/></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ec66587fb3229c44cadac8a555001d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ec66587fb3229c44cadac8a555001d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a53ec66587fb3229c44cadac8a555001d">Update</a> ()</td></tr>
<tr class="memdesc:a53ec66587fb3229c44cadac8a555001d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component each cycle. <br/></td></tr>
<tr class="separator:a53ec66587fb3229c44cadac8a555001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe88cb965f5af5f9ab2e879bc6186ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#acfe88cb965f5af5f9ab2e879bc6186ce">EnableRequired</a> ()</td></tr>
<tr class="memdesc:acfe88cb965f5af5f9ab2e879bc6186ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the robot requires to be in an enabled state to run the enabled function.  <a href="#acfe88cb965f5af5f9ab2e879bc6186ce"></a><br/></td></tr>
<tr class="separator:acfe88cb965f5af5f9ab2e879bc6186ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc29bcc39f6ae8e2cae5beedbb83fb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#acc29bcc39f6ae8e2cae5beedbb83fb02">GetDigitalIn</a> ()</td></tr>
<tr class="memdesc:acc29bcc39f6ae8e2cae5beedbb83fb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the driver station digital input channel for the component.  <a href="#acc29bcc39f6ae8e2cae5beedbb83fb02"></a><br/></td></tr>
<tr class="separator:acc29bcc39f6ae8e2cae5beedbb83fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae630c2058e3ee74c637adcc77519ff2a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae630c2058e3ee74c637adcc77519ff2a">GetName</a> ()</td></tr>
<tr class="memdesc:ae630c2058e3ee74c637adcc77519ff2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component's name.  <a href="#ae630c2058e3ee74c637adcc77519ff2a"></a><br/></td></tr>
<tr class="separator:ae630c2058e3ee74c637adcc77519ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa2e1c28fc1c6d3f134785fede814a1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e1c28fc1c6d3f134785fede814a1fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aa2e1c28fc1c6d3f134785fede814a1fa">CreateComponents</a> ()</td></tr>
<tr class="memdesc:aa2e1c28fc1c6d3f134785fede814a1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all components. <br/></td></tr>
<tr class="separator:aa2e1c28fc1c6d3f134785fede814a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b728427c1802b70401c8821d47e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211b728427c1802b70401c8821d47e03"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a211b728427c1802b70401c8821d47e03">DestroyComponents</a> ()</td></tr>
<tr class="memdesc:a211b728427c1802b70401c8821d47e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all components. <br/></td></tr>
<tr class="separator:a211b728427c1802b70401c8821d47e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e200df1f002c0b2d24d1670f030a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177e200df1f002c0b2d24d1670f030a3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a177e200df1f002c0b2d24d1670f030a3">UpdateAll</a> ()</td></tr>
<tr class="memdesc:a177e200df1f002c0b2d24d1670f030a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_component.html#a53ec66587fb3229c44cadac8a555001d" title="Updates the component each cycle.">Update()</a> on all created components. <br/></td></tr>
<tr class="separator:a177e200df1f002c0b2d24d1670f030a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:affe8b1e93e4aa60533a628349e0945e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe8b1e93e4aa60533a628349e0945e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#affe8b1e93e4aa60533a628349e0945e0">UpdateEnabled</a> ()=0</td></tr>
<tr class="memdesc:affe8b1e93e4aa60533a628349e0945e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the component to update itself when enabled. <br/></td></tr>
<tr class="separator:affe8b1e93e4aa60533a628349e0945e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c36909f5dc8cf2fdb0509479c03f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09c36909f5dc8cf2fdb0509479c03f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aa09c36909f5dc8cf2fdb0509479c03f2">UpdateDisabled</a> ()=0</td></tr>
<tr class="memdesc:aa09c36909f5dc8cf2fdb0509479c03f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the component to execute code when disabled. <br/></td></tr>
<tr class="separator:aa09c36909f5dc8cf2fdb0509479c03f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae686070135acc3518681f978751e0670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae686070135acc3518681f978751e0670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae686070135acc3518681f978751e0670">OnEnabled</a> ()=0</td></tr>
<tr class="memdesc:ae686070135acc3518681f978751e0670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called the first cycle that the component is enabled. <br/></td></tr>
<tr class="separator:ae686070135acc3518681f978751e0670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d62448ce72fe5cf7b9a8e7a4bd3d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d62448ce72fe5cf7b9a8e7a4bd3d5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a73d62448ce72fe5cf7b9a8e7a4bd3d5e">OnDisabled</a> ()=0</td></tr>
<tr class="memdesc:a73d62448ce72fe5cf7b9a8e7a4bd3d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called the first cycle that the component is disabled. <br/></td></tr>
<tr class="separator:a73d62448ce72fe5cf7b9a8e7a4bd3d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for components. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfe88cb965f5af5f9ab2e879bc6186ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Component::EnableRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the robot requires to be in an enabled state to run the enabled function. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the component requires an enabled state </dd></dl>

</div>
</div>
<a class="anchor" id="acc29bcc39f6ae8e2cae5beedbb83fb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Component::GetDigitalIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the driver station digital input channel for the component. </p>
<dl class="section return"><dt>Returns</dt><dd>the digital input channel </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_component_acc29bcc39f6ae8e2cae5beedbb83fb02_icgraph.png" border="0" usemap="#class_component_acc29bcc39f6ae8e2cae5beedbb83fb02_icgraph" alt=""/></div>
<map name="class_component_acc29bcc39f6ae8e2cae5beedbb83fb02_icgraph" id="class_component_acc29bcc39f6ae8e2cae5beedbb83fb02_icgraph">
<area shape="rect" href="class_component.html#a53ec66587fb3229c44cadac8a555001d" title="Updates the component each cycle." alt="" coords="223,5,361,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae630c2058e3ee74c637adcc77519ff2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Component::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the component's name. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the component </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Components/<a class="el" href="_component_8h_source.html">Component.h</a></li>
<li>Components/Component.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_component.html">Component</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:53 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
