<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller.  
 <a href="class_p_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control_2_p_i_d_8h_source.html">PID.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PID:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d__inherit__graph.png" border="0" usemap="#_p_i_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_p_i_d_inherit__map" id="_p_i_d_inherit__map">
<area shape="rect" href="class_profiled_p_i_d.html" title="PID class with motion profiling." alt="" coords="5,80,93,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad966c879e34982815aac70020cdb79a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ad966c879e34982815aac70020cdb79a9">PID</a> (double p_gain, double i_gain, double d_gain, double ff_gain=1.0, double i_decay=0.5, bool feedforward=true, double filterFreq=7.0)</td></tr>
<tr class="memdesc:ad966c879e34982815aac70020cdb79a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller. All gains are in constant (not timebase) form.  <a href="#ad966c879e34982815aac70020cdb79a9"></a><br/></td></tr>
<tr class="separator:ad966c879e34982815aac70020cdb79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0311b6f7de348499ce24e53ba353514a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0311b6f7de348499ce24e53ba353514a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a0311b6f7de348499ce24e53ba353514a">PID</a> ()</td></tr>
<tr class="memdesc:a0311b6f7de348499ce24e53ba353514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller with no gains set. <br/></td></tr>
<tr class="separator:a0311b6f7de348499ce24e53ba353514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b590e618bd0c9d3fafcaaf187a577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a0b7b590e618bd0c9d3fafcaaf187a577">SetParameters</a> (double p_gain, double i_gain, double d_gain, double ff_gain=1.0, double i_decay=0.87, bool feedforward=true, double filterFreq=7.0)</td></tr>
<tr class="memdesc:a0b7b590e618bd0c9d3fafcaaf187a577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> parameters. All gains are in constant (not timebase) form.  <a href="#a0b7b590e618bd0c9d3fafcaaf187a577"></a><br/></td></tr>
<tr class="separator:a0b7b590e618bd0c9d3fafcaaf187a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133527f1bc5b2e4246d5bbd4def6b4ec"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a133527f1bc5b2e4246d5bbd4def6b4ec">Update</a> (double dt)</td></tr>
<tr class="memdesc:a133527f1bc5b2e4246d5bbd4def6b4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller, call on each loop.  <a href="#a133527f1bc5b2e4246d5bbd4def6b4ec"></a><br/></td></tr>
<tr class="separator:a133527f1bc5b2e4246d5bbd4def6b4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f8a2e2372c2fbba2205cacbb562b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#af5f8a2e2372c2fbba2205cacbb562b57">SetInput</a> (double input)</td></tr>
<tr class="memdesc:af5f8a2e2372c2fbba2205cacbb562b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the feedback input.  <a href="#af5f8a2e2372c2fbba2205cacbb562b57"></a><br/></td></tr>
<tr class="separator:af5f8a2e2372c2fbba2205cacbb562b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e9068fd49278c2e44ec1b91c9e17c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ad5e9068fd49278c2e44ec1b91c9e17c0">SetSetpoint</a> (double setpoint)</td></tr>
<tr class="memdesc:ad5e9068fd49278c2e44ec1b91c9e17c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the setpoint.  <a href="#ad5e9068fd49278c2e44ec1b91c9e17c0"></a><br/></td></tr>
<tr class="separator:ad5e9068fd49278c2e44ec1b91c9e17c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bce59459764d56ba408a673fe0265a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ad6bce59459764d56ba408a673fe0265a">GetOutput</a> ()</td></tr>
<tr class="memdesc:ad6bce59459764d56ba408a673fe0265a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> output.  <a href="#ad6bce59459764d56ba408a673fe0265a"></a><br/></td></tr>
<tr class="separator:ad6bce59459764d56ba408a673fe0265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d479fdcd211e8aebea84a87b1e7afd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ad9d479fdcd211e8aebea84a87b1e7afd">GetProportionalGain</a> ()</td></tr>
<tr class="memdesc:ad9d479fdcd211e8aebea84a87b1e7afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the p gain.  <a href="#ad9d479fdcd211e8aebea84a87b1e7afd"></a><br/></td></tr>
<tr class="separator:ad9d479fdcd211e8aebea84a87b1e7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b509df77ea7565f568638df9947190"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a91b509df77ea7565f568638df9947190">GetIntegralGain</a> ()</td></tr>
<tr class="memdesc:a91b509df77ea7565f568638df9947190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i gain.  <a href="#a91b509df77ea7565f568638df9947190"></a><br/></td></tr>
<tr class="separator:a91b509df77ea7565f568638df9947190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f2b2b8d2cc9d556c3b186739278ae2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ac4f2b2b8d2cc9d556c3b186739278ae2">GetDerivativeGain</a> ()</td></tr>
<tr class="memdesc:ac4f2b2b8d2cc9d556c3b186739278ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the d gain.  <a href="#ac4f2b2b8d2cc9d556c3b186739278ae2"></a><br/></td></tr>
<tr class="separator:ac4f2b2b8d2cc9d556c3b186739278ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c79871f62b806c06eca59c1ee584cf7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a4c79871f62b806c06eca59c1ee584cf7">GetFeedForwardGain</a> ()</td></tr>
<tr class="memdesc:a4c79871f62b806c06eca59c1ee584cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the feed forward gain.  <a href="#a4c79871f62b806c06eca59c1ee584cf7"></a><br/></td></tr>
<tr class="separator:a4c79871f62b806c06eca59c1ee584cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e73ce8afbab13134b3540f527f87270"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a6e73ce8afbab13134b3540f527f87270">GetIntegralDecay</a> ()</td></tr>
<tr class="memdesc:a6e73ce8afbab13134b3540f527f87270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the integral decay rate.  <a href="#a6e73ce8afbab13134b3540f527f87270"></a><br/></td></tr>
<tr class="separator:a6e73ce8afbab13134b3540f527f87270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1f223f9ae2cc64ca0ae4a2140a2536"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a6e1f223f9ae2cc64ca0ae4a2140a2536">GetInput</a> ()</td></tr>
<tr class="memdesc:a6e1f223f9ae2cc64ca0ae4a2140a2536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input value.  <a href="#a6e1f223f9ae2cc64ca0ae4a2140a2536"></a><br/></td></tr>
<tr class="separator:a6e1f223f9ae2cc64ca0ae4a2140a2536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffeb48d32accb6e2d189338760a18c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a18ffeb48d32accb6e2d189338760a18c">GetSetpoint</a> ()</td></tr>
<tr class="memdesc:a18ffeb48d32accb6e2d189338760a18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the setpoint value.  <a href="#a18ffeb48d32accb6e2d189338760a18c"></a><br/></td></tr>
<tr class="separator:a18ffeb48d32accb6e2d189338760a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504a39ca3bc7f708b7d309c6c5a888c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a7504a39ca3bc7f708b7d309c6c5a888c">GetError</a> ()</td></tr>
<tr class="memdesc:a7504a39ca3bc7f708b7d309c6c5a888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error value.  <a href="#a7504a39ca3bc7f708b7d309c6c5a888c"></a><br/></td></tr>
<tr class="separator:a7504a39ca3bc7f708b7d309c6c5a888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad5e4dbf2f77ef92214571feff90773"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a3ad5e4dbf2f77ef92214571feff90773">GetAccumulatedError</a> ()</td></tr>
<tr class="memdesc:a3ad5e4dbf2f77ef92214571feff90773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the accumulated running sum.  <a href="#a3ad5e4dbf2f77ef92214571feff90773"></a><br/></td></tr>
<tr class="separator:a3ad5e4dbf2f77ef92214571feff90773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b818a0842e5e28354e46bafe441916"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a57b818a0842e5e28354e46bafe441916">GetPreviousError</a> ()</td></tr>
<tr class="memdesc:a57b818a0842e5e28354e46bafe441916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the previous error (one iteration ago).  <a href="#a57b818a0842e5e28354e46bafe441916"></a><br/></td></tr>
<tr class="separator:a57b818a0842e5e28354e46bafe441916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac56f804fb7c67e37a0f202414a83176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#aac56f804fb7c67e37a0f202414a83176">IsFeedForward</a> ()</td></tr>
<tr class="memdesc:aac56f804fb7c67e37a0f202414a83176"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_status flag for feed-forward <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a>.  <a href="#aac56f804fb7c67e37a0f202414a83176"></a><br/></td></tr>
<tr class="separator:aac56f804fb7c67e37a0f202414a83176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f949fd4445477ee9bf1af2bfa3e1a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f949fd4445477ee9bf1af2bfa3e1a84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">Reset</a> ()</td></tr>
<tr class="memdesc:a9f949fd4445477ee9bf1af2bfa3e1a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> setpoint, input, error, accumulated error, differential, and output. <br/></td></tr>
<tr class="separator:a9f949fd4445477ee9bf1af2bfa3e1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1bfb5adb2e6a3718bb76714f79a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b1bfb5adb2e6a3718bb76714f79a96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a57b1bfb5adb2e6a3718bb76714f79a96">DisablePID</a> ()</td></tr>
<tr class="memdesc:a57b1bfb5adb2e6a3718bb76714f79a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> (output returns setpoint). <br/></td></tr>
<tr class="separator:a57b1bfb5adb2e6a3718bb76714f79a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa5b34db3aa3a3d2d8bd1ca28c14775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa5b34db3aa3a3d2d8bd1ca28c14775"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a8aa5b34db3aa3a3d2d8bd1ca28c14775">EnablePID</a> ()</td></tr>
<tr class="memdesc:a8aa5b34db3aa3a3d2d8bd1ca28c14775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a>. <br/></td></tr>
<tr class="separator:a8aa5b34db3aa3a3d2d8bd1ca28c14775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4aa9625613f3741e4ba51af904abf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4aa9625613f3741e4ba51af904abf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a6f4aa9625613f3741e4ba51af904abf2">SetIIREnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a6f4aa9625613f3741e4ba51af904abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an IIR filter on output. <br/></td></tr>
<tr class="separator:a6f4aa9625613f3741e4ba51af904abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8993ecb28d047b73ad605c0312b400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8993ecb28d047b73ad605c0312b400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#aac8993ecb28d047b73ad605c0312b400">SetIIRDecay</a> (double decay)</td></tr>
<tr class="memdesc:aac8993ecb28d047b73ad605c0312b400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IFR Decay rate. <br/></td></tr>
<tr class="separator:aac8993ecb28d047b73ad605c0312b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad966c879e34982815aac70020cdb79a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID::PID </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ff_gain</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_decay</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feedforward</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>filterFreq</em> = <code>7.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller. All gains are in constant (not timebase) form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_gain</td><td>proportional gain </td></tr>
    <tr><td class="paramname">i_gain</td><td>integral gain </td></tr>
    <tr><td class="paramname">d_gain</td><td>derivative gain </td></tr>
    <tr><td class="paramname">ff_gain</td><td>feedforward gain (defaults to 1.0) </td></tr>
    <tr><td class="paramname">i_decay</td><td>integral decay (defaults to 0.5) </td></tr>
    <tr><td class="paramname">feedforward</td><td>whether or not feedforward is used </td></tr>
    <tr><td class="paramname">filterFreq</td><td>the frequency of the low pass filter </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_ad966c879e34982815aac70020cdb79a9_cgraph.png" border="0" usemap="#class_p_i_d_ad966c879e34982815aac70020cdb79a9_cgraph" alt=""/></div>
<map name="class_p_i_d_ad966c879e34982815aac70020cdb79a9_cgraph" id="class_p_i_d_ad966c879e34982815aac70020cdb79a9_cgraph">
<area shape="rect" href="class_p_i_d.html#a0b7b590e618bd0c9d3fafcaaf187a577" title="Sets PID parameters. All gains are in constant (not timebase) form." alt="" coords="129,56,268,83"/><area shape="rect" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84" title="Resets PID setpoint, input, error, accumulated error, differential, and output." alt="" coords="383,5,468,32"/><area shape="rect" href="class_running_sum.html#a0bf2642b60aadb4a3923fddea415fc60" title="sets the decay constant" alt="" coords="319,56,532,83"/><area shape="rect" href="class_p_i_d.html#a8aa5b34db3aa3a3d2d8bd1ca28c14775" title="Enables PID." alt="" coords="368,107,483,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ad5e4dbf2f77ef92214571feff90773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetAccumulatedError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the accumulated running sum. </p>
<dl class="section return"><dt>Returns</dt><dd>running sum </dd></dl>

</div>
</div>
<a class="anchor" id="ac4f2b2b8d2cc9d556c3b186739278ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetDerivativeGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the d gain. </p>
<dl class="section return"><dt>Returns</dt><dd>derivative <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> gain </dd></dl>

</div>
</div>
<a class="anchor" id="a7504a39ca3bc7f708b7d309c6c5a888c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the error value. </p>
<dl class="section return"><dt>Returns</dt><dd>error </dd></dl>

</div>
</div>
<a class="anchor" id="a4c79871f62b806c06eca59c1ee584cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetFeedForwardGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the feed forward gain. </p>
<dl class="section return"><dt>Returns</dt><dd>feed forward gain </dd></dl>

</div>
</div>
<a class="anchor" id="a6e1f223f9ae2cc64ca0ae4a2140a2536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the input value. </p>
<dl class="section return"><dt>Returns</dt><dd>input </dd></dl>

</div>
</div>
<a class="anchor" id="a6e73ce8afbab13134b3540f527f87270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetIntegralDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the integral decay rate. </p>
<dl class="section return"><dt>Returns</dt><dd>integral decay rate </dd></dl>

</div>
</div>
<a class="anchor" id="a91b509df77ea7565f568638df9947190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetIntegralGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the i gain. </p>
<dl class="section return"><dt>Returns</dt><dd>integral <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> gain </dd></dl>

</div>
</div>
<a class="anchor" id="ad6bce59459764d56ba408a673fe0265a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> output. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> output </dd></dl>

</div>
</div>
<a class="anchor" id="a57b818a0842e5e28354e46bafe441916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetPreviousError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the previous error (one iteration ago). </p>
<dl class="section return"><dt>Returns</dt><dd>previous error </dd></dl>

</div>
</div>
<a class="anchor" id="ad9d479fdcd211e8aebea84a87b1e7afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetProportionalGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the p gain. </p>
<dl class="section return"><dt>Returns</dt><dd>proportional <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> gain </dd></dl>

</div>
</div>
<a class="anchor" id="a18ffeb48d32accb6e2d189338760a18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetSetpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the setpoint value. </p>
<dl class="section return"><dt>Returns</dt><dd>setpoint </dd></dl>

</div>
</div>
<a class="anchor" id="aac56f804fb7c67e37a0f202414a83176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PID::IsFeedForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_status flag for feed-forward <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>whether this controller uses feedforward <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5f8a2e2372c2fbba2205cacbb562b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetInput </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the feedback input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td><a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b7b590e618bd0c9d3fafcaaf187a577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetParameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ff_gain</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_decay</em> = <code>0.87</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feedforward</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>filterFreq</em> = <code>7.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> parameters. All gains are in constant (not timebase) form. </p>
<p>This method does reset accumulated error and differential error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_gain</td><td>proportional gain </td></tr>
    <tr><td class="paramname">i_gain</td><td>integral gain </td></tr>
    <tr><td class="paramname">d_gain</td><td>derivative gain </td></tr>
    <tr><td class="paramname">ff_gain</td><td>feedforward gain (defaults to 1.0) </td></tr>
    <tr><td class="paramname">i_decay</td><td>integral decay (defaults to 0.5) </td></tr>
    <tr><td class="paramname">feedforward</td><td>whether or not feedforward is used </td></tr>
    <tr><td class="paramname">filterFreq</td><td>the frequency of the low pass filter </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_a0b7b590e618bd0c9d3fafcaaf187a577_cgraph.png" border="0" usemap="#class_p_i_d_a0b7b590e618bd0c9d3fafcaaf187a577_cgraph" alt=""/></div>
<map name="class_p_i_d_a0b7b590e618bd0c9d3fafcaaf187a577_cgraph" id="class_p_i_d_a0b7b590e618bd0c9d3fafcaaf187a577_cgraph">
<area shape="rect" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84" title="Resets PID setpoint, input, error, accumulated error, differential, and output." alt="" coords="260,5,345,32"/><area shape="rect" href="class_running_sum.html#a0bf2642b60aadb4a3923fddea415fc60" title="sets the decay constant" alt="" coords="196,56,409,83"/><area shape="rect" href="class_p_i_d.html#a8aa5b34db3aa3a3d2d8bd1ca28c14775" title="Enables PID." alt="" coords="245,107,360,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_a0b7b590e618bd0c9d3fafcaaf187a577_icgraph.png" border="0" usemap="#class_p_i_d_a0b7b590e618bd0c9d3fafcaaf187a577_icgraph" alt=""/></div>
<map name="class_p_i_d_a0b7b590e618bd0c9d3fafcaaf187a577_icgraph" id="class_p_i_d_a0b7b590e618bd0c9d3fafcaaf187a577_icgraph">
<area shape="rect" href="class_p_i_d.html#ad966c879e34982815aac70020cdb79a9" title="Constructs a PID controller. All gains are in constant (not timebase) form." alt="" coords="196,5,268,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5e9068fd49278c2e44ec1b91c9e17c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetSetpoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>setpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the setpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>the setpoint to set </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_profiled_p_i_d.html#ae8c5c3af656add78066c7aac4968d230">ProfiledPID</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_ad5e9068fd49278c2e44ec1b91c9e17c0_icgraph.png" border="0" usemap="#class_p_i_d_ad5e9068fd49278c2e44ec1b91c9e17c0_icgraph" alt=""/></div>
<map name="class_p_i_d_ad5e9068fd49278c2e44ec1b91c9e17c0_icgraph" id="class_p_i_d_ad5e9068fd49278c2e44ec1b91c9e17c0_icgraph">
<area shape="rect" href="class_profiled_p_i_d.html#a787e22b3860bcb10e1df4bb162c61087" title="updates the PID controller, call on each loop" alt="" coords="187,5,325,32"/><area shape="rect" href="class_profiled_p_i_d.html#ae8c5c3af656add78066c7aac4968d230" title="sets the setpoint" alt="" coords="173,56,339,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a133527f1bc5b2e4246d5bbd4def6b4ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_p_i_d.html" title="Simple implementation of a PID controller.">PID</a> controller, call on each loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>time differential </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pid output </dd></dl>

<p>Reimplemented in <a class="el" href="class_profiled_p_i_d.html#a787e22b3860bcb10e1df4bb162c61087">ProfiledPID</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_a133527f1bc5b2e4246d5bbd4def6b4ec_cgraph.png" border="0" usemap="#class_p_i_d_a133527f1bc5b2e4246d5bbd4def6b4ec_cgraph" alt=""/></div>
<map name="class_p_i_d_a133527f1bc5b2e4246d5bbd4def6b4ec_cgraph" id="class_p_i_d_a133527f1bc5b2e4246d5bbd4def6b4ec_cgraph">
<area shape="rect" href="class_running_sum.html#aa5681fa0b9b285529b2d6687c422530d" title="Adds a value into the sum." alt="" coords="147,5,323,32"/><area shape="rect" href="class_running_sum.html#a6e3d39b38161f01979275007b518abb5" title="clears the running sum" alt="" coords="167,56,303,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_a133527f1bc5b2e4246d5bbd4def6b4ec_icgraph.png" border="0" usemap="#class_p_i_d_a133527f1bc5b2e4246d5bbd4def6b4ec_icgraph" alt=""/></div>
<map name="class_p_i_d_a133527f1bc5b2e4246d5bbd4def6b4ec_icgraph" id="class_p_i_d_a133527f1bc5b2e4246d5bbd4def6b4ec_icgraph">
<area shape="rect" href="class_profiled_p_i_d.html#a787e22b3860bcb10e1df4bb162c61087" title="updates the PID controller, call on each loop" alt="" coords="147,5,285,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Control/<a class="el" href="_control_2_p_i_d_8h_source.html">PID.h</a></li>
<li>Control/PID.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_i_d.html">PID</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:59 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
