<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_i_d.html">PID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a57b1bfb5adb2e6a3718bb76714f79a96">DisablePID</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a8aa5b34db3aa3a3d2d8bd1ca28c14775">EnablePID</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a3ad5e4dbf2f77ef92214571feff90773">GetAccumulatedError</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#ac4f2b2b8d2cc9d556c3b186739278ae2">GetDerivativeGain</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a7504a39ca3bc7f708b7d309c6c5a888c">GetError</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a4c79871f62b806c06eca59c1ee584cf7">GetFeedForwardGain</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a6e1f223f9ae2cc64ca0ae4a2140a2536">GetInput</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a6e73ce8afbab13134b3540f527f87270">GetIntegralDecay</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a91b509df77ea7565f568638df9947190">GetIntegralGain</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#ad6bce59459764d56ba408a673fe0265a">GetOutput</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a57b818a0842e5e28354e46bafe441916">GetPreviousError</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#ad9d479fdcd211e8aebea84a87b1e7afd">GetProportionalGain</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a18ffeb48d32accb6e2d189338760a18c">GetSetpoint</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#aac56f804fb7c67e37a0f202414a83176">IsFeedForward</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#ad966c879e34982815aac70020cdb79a9">PID</a>(double p_gain, double i_gain, double d_gain, double ff_gain=1.0, double i_decay=0.5, bool feedforward=true, double filterFreq=7.0)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#a0311b6f7de348499ce24e53ba353514a">PID</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">Reset</a>()</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#aac8993ecb28d047b73ad605c0312b400">SetIIRDecay</a>(double decay)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a6f4aa9625613f3741e4ba51af904abf2">SetIIREnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#af5f8a2e2372c2fbba2205cacbb562b57">SetInput</a>(double input)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a0b7b590e618bd0c9d3fafcaaf187a577">SetParameters</a>(double p_gain, double i_gain, double d_gain, double ff_gain=1.0, double i_decay=0.87, bool feedforward=true, double filterFreq=7.0)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d.html#ad5e9068fd49278c2e44ec1b91c9e17c0">SetSetpoint</a>(double setpoint)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d.html#a133527f1bc5b2e4246d5bbd4def6b4ec">Update</a>(double dt)</td><td class="entry"><a class="el" href="class_p_i_d.html">PID</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:59 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
