<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: LRTEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_r_t_encoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_r_t_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LRTEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a> patches bugs in WPILib's Encoder class.  
 <a href="class_l_r_t_encoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_r_t_encoder_8h_source.html">LRTEncoder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LRTEncoder:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_encoder__inherit__graph.png" border="0" usemap="#_l_r_t_encoder_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_r_t_encoder_inherit__map" id="_l_r_t_encoder_inherit__map">
<area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="16,5,91,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LRTEncoder:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_encoder__coll__graph.png" border="0" usemap="#_l_r_t_encoder_coll__map" alt="Collaboration graph"/></div>
<map name="_l_r_t_encoder_coll__map" id="_l_r_t_encoder_coll__map">
<area shape="rect" href="class_loggable.html" title="Base class for classes that can log to the global log file." alt="" coords="16,5,91,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60f229ba7b4167192a11c68fc27dbb3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#a60f229ba7b4167192a11c68fc27dbb3d">LRTEncoder</a> (const char *name, uint32_t sourceA, uint32_t sourceB, double trim=1.0)</td></tr>
<tr class="memdesc:a60f229ba7b4167192a11c68fc27dbb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a>.  <a href="#a60f229ba7b4167192a11c68fc27dbb3d"></a><br/></td></tr>
<tr class="separator:a60f229ba7b4167192a11c68fc27dbb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee779991aeb08ba1efb2fa3e9177f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee779991aeb08ba1efb2fa3e9177f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#a5ee779991aeb08ba1efb2fa3e9177f71">~LRTEncoder</a> ()</td></tr>
<tr class="memdesc:a5ee779991aeb08ba1efb2fa3e9177f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a>. <br/></td></tr>
<tr class="separator:a5ee779991aeb08ba1efb2fa3e9177f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a7911219f9206d42dc31879e0e5d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a7911219f9206d42dc31879e0e5d1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#a75a7911219f9206d42dc31879e0e5d1d">Start</a> ()</td></tr>
<tr class="memdesc:a75a7911219f9206d42dc31879e0e5d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the <a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a>. <br/></td></tr>
<tr class="separator:a75a7911219f9206d42dc31879e0e5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a0ea201ed8220c588c7b8609b90ef0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#a15a0ea201ed8220c588c7b8609b90ef0">Get</a> ()</td></tr>
<tr class="memdesc:a15a0ea201ed8220c588c7b8609b90ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current count of the encoder.  <a href="#a15a0ea201ed8220c588c7b8609b90ef0"></a><br/></td></tr>
<tr class="separator:a15a0ea201ed8220c588c7b8609b90ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a305ce46c54400ee601d06b7570d3b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#a6a305ce46c54400ee601d06b7570d3b2">GetRate</a> ()</td></tr>
<tr class="memdesc:a6a305ce46c54400ee601d06b7570d3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current rate of the encoder.  <a href="#a6a305ce46c54400ee601d06b7570d3b2"></a><br/></td></tr>
<tr class="separator:a6a305ce46c54400ee601d06b7570d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990d118818146f096d49264d72a71ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad990d118818146f096d49264d72a71ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_t_encoder.html#ad990d118818146f096d49264d72a71ac">Log</a> ()</td></tr>
<tr class="memdesc:ad990d118818146f096d49264d72a71ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs data to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a>. <br/></td></tr>
<tr class="separator:ad990d118818146f096d49264d72a71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_loggable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_loggable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_loggable.html">Loggable</a></td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#afba2ecc852da01f0c940681b8723b498">LogToFile</a> (T *field, std::string name)</td></tr>
<tr class="memdesc:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a variable to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#afba2ecc852da01f0c940681b8723b498"></a><br/></td></tr>
<tr class="separator:afba2ecc852da01f0c940681b8723b498 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#ac26f2e47c2e017b0d3c33efdd89d1e90">LogToFile</a> (T *field, int count, std::string name)</td></tr>
<tr class="memdesc:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a dynamically allocated array to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#ac26f2e47c2e017b0d3c33efdd89d1e90"></a><br/></td></tr>
<tr class="separator:ac26f2e47c2e017b0d3c33efdd89d1e90 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_loggable.html#aa36be77db3991b7774bd5490fdcf2a85">LogToFile</a> (T value, std::string name)</td></tr>
<tr class="memdesc:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a value to the <a class="el" href="class_logger.html" title="Logs data from Loggable classes to a global log file in binary format each cycle.">Logger</a> for logging.  <a href="#aa36be77db3991b7774bd5490fdcf2a85"></a><br/></td></tr>
<tr class="separator:aa36be77db3991b7774bd5490fdcf2a85 inherit pro_methods_class_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a> patches bugs in WPILib's Encoder class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60f229ba7b4167192a11c68fc27dbb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRTEncoder::LRTEncoder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sourceA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sourceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>trim</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_l_r_t_encoder.html" title="LRTEncoder patches bugs in WPILib&#39;s Encoder class.">LRTEncoder</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of encoder </td></tr>
    <tr><td class="paramname">sourceA</td><td>channel A </td></tr>
    <tr><td class="paramname">sourceB</td><td>channel B </td></tr>
    <tr><td class="paramname">trim</td><td>scaling factor for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15a0ea201ed8220c588c7b8609b90ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LRTEncoder::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current count of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>encoder tick count </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_encoder_a15a0ea201ed8220c588c7b8609b90ef0_icgraph.png" border="0" usemap="#class_l_r_t_encoder_a15a0ea201ed8220c588c7b8609b90ef0_icgraph" alt=""/></div>
<map name="class_l_r_t_encoder_a15a0ea201ed8220c588c7b8609b90ef0_icgraph" id="class_l_r_t_encoder_a15a0ea201ed8220c588c7b8609b90ef0_icgraph">
<area shape="rect" href="class_drive_encoders.html#a6d6b64ca32221ed7bded573a46aa4364" title="Get the distance travelled by a wheel." alt="" coords="180,5,377,32"/><area shape="rect" href="class_l_r_t_encoder.html#ad990d118818146f096d49264d72a71ac" title="Logs data to the Logger." alt="" coords="216,56,341,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a305ce46c54400ee601d06b7570d3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LRTEncoder::GetRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current rate of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>encoder tick rate </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_r_t_encoder_a6a305ce46c54400ee601d06b7570d3b2_icgraph.png" border="0" usemap="#class_l_r_t_encoder_a6a305ce46c54400ee601d06b7570d3b2_icgraph" alt=""/></div>
<map name="class_l_r_t_encoder_a6a305ce46c54400ee601d06b7570d3b2_icgraph" id="class_l_r_t_encoder_a6a305ce46c54400ee601d06b7570d3b2_icgraph">
<area shape="rect" href="class_drive_e_s_c.html#a7ac684470b6941e4c2f52bc694b74729" title="Sets the duty cycle. Includes dithered braking to ensure a linear response." alt="" coords="208,56,376,83"/><area shape="rect" href="class_l_r_t_encoder.html#ad990d118818146f096d49264d72a71ac" title="Logs data to the Logger." alt="" coords="229,107,355,133"/><area shape="rect" href="class_drivetrain.html#a3869d29c55f7827058a2fc9354b0b0a2" title="Allows the component to update itself when enabled." alt="" coords="427,5,603,32"/><area shape="rect" href="class_drivetrain.html#a06a5a4e53e44b5df53af560adbadf54b" title="Allows the component to execute code when disabled." alt="" coords="425,56,604,83"/><area shape="rect" href="class_drivetrain.html#aaef7d51b7ffc7bbecddeb4d47547e41b" title="Called the first cycle that the component is disabled." alt="" coords="437,107,592,133"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sensors/<a class="el" href="_l_r_t_encoder_8h_source.html">LRTEncoder.h</a></li>
<li>Sensors/LRTEncoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_l_r_t_encoder.html">LRTEncoder</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:57 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
