<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Collect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects the ball onto the bumper and rejects wrong color balls.  
 <a href="class_collect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collect_8h_source.html">Collect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Collect:</div>
<div class="dyncontent">
<div class="center"><img src="class_collect__inherit__graph.png" border="0" usemap="#_collect_inherit__map" alt="Inheritance graph"/></div>
<map name="_collect_inherit__map" id="_collect_inherit__map">
<area shape="rect" href="class_automation.html" title="Base class for all automation tasks." alt="" coords="5,5,93,32"/><area shape="rect" href="class_configurable.html" title="Interface for reading from configuration file through ConfigManager." alt="" coords="117,5,213,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Collect:</div>
<div class="dyncontent">
<div class="center"><img src="class_collect__coll__graph.png" border="0" usemap="#_collect_coll__map" alt="Collaboration graph"/></div>
<map name="_collect_coll__map" id="_collect_coll__map">
<area shape="rect" href="class_automation.html" title="Base class for all automation tasks." alt="" coords="5,5,93,32"/><area shape="rect" href="class_configurable.html" title="Interface for reading from configuration file through ConfigManager." alt="" coords="117,5,213,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac200359d3e4b386961d28c8a2f535168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collect.html#ac200359d3e4b386961d28c8a2f535168">Start</a> ()</td></tr>
<tr class="memdesc:ac200359d3e4b386961d28c8a2f535168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the task.  <a href="#ac200359d3e4b386961d28c8a2f535168"></a><br/></td></tr>
<tr class="separator:ac200359d3e4b386961d28c8a2f535168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276fa7cedfb54cd24a7b6be12a07d637"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collect.html#a276fa7cedfb54cd24a7b6be12a07d637">Run</a> ()</td></tr>
<tr class="memdesc:a276fa7cedfb54cd24a7b6be12a07d637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one cycle of the task.  <a href="#a276fa7cedfb54cd24a7b6be12a07d637"></a><br/></td></tr>
<tr class="separator:a276fa7cedfb54cd24a7b6be12a07d637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1bbbd3935022822939f7469611816f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collect.html#a7b1bbbd3935022822939f7469611816f">Abort</a> ()</td></tr>
<tr class="memdesc:a7b1bbbd3935022822939f7469611816f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the task.  <a href="#a7b1bbbd3935022822939f7469611816f"></a><br/></td></tr>
<tr class="separator:a7b1bbbd3935022822939f7469611816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962da284048cd8963e0feeac48d96db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962da284048cd8963e0feeac48d96db7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collect.html#a962da284048cd8963e0feeac48d96db7">AllocateResources</a> ()</td></tr>
<tr class="memdesc:a962da284048cd8963e0feeac48d96db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_automation.html#a49f91781366e9bbc67b127a7020c5f33" title="Allocates a resource to be used.">AllocateResource()</a> on resources used in by this task. <br/></td></tr>
<tr class="separator:a962da284048cd8963e0feeac48d96db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda7f92ee85fc4afc460723bc9fe4ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda7f92ee85fc4afc460723bc9fe4ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collect.html#abda7f92ee85fc4afc460723bc9fe4ff1">Configure</a> ()</td></tr>
<tr class="memdesc:abda7f92ee85fc4afc460723bc9fe4ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this function to apply new configuration when configuration is loaded. <br/></td></tr>
<tr class="separator:abda7f92ee85fc4afc460723bc9fe4ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_automation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_automation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_automation.html">Automation</a></td></tr>
<tr class="memitem:af518c3e5f523c3114751ac672ed0fef6 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#af518c3e5f523c3114751ac672ed0fef6">Automation</a> (const char *name, bool requiresAbortCycles=false, bool queueIfBlocked=false, bool restartable=false)</td></tr>
<tr class="memdesc:af518c3e5f523c3114751ac672ed0fef6 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an automation routine.  <a href="#af518c3e5f523c3114751ac672ed0fef6"></a><br/></td></tr>
<tr class="separator:af518c3e5f523c3114751ac672ed0fef6 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206644447abd78b5269c5cada110b56 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a1206644447abd78b5269c5cada110b56">Update</a> ()</td></tr>
<tr class="memdesc:a1206644447abd78b5269c5cada110b56 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the task for one cycle, including calling <a class="el" href="class_automation.html#aba0a3fc6165aea62abbd107e8d4fbe30" title="Runs one cycle of the task.">Run()</a>.  <a href="#a1206644447abd78b5269c5cada110b56"></a><br/></td></tr>
<tr class="separator:a1206644447abd78b5269c5cada110b56 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf951698d7a6645414c22f5fc9bd358b inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#acf951698d7a6645414c22f5fc9bd358b">StartAutomation</a> (<a class="el" href="class_event.html">Event</a> *trigger=NULL)</td></tr>
<tr class="memdesc:acf951698d7a6645414c22f5fc9bd358b inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to start this task.  <a href="#acf951698d7a6645414c22f5fc9bd358b"></a><br/></td></tr>
<tr class="separator:acf951698d7a6645414c22f5fc9bd358b inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed93a54920594406a5a91b77377d42 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ad6ed93a54920594406a5a91b77377d42">AbortAutomation</a> (<a class="el" href="class_event.html">Event</a> *trigger=NULL)</td></tr>
<tr class="memdesc:ad6ed93a54920594406a5a91b77377d42 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to aborts this task.  <a href="#ad6ed93a54920594406a5a91b77377d42"></a><br/></td></tr>
<tr class="separator:ad6ed93a54920594406a5a91b77377d42 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c087012555525d668050626216dcf56 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a1c087012555525d668050626216dcf56">ContinueAutomation</a> (<a class="el" href="class_event.html">Event</a> *trigger)</td></tr>
<tr class="memdesc:a1c087012555525d668050626216dcf56 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the task to continue.  <a href="#a1c087012555525d668050626216dcf56"></a><br/></td></tr>
<tr class="separator:a1c087012555525d668050626216dcf56 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5ec02108a9bf24367b620494d7231 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a07b5ec02108a9bf24367b620494d7231">CheckResources</a> ()</td></tr>
<tr class="memdesc:a07b5ec02108a9bf24367b620494d7231 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates resources used by this task. Checks if this task is blocked.  <a href="#a07b5ec02108a9bf24367b620494d7231"></a><br/></td></tr>
<tr class="separator:a07b5ec02108a9bf24367b620494d7231 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e1d5056c0ce7ec8b9e7f5f981fc9c inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39e1d5056c0ce7ec8b9e7f5f981fc9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ae39e1d5056c0ce7ec8b9e7f5f981fc9c">DeallocateResources</a> ()</td></tr>
<tr class="memdesc:ae39e1d5056c0ce7ec8b9e7f5f981fc9c inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all resources allocated by this task. <br/></td></tr>
<tr class="separator:ae39e1d5056c0ce7ec8b9e7f5f981fc9c inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6db531ad0fc38eb6271becbb65f1ad5 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ac6db531ad0fc38eb6271becbb65f1ad5">IsRestartable</a> ()</td></tr>
<tr class="memdesc:ac6db531ad0fc38eb6271becbb65f1ad5 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a task can be restarted (started again when already running).  <a href="#ac6db531ad0fc38eb6271becbb65f1ad5"></a><br/></td></tr>
<tr class="separator:ac6db531ad0fc38eb6271becbb65f1ad5 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff74e2dae7dcbb46c1a26b7bc224b66 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a4ff74e2dae7dcbb46c1a26b7bc224b66">QueueIfBlocked</a> ()</td></tr>
<tr class="memdesc:a4ff74e2dae7dcbb46c1a26b7bc224b66 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a task should continue to be started if blocked.  <a href="#a4ff74e2dae7dcbb46c1a26b7bc224b66"></a><br/></td></tr>
<tr class="separator:a4ff74e2dae7dcbb46c1a26b7bc224b66 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939136d2e8ecd504375ef8dba7e9f33 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#af939136d2e8ecd504375ef8dba7e9f33">RequiresAbortCycles</a> ()</td></tr>
<tr class="memdesc:af939136d2e8ecd504375ef8dba7e9f33 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a task requires running cycles before aborting.  <a href="#af939136d2e8ecd504375ef8dba7e9f33"></a><br/></td></tr>
<tr class="separator:af939136d2e8ecd504375ef8dba7e9f33 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222fe3b0b4a81df3e76fcf720af8a51 inherit pub_methods_class_automation"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a6222fe3b0b4a81df3e76fcf720af8a51">GetName</a> ()</td></tr>
<tr class="memdesc:a6222fe3b0b4a81df3e76fcf720af8a51 inherit pub_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the automation routine.  <a href="#a6222fe3b0b4a81df3e76fcf720af8a51"></a><br/></td></tr>
<tr class="separator:a6222fe3b0b4a81df3e76fcf720af8a51 inherit pub_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_automation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_automation')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_automation.html">Automation</a></td></tr>
<tr class="memitem:a5f962598c68f938c1b102cee602a5d73 inherit pub_static_methods_class_automation"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a5f962598c68f938c1b102cee602a5d73">GetAllocation</a> (ControlResource::Enum resource)</td></tr>
<tr class="memdesc:a5f962598c68f938c1b102cee602a5d73 inherit pub_static_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task that allocated a resource.  <a href="#a5f962598c68f938c1b102cee602a5d73"></a><br/></td></tr>
<tr class="separator:a5f962598c68f938c1b102cee602a5d73 inherit pub_static_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_automation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_automation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_automation.html">Automation</a></td></tr>
<tr class="memitem:a49f91781366e9bbc67b127a7020c5f33 inherit pro_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a49f91781366e9bbc67b127a7020c5f33">AllocateResource</a> (ControlResource::Enum resource)</td></tr>
<tr class="memdesc:a49f91781366e9bbc67b127a7020c5f33 inherit pro_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a resource to be used.  <a href="#a49f91781366e9bbc67b127a7020c5f33"></a><br/></td></tr>
<tr class="separator:a49f91781366e9bbc67b127a7020c5f33 inherit pro_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5e15743d356b0c14f8aaaa2bc02dc inherit pro_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ab2b5e15743d356b0c14f8aaaa2bc02dc">Aborting</a> ()</td></tr>
<tr class="memdesc:ab2b5e15743d356b0c14f8aaaa2bc02dc inherit pro_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether this task is aborting (abort event fired and requires abort cycles).  <a href="#ab2b5e15743d356b0c14f8aaaa2bc02dc"></a><br/></td></tr>
<tr class="separator:ab2b5e15743d356b0c14f8aaaa2bc02dc inherit pro_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3fe97ca677762a2302982f00bbff98 inherit pro_methods_class_automation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a8e3fe97ca677762a2302982f00bbff98">Continued</a> ()</td></tr>
<tr class="memdesc:a8e3fe97ca677762a2302982f00bbff98 inherit pro_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this task has been continued.  <a href="#a8e3fe97ca677762a2302982f00bbff98"></a><br/></td></tr>
<tr class="separator:a8e3fe97ca677762a2302982f00bbff98 inherit pro_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f35064d458d4c4b0097672cbdea3b inherit pro_methods_class_automation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#a9e2f35064d458d4c4b0097672cbdea3b">GetStartEvent</a> ()</td></tr>
<tr class="memdesc:a9e2f35064d458d4c4b0097672cbdea3b inherit pro_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event that started this task.  <a href="#a9e2f35064d458d4c4b0097672cbdea3b"></a><br/></td></tr>
<tr class="separator:a9e2f35064d458d4c4b0097672cbdea3b inherit pro_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fea0a086cb05632d3e1561e7ef8624 inherit pro_methods_class_automation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#ab1fea0a086cb05632d3e1561e7ef8624">GetAbortEvent</a> ()</td></tr>
<tr class="memdesc:ab1fea0a086cb05632d3e1561e7ef8624 inherit pro_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event that aborted this task.  <a href="#ab1fea0a086cb05632d3e1561e7ef8624"></a><br/></td></tr>
<tr class="separator:ab1fea0a086cb05632d3e1561e7ef8624 inherit pro_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4245637ea1a9f7a09227d529d9ef993 inherit pro_methods_class_automation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation.html#aa4245637ea1a9f7a09227d529d9ef993">GetContinueEvent</a> ()</td></tr>
<tr class="memdesc:aa4245637ea1a9f7a09227d529d9ef993 inherit pro_methods_class_automation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event that continued this task.  <a href="#aa4245637ea1a9f7a09227d529d9ef993"></a><br/></td></tr>
<tr class="separator:aa4245637ea1a9f7a09227d529d9ef993 inherit pro_methods_class_automation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects the ball onto the bumper and rejects wrong color balls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b1bbbd3935022822939f7469611816f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Collect::Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aborts the task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if task can be aborted, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_automation.html#a3f69c59224686f0e2113b4249bb9446a">Automation</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collect_a7b1bbbd3935022822939f7469611816f_cgraph.png" border="0" usemap="#class_collect_a7b1bbbd3935022822939f7469611816f_cgraph" alt=""/></div>
<map name="class_collect_a7b1bbbd3935022822939f7469611816f_cgraph" id="class_collect_a7b1bbbd3935022822939f7469611816f_cgraph">
<area shape="rect" href="class_automation.html#ab1fea0a086cb05632d3e1561e7ef8624" title="Returns the event that aborted this task." alt="" coords="155,5,339,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a276fa7cedfb54cd24a7b6be12a07d637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Collect::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs one cycle of the task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if completed, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_automation.html#aba0a3fc6165aea62abbd107e8d4fbe30">Automation</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collect_a276fa7cedfb54cd24a7b6be12a07d637_cgraph.png" border="0" usemap="#class_collect_a276fa7cedfb54cd24a7b6be12a07d637_cgraph" alt=""/></div>
<map name="class_collect_a276fa7cedfb54cd24a7b6be12a07d637_cgraph" id="class_collect_a276fa7cedfb54cd24a7b6be12a07d637_cgraph">
<area shape="rect" href="class_automation.html#ab2b5e15743d356b0c14f8aaaa2bc02dc" title="Gets whether this task is aborting (abort event fired and requires abort cycles)." alt="" coords="148,5,292,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac200359d3e4b386961d28c8a2f535168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Collect::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if task is able to start, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_automation.html#a778c37c81034d3639c913d715ab2e99d">Automation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Brain/Automation/<a class="el" href="_collect_8h_source.html">Collect.h</a></li>
<li>Brain/Automation/Collect.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collect.html">Collect</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:53 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
