<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logs data from <a class="el" href="class_loggable.html" title="Base class for classes that can log to the global log file.">Loggable</a> classes to a global log file in binary format each cycle.  
 <a href="class_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logger_8h_source.html">Logger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger__inherit__graph.png" border="0" usemap="#_logger_inherit__map" alt="Inheritance graph"/></div>
<map name="_logger_inherit__map" id="_logger_inherit__map">
<area shape="rect" href="class_synchronized_process.html" title="Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick..." alt="" coords="5,80,155,107"/><area shape="rect" href="class_async_process.html" title="Base class for asynchronous processes. Asynchronous processes run in a free loop." alt="" coords="28,5,132,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger__coll__graph.png" border="0" usemap="#_logger_coll__map" alt="Collaboration graph"/></div>
<map name="_logger_coll__map" id="_logger_coll__map">
<area shape="rect" href="class_synchronized_process.html" title="Base class for synchronized processes. Synchronized processes wait for a signal before running a Tick..." alt="" coords="5,80,155,107"/><area shape="rect" href="class_async_process.html" title="Base class for asynchronous processes. Asynchronous processes run in a free loop." alt="" coords="28,5,132,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab39418bac1b42d3316a1d2f02f77baf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39418bac1b42d3316a1d2f02f77baf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ab39418bac1b42d3316a1d2f02f77baf8">Initialize</a> ()</td></tr>
<tr class="memdesc:ab39418bac1b42d3316a1d2f02f77baf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the header file and allocates the block of memory to log to. <br/></td></tr>
<tr class="separator:ab39418bac1b42d3316a1d2f02f77baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d10a83f45e3f3853d8de526dc77e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d10a83f45e3f3853d8de526dc77e2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ad5d10a83f45e3f3853d8de526dc77e2b">Run</a> ()</td></tr>
<tr class="memdesc:ad5d10a83f45e3f3853d8de526dc77e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs all data from one cycle into the log file. <br/></td></tr>
<tr class="separator:ad5d10a83f45e3f3853d8de526dc77e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb94465898e8d8f0dd639c6d417a9f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acbcb94465898e8d8f0dd639c6d417a9f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_logger.html#acbcb94465898e8d8f0dd639c6d417a9f">Log</a> (T *field, std::size_t size, std::string name, std::string source)</td></tr>
<tr class="memdesc:acbcb94465898e8d8f0dd639c6d417a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a number of bytes from a variable for logging.  <a href="#acbcb94465898e8d8f0dd639c6d417a9f"></a><br/></td></tr>
<tr class="separator:acbcb94465898e8d8f0dd639c6d417a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d4b03b36c0aac339dc64135149660"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a430d4b03b36c0aac339dc64135149660"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_logger.html#a430d4b03b36c0aac339dc64135149660">Log</a> (T *field, std::string name, std::string source)</td></tr>
<tr class="memdesc:a430d4b03b36c0aac339dc64135149660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a variable for logging.  <a href="#a430d4b03b36c0aac339dc64135149660"></a><br/></td></tr>
<tr class="separator:a430d4b03b36c0aac339dc64135149660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e84bbef052ef7d36f0215f422867c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a522e84bbef052ef7d36f0215f422867c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_logger.html#a522e84bbef052ef7d36f0215f422867c">Log</a> (T value, std::string name, std::string source)</td></tr>
<tr class="memdesc:a522e84bbef052ef7d36f0215f422867c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a value for logging.  <a href="#a522e84bbef052ef7d36f0215f422867c"></a><br/></td></tr>
<tr class="separator:a522e84bbef052ef7d36f0215f422867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_synchronized_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_synchronized_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_synchronized_process.html">SynchronizedProcess</a></td></tr>
<tr class="memitem:a40c21598e50089fb1d6109c9e223b7d3 inherit pub_methods_class_synchronized_process"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c21598e50089fb1d6109c9e223b7d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_process.html#a40c21598e50089fb1d6109c9e223b7d3">RunOneCycle</a> ()</td></tr>
<tr class="memdesc:a40c21598e50089fb1d6109c9e223b7d3 inherit pub_methods_class_synchronized_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a semaphore which allows Tick() to be called. <br/></td></tr>
<tr class="separator:a40c21598e50089fb1d6109c9e223b7d3 inherit pub_methods_class_synchronized_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049c0143ac54daa523821d547682505 inherit pub_methods_class_synchronized_process"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7049c0143ac54daa523821d547682505"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_process.html#a7049c0143ac54daa523821d547682505">preTick</a> ()</td></tr>
<tr class="memdesc:a7049c0143ac54daa523821d547682505 inherit pub_methods_class_synchronized_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a semaphore which blocks Tick() until <a class="el" href="class_synchronized_process.html#a40c21598e50089fb1d6109c9e223b7d3" title="Gives a semaphore which allows Tick() to be called.">RunOneCycle()</a> is called. <br/></td></tr>
<tr class="separator:a7049c0143ac54daa523821d547682505 inherit pub_methods_class_synchronized_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac92e588580915f3a5c5a01fdc2a2a2b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ac92e588580915f3a5c5a01fdc2a2a2b0">RegisterLoggable</a> (<a class="el" href="class_loggable.html">Loggable</a> *loggable)</td></tr>
<tr class="memdesc:ac92e588580915f3a5c5a01fdc2a2a2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a <a class="el" href="class_loggable.html" title="Base class for classes that can log to the global log file.">Loggable</a> object for logging.  <a href="#ac92e588580915f3a5c5a01fdc2a2a2b0"></a><br/></td></tr>
<tr class="separator:ac92e588580915f3a5c5a01fdc2a2a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logs data from <a class="el" href="class_loggable.html" title="Base class for classes that can log to the global log file.">Loggable</a> classes to a global log file in binary format each cycle. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbcb94465898e8d8f0dd639c6d417a9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Log </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a number of bytes from a variable for logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>pointer to the variable </td></tr>
    <tr><td class="paramname">size</td><td>number of bytes to write from the pointer </td></tr>
    <tr><td class="paramname">name</td><td>name of the field </td></tr>
    <tr><td class="paramname">source</td><td>name of the <a class="el" href="class_loggable.html" title="Base class for classes that can log to the global log file.">Loggable</a> object that logged this field </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger_acbcb94465898e8d8f0dd639c6d417a9f_cgraph.png" border="0" usemap="#class_logger_acbcb94465898e8d8f0dd639c6d417a9f_cgraph" alt=""/></div>
<map name="class_logger_acbcb94465898e8d8f0dd639c6d417a9f_cgraph" id="class_logger_acbcb94465898e8d8f0dd639c6d417a9f_cgraph">
<area shape="rect" href="class_util.html#a120427fa00fd2e48bcc5b48088aeef84" title="Converts a value to a string." alt="" coords="147,5,245,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger_acbcb94465898e8d8f0dd639c6d417a9f_icgraph.png" border="0" usemap="#class_logger_acbcb94465898e8d8f0dd639c6d417a9f_icgraph" alt=""/></div>
<map name="class_logger_acbcb94465898e8d8f0dd639c6d417a9f_icgraph" id="class_logger_acbcb94465898e8d8f0dd639c6d417a9f_icgraph">
<area shape="rect" href="class_loggable.html#afba2ecc852da01f0c940681b8723b498" title="Saves a variable to the Logger for logging." alt="" coords="148,284,289,311"/><area shape="rect" href="class_logger.html#a430d4b03b36c0aac339dc64135149660" title="Saves a variable for logging." alt="" coords="173,335,264,361"/><area shape="rect" href="class_drive_e_s_c.html#ac539301d6cc4314af450e473c711b5cd" title="Logs data to the Logger." alt="" coords="372,5,481,32"/><area shape="rect" href="class_l_r_t_servo.html#a7816f7b3a015c0e391093243e848fb65" title="Logs data to the Logger." alt="" coords="372,56,481,83"/><area shape="rect" href="class_l_r_t_speed_controller.html#a1fcc65f52b80add2e47c5637f1127e2c" title="Logs data to the Logger." alt="" coords="341,107,512,133"/><area shape="rect" href="class_pneumatics.html#ac02a9e15ff95bdbd30a7dc1bdafabbde" title="Logs data to the Logger." alt="" coords="367,157,487,184"/><area shape="rect" href="class_brain.html#a816005fdad839f4dfe56845733407b99" title="Logs data to the Logger." alt="" coords="385,208,468,235"/><area shape="rect" href="class_collector_arm_data.html#a2fc3ff3badf7c9b2b59b19f7d3775a5e" title="Logs data to the Logger." alt="" coords="349,259,504,285"/><area shape="rect" href="class_collector_rollers_data.html#a360b66b42de1747c6f48e5d55082fd34" title="Logs data to the Logger." alt="" coords="340,309,513,336"/><area shape="rect" href="class_drivetrain_data.html#ae60a16c0e423d28ce65548cc9e62e08f" title="Logs data to the Logger." alt="" coords="359,360,495,387"/><area shape="rect" href="class_launcher_angle_data.html#a7873140cb5b1e0cefefa19e157a79c08" title="Logs data to the Logger." alt="" coords="343,411,511,437"/><area shape="rect" href="class_launcher_loader_data.html#a5d087f9143494cbe795f0ffdc8e8483e" title="Logs data to the Logger." alt="" coords="339,461,515,488"/><area shape="rect" href="class_l_r_t_encoder.html#ad990d118818146f096d49264d72a71ac" title="Logs data to the Logger." alt="" coords="364,512,489,539"/><area shape="rect" href="class_robot_location.html#a1732f94fd4c36ecc707784a0084d94d9" title="Logs values to the log file." alt="" coords="359,563,495,589"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a430d4b03b36c0aac339dc64135149660"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Log </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a variable for logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>pointer to the variable </td></tr>
    <tr><td class="paramname">name</td><td>name of the field </td></tr>
    <tr><td class="paramname">source</td><td>name of the <a class="el" href="class_loggable.html" title="Base class for classes that can log to the global log file.">Loggable</a> object that logged this variable </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger_a430d4b03b36c0aac339dc64135149660_cgraph.png" border="0" usemap="#class_logger_a430d4b03b36c0aac339dc64135149660_cgraph" alt=""/></div>
<map name="class_logger_a430d4b03b36c0aac339dc64135149660_cgraph" id="class_logger_a430d4b03b36c0aac339dc64135149660_cgraph">
<area shape="rect" href="class_logger.html#acbcb94465898e8d8f0dd639c6d417a9f" title="Saves a number of bytes from a variable for logging." alt="" coords="148,5,239,32"/><area shape="rect" href="class_util.html#a120427fa00fd2e48bcc5b48088aeef84" title="Converts a value to a string." alt="" coords="288,5,387,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a522e84bbef052ef7d36f0215f422867c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Log </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a value for logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to log </td></tr>
    <tr><td class="paramname">name</td><td>name of the field </td></tr>
    <tr><td class="paramname">source</td><td>name of the <a class="el" href="class_loggable.html" title="Base class for classes that can log to the global log file.">Loggable</a> object that logged this field </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger_a522e84bbef052ef7d36f0215f422867c_cgraph.png" border="0" usemap="#class_logger_a522e84bbef052ef7d36f0215f422867c_cgraph" alt=""/></div>
<map name="class_logger_a522e84bbef052ef7d36f0215f422867c_cgraph" id="class_logger_a522e84bbef052ef7d36f0215f422867c_cgraph">
<area shape="rect" href="class_logger.html#acbcb94465898e8d8f0dd639c6d417a9f" title="Saves a number of bytes from a variable for logging." alt="" coords="148,5,239,32"/><area shape="rect" href="class_util.html#a120427fa00fd2e48bcc5b48088aeef84" title="Converts a value to a string." alt="" coords="288,5,387,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac92e588580915f3a5c5a01fdc2a2a2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::RegisterLoggable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loggable.html">Loggable</a> *&#160;</td>
          <td class="paramname"><em>loggable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a <a class="el" href="class_loggable.html" title="Base class for classes that can log to the global log file.">Loggable</a> object for logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loggable</td><td>the <a class="el" href="class_loggable.html" title="Base class for classes that can log to the global log file.">Loggable</a> object to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Logging/<a class="el" href="_logger_8h_source.html">Logger.h</a></li>
<li>Logging/Logger.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_logger.html">Logger</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:57 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
