<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>LRT14: CollectorRollers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LRT14
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collector_rollers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collector_rollers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollectorRollers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides control over the collector rollers.  
 <a href="class_collector_rollers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collector_rollers_8h_source.html">CollectorRollers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollectorRollers:</div>
<div class="dyncontent">
<div class="center"><img src="class_collector_rollers__inherit__graph.png" border="0" usemap="#_collector_rollers_inherit__map" alt="Inheritance graph"/></div>
<map name="_collector_rollers_inherit__map" id="_collector_rollers_inherit__map">
<area shape="rect" href="class_component.html" title="Base class for components." alt="" coords="5,5,96,32"/><area shape="rect" href="class_configurable.html" title="Interface for reading from configuration file through ConfigManager." alt="" coords="120,5,216,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CollectorRollers:</div>
<div class="dyncontent">
<div class="center"><img src="class_collector_rollers__coll__graph.png" border="0" usemap="#_collector_rollers_coll__map" alt="Collaboration graph"/></div>
<map name="_collector_rollers_coll__map" id="_collector_rollers_coll__map">
<area shape="rect" href="class_component.html" title="Base class for components." alt="" coords="5,5,96,32"/><area shape="rect" href="class_configurable.html" title="Interface for reading from configuration file through ConfigManager." alt="" coords="120,5,216,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a062334c6e26d803b281fa74d1c75adff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062334c6e26d803b281fa74d1c75adff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector_rollers.html#a062334c6e26d803b281fa74d1c75adff">OnEnabled</a> ()</td></tr>
<tr class="memdesc:a062334c6e26d803b281fa74d1c75adff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called the first cycle that the component is enabled. <br/></td></tr>
<tr class="separator:a062334c6e26d803b281fa74d1c75adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b7d5bdb8edbeb17803b8c90012840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52b7d5bdb8edbeb17803b8c90012840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector_rollers.html#aa52b7d5bdb8edbeb17803b8c90012840">OnDisabled</a> ()</td></tr>
<tr class="memdesc:aa52b7d5bdb8edbeb17803b8c90012840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called the first cycle that the component is disabled. <br/></td></tr>
<tr class="separator:aa52b7d5bdb8edbeb17803b8c90012840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235deb33b545b45a99d065a47af19132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235deb33b545b45a99d065a47af19132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector_rollers.html#a235deb33b545b45a99d065a47af19132">UpdateEnabled</a> ()</td></tr>
<tr class="memdesc:a235deb33b545b45a99d065a47af19132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the component to update itself when enabled. <br/></td></tr>
<tr class="separator:a235deb33b545b45a99d065a47af19132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811cc84b0e2bbd1fb43b754eed3b7af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811cc84b0e2bbd1fb43b754eed3b7af1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector_rollers.html#a811cc84b0e2bbd1fb43b754eed3b7af1">UpdateDisabled</a> ()</td></tr>
<tr class="memdesc:a811cc84b0e2bbd1fb43b754eed3b7af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the component to execute code when disabled. <br/></td></tr>
<tr class="separator:a811cc84b0e2bbd1fb43b754eed3b7af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c4319d51558c1732fcd08be027881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659c4319d51558c1732fcd08be027881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector_rollers.html#a659c4319d51558c1732fcd08be027881">Configure</a> ()</td></tr>
<tr class="memdesc:a659c4319d51558c1732fcd08be027881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this function to apply new configuration when configuration is loaded. <br/></td></tr>
<tr class="separator:a659c4319d51558c1732fcd08be027881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:aa39767361d636e52b571bbfd5440833e inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39767361d636e52b571bbfd5440833e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aa39767361d636e52b571bbfd5440833e">Component</a> (const char *name, int driverStationDigitalIn)</td></tr>
<tr class="memdesc:aa39767361d636e52b571bbfd5440833e inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a component with a name. <br/></td></tr>
<tr class="separator:aa39767361d636e52b571bbfd5440833e inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8378fa275af98e568a7e91d33d867af"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources allocated by the component. <br/></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ec66587fb3229c44cadac8a555001d inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ec66587fb3229c44cadac8a555001d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a53ec66587fb3229c44cadac8a555001d">Update</a> ()</td></tr>
<tr class="memdesc:a53ec66587fb3229c44cadac8a555001d inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component each cycle. <br/></td></tr>
<tr class="separator:a53ec66587fb3229c44cadac8a555001d inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe88cb965f5af5f9ab2e879bc6186ce inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#acfe88cb965f5af5f9ab2e879bc6186ce">EnableRequired</a> ()</td></tr>
<tr class="memdesc:acfe88cb965f5af5f9ab2e879bc6186ce inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the robot requires to be in an enabled state to run the enabled function.  <a href="#acfe88cb965f5af5f9ab2e879bc6186ce"></a><br/></td></tr>
<tr class="separator:acfe88cb965f5af5f9ab2e879bc6186ce inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc29bcc39f6ae8e2cae5beedbb83fb02 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#acc29bcc39f6ae8e2cae5beedbb83fb02">GetDigitalIn</a> ()</td></tr>
<tr class="memdesc:acc29bcc39f6ae8e2cae5beedbb83fb02 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the driver station digital input channel for the component.  <a href="#acc29bcc39f6ae8e2cae5beedbb83fb02"></a><br/></td></tr>
<tr class="separator:acc29bcc39f6ae8e2cae5beedbb83fb02 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae630c2058e3ee74c637adcc77519ff2a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae630c2058e3ee74c637adcc77519ff2a">GetName</a> ()</td></tr>
<tr class="memdesc:ae630c2058e3ee74c637adcc77519ff2a inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the component's name.  <a href="#ae630c2058e3ee74c637adcc77519ff2a"></a><br/></td></tr>
<tr class="separator:ae630c2058e3ee74c637adcc77519ff2a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:aa2e1c28fc1c6d3f134785fede814a1fa inherit pub_static_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e1c28fc1c6d3f134785fede814a1fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aa2e1c28fc1c6d3f134785fede814a1fa">CreateComponents</a> ()</td></tr>
<tr class="memdesc:aa2e1c28fc1c6d3f134785fede814a1fa inherit pub_static_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all components. <br/></td></tr>
<tr class="separator:aa2e1c28fc1c6d3f134785fede814a1fa inherit pub_static_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b728427c1802b70401c8821d47e03 inherit pub_static_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211b728427c1802b70401c8821d47e03"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a211b728427c1802b70401c8821d47e03">DestroyComponents</a> ()</td></tr>
<tr class="memdesc:a211b728427c1802b70401c8821d47e03 inherit pub_static_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all components. <br/></td></tr>
<tr class="separator:a211b728427c1802b70401c8821d47e03 inherit pub_static_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e200df1f002c0b2d24d1670f030a3 inherit pub_static_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177e200df1f002c0b2d24d1670f030a3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a177e200df1f002c0b2d24d1670f030a3">UpdateAll</a> ()</td></tr>
<tr class="memdesc:a177e200df1f002c0b2d24d1670f030a3 inherit pub_static_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_component.html#a53ec66587fb3229c44cadac8a555001d" title="Updates the component each cycle.">Update()</a> on all created components. <br/></td></tr>
<tr class="separator:a177e200df1f002c0b2d24d1670f030a3 inherit pub_static_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides control over the collector rollers. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Components/<a class="el" href="_collector_rollers_8h_source.html">CollectorRollers.h</a></li>
<li>Components/CollectorRollers.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collector_rollers.html">CollectorRollers</a></li>
    <li class="footer">Generated on Tue Feb 11 2014 00:29:53 for LRT14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
