[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\LRT5\lrt5a\obj\LRTMotorDrive.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File001]
Location=H:\LRT5\lrt5a\obj\GearBox.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File002]
Location=H:\LRT5\lrt5a\obj\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File003]
Location=H:\LRT5\lrt5a\obj\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File004]
Location=H:\LRT5\lrt5a\obj\interrupts.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File005]
Location=H:\LRT5\lrt5a\obj\main.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File006]
Location=H:\LRT5\lrt5a\obj\printf_lib.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File007]
Location=H:\LRT5\lrt5a\obj\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File008]
Location=H:\LRT5\lrt5a\obj\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File009]
Location=H:\LRT5\lrt5a\obj\UserInit.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File010]
Location=H:\LRT5\lrt5a\obj\lrtControls.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File011]
Location=H:\LRT5\lrt5a\obj\testarea.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File012]
Location=H:\LRT5\lrt5a\obj\LRTUtilities.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File013]
Location=H:\LRT5\lrt5a\obj\arm.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File014]
Location=H:\LRT5\lrt5a\obj\OIFeedback.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File015]
Location=H:\LRT5\lrt5a\obj\autonomous.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File016]
Location=H:\LRT5\lrt5a\obj\SignalFlag.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -O- -D_SIMULATOR
[File017]
Location=lrt5a.cof
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=H:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File018]
Location=lrt5a.cod
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=H:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File019]
Location=lrt5a.hex
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=H:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File020]
Location=lrt5a.lst
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=H:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\..\mcc18\h||$(LIBDIR)|C:\MCC18\lib;..\..\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|interrupts.c|main.c|printf_lib.c|user_routines.c|user_routines_fast.c|UserInit.c|testarea.c|LRTUtilities.c|lrtControls.c|LRTMotorDrive.c|arm.c|OIFeedback.c|autonomous.c|GearBox.c|SignalFlag.c||<obj>||<lib>|frc_alltimers.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
